// !$*UTF8*$!
{
	311DF8D912FD11FF00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 149";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3053;
	};
	311DF8E912FD136100D7B432 /* Effects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 669}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	311DF8EA12FD136100D7B432 /* Effects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 416}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{112, 332}";
		};
	};
	311DF8F412FD145100D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 149";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2952;
	};
	311DF8F512FD145100D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 46";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1136;
		vrLoc = 190;
	};
	311DF8F612FD145100D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	311DF8F712FD145100D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	311DF8F812FD145100D7B432 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void Effects::setup()' is private";
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	311DF8F912FD145100D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		name = "Effects.h: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	311DF90512FD145400D7B432 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void Effects::setup()' is private";
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	311DF90612FD145400D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		name = "Effects.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 123;
		vrLoc = 129;
	};
	311DF90712FD147E00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		name = "Effects.h: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	311DF90812FD147E00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 529";
		rLen = 0;
		rLoc = 15974;
		rType = 0;
		vrLen = 1749;
		vrLoc = 2013;
	};
	311DF90912FD147E00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	311DF91012FD162400D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	311DF91112FD162400D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	311DF91212FD162400D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		name = "Effects.h: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	311DF91312FD162400D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 45";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1150;
		vrLoc = 190;
	};
	311DF91412FD162400D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 48";
		rLen = 7;
		rLoc = 1038;
		rType = 0;
		vrLen = 1166;
		vrLoc = 154;
	};
	311DF91512FD162400D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1424;
		vrLoc = 83;
	};
	311DF91612FD162400D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1300;
		vrLoc = 83;
	};
	311DF91A12FD169A00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		name = "Effects.h: 21";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	311DF91B12FD169A00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 30";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	311DF91C12FD169A00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1419;
		vrLoc = 83;
	};
	311DF91D12FD169A00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 531";
		rLen = 0;
		rLoc = 15797;
		rType = 0;
		vrLen = 1698;
		vrLoc = 14545;
	};
	311DF91E12FD16A300D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 531";
		rLen = 0;
		rLoc = 15797;
		rType = 0;
		vrLen = 1698;
		vrLoc = 14545;
	};
	311DF92312FD170F00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 48";
		rLen = 25;
		rLoc = 1021;
		rType = 0;
		vrLen = 1166;
		vrLoc = 154;
	};
	311DF92412FD170F00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	311DF92512FD170F00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	311DF92612FD170F00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 46";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1144;
		vrLoc = 190;
	};
	311DF92712FD170F00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 46";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1193;
		vrLoc = 204;
	};
	311DF92B12FD173E00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 46";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1226;
		vrLoc = 204;
	};
	311DF92C12FD173E00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 525";
		rLen = 0;
		rLoc = 15797;
		rType = 0;
		vrLen = 1766;
		vrLoc = 15052;
	};
	311DF92D12FD173E00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	311DF92E12FD173E00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 51";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1230;
	};
	311DF93612FD17B900D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 51";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1230;
	};
	311DF93712FD17B900D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 42";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1219;
		vrLoc = 215;
	};
	311DF93812FD17B900D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 30";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	311DF93912FD17B900D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 48";
		rLen = 25;
		rLoc = 1021;
		rType = 0;
		vrLen = 1166;
		vrLoc = 154;
	};
	311DF93A12FD17B900D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 248";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 1076;
		vrLoc = 6771;
	};
	311DF93E12FD17FF00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 48";
		rLen = 25;
		rLoc = 1021;
		rType = 0;
		vrLen = 1166;
		vrLoc = 154;
	};
	311DF93F12FD17FF00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 28";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1317;
		vrLoc = 45;
	};
	311DF94012FD17FF00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1291;
		vrLoc = 45;
	};
	311DF94412FD182800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 253";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 1132;
		vrLoc = 6773;
	};
	311DF94712FD184800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		name = "Effects.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 192;
		vrLoc = 77;
	};
	311DF94812FD184800D7B432 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'effects' was not declared in this scope";
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	311DF94912FD184800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 45";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 358;
		vrLoc = 1214;
	};
	311DF94C12FD184800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 45";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 358;
		vrLoc = 1214;
	};
	311DF94D12FD184A00D7B432 /* Effects.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		functionName = "Effects::draw()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 28;
		location = "No.1 Organic BlobDebug";
		modificationTime = 318576769.64632;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	311DF95112FD184D00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 253";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 1193;
		vrLoc = 6773;
	};
	311DF95212FD184D00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 30";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	311DF95312FD184D00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 30";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	311DF95712FD187400D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 28";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	311DF95912FD188900D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 45";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 358;
		vrLoc = 1214;
	};
	311DF96012FD190000D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 45";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 358;
		vrLoc = 1214;
	};
	311DF96112FD190000D7B432 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::vector<ofImage*, std::allocator<ofImage*> >::push_back(ofImage&)'";
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	311DF96212FD190000D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 29";
		rLen = 1;
		rLoc = 424;
		rType = 0;
		vrLen = 188;
		vrLoc = 161;
	};
	311DF96712FD197300D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		name = "Effects.h: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	311DF96812FD197300D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 17";
		rLen = 76;
		rLoc = 242;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	311DF96912FD197300D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 49";
		rLen = 4;
		rLoc = 1064;
		rType = 0;
		vrLen = 1221;
		vrLoc = 266;
	};
	311DF96A12FD197300D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 255";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 1266;
		vrLoc = 6991;
	};
	311DF96B12FD197300D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 36";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	311DF96D12FD197700D7B432 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'draw' in 'img', which is of non-class type 'ofImage*'";
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	311DF96E12FD197700D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 28";
		rLen = 42;
		rLoc = 394;
		rType = 0;
		vrLen = 196;
		vrLoc = 258;
	};
	311DF97112FD199A00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 257";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 1111;
		vrLoc = 6648;
	};
	311DF97912FD19F800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 49";
		rLen = 4;
		rLoc = 1064;
		rType = 0;
		vrLen = 1221;
		vrLoc = 266;
	};
	311DF97A12FD19F800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	311DF97B12FD19F800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		name = "Effects.h: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	311DF97C12FD19F800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 28";
		rLen = 43;
		rLoc = 394;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	311DF97D12FD19F800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 28";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	311DF98312FD1A3C00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 28";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	311DF98412FD1A3C00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	311DF98512FD1A3C00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 258";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 1122;
		vrLoc = 6909;
	};
	311DF98912FD1A5300D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 262";
		rLen = 0;
		rLoc = 7490;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6909;
	};
	311DF98D12FD1A8500D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 257";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6909;
	};
	311DF99212FD1AAA00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 261";
		rLen = 0;
		rLoc = 7437;
		rType = 0;
		vrLen = 1067;
		vrLoc = 6909;
	};
	311DF99612FD1B6B00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 257";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1119;
		vrLoc = 6649;
	};
	311DF9D612FD1CAE00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 257";
		rLen = 111;
		rLoc = 7326;
		rType = 0;
		vrLen = 1183;
		vrLoc = 6649;
	};
	311DF9D712FD1CAE00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598D12F64D630077A832 /* HTTPClient.h */;
		name = "HTTPClient.h: 51";
		rLen = 37;
		rLoc = 788;
		rType = 0;
		vrLen = 927;
		vrLoc = 167;
	};
	311DF9D812FD1CAE00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598C12F64D630077A832 /* HTTPClient.cpp */;
		name = "HTTPClient.cpp: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	311E58E912F6457F0077A832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E58E412F6455B0077A832 /* icon.icns */;
	};
	311E590A12F646240077A832 /* MarchingCubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 5161}}";
			sepNavSelRange = "{132, 11}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	311E590B12F646240077A832 /* MarchingCubes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 614}}";
			sepNavSelRange = "{58, 14}";
			sepNavVisRange = "{0, 284}";
		};
	};
	311E590C12F646240077A832 /* Metaballs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 6942}}";
			sepNavSelRange = "{14062, 0}";
			sepNavVisRange = "{13654, 865}";
		};
	};
	311E590D12F646240077A832 /* Metaballs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1092}}";
			sepNavSelRange = "{363, 18}";
			sepNavVisRange = "{164, 1264}";
		};
	};
	311E590E12F646240077A832 /* misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 15990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	311E590F12F646240077A832 /* misc.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	311E594612F649940077A832 /* BlobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1404}}";
			sepNavSelRange = "{1064, 4}";
			sepNavVisRange = "{266, 1221}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	311E594712F649940077A832 /* BlobManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 8021}}";
			sepNavSelRange = "{7326, 111}";
			sepNavVisRange = "{6649, 1183}";
			sepNavWindowFrame = "{{9, 93}, {697, 785}}";
		};
	};
	311E598912F64D630077A832 /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1976}}";
			sepNavSelRange = "{1984, 36}";
			sepNavVisRange = "{981, 1514}";
			sepNavWindowFrame = "{{38, 28}, {523, 824}}";
		};
	};
	311E598A12F64D630077A832 /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 871}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{214, 938}";
			sepNavWindowFrame = "{{15, 88}, {697, 785}}";
		};
	};
	311E598C12F64D630077A832 /* HTTPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2327}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{239, 54}, {523, 824}}";
		};
	};
	311E598D12F64D630077A832 /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 832}}";
			sepNavSelRange = "{788, 37}";
			sepNavVisRange = "{167, 927}";
			sepNavWindowFrame = "{{122, 54}, {523, 824}}";
		};
	};
	311E599B12F64DEA0077A832 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 23712}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{3440, 941}";
		};
	};
	311E59A612F64DEA0077A832 /* TimedCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 696}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{61, 7}, {523, 824}}";
		};
	};
	311E59AA12F64DEA0077A832 /* ofxHttpUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3133}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{217, 620}";
		};
	};
	311E59AB12F64DEA0077A832 /* ofxHttpUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1586}}";
			sepNavSelRange = "{2026, 46}";
			sepNavVisRange = "{1449, 1062}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{2201, 47}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 605}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{84, 353}, {631, 457}}";
		};
	};
	311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2925}}";
			sepNavSelRange = "{6837, 88}";
			sepNavVisRange = "{6037, 1819}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1170}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{1977, 1819}";
		};
	};
	311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6045}}";
			sepNavSelRange = "{11327, 87}";
			sepNavVisRange = "{9735, 1762}";
			sepNavWindowFrame = "{{61, 374}, {631, 457}}";
		};
	};
	311E59D812F64DEA0077A832 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1898}}";
			sepNavSelRange = "{4142, 0}";
			sepNavVisRange = "{2390, 1814}";
			sepNavWindowFrame = "{{15, 416}, {631, 457}}";
		};
	};
	311E5A0C12F64F340077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E5A0D12F64F340077A832 /* glut.h */;
		name = "glut.h: 416";
		rLen = 30;
		rLoc = 12439;
		rType = 0;
		vrLen = 1383;
		vrLoc = 11845;
	};
	311E5A0D12F64F340077A832 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/glut/lib/osx/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	311E5A2712F64F7E0077A832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO/No.1 Organic Blob/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31229B6912F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590E12F646240077A832 /* misc.cpp */;
		name = "misc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	313E6E6812DD104100883C18 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 669}}";
			sepNavSelRange = "{208, 23}";
			sepNavVisRange = "{0, 410}";
		};
	};
	313E6E7F12DD104100883C18 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1794}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{1214, 358}";
			sepNavWindowFrame = "{{38, 74}, {635, 778}}";
		};
	};
	313E6E8012DD104100883C18 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 948}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{215, 1219}";
			sepNavWindowFrame = "{{15, 63}, {507, 810}}";
		};
	};
	313E6EE312DD15D200883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	313E6F0C12DD287500883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F0D12DD287500883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 9;
		rLoc = 222;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	313E6F0D12DD287500883C18 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/apps/examples/emptyExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	313E6F8B12DD2DB200883C18 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3164309712E6AA7C00B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164309812E6AA7C00B4F23D /* vector.tcc */;
		name = "vector.tcc: 298";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9366;
	};
	3164309812E6AA7C00B4F23D /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	3164318212E6B4A000B4F23D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4784}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRange = "{4178, 753}";
		};
	};
	3164318312E6B4A000B4F23D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1170}}";
			sepNavSelRange = "{737, 12}";
			sepNavVisRange = "{266, 1511}";
		};
	};
	3164319F12E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318312E6B4A000B4F23D /* ofxShader.h */;
		name = "ofxShader.h: 30";
		rLen = 12;
		rLoc = 737;
		rType = 0;
		vrLen = 1511;
		vrLoc = 266;
	};
	316431A012E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318212E6B4A000B4F23D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 154";
		rLen = 58;
		rLoc = 4444;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3867;
	};
	318B43EC12FA22CC00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318B43ED12FA22CC00A50F14 /* FIFOStrategy.h */;
		name = "FIFOStrategy.h: 145";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2939;
	};
	318B43ED12FA22CC00A50F14 /* FIFOStrategy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FIFOStrategy.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/poco/include/Poco/FIFOStrategy.h;
		sourceTree = "<absolute>";
	};
	318B441312FA245200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34EEA12F661A700D9D87A /* btDiscreteDynamicsWorld.cpp */;
		name = "btDiscreteDynamicsWorld.cpp: 259";
		rLen = 0;
		rLoc = 9212;
		rType = 0;
		vrLen = 1604;
		vrLoc = 8213;
	};
	318B441512FA245200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E599B12F64DEA0077A832 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 176";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 941;
		vrLoc = 3440;
	};
	318B445E12FA26E000A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF812F661A600D9D87A /* btDbvt.h */;
		name = "btDbvt.h: 529";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 1207;
		vrLoc = 14556;
	};
	318B458E12FA4B7100A50F14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318B458712FA4ACC00A50F14 /* vancity.jpg */;
	};
	31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 923}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{273, 1194}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2015}}";
			sepNavSelRange = "{4284, 0}";
			sepNavVisRange = "{2952, 1401}";
			sepNavWindowFrame = "{{32, 18}, {507, 810}}";
		};
	};
	31ACDF0312F8F52100F95FC7 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	31ACDF0F12F8F5F600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDF0312F8F52100F95FC7 /* ofTypes.h */;
		name = "ofTypes.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1077;
		vrLoc = 37;
	};
	31ACE1E212F9362500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE212F661A600D9D87A /* MyRigidBody.h */;
		name = "MyRigidBody.h: 11";
		rLen = 20;
		rLoc = 193;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1;
	};
	31ACE21E12F938AB00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF712F661A600D9D87A /* btDbvt.cpp */;
		name = "btDbvt.cpp: 184";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4097;
	};
	31C6962212963DE0007F71A7 /* No.1 Organic Blob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.1 Organic Blob";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31D34DE012F661A600D9D87A /* MyKinematicMotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	31D34DE112F661A600D9D87A /* MyRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2470}}";
			sepNavSelRange = "{618, 13}";
			sepNavVisRange = "{0, 1355}";
			sepNavWindowFrame = "{{15, 63}, {507, 810}}";
		};
	};
	31D34DE212F661A600D9D87A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 871}}";
			sepNavSelRange = "{193, 20}";
			sepNavVisRange = "{223, 1533}";
			sepNavWindowFrame = "{{61, 21}, {507, 810}}";
		};
	};
	31D34DE612F661A600D9D87A /* Ragdoll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	31D34DF112F661A600D9D87A /* btAxisSweep3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 13260}}";
			sepNavSelRange = "{10042, 0}";
			sepNavVisRange = "{9200, 1753}";
		};
	};
	31D34DF712F661A600D9D87A /* btDbvt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16952}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1036, 655}";
		};
	};
	31D34DF812F661A600D9D87A /* btDbvt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 16744}}";
			sepNavSelRange = "{15285, 0}";
			sepNavVisRange = "{14556, 1207}";
		};
	};
	31D34E1112F661A600D9D87A /* btCollisionDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3913}}";
			sepNavSelRange = "{8340, 0}";
			sepNavVisRange = "{7506, 1727}";
		};
	};
	31D34E6812F661A600D9D87A /* btSphereShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 871}}";
			sepNavSelRange = "{1258, 148}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	31D34EEA12F661A700D9D87A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18928}}";
			sepNavSelRange = "{11234, 0}";
			sepNavVisRange = "{10885, 573}";
		};
	};
	31D34EEE12F661A700D9D87A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5772}}";
			sepNavSelRange = "{7145, 68}";
			sepNavVisRange = "{0, 2767}";
		};
	};
	31D34F6E12F661A700D9D87A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 6682}}";
			sepNavSelRange = "{8102, 17}";
			sepNavVisRange = "{7222, 1526}";
		};
	};
	31D3505712F66BA400D9D87A /* glsl.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 646}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{239, -36}, {1264, 480}}";
		};
	};
	31D3505812F66BA400D9D87A /* glsl.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 644}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	31D7D78812FCAC30006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF112F661A600D9D87A /* btAxisSweep3.h */;
		name = "btAxisSweep3.h: 259";
		rLen = 0;
		rLoc = 10042;
		rType = 0;
		vrLen = 1753;
		vrLoc = 9200;
	};
	31D7D98012FCC374006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E6812DD104100883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 23;
		rLoc = 208;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	31D7DA1812FCCDCF006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 49";
		rLen = 36;
		rLoc = 1984;
		rType = 0;
		vrLen = 1514;
		vrLoc = 981;
	};
	31D7DA1912FCCDCF006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598D12F64D630077A832 /* HTTPClient.h */;
		name = "HTTPClient.h: 51";
		rLen = 37;
		rLoc = 788;
		rType = 0;
		vrLen = 927;
		vrLoc = 167;
	};
	31D7DA6812FCD118006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 29";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1194;
		vrLoc = 273;
	};
	31D7DC5412FCF7C2006BCBE6 /* Boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2626}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{567, 1723}";
		};
	};
	31D7DC5512FCF7C2006BCBE6 /* Boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 644}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	31D7DC5612FCF7C2006BCBE6 /* Flock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 780}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{106, 63}, {692, 815}}";
		};
	};
	31D7DC5712FCF7C2006BCBE6 /* Flock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 687}}";
			sepNavSelRange = "{370, 28}";
			sepNavVisRange = "{0, 457}";
		};
	};
	31D7DD1F12FD03A5006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7DC5512FCF7C2006BCBE6 /* Boid.h */;
		name = "Boid.h: 19";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	31D7DD2C12FD03D6006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7DC5712FCF7C2006BCBE6 /* Flock.h */;
		name = "Flock.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	31D7DD3C12FD0504006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598C12F64D630077A832 /* HTTPClient.cpp */;
		name = "HTTPClient.cpp: 135";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	31D7DD3D12FD0504006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 42";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1179;
		vrLoc = 328;
	};
	31D7DDB012FD0B43006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7DC5612FCF7C2006BCBE6 /* Flock.cpp */;
		name = "Flock.cpp: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1053;
		vrLoc = 27;
	};
	31D7DE2D12FD0EB7006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7DC5412FCF7C2006BCBE6 /* Boid.cpp */;
		name = "Boid.cpp: 19";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1723;
		vrLoc = 567;
	};
	31D7DE4312FD0FDE006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 46";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1285;
		vrLoc = 513;
	};
	31D7DE4C12FD1070006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 529";
		rLen = 0;
		rLoc = 15974;
		rType = 0;
		vrLen = 1757;
		vrLoc = 14776;
	};
	31D7DE4D12FD1070006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 144";
		rLen = 83;
		rLoc = 4003;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3095;
	};
	31D7DE6212FD11ED006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 149";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3141;
	};
	31EC593712F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 200";
		rLen = 88;
		rLoc = 6837;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6037;
	};
	31EC593912F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 382";
		rLen = 87;
		rLoc = 11327;
		rType = 0;
		vrLen = 1762;
		vrLoc = 9735;
	};
	31F0A77012FA64540039634E /* ofxEasing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 646}}";
			sepNavSelRange = "{323, 2}";
			sepNavVisRange = "{0, 482}";
		};
	};
	31F0A77212FA64540039634E /* ofxEasingBack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 646}}";
			sepNavSelRange = "{70, 41}";
			sepNavVisRange = "{0, 304}";
		};
	};
	31F0A78712FA64540039634E /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1976}}";
			sepNavSelRange = "{2477, 12}";
			sepNavVisRange = "{1896, 1226}";
		};
	};
	31F0A78812FA64540039634E /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1144}}";
			sepNavSelRange = "{672, 6}";
			sepNavVisRange = "{168, 1465}";
		};
	};
	31F0A7D712FA67AA0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590F12F646240077A832 /* misc.hpp */;
		name = "misc.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	31F0A82812FA6E0D0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590A12F646240077A832 /* MarchingCubes.cpp */;
		name = "MarchingCubes.cpp: 4";
		rLen = 11;
		rLoc = 132;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	31F0A87912FA73D30039634E /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/makira/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/akira/akiraOF33MorphingAlphabetCV_RayCast2D/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	31F0A88812FA744A0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A87912FA73D30039634E /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 11;
		rLoc = 1886;
		rType = 0;
		vrLen = 1614;
		vrLoc = 268;
	};
	31F0A8E912FA7F330039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A8EA12FA7F330039634E /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2413;
	};
	31F0A8EA12FA7F330039634E /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	31F0A8EB12FA7F330039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A77212FA64540039634E /* ofxEasingBack.h */;
		name = "ofxEasingBack.h: 5";
		rLen = 41;
		rLoc = 70;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	31F0A8F412FA7F920039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A77012FA64540039634E /* ofxEasing.h */;
		name = "ofxEasing.h: 21";
		rLen = 2;
		rLoc = 323;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	31F0A91912FA833F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2D12F0F7BD00F04713 /* ofxCamera.h */;
		name = "ofxCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	31F0A91A12FA833F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2C12F0F7BD00F04713 /* ofxCamera.cpp */;
		name = "ofxCamera.cpp: 10";
		rLen = 53;
		rLoc = 95;
		rType = 0;
		vrLen = 997;
		vrLoc = 1143;
	};
	31F0A96312FA86C00039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2912F0F7BD00F04713 /* ofx3DGraphics.cpp */;
		name = "ofx3DGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 173;
	};
	31F0AA4712FA933E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AA4812FA933E0039634E /* ofMath.h */;
		name = "ofMath.h: 47";
		rLen = 25;
		rLoc = 1689;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	31F0AA4812FA933E0039634E /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	31F0AA5612FA93800039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 193";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5117;
	};
	31F0ABD512FAA1720039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505712F66BA400D9D87A /* glsl.frag */;
		name = "glsl.frag: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	31F0ACBF12FB7D340039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590B12F646240077A832 /* MarchingCubes.h */;
		name = "MarchingCubes.h: 4";
		rLen = 14;
		rLoc = 58;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	31F0AD0012FB81E70039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AD0112FB81E70039634E /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7274;
	};
	31F0AD0112FB81E70039634E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	31F0AE1F12FBA01F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2B12F0F7BD00F04713 /* ofx3DUtils.h */;
		name = "ofx3DUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	31F0AE2012FBA01F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2A12F0F7BD00F04713 /* ofx3DGraphics.h */;
		name = "ofx3DGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	31F0AE2112FBA01F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C3D12F0F7BD00F04713 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 119";
		rLen = 9;
		rLoc = 3759;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3044;
	};
	31F0AE2212FBA01F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE012F661A600D9D87A /* MyKinematicMotionState.h */;
		name = "MyKinematicMotionState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	31F0AECA12FBAE9A0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 64";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 938;
		vrLoc = 214;
	};
	31F0AF2712FBB24D0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 235";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1615;
		vrLoc = 5697;
	};
	31F0AF6412FBB9230039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE612F661A600D9D87A /* Ragdoll.h */;
		name = "Ragdoll.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	31F0AFF212FBC5140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34F6E12F661A700D9D87A /* ofxBullet.cpp */;
		name = "ofxBullet.cpp: 293";
		rLen = 17;
		rLoc = 8102;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7222;
	};
	31F0AFF312FBC5140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE112F661A600D9D87A /* MyRigidBody.cpp */;
		name = "MyRigidBody.cpp: 23";
		rLen = 13;
		rLoc = 618;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	31F0AFF412FBC5140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34E6812F661A600D9D87A /* btSphereShape.cpp */;
		name = "btSphereShape.cpp: 27";
		rLen = 148;
		rLoc = 1258;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	31F0B11712FBDA9E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F8B12DD2DB200883C18 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1791;
		vrLoc = 13220;
	};
	31F0B12312FBDB610039634E /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	31F0B12E12FBDC0E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0B12312FBDB610039634E /* stl_algobase.h */;
		name = "stl_algobase.h: 98";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2835;
	};
	31F0B1AA12FBE8140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505812F66BA400D9D87A /* glsl.vert */;
		name = "glsl.vert: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	31F0B1C512FBEC9B0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 27";
		rLen = 18;
		rLoc = 363;
		rType = 0;
		vrLen = 1264;
		vrLoc = 164;
	};
	31F0B41012FC02FF0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 311";
		rLen = 0;
		rLoc = 9190;
		rType = 0;
		vrLen = 1721;
		vrLoc = 8481;
	};
	31F0B41712FC083E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34E1112F661A600D9D87A /* btCollisionDispatcher.cpp */;
		name = "btCollisionDispatcher.cpp: 268";
		rLen = 0;
		rLoc = 8340;
		rType = 0;
		vrLen = 1727;
		vrLoc = 7506;
	};
	31F0B4E112FC21010039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1580;
		vrLoc = 18;
	};
	31F7C9BB12F67D000003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 35";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 580;
		vrLoc = 315;
	};
	31F7CA9E12F684020003806A /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofxThread.h;
		sourceTree = "<absolute>";
	};
	31F7CAB312F684280003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CA9E12F684020003806A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	31F7CAC312F6847B0003806A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
	};
	31F7CB0412F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 100";
		rLen = 47;
		rLoc = 2201;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	31F7CB0512F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	31F7CB0612F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */;
		name = "ofxSimpleGuiColorPicker.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	31F7CB0A12F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 68";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1977;
	};
	31F7CC7912F6A1390003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CC7A12F6A1390003806A /* ofImage.h */;
		name = "ofImage.h: 57";
		rLen = 39;
		rLoc = 1316;
		rType = 0;
		vrLen = 1644;
		vrLoc = 782;
	};
	31F7CC7A12F6A1390003806A /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			31FF8F2C12F1417400F04713 /* PBXTextBookmark */,
			31F7C9BB12F67D000003806A /* PBXTextBookmark */,
			31F7CAC312F6847B0003806A /* PBXBookmark */,
			31F0AA5612FA93800039634E /* PBXTextBookmark */,
			31F0AF2712FBB24D0039634E /* PBXTextBookmark */,
		);
		name = Root;
	};
	31FF8C2912F0F7BD00F04713 /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 9269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 1325}";
		};
	};
	31FF8C2A12F0F7BD00F04713 /* ofx3DGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	31FF8C2B12F0F7BD00F04713 /* ofx3DUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	31FF8C2C12F0F7BD00F04713 /* ofxCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3341}}";
			sepNavSelRange = "{95, 53}";
			sepNavVisRange = "{1143, 943}";
			sepNavWindowFrame = "{{15, 49}, {523, 824}}";
		};
	};
	31FF8C2D12F0F7BD00F04713 /* ofxCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	31FF8C3D12F0F7BD00F04713 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 13689}}";
			sepNavSelRange = "{3759, 9}";
			sepNavVisRange = "{3044, 1359}";
		};
	};
	31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */;
		name = "QuickTimeMusic.h: 429";
		rLen = 97;
		rLoc = 18196;
		rType = 0;
		vrLen = 1868;
		vrLoc = 17458;
	};
	31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeMusic.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeMusic.h;
		sourceTree = "<absolute>";
	};
	31FF8F2C12F1417400F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 0;
		vrLoc = 1932;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.1 Organic Blob */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */,
		);
		breakpoints = (
			311DF94D12FD184A00D7B432 /* Effects.cpp:28 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318575097;
			PBXWorkspaceStateSaveDate = 318575097;
		};
		perUserProjectItems = {
			311DF8D912FD11FF00D7B432 /* PBXTextBookmark */ = 311DF8D912FD11FF00D7B432 /* PBXTextBookmark */;
			311DF8F412FD145100D7B432 /* PBXTextBookmark */ = 311DF8F412FD145100D7B432 /* PBXTextBookmark */;
			311DF8F512FD145100D7B432 /* PBXTextBookmark */ = 311DF8F512FD145100D7B432 /* PBXTextBookmark */;
			311DF8F612FD145100D7B432 /* PBXTextBookmark */ = 311DF8F612FD145100D7B432 /* PBXTextBookmark */;
			311DF8F712FD145100D7B432 /* PBXTextBookmark */ = 311DF8F712FD145100D7B432 /* PBXTextBookmark */;
			311DF8F812FD145100D7B432 /* XCBuildMessageTextBookmark */ = 311DF8F812FD145100D7B432 /* XCBuildMessageTextBookmark */;
			311DF8F912FD145100D7B432 /* PBXTextBookmark */ = 311DF8F912FD145100D7B432 /* PBXTextBookmark */;
			311DF90512FD145400D7B432 /* XCBuildMessageTextBookmark */ = 311DF90512FD145400D7B432 /* XCBuildMessageTextBookmark */;
			311DF90612FD145400D7B432 /* PBXTextBookmark */ = 311DF90612FD145400D7B432 /* PBXTextBookmark */;
			311DF90712FD147E00D7B432 /* PBXTextBookmark */ = 311DF90712FD147E00D7B432 /* PBXTextBookmark */;
			311DF90812FD147E00D7B432 /* PBXTextBookmark */ = 311DF90812FD147E00D7B432 /* PBXTextBookmark */;
			311DF90912FD147E00D7B432 /* PBXTextBookmark */ = 311DF90912FD147E00D7B432 /* PBXTextBookmark */;
			311DF91012FD162400D7B432 /* PBXTextBookmark */ = 311DF91012FD162400D7B432 /* PBXTextBookmark */;
			311DF91112FD162400D7B432 /* PBXTextBookmark */ = 311DF91112FD162400D7B432 /* PBXTextBookmark */;
			311DF91212FD162400D7B432 /* PBXTextBookmark */ = 311DF91212FD162400D7B432 /* PBXTextBookmark */;
			311DF91312FD162400D7B432 /* PBXTextBookmark */ = 311DF91312FD162400D7B432 /* PBXTextBookmark */;
			311DF91412FD162400D7B432 /* PBXTextBookmark */ = 311DF91412FD162400D7B432 /* PBXTextBookmark */;
			311DF91512FD162400D7B432 /* PBXTextBookmark */ = 311DF91512FD162400D7B432 /* PBXTextBookmark */;
			311DF91612FD162400D7B432 /* PBXTextBookmark */ = 311DF91612FD162400D7B432 /* PBXTextBookmark */;
			311DF91A12FD169A00D7B432 /* PBXTextBookmark */ = 311DF91A12FD169A00D7B432 /* PBXTextBookmark */;
			311DF91B12FD169A00D7B432 /* PBXTextBookmark */ = 311DF91B12FD169A00D7B432 /* PBXTextBookmark */;
			311DF91C12FD169A00D7B432 /* PBXTextBookmark */ = 311DF91C12FD169A00D7B432 /* PBXTextBookmark */;
			311DF91D12FD169A00D7B432 /* PBXTextBookmark */ = 311DF91D12FD169A00D7B432 /* PBXTextBookmark */;
			311DF91E12FD16A300D7B432 /* PBXTextBookmark */ = 311DF91E12FD16A300D7B432 /* PBXTextBookmark */;
			311DF92312FD170F00D7B432 /* PBXTextBookmark */ = 311DF92312FD170F00D7B432 /* PBXTextBookmark */;
			311DF92412FD170F00D7B432 /* PBXTextBookmark */ = 311DF92412FD170F00D7B432 /* PBXTextBookmark */;
			311DF92512FD170F00D7B432 /* PBXTextBookmark */ = 311DF92512FD170F00D7B432 /* PBXTextBookmark */;
			311DF92612FD170F00D7B432 /* PBXTextBookmark */ = 311DF92612FD170F00D7B432 /* PBXTextBookmark */;
			311DF92712FD170F00D7B432 /* PBXTextBookmark */ = 311DF92712FD170F00D7B432 /* PBXTextBookmark */;
			311DF92B12FD173E00D7B432 /* PBXTextBookmark */ = 311DF92B12FD173E00D7B432 /* PBXTextBookmark */;
			311DF92C12FD173E00D7B432 /* PBXTextBookmark */ = 311DF92C12FD173E00D7B432 /* PBXTextBookmark */;
			311DF92D12FD173E00D7B432 /* PBXTextBookmark */ = 311DF92D12FD173E00D7B432 /* PBXTextBookmark */;
			311DF92E12FD173E00D7B432 /* PBXTextBookmark */ = 311DF92E12FD173E00D7B432 /* PBXTextBookmark */;
			311DF93612FD17B900D7B432 /* PBXTextBookmark */ = 311DF93612FD17B900D7B432 /* PBXTextBookmark */;
			311DF93712FD17B900D7B432 /* PBXTextBookmark */ = 311DF93712FD17B900D7B432 /* PBXTextBookmark */;
			311DF93812FD17B900D7B432 /* PBXTextBookmark */ = 311DF93812FD17B900D7B432 /* PBXTextBookmark */;
			311DF93912FD17B900D7B432 /* PBXTextBookmark */ = 311DF93912FD17B900D7B432 /* PBXTextBookmark */;
			311DF93A12FD17B900D7B432 /* PBXTextBookmark */ = 311DF93A12FD17B900D7B432 /* PBXTextBookmark */;
			311DF93E12FD17FF00D7B432 /* PBXTextBookmark */ = 311DF93E12FD17FF00D7B432 /* PBXTextBookmark */;
			311DF93F12FD17FF00D7B432 /* PBXTextBookmark */ = 311DF93F12FD17FF00D7B432 /* PBXTextBookmark */;
			311DF94012FD17FF00D7B432 /* PBXTextBookmark */ = 311DF94012FD17FF00D7B432 /* PBXTextBookmark */;
			311DF94412FD182800D7B432 /* PBXTextBookmark */ = 311DF94412FD182800D7B432 /* PBXTextBookmark */;
			311DF94712FD184800D7B432 /* PBXTextBookmark */ = 311DF94712FD184800D7B432 /* PBXTextBookmark */;
			311DF94812FD184800D7B432 /* XCBuildMessageTextBookmark */ = 311DF94812FD184800D7B432 /* XCBuildMessageTextBookmark */;
			311DF94912FD184800D7B432 /* PBXTextBookmark */ = 311DF94912FD184800D7B432 /* PBXTextBookmark */;
			311DF94C12FD184800D7B432 /* PBXTextBookmark */ = 311DF94C12FD184800D7B432 /* PBXTextBookmark */;
			311DF95112FD184D00D7B432 /* PBXTextBookmark */ = 311DF95112FD184D00D7B432 /* PBXTextBookmark */;
			311DF95212FD184D00D7B432 /* PBXTextBookmark */ = 311DF95212FD184D00D7B432 /* PBXTextBookmark */;
			311DF95312FD184D00D7B432 /* PBXTextBookmark */ = 311DF95312FD184D00D7B432 /* PBXTextBookmark */;
			311DF95712FD187400D7B432 /* PBXTextBookmark */ = 311DF95712FD187400D7B432 /* PBXTextBookmark */;
			311DF95912FD188900D7B432 /* PBXTextBookmark */ = 311DF95912FD188900D7B432 /* PBXTextBookmark */;
			311DF96012FD190000D7B432 /* PBXTextBookmark */ = 311DF96012FD190000D7B432 /* PBXTextBookmark */;
			311DF96112FD190000D7B432 /* XCBuildMessageTextBookmark */ = 311DF96112FD190000D7B432 /* XCBuildMessageTextBookmark */;
			311DF96212FD190000D7B432 /* PBXTextBookmark */ = 311DF96212FD190000D7B432 /* PBXTextBookmark */;
			311DF96712FD197300D7B432 /* PBXTextBookmark */ = 311DF96712FD197300D7B432 /* PBXTextBookmark */;
			311DF96812FD197300D7B432 /* PBXTextBookmark */ = 311DF96812FD197300D7B432 /* PBXTextBookmark */;
			311DF96912FD197300D7B432 /* PBXTextBookmark */ = 311DF96912FD197300D7B432 /* PBXTextBookmark */;
			311DF96A12FD197300D7B432 /* PBXTextBookmark */ = 311DF96A12FD197300D7B432 /* PBXTextBookmark */;
			311DF96B12FD197300D7B432 /* PBXTextBookmark */ = 311DF96B12FD197300D7B432 /* PBXTextBookmark */;
			311DF96D12FD197700D7B432 /* XCBuildMessageTextBookmark */ = 311DF96D12FD197700D7B432 /* XCBuildMessageTextBookmark */;
			311DF96E12FD197700D7B432 /* PBXTextBookmark */ = 311DF96E12FD197700D7B432 /* PBXTextBookmark */;
			311DF97112FD199A00D7B432 /* PBXTextBookmark */ = 311DF97112FD199A00D7B432 /* PBXTextBookmark */;
			311DF97912FD19F800D7B432 /* PBXTextBookmark */ = 311DF97912FD19F800D7B432 /* PBXTextBookmark */;
			311DF97A12FD19F800D7B432 /* PBXTextBookmark */ = 311DF97A12FD19F800D7B432 /* PBXTextBookmark */;
			311DF97B12FD19F800D7B432 /* PBXTextBookmark */ = 311DF97B12FD19F800D7B432 /* PBXTextBookmark */;
			311DF97C12FD19F800D7B432 /* PBXTextBookmark */ = 311DF97C12FD19F800D7B432 /* PBXTextBookmark */;
			311DF97D12FD19F800D7B432 /* PBXTextBookmark */ = 311DF97D12FD19F800D7B432 /* PBXTextBookmark */;
			311DF98312FD1A3C00D7B432 /* PBXTextBookmark */ = 311DF98312FD1A3C00D7B432 /* PBXTextBookmark */;
			311DF98412FD1A3C00D7B432 /* PBXTextBookmark */ = 311DF98412FD1A3C00D7B432 /* PBXTextBookmark */;
			311DF98512FD1A3C00D7B432 /* PBXTextBookmark */ = 311DF98512FD1A3C00D7B432 /* PBXTextBookmark */;
			311DF98912FD1A5300D7B432 /* PBXTextBookmark */ = 311DF98912FD1A5300D7B432 /* PBXTextBookmark */;
			311DF98D12FD1A8500D7B432 /* PBXTextBookmark */ = 311DF98D12FD1A8500D7B432 /* PBXTextBookmark */;
			311DF99212FD1AAA00D7B432 /* PBXTextBookmark */ = 311DF99212FD1AAA00D7B432 /* PBXTextBookmark */;
			311DF99612FD1B6B00D7B432 /* PBXTextBookmark */ = 311DF99612FD1B6B00D7B432 /* PBXTextBookmark */;
			311DF9D612FD1CAE00D7B432 /* PBXTextBookmark */ = 311DF9D612FD1CAE00D7B432 /* PBXTextBookmark */;
			311DF9D712FD1CAE00D7B432 /* PBXTextBookmark */ = 311DF9D712FD1CAE00D7B432 /* PBXTextBookmark */;
			311DF9D812FD1CAE00D7B432 /* PBXTextBookmark */ = 311DF9D812FD1CAE00D7B432 /* PBXTextBookmark */;
			311E58E912F6457F0077A832 = 311E58E912F6457F0077A832 /* PBXBookmark */;
			311E5A0C12F64F340077A832 = 311E5A0C12F64F340077A832 /* PBXTextBookmark */;
			311E5A2712F64F7E0077A832 = 311E5A2712F64F7E0077A832 /* PlistBookmark */;
			31229B6912F7EC7F000259FA = 31229B6912F7EC7F000259FA /* PBXTextBookmark */;
			313E6EE312DD15D200883C18 = 313E6EE312DD15D200883C18 /* PBXTextBookmark */;
			313E6F0C12DD287500883C18 = 313E6F0C12DD287500883C18 /* PBXTextBookmark */;
			3164309712E6AA7C00B4F23D = 3164309712E6AA7C00B4F23D /* PBXTextBookmark */;
			3164319F12E6B66700B4F23D = 3164319F12E6B66700B4F23D /* PBXTextBookmark */;
			316431A012E6B66700B4F23D = 316431A012E6B66700B4F23D /* PBXTextBookmark */;
			318B43EC12FA22CC00A50F14 = 318B43EC12FA22CC00A50F14 /* PBXTextBookmark */;
			318B441312FA245200A50F14 = 318B441312FA245200A50F14 /* PBXTextBookmark */;
			318B441512FA245200A50F14 = 318B441512FA245200A50F14 /* PBXTextBookmark */;
			318B445E12FA26E000A50F14 = 318B445E12FA26E000A50F14 /* PBXTextBookmark */;
			318B458E12FA4B7100A50F14 = 318B458E12FA4B7100A50F14 /* PBXBookmark */;
			31ACDF0F12F8F5F600F95FC7 = 31ACDF0F12F8F5F600F95FC7 /* PBXTextBookmark */;
			31ACE1E212F9362500F95FC7 = 31ACE1E212F9362500F95FC7 /* PBXTextBookmark */;
			31ACE21E12F938AB00F95FC7 = 31ACE21E12F938AB00F95FC7 /* PBXTextBookmark */;
			31D7D78812FCAC30006BCBE6 = 31D7D78812FCAC30006BCBE6 /* PBXTextBookmark */;
			31D7D98012FCC374006BCBE6 = 31D7D98012FCC374006BCBE6 /* PBXTextBookmark */;
			31D7DA1812FCCDCF006BCBE6 = 31D7DA1812FCCDCF006BCBE6 /* PBXTextBookmark */;
			31D7DA1912FCCDCF006BCBE6 = 31D7DA1912FCCDCF006BCBE6 /* PBXTextBookmark */;
			31D7DA6812FCD118006BCBE6 = 31D7DA6812FCD118006BCBE6 /* PBXTextBookmark */;
			31D7DD1F12FD03A5006BCBE6 = 31D7DD1F12FD03A5006BCBE6 /* PBXTextBookmark */;
			31D7DD2C12FD03D6006BCBE6 = 31D7DD2C12FD03D6006BCBE6 /* PBXTextBookmark */;
			31D7DD3C12FD0504006BCBE6 = 31D7DD3C12FD0504006BCBE6 /* PBXTextBookmark */;
			31D7DD3D12FD0504006BCBE6 = 31D7DD3D12FD0504006BCBE6 /* PBXTextBookmark */;
			31D7DDB012FD0B43006BCBE6 = 31D7DDB012FD0B43006BCBE6 /* PBXTextBookmark */;
			31D7DE2D12FD0EB7006BCBE6 = 31D7DE2D12FD0EB7006BCBE6 /* PBXTextBookmark */;
			31D7DE4312FD0FDE006BCBE6 = 31D7DE4312FD0FDE006BCBE6 /* PBXTextBookmark */;
			31D7DE4C12FD1070006BCBE6 = 31D7DE4C12FD1070006BCBE6 /* PBXTextBookmark */;
			31D7DE4D12FD1070006BCBE6 = 31D7DE4D12FD1070006BCBE6 /* PBXTextBookmark */;
			31D7DE6212FD11ED006BCBE6 = 31D7DE6212FD11ED006BCBE6 /* PBXTextBookmark */;
			31EC593712F793C20081D972 = 31EC593712F793C20081D972 /* PBXTextBookmark */;
			31EC593912F793C20081D972 = 31EC593912F793C20081D972 /* PBXTextBookmark */;
			31F0A7D712FA67AA0039634E = 31F0A7D712FA67AA0039634E /* PBXTextBookmark */;
			31F0A82812FA6E0D0039634E = 31F0A82812FA6E0D0039634E /* PBXTextBookmark */;
			31F0A88812FA744A0039634E = 31F0A88812FA744A0039634E /* PBXTextBookmark */;
			31F0A8E912FA7F330039634E = 31F0A8E912FA7F330039634E /* PBXTextBookmark */;
			31F0A8EB12FA7F330039634E = 31F0A8EB12FA7F330039634E /* PBXTextBookmark */;
			31F0A8F412FA7F920039634E = 31F0A8F412FA7F920039634E /* PBXTextBookmark */;
			31F0A91912FA833F0039634E = 31F0A91912FA833F0039634E /* PBXTextBookmark */;
			31F0A91A12FA833F0039634E = 31F0A91A12FA833F0039634E /* PBXTextBookmark */;
			31F0A96312FA86C00039634E = 31F0A96312FA86C00039634E /* PBXTextBookmark */;
			31F0AA4712FA933E0039634E = 31F0AA4712FA933E0039634E /* PBXTextBookmark */;
			31F0ABD512FAA1720039634E = 31F0ABD512FAA1720039634E /* PBXTextBookmark */;
			31F0ACBF12FB7D340039634E = 31F0ACBF12FB7D340039634E /* PBXTextBookmark */;
			31F0AD0012FB81E70039634E = 31F0AD0012FB81E70039634E /* PBXTextBookmark */;
			31F0AE1F12FBA01F0039634E = 31F0AE1F12FBA01F0039634E /* PBXTextBookmark */;
			31F0AE2012FBA01F0039634E = 31F0AE2012FBA01F0039634E /* PBXTextBookmark */;
			31F0AE2112FBA01F0039634E = 31F0AE2112FBA01F0039634E /* PBXTextBookmark */;
			31F0AE2212FBA01F0039634E = 31F0AE2212FBA01F0039634E /* PBXTextBookmark */;
			31F0AECA12FBAE9A0039634E = 31F0AECA12FBAE9A0039634E /* PBXTextBookmark */;
			31F0AF6412FBB9230039634E = 31F0AF6412FBB9230039634E /* PBXTextBookmark */;
			31F0AFF212FBC5140039634E = 31F0AFF212FBC5140039634E /* PBXTextBookmark */;
			31F0AFF312FBC5140039634E = 31F0AFF312FBC5140039634E /* PBXTextBookmark */;
			31F0AFF412FBC5140039634E = 31F0AFF412FBC5140039634E /* PBXTextBookmark */;
			31F0B11712FBDA9E0039634E = 31F0B11712FBDA9E0039634E /* PBXTextBookmark */;
			31F0B12E12FBDC0E0039634E = 31F0B12E12FBDC0E0039634E /* PBXTextBookmark */;
			31F0B1AA12FBE8140039634E = 31F0B1AA12FBE8140039634E /* PBXTextBookmark */;
			31F0B1C512FBEC9B0039634E = 31F0B1C512FBEC9B0039634E /* PBXTextBookmark */;
			31F0B41012FC02FF0039634E = 31F0B41012FC02FF0039634E /* PBXTextBookmark */;
			31F0B41712FC083E0039634E = 31F0B41712FC083E0039634E /* PBXTextBookmark */;
			31F0B4E112FC21010039634E = 31F0B4E112FC21010039634E /* PBXTextBookmark */;
			31F7CAB312F684280003806A = 31F7CAB312F684280003806A /* PBXTextBookmark */;
			31F7CB0412F68A3B0003806A = 31F7CB0412F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0512F68A3B0003806A = 31F7CB0512F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0612F68A3B0003806A = 31F7CB0612F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0A12F68A3B0003806A = 31F7CB0A12F68A3B0003806A /* PBXTextBookmark */;
			31F7CC7912F6A1390003806A = 31F7CC7912F6A1390003806A /* PBXTextBookmark */;
			31FF8D0E12F0FF5500F04713 = 31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
	};
}
