// !$*UTF8*$!
{
	311E58E912F6457F0077A832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E58E412F6455B0077A832 /* icon.icns */;
	};
	311E590A12F646240077A832 /* MarchingCubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 5187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	311E590B12F646240077A832 /* MarchingCubes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	311E590C12F646240077A832 /* Metaballs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 6708}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{2547, 1293}";
		};
	};
	311E590D12F646240077A832 /* Metaballs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1118}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{69, 1052}";
		};
	};
	311E590E12F646240077A832 /* misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 15990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	311E594612F649940077A832 /* BlobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 975}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{484, 1219}";
			sepNavWindowFrame = "{{38, 67}, {697, 785}}";
		};
	};
	311E594712F649940077A832 /* BlobManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4745}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{467, 1375}";
			sepNavWindowFrame = "{{9, 93}, {697, 785}}";
		};
	};
	311E598912F64D630077A832 /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1703}}";
			sepNavSelRange = "{3234, 0}";
			sepNavVisRange = "{2134, 1102}";
		};
	};
	311E598A12F64D630077A832 /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 689}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{73, 761}";
			sepNavWindowFrame = "{{15, 88}, {697, 785}}";
		};
	};
	311E598C12F64D630077A832 /* HTTPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{395, 981}";
		};
	};
	311E598D12F64D630077A832 /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {376, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{2201, 47}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 605}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{84, 353}, {631, 457}}";
		};
	};
	311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2925}}";
			sepNavSelRange = "{6837, 88}";
			sepNavVisRange = "{6037, 1819}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1170}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{1977, 1819}";
		};
	};
	311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6045}}";
			sepNavSelRange = "{11327, 87}";
			sepNavVisRange = "{9735, 1762}";
			sepNavWindowFrame = "{{61, 374}, {631, 457}}";
		};
	};
	311E59D812F64DEA0077A832 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1924}}";
			sepNavSelRange = "{4142, 0}";
			sepNavVisRange = "{2211, 1945}";
			sepNavWindowFrame = "{{15, 416}, {631, 457}}";
		};
	};
	311E5A0C12F64F340077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E5A0D12F64F340077A832 /* glut.h */;
		name = "glut.h: 416";
		rLen = 30;
		rLoc = 12439;
		rType = 0;
		vrLen = 1383;
		vrLoc = 11845;
	};
	311E5A0D12F64F340077A832 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/glut/lib/osx/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	311E5A2712F64F7E0077A832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO/No.1 Organic Blob/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	312296AC12F7C95C000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 118";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2491;
	};
	31229A1D12F7CE2B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 118";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2491;
	};
	31229A1E12F7CE2B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	31229A1F12F7CE2B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	31229A2012F7CE2B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 89";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1536;
		vrLoc = 22;
	};
	31229A2112F7CE2B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 89";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	31229A2A12F7CEAB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 89";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	31229A2B12F7CEAB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598D12F64D630077A832 /* HTTPClient.h */;
		name = "HTTPClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	31229A2C12F7CEAB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598C12F64D630077A832 /* HTTPClient.cpp */;
		name = "HTTPClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 395;
	};
	31229A2D12F7CEAB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1201;
		vrLoc = 387;
	};
	31229A2E12F7CEAB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 223";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5215;
	};
	31229A3512F7CEC6000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 219";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1516;
		vrLoc = 5215;
	};
	31229A6D12F7D08A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 219";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5215;
	};
	31229A6E12F7D08A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 207";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5215;
	};
	31229A7812F7D0DB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 48";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1339;
		vrLoc = 674;
	};
	31229A8112F7D168000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 48";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1775;
		vrLoc = 9959;
	};
	31229A9912F7D2E4000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 223";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 1621;
		vrLoc = 6147;
	};
	31229A9F12F7D378000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 89";
		rLen = 18;
		rLoc = 1680;
		rType = 0;
		vrLen = 1324;
		vrLoc = 924;
	};
	31229AA012F7D378000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 238";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 1658;
		vrLoc = 6147;
	};
	31229AA112F7D378000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 238";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 1715;
		vrLoc = 5985;
	};
	31229AA512F7D3AA000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 245";
		rLen = 9;
		rLoc = 6716;
		rType = 0;
		vrLen = 1729;
		vrLoc = 5985;
	};
	31229AA912F7D3D0000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 239";
		rLen = 604;
		rLoc = 6121;
		rType = 0;
		vrLen = 1707;
		vrLoc = 5985;
	};
	31229AAE12F7D40C000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 6729;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6451;
	};
	31229AB612F7D48F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 261";
		rLen = 0;
		rLoc = 6996;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6451;
	};
	31229ABC12F7D4D0000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 256";
		rLen = 39;
		rLoc = 6954;
		rType = 0;
		vrLen = 1673;
		vrLoc = 6067;
	};
	31229AC012F7D4EC000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 227";
		rLen = 254;
		rLoc = 5745;
		rType = 0;
		vrLen = 1685;
		vrLoc = 6067;
	};
	31229AC412F7D503000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 232";
		rLen = 0;
		rLoc = 5914;
		rType = 0;
		vrLen = 1683;
		vrLoc = 6067;
	};
	31229AC812F7D51F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 232";
		rLen = 0;
		rLoc = 5914;
		rType = 0;
		vrLen = 1685;
		vrLoc = 6067;
	};
	31229ACC12F7D54A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 232";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 1633;
		vrLoc = 6067;
	};
	31229ACE12F7D790000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 232";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 1763;
		vrLoc = 5752;
	};
	31229AE912F7DAA1000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 232";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5752;
	};
	31229AED12F7DB35000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 233";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 1670;
		vrLoc = 5941;
	};
	31229AF112F7DBCE000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 77";
		rLen = 55;
		rLoc = 1119;
		rType = 0;
		vrLen = 1279;
		vrLoc = 969;
	};
	31229AF212F7DBCE000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 232";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 1660;
		vrLoc = 6067;
	};
	31229AF312F7DBCE000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 66";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1188;
	};
	31229AF712F7DDA4000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 64";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1004;
		vrLoc = 154;
	};
	31229AF812F7DDA4000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 41";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1384;
		vrLoc = 287;
	};
	31229AF912F7DDA4000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 76";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4253;
	};
	31229AFC12F7DDE5000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 243";
		rLen = 39;
		rLoc = 6954;
		rType = 0;
		vrLen = 1633;
		vrLoc = 6061;
	};
	31229AFE12F7DDF8000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 243";
		rLen = 39;
		rLoc = 6954;
		rType = 0;
		vrLen = 1662;
		vrLoc = 5920;
	};
	31229B0312F7DF95000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1441;
		vrLoc = 422;
	};
	31229B0712F7DFCD000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1478;
		vrLoc = 422;
	};
	31229B0812F7DFCD000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 89";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	31229B0912F7DFCD000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 30";
		rLen = 137;
		rLoc = 936;
		rType = 0;
		vrLen = 1484;
		vrLoc = 134;
	};
	31229B1412F7E051000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 30";
		rLen = 137;
		rLoc = 936;
		rType = 0;
		vrLen = 1466;
		vrLoc = 244;
	};
	31229B1512F7E051000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1443;
		vrLoc = 422;
	};
	31229B1612F7E051000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1321;
		vrLoc = 257;
	};
	31229B1A12F7E0CA000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 62";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1384;
		vrLoc = 910;
	};
	31229B1E12F7E10B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1451;
		vrLoc = 960;
	};
	31229B2212F7E40D000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 50";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 761;
		vrLoc = 73;
	};
	31229B2312F7E40D000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 131";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2134;
	};
	31229B2412F7E40D000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 113";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2294;
	};
	31229B2512F7E40D000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 114";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2382;
	};
	31229B2B12F7E52F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 241";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6185;
	};
	31229B2F12F7E540000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 226";
		rLen = 604;
		rLoc = 6121;
		rType = 0;
		vrLen = 1542;
		vrLoc = 6099;
	};
	31229B3312F7E55E000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 248";
		rLen = 0;
		rLoc = 6996;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5724;
	};
	31229B3712F7E57C000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 242";
		rLen = 183;
		rLoc = 6810;
		rType = 0;
		vrLen = 1542;
		vrLoc = 5990;
	};
	31229B3B12F7E58A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 243";
		rLen = 25;
		rLoc = 6834;
		rType = 0;
		vrLen = 1548;
		vrLoc = 6061;
	};
	31229B3F12F7E592000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 243";
		rLen = 25;
		rLoc = 6834;
		rType = 0;
		vrLen = 1542;
		vrLoc = 6099;
	};
	31229B4312F7E59E000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 246";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6221;
	};
	31229B4712F7E5AC000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 226";
		rLen = 604;
		rLoc = 6121;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6253;
	};
	31229B4B12F7E5BB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 246";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6282;
	};
	31229B4F12F7E5CC000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 245";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6303;
	};
	31229B5312F7E5E1000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 246";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 1365;
		vrLoc = 6385;
	};
	31229B5712F7E627000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 247";
		rLen = 0;
		rLoc = 6954;
		rType = 0;
		vrLen = 1319;
		vrLoc = 6478;
	};
	31229B5F12F7E63D000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 245";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6700;
	};
	31229B6312F7E64A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 247";
		rLen = 0;
		rLoc = 6954;
		rType = 0;
		vrLen = 1138;
		vrLoc = 6853;
	};
	31229B6912F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590E12F646240077A832 /* misc.cpp */;
		name = "misc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	31229B6A12F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 35";
		rLen = 29;
		rLoc = 524;
		rType = 0;
		vrLen = 1053;
		vrLoc = 69;
	};
	31229B6B12F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 106";
		rLen = 29;
		rLoc = 2908;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2494;
	};
	31229B6C12F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590A12F646240077A832 /* MarchingCubes.cpp */;
		name = "MarchingCubes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	31229B6D12F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 247";
		rLen = 0;
		rLoc = 6954;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2493;
	};
	31229B6E12F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 104";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2197;
	};
	31229B7412F7ECB1000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 35";
		rLen = 29;
		rLoc = 524;
		rType = 0;
		vrLen = 1053;
		vrLoc = 69;
	};
	31229B7512F7ECB1000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 104";
		rLen = 4;
		rLoc = 2525;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2031;
	};
	31229B7612F7ECB1000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 182";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1488;
		vrLoc = 4130;
	};
	31229B7A12F7ECF0000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1253;
		vrLoc = 699;
	};
	31229B7E12F7ED04000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 182";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4460;
	};
	31229B8212F7ED0E000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 182";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4554;
	};
	31229B8612F7ED1A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 182";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4606;
	};
	31229B8A12F7ED2A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 182";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4636;
	};
	31229B8E12F7EDA6000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 57";
		rLen = 9;
		rLoc = 903;
		rType = 0;
		vrLen = 1033;
		vrLoc = 424;
	};
	31229B8F12F7EDA6000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 179";
		rLen = 10;
		rLoc = 4646;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3840;
	};
	31229B9012F7EDA6000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 57";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1307;
		vrLoc = 594;
	};
	31229B9412F7EDB1000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 57";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1259;
		vrLoc = 674;
	};
	31229B9A12F7EEB4000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 189";
		rLen = 29;
		rLoc = 5001;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4344;
	};
	31229B9B12F7EEB4000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 57";
		rLen = 9;
		rLoc = 903;
		rType = 0;
		vrLen = 1314;
		vrLoc = 787;
	};
	31229B9C12F7EEB4000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 35";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1052;
		vrLoc = 69;
	};
	31229B9D12F7EEB4000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 106";
		rLen = 29;
		rLoc = 2908;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2494;
	};
	31229B9E12F7EEB4000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 106";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2547;
	};
	31229BA212F7EF10000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 106";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2547;
	};
	31229BA312F7EF10000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 58";
		rLen = 10;
		rLoc = 924;
		rType = 0;
		vrLen = 1314;
		vrLoc = 787;
	};
	31229BA412F7EF10000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 189";
		rLen = 29;
		rLoc = 5001;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4436;
	};
	31229BA512F7EF10000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 75";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1210;
		vrLoc = 770;
	};
	31229BA912F7EF2F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 22";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1090;
		vrLoc = 225;
	};
	31229BAD12F7EFA3000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 49";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1288;
		vrLoc = 560;
	};
	31229BB112F7EFAF000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 108";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1979;
	};
	31229BB412F7F097000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 68";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1312;
		vrLoc = 739;
	};
	31229BB512F7F097000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 108";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1221;
		vrLoc = 729;
	};
	31229BB612F7F097000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3;
	};
	31229BBA12F7F0A8000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1058;
		vrLoc = 135;
	};
	31229BC012F7F188000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 64";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1237;
		vrLoc = 571;
	};
	31229BC112F7F188000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 331";
		rLen = 0;
		rLoc = 8948;
		rType = 0;
		vrLen = 1487;
		vrLoc = 8793;
	};
	31229BC212F7F188000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1382;
		vrLoc = 507;
	};
	31229BCA12F7F259000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590A12F646240077A832 /* MarchingCubes.cpp */;
		name = "MarchingCubes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	31229BCB12F7F259000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 58";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1169;
		vrLoc = 571;
	};
	31229BCC12F7F259000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 9;
		rLoc = 1038;
		rType = 0;
		vrLen = 1433;
		vrLoc = 357;
	};
	31229BCD12F7F259000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1422;
		vrLoc = 382;
	};
	31229BD112F7F282000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1458;
		vrLoc = 382;
	};
	31229BD212F7F282000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 58";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1169;
		vrLoc = 571;
	};
	31229BD312F7F282000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 813;
		vrLoc = 133;
	};
	31229BD712F7F299000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 858;
		vrLoc = 140;
	};
	31229BDB12F7F318000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 40";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1219;
		vrLoc = 484;
	};
	31229BDC12F7F318000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1458;
		vrLoc = 382;
	};
	31229BDD12F7F318000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 34";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1389;
		vrLoc = 336;
	};
	31229BE112F7F323000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1392;
		vrLoc = 382;
	};
	31229BE512F7F338000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 34";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1375;
		vrLoc = 467;
	};
	313E6E6812DD104100883C18 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 605}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	313E6E7F12DD104100883C18 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 988}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{387, 1201}";
			sepNavWindowFrame = "{{38, 74}, {635, 778}}";
		};
	};
	313E6E8012DD104100883C18 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {355, 610}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	313E6EE312DD15D200883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	313E6F0C12DD287500883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F0D12DD287500883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 9;
		rLoc = 222;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	313E6F0D12DD287500883C18 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/apps/examples/emptyExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	313E6F8B12DD2DB200883C18 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3164309712E6AA7C00B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164309812E6AA7C00B4F23D /* vector.tcc */;
		name = "vector.tcc: 298";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9366;
	};
	3164309812E6AA7C00B4F23D /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	3164318212E6B4A000B4F23D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4797}}";
			sepNavSelRange = "{4444, 58}";
			sepNavVisRange = "{3867, 1201}";
		};
	};
	3164318312E6B4A000B4F23D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1170}}";
			sepNavSelRange = "{737, 12}";
			sepNavVisRange = "{266, 1511}";
		};
	};
	3164319F12E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318312E6B4A000B4F23D /* ofxShader.h */;
		name = "ofxShader.h: 30";
		rLen = 12;
		rLoc = 737;
		rType = 0;
		vrLen = 1511;
		vrLoc = 266;
	};
	316431A012E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318212E6B4A000B4F23D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 154";
		rLen = 58;
		rLoc = 4444;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3867;
	};
	3164320712E7CCAA00B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F8B12DD2DB200883C18 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1299;
		vrLoc = 13555;
	};
	31C6962212963DE0007F71A7 /* No.1 Organic Blob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.1 Organic Blob";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31D3505712F66BA400D9D87A /* glsl.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 338}}";
			sepNavSelRange = "{776, 128}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{239, -36}, {1264, 480}}";
		};
	};
	31D3505812F66BA400D9D87A /* glsl.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 416}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{171, 674}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	31D350D912F6723500D9D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 9491;
	};
	31D350E712F672BF00D9D87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505812F66BA400D9D87A /* glsl.vert */;
		name = "glsl.vert: 17";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	31DE99BF12F7BEA000A055FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 118";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2491;
	};
	31EC58F612F783B70081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590B12F646240077A832 /* MarchingCubes.h */;
		name = "MarchingCubes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	31EC58F712F783B70081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	31EC591D12F78A240081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 24";
		rLen = 10;
		rLoc = 360;
		rType = 0;
		vrLen = 1010;
		vrLoc = 175;
	};
	31EC593712F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 200";
		rLen = 88;
		rLoc = 6837;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6037;
	};
	31EC593912F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 382";
		rLen = 87;
		rLoc = 11327;
		rType = 0;
		vrLen = 1762;
		vrLoc = 9735;
	};
	31EC593A12F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D812F64DEA0077A832 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 104";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2211;
	};
	31EC594112F795020081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	31EC594212F795020081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	31EC594312F795020081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 33";
		rLen = 14;
		rLoc = 447;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	31EC594A12F7951A0081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 89";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	31EC598912F7998A0081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 118";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2491;
	};
	31F7C9BB12F67D000003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 35";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 580;
		vrLoc = 315;
	};
	31F7C9C712F67D710003806A /* BlobManager.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E594712F649940077A832 /* BlobManager.cpp */;
		functionName = "BlobManager::setup(AdminPanel _admin)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 318143857.32069;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	31F7CA9E12F684020003806A /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofxThread.h;
		sourceTree = "<absolute>";
	};
	31F7CAB312F684280003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CA9E12F684020003806A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	31F7CAC312F6847B0003806A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
	};
	31F7CB0412F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 100";
		rLen = 47;
		rLoc = 2201;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	31F7CB0512F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	31F7CB0612F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */;
		name = "ofxSimpleGuiColorPicker.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	31F7CB0A12F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 68";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1977;
	};
	31F7CB7212F68EAA0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505712F66BA400D9D87A /* glsl.frag */;
		name = "glsl.frag: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	31F7CC7912F6A1390003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CC7A12F6A1390003806A /* ofImage.h */;
		name = "ofImage.h: 57";
		rLen = 39;
		rLoc = 1316;
		rType = 0;
		vrLen = 1644;
		vrLoc = 782;
	};
	31F7CC7A12F6A1390003806A /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	31F7CC7C12F6A1390003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590A12F646240077A832 /* MarchingCubes.cpp */;
		name = "MarchingCubes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	31F7CD1A12F6AAA60003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598D12F64D630077A832 /* HTTPClient.h */;
		name = "HTTPClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	31F7CD1C12F6AAA60003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598C12F64D630077A832 /* HTTPClient.cpp */;
		name = "HTTPClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	31F7CD7512F6B4770003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E6812DD104100883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			31FF8F2C12F1417400F04713 /* PBXTextBookmark */,
			31F7C9BB12F67D000003806A /* PBXTextBookmark */,
			31F7CAC312F6847B0003806A /* PBXBookmark */,
		);
		name = Root;
	};
	31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */;
		name = "QuickTimeMusic.h: 429";
		rLen = 97;
		rLoc = 18196;
		rType = 0;
		vrLen = 1868;
		vrLoc = 17458;
	};
	31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeMusic.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeMusic.h;
		sourceTree = "<absolute>";
	};
	31FF8E6E12F12FE600F04713 /* App.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 313E6E7F12DD104100883C18 /* App.cpp */;
		functionName = "testApp::keyPressed (int key)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = emptyExampleDebug;
		modificationTime = 317796332.668901;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	31FF8F2C12F1417400F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 0;
		vrLoc = 1932;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.1 Organic Blob */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */,
		);
		breakpoints = (
			31FF8E6E12F12FE600F04713 /* App.cpp:56 */,
			31F7C9C712F67D710003806A /* BlobManager.cpp:17 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318228827;
			PBXWorkspaceStateSaveDate = 318228827;
		};
		perUserProjectItems = {
			311E58E912F6457F0077A832 = 311E58E912F6457F0077A832 /* PBXBookmark */;
			311E5A0C12F64F340077A832 = 311E5A0C12F64F340077A832 /* PBXTextBookmark */;
			311E5A2712F64F7E0077A832 = 311E5A2712F64F7E0077A832 /* PlistBookmark */;
			312296AC12F7C95C000259FA /* PBXTextBookmark */ = 312296AC12F7C95C000259FA /* PBXTextBookmark */;
			31229A1D12F7CE2B000259FA /* PBXTextBookmark */ = 31229A1D12F7CE2B000259FA /* PBXTextBookmark */;
			31229A1E12F7CE2B000259FA /* PBXTextBookmark */ = 31229A1E12F7CE2B000259FA /* PBXTextBookmark */;
			31229A1F12F7CE2B000259FA /* PBXTextBookmark */ = 31229A1F12F7CE2B000259FA /* PBXTextBookmark */;
			31229A2012F7CE2B000259FA /* PBXTextBookmark */ = 31229A2012F7CE2B000259FA /* PBXTextBookmark */;
			31229A2112F7CE2B000259FA /* PBXTextBookmark */ = 31229A2112F7CE2B000259FA /* PBXTextBookmark */;
			31229A2A12F7CEAB000259FA /* PBXTextBookmark */ = 31229A2A12F7CEAB000259FA /* PBXTextBookmark */;
			31229A2B12F7CEAB000259FA /* PBXTextBookmark */ = 31229A2B12F7CEAB000259FA /* PBXTextBookmark */;
			31229A2C12F7CEAB000259FA /* PBXTextBookmark */ = 31229A2C12F7CEAB000259FA /* PBXTextBookmark */;
			31229A2D12F7CEAB000259FA /* PBXTextBookmark */ = 31229A2D12F7CEAB000259FA /* PBXTextBookmark */;
			31229A2E12F7CEAB000259FA /* PBXTextBookmark */ = 31229A2E12F7CEAB000259FA /* PBXTextBookmark */;
			31229A3512F7CEC6000259FA /* PBXTextBookmark */ = 31229A3512F7CEC6000259FA /* PBXTextBookmark */;
			31229A6D12F7D08A000259FA /* PBXTextBookmark */ = 31229A6D12F7D08A000259FA /* PBXTextBookmark */;
			31229A6E12F7D08A000259FA /* PBXTextBookmark */ = 31229A6E12F7D08A000259FA /* PBXTextBookmark */;
			31229A7812F7D0DB000259FA /* PBXTextBookmark */ = 31229A7812F7D0DB000259FA /* PBXTextBookmark */;
			31229A8112F7D168000259FA /* PBXTextBookmark */ = 31229A8112F7D168000259FA /* PBXTextBookmark */;
			31229A9912F7D2E4000259FA /* PBXTextBookmark */ = 31229A9912F7D2E4000259FA /* PBXTextBookmark */;
			31229A9F12F7D378000259FA /* PBXTextBookmark */ = 31229A9F12F7D378000259FA /* PBXTextBookmark */;
			31229AA012F7D378000259FA /* PBXTextBookmark */ = 31229AA012F7D378000259FA /* PBXTextBookmark */;
			31229AA112F7D378000259FA /* PBXTextBookmark */ = 31229AA112F7D378000259FA /* PBXTextBookmark */;
			31229AA512F7D3AA000259FA /* PBXTextBookmark */ = 31229AA512F7D3AA000259FA /* PBXTextBookmark */;
			31229AA912F7D3D0000259FA /* PBXTextBookmark */ = 31229AA912F7D3D0000259FA /* PBXTextBookmark */;
			31229AAE12F7D40C000259FA /* PBXTextBookmark */ = 31229AAE12F7D40C000259FA /* PBXTextBookmark */;
			31229AB612F7D48F000259FA /* PBXTextBookmark */ = 31229AB612F7D48F000259FA /* PBXTextBookmark */;
			31229ABC12F7D4D0000259FA /* PBXTextBookmark */ = 31229ABC12F7D4D0000259FA /* PBXTextBookmark */;
			31229AC012F7D4EC000259FA /* PBXTextBookmark */ = 31229AC012F7D4EC000259FA /* PBXTextBookmark */;
			31229AC412F7D503000259FA /* PBXTextBookmark */ = 31229AC412F7D503000259FA /* PBXTextBookmark */;
			31229AC812F7D51F000259FA /* PBXTextBookmark */ = 31229AC812F7D51F000259FA /* PBXTextBookmark */;
			31229ACC12F7D54A000259FA /* PBXTextBookmark */ = 31229ACC12F7D54A000259FA /* PBXTextBookmark */;
			31229ACE12F7D790000259FA /* PBXTextBookmark */ = 31229ACE12F7D790000259FA /* PBXTextBookmark */;
			31229AE912F7DAA1000259FA /* PBXTextBookmark */ = 31229AE912F7DAA1000259FA /* PBXTextBookmark */;
			31229AED12F7DB35000259FA /* PBXTextBookmark */ = 31229AED12F7DB35000259FA /* PBXTextBookmark */;
			31229AF112F7DBCE000259FA /* PBXTextBookmark */ = 31229AF112F7DBCE000259FA /* PBXTextBookmark */;
			31229AF212F7DBCE000259FA /* PBXTextBookmark */ = 31229AF212F7DBCE000259FA /* PBXTextBookmark */;
			31229AF312F7DBCE000259FA /* PBXTextBookmark */ = 31229AF312F7DBCE000259FA /* PBXTextBookmark */;
			31229AF712F7DDA4000259FA /* PBXTextBookmark */ = 31229AF712F7DDA4000259FA /* PBXTextBookmark */;
			31229AF812F7DDA4000259FA /* PBXTextBookmark */ = 31229AF812F7DDA4000259FA /* PBXTextBookmark */;
			31229AF912F7DDA4000259FA /* PBXTextBookmark */ = 31229AF912F7DDA4000259FA /* PBXTextBookmark */;
			31229AFC12F7DDE5000259FA /* PBXTextBookmark */ = 31229AFC12F7DDE5000259FA /* PBXTextBookmark */;
			31229AFE12F7DDF8000259FA /* PBXTextBookmark */ = 31229AFE12F7DDF8000259FA /* PBXTextBookmark */;
			31229B0312F7DF95000259FA /* PBXTextBookmark */ = 31229B0312F7DF95000259FA /* PBXTextBookmark */;
			31229B0712F7DFCD000259FA /* PBXTextBookmark */ = 31229B0712F7DFCD000259FA /* PBXTextBookmark */;
			31229B0812F7DFCD000259FA /* PBXTextBookmark */ = 31229B0812F7DFCD000259FA /* PBXTextBookmark */;
			31229B0912F7DFCD000259FA /* PBXTextBookmark */ = 31229B0912F7DFCD000259FA /* PBXTextBookmark */;
			31229B1412F7E051000259FA /* PBXTextBookmark */ = 31229B1412F7E051000259FA /* PBXTextBookmark */;
			31229B1512F7E051000259FA /* PBXTextBookmark */ = 31229B1512F7E051000259FA /* PBXTextBookmark */;
			31229B1612F7E051000259FA /* PBXTextBookmark */ = 31229B1612F7E051000259FA /* PBXTextBookmark */;
			31229B1A12F7E0CA000259FA /* PBXTextBookmark */ = 31229B1A12F7E0CA000259FA /* PBXTextBookmark */;
			31229B1E12F7E10B000259FA /* PBXTextBookmark */ = 31229B1E12F7E10B000259FA /* PBXTextBookmark */;
			31229B2212F7E40D000259FA /* PBXTextBookmark */ = 31229B2212F7E40D000259FA /* PBXTextBookmark */;
			31229B2312F7E40D000259FA /* PBXTextBookmark */ = 31229B2312F7E40D000259FA /* PBXTextBookmark */;
			31229B2412F7E40D000259FA /* PBXTextBookmark */ = 31229B2412F7E40D000259FA /* PBXTextBookmark */;
			31229B2512F7E40D000259FA /* PBXTextBookmark */ = 31229B2512F7E40D000259FA /* PBXTextBookmark */;
			31229B2B12F7E52F000259FA /* PBXTextBookmark */ = 31229B2B12F7E52F000259FA /* PBXTextBookmark */;
			31229B2F12F7E540000259FA /* PBXTextBookmark */ = 31229B2F12F7E540000259FA /* PBXTextBookmark */;
			31229B3312F7E55E000259FA /* PBXTextBookmark */ = 31229B3312F7E55E000259FA /* PBXTextBookmark */;
			31229B3712F7E57C000259FA /* PBXTextBookmark */ = 31229B3712F7E57C000259FA /* PBXTextBookmark */;
			31229B3B12F7E58A000259FA /* PBXTextBookmark */ = 31229B3B12F7E58A000259FA /* PBXTextBookmark */;
			31229B3F12F7E592000259FA /* PBXTextBookmark */ = 31229B3F12F7E592000259FA /* PBXTextBookmark */;
			31229B4312F7E59E000259FA /* PBXTextBookmark */ = 31229B4312F7E59E000259FA /* PBXTextBookmark */;
			31229B4712F7E5AC000259FA /* PBXTextBookmark */ = 31229B4712F7E5AC000259FA /* PBXTextBookmark */;
			31229B4B12F7E5BB000259FA /* PBXTextBookmark */ = 31229B4B12F7E5BB000259FA /* PBXTextBookmark */;
			31229B4F12F7E5CC000259FA /* PBXTextBookmark */ = 31229B4F12F7E5CC000259FA /* PBXTextBookmark */;
			31229B5312F7E5E1000259FA /* PBXTextBookmark */ = 31229B5312F7E5E1000259FA /* PBXTextBookmark */;
			31229B5712F7E627000259FA /* PBXTextBookmark */ = 31229B5712F7E627000259FA /* PBXTextBookmark */;
			31229B5F12F7E63D000259FA /* PBXTextBookmark */ = 31229B5F12F7E63D000259FA /* PBXTextBookmark */;
			31229B6312F7E64A000259FA /* PBXTextBookmark */ = 31229B6312F7E64A000259FA /* PBXTextBookmark */;
			31229B6912F7EC7F000259FA /* PBXTextBookmark */ = 31229B6912F7EC7F000259FA /* PBXTextBookmark */;
			31229B6A12F7EC7F000259FA /* PBXTextBookmark */ = 31229B6A12F7EC7F000259FA /* PBXTextBookmark */;
			31229B6B12F7EC7F000259FA /* PBXTextBookmark */ = 31229B6B12F7EC7F000259FA /* PBXTextBookmark */;
			31229B6C12F7EC7F000259FA /* PBXTextBookmark */ = 31229B6C12F7EC7F000259FA /* PBXTextBookmark */;
			31229B6D12F7EC7F000259FA /* PBXTextBookmark */ = 31229B6D12F7EC7F000259FA /* PBXTextBookmark */;
			31229B6E12F7EC7F000259FA /* PBXTextBookmark */ = 31229B6E12F7EC7F000259FA /* PBXTextBookmark */;
			31229B7412F7ECB1000259FA /* PBXTextBookmark */ = 31229B7412F7ECB1000259FA /* PBXTextBookmark */;
			31229B7512F7ECB1000259FA /* PBXTextBookmark */ = 31229B7512F7ECB1000259FA /* PBXTextBookmark */;
			31229B7612F7ECB1000259FA /* PBXTextBookmark */ = 31229B7612F7ECB1000259FA /* PBXTextBookmark */;
			31229B7A12F7ECF0000259FA /* PBXTextBookmark */ = 31229B7A12F7ECF0000259FA /* PBXTextBookmark */;
			31229B7E12F7ED04000259FA /* PBXTextBookmark */ = 31229B7E12F7ED04000259FA /* PBXTextBookmark */;
			31229B8212F7ED0E000259FA /* PBXTextBookmark */ = 31229B8212F7ED0E000259FA /* PBXTextBookmark */;
			31229B8612F7ED1A000259FA /* PBXTextBookmark */ = 31229B8612F7ED1A000259FA /* PBXTextBookmark */;
			31229B8A12F7ED2A000259FA /* PBXTextBookmark */ = 31229B8A12F7ED2A000259FA /* PBXTextBookmark */;
			31229B8E12F7EDA6000259FA /* PBXTextBookmark */ = 31229B8E12F7EDA6000259FA /* PBXTextBookmark */;
			31229B8F12F7EDA6000259FA /* PBXTextBookmark */ = 31229B8F12F7EDA6000259FA /* PBXTextBookmark */;
			31229B9012F7EDA6000259FA /* PBXTextBookmark */ = 31229B9012F7EDA6000259FA /* PBXTextBookmark */;
			31229B9412F7EDB1000259FA /* PBXTextBookmark */ = 31229B9412F7EDB1000259FA /* PBXTextBookmark */;
			31229B9A12F7EEB4000259FA /* PBXTextBookmark */ = 31229B9A12F7EEB4000259FA /* PBXTextBookmark */;
			31229B9B12F7EEB4000259FA /* PBXTextBookmark */ = 31229B9B12F7EEB4000259FA /* PBXTextBookmark */;
			31229B9C12F7EEB4000259FA /* PBXTextBookmark */ = 31229B9C12F7EEB4000259FA /* PBXTextBookmark */;
			31229B9D12F7EEB4000259FA /* PBXTextBookmark */ = 31229B9D12F7EEB4000259FA /* PBXTextBookmark */;
			31229B9E12F7EEB4000259FA /* PBXTextBookmark */ = 31229B9E12F7EEB4000259FA /* PBXTextBookmark */;
			31229BA212F7EF10000259FA /* PBXTextBookmark */ = 31229BA212F7EF10000259FA /* PBXTextBookmark */;
			31229BA312F7EF10000259FA /* PBXTextBookmark */ = 31229BA312F7EF10000259FA /* PBXTextBookmark */;
			31229BA412F7EF10000259FA /* PBXTextBookmark */ = 31229BA412F7EF10000259FA /* PBXTextBookmark */;
			31229BA512F7EF10000259FA /* PBXTextBookmark */ = 31229BA512F7EF10000259FA /* PBXTextBookmark */;
			31229BA912F7EF2F000259FA /* PBXTextBookmark */ = 31229BA912F7EF2F000259FA /* PBXTextBookmark */;
			31229BAD12F7EFA3000259FA /* PBXTextBookmark */ = 31229BAD12F7EFA3000259FA /* PBXTextBookmark */;
			31229BB112F7EFAF000259FA /* PBXTextBookmark */ = 31229BB112F7EFAF000259FA /* PBXTextBookmark */;
			31229BB412F7F097000259FA /* PBXTextBookmark */ = 31229BB412F7F097000259FA /* PBXTextBookmark */;
			31229BB512F7F097000259FA /* PBXTextBookmark */ = 31229BB512F7F097000259FA /* PBXTextBookmark */;
			31229BB612F7F097000259FA /* PBXTextBookmark */ = 31229BB612F7F097000259FA /* PBXTextBookmark */;
			31229BBA12F7F0A8000259FA /* PBXTextBookmark */ = 31229BBA12F7F0A8000259FA /* PBXTextBookmark */;
			31229BC012F7F188000259FA /* PBXTextBookmark */ = 31229BC012F7F188000259FA /* PBXTextBookmark */;
			31229BC112F7F188000259FA /* PBXTextBookmark */ = 31229BC112F7F188000259FA /* PBXTextBookmark */;
			31229BC212F7F188000259FA /* PBXTextBookmark */ = 31229BC212F7F188000259FA /* PBXTextBookmark */;
			31229BCA12F7F259000259FA /* PBXTextBookmark */ = 31229BCA12F7F259000259FA /* PBXTextBookmark */;
			31229BCB12F7F259000259FA /* PBXTextBookmark */ = 31229BCB12F7F259000259FA /* PBXTextBookmark */;
			31229BCC12F7F259000259FA /* PBXTextBookmark */ = 31229BCC12F7F259000259FA /* PBXTextBookmark */;
			31229BCD12F7F259000259FA /* PBXTextBookmark */ = 31229BCD12F7F259000259FA /* PBXTextBookmark */;
			31229BD112F7F282000259FA /* PBXTextBookmark */ = 31229BD112F7F282000259FA /* PBXTextBookmark */;
			31229BD212F7F282000259FA /* PBXTextBookmark */ = 31229BD212F7F282000259FA /* PBXTextBookmark */;
			31229BD312F7F282000259FA /* PBXTextBookmark */ = 31229BD312F7F282000259FA /* PBXTextBookmark */;
			31229BD712F7F299000259FA /* PBXTextBookmark */ = 31229BD712F7F299000259FA /* PBXTextBookmark */;
			31229BDB12F7F318000259FA /* PBXTextBookmark */ = 31229BDB12F7F318000259FA /* PBXTextBookmark */;
			31229BDC12F7F318000259FA /* PBXTextBookmark */ = 31229BDC12F7F318000259FA /* PBXTextBookmark */;
			31229BDD12F7F318000259FA /* PBXTextBookmark */ = 31229BDD12F7F318000259FA /* PBXTextBookmark */;
			31229BE112F7F323000259FA /* PBXTextBookmark */ = 31229BE112F7F323000259FA /* PBXTextBookmark */;
			31229BE512F7F338000259FA /* PBXTextBookmark */ = 31229BE512F7F338000259FA /* PBXTextBookmark */;
			313E6EE312DD15D200883C18 = 313E6EE312DD15D200883C18 /* PBXTextBookmark */;
			313E6F0C12DD287500883C18 = 313E6F0C12DD287500883C18 /* PBXTextBookmark */;
			3164309712E6AA7C00B4F23D = 3164309712E6AA7C00B4F23D /* PBXTextBookmark */;
			3164319F12E6B66700B4F23D = 3164319F12E6B66700B4F23D /* PBXTextBookmark */;
			316431A012E6B66700B4F23D = 316431A012E6B66700B4F23D /* PBXTextBookmark */;
			3164320712E7CCAA00B4F23D = 3164320712E7CCAA00B4F23D /* PBXTextBookmark */;
			31D350D912F6723500D9D87A = 31D350D912F6723500D9D87A /* PBXTextBookmark */;
			31D350E712F672BF00D9D87A = 31D350E712F672BF00D9D87A /* PBXTextBookmark */;
			31DE99BF12F7BEA000A055FC = 31DE99BF12F7BEA000A055FC /* PBXTextBookmark */;
			31EC58F612F783B70081D972 = 31EC58F612F783B70081D972 /* PBXTextBookmark */;
			31EC58F712F783B70081D972 = 31EC58F712F783B70081D972 /* PBXTextBookmark */;
			31EC591D12F78A240081D972 = 31EC591D12F78A240081D972 /* PBXTextBookmark */;
			31EC593712F793C20081D972 = 31EC593712F793C20081D972 /* PBXTextBookmark */;
			31EC593912F793C20081D972 = 31EC593912F793C20081D972 /* PBXTextBookmark */;
			31EC593A12F793C20081D972 = 31EC593A12F793C20081D972 /* PBXTextBookmark */;
			31EC594112F795020081D972 = 31EC594112F795020081D972 /* PBXTextBookmark */;
			31EC594212F795020081D972 = 31EC594212F795020081D972 /* PBXTextBookmark */;
			31EC594312F795020081D972 = 31EC594312F795020081D972 /* PBXTextBookmark */;
			31EC594A12F7951A0081D972 = 31EC594A12F7951A0081D972 /* PBXTextBookmark */;
			31EC598912F7998A0081D972 = 31EC598912F7998A0081D972 /* PBXTextBookmark */;
			31F7CAB312F684280003806A = 31F7CAB312F684280003806A /* PBXTextBookmark */;
			31F7CB0412F68A3B0003806A = 31F7CB0412F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0512F68A3B0003806A = 31F7CB0512F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0612F68A3B0003806A = 31F7CB0612F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0A12F68A3B0003806A = 31F7CB0A12F68A3B0003806A /* PBXTextBookmark */;
			31F7CB7212F68EAA0003806A = 31F7CB7212F68EAA0003806A /* PBXTextBookmark */;
			31F7CC7912F6A1390003806A = 31F7CC7912F6A1390003806A /* PBXTextBookmark */;
			31F7CC7C12F6A1390003806A = 31F7CC7C12F6A1390003806A /* PBXTextBookmark */;
			31F7CD1A12F6AAA60003806A = 31F7CD1A12F6AAA60003806A /* PBXTextBookmark */;
			31F7CD1C12F6AAA60003806A = 31F7CD1C12F6AAA60003806A /* PBXTextBookmark */;
			31F7CD7512F6B4770003806A = 31F7CD7512F6B4770003806A /* PBXTextBookmark */;
			31FF8D0E12F0FF5500F04713 = 31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
	};
}
