// !$*UTF8*$!
{
	311E58E912F6457F0077A832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E58E412F6455B0077A832 /* icon.icns */;
	};
	311E590A12F646240077A832 /* MarchingCubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 5187}}";
			sepNavSelRange = "{111, 36}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	311E590B12F646240077A832 /* MarchingCubes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 601}}";
			sepNavSelRange = "{58, 14}";
			sepNavVisRange = "{0, 284}";
		};
	};
	311E590C12F646240077A832 /* Metaballs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 6526}}";
			sepNavSelRange = "{3725, 27}";
			sepNavVisRange = "{10270, 1761}";
			sepNavWindowFrame = "{{15, 96}, {743, 777}}";
		};
	};
	311E590D12F646240077A832 /* Metaballs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1105}}";
			sepNavSelRange = "{363, 18}";
			sepNavVisRange = "{657, 1263}";
		};
	};
	311E594612F649940077A832 /* BlobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1820}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{198, 348}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	311E594712F649940077A832 /* BlobManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 8112}}";
			sepNavSelRange = "{5517, 0}";
			sepNavVisRange = "{5494, 1460}";
			sepNavWindowFrame = "{{9, 93}, {697, 785}}";
		};
	};
	311E598912F64D630077A832 /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2340}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{37, 1194}";
			sepNavWindowFrame = "{{38, 28}, {523, 824}}";
		};
	};
	311E598A12F64D630077A832 /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1001}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{146, 910}";
			sepNavWindowFrame = "{{15, 88}, {697, 785}}";
		};
	};
	311E599B12F64DEA0077A832 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 23790}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{3525, 856}";
		};
	};
	311E59A612F64DEA0077A832 /* TimedCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 696}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{61, 7}, {523, 824}}";
		};
	};
	311E59AA12F64DEA0077A832 /* ofxHttpUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3055}}";
			sepNavSelRange = "{4735, 0}";
			sepNavVisRange = "{4390, 674}";
		};
	};
	311E59AB12F64DEA0077A832 /* ofxHttpUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1586}}";
			sepNavSelRange = "{2026, 46}";
			sepNavVisRange = "{1449, 1062}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{2201, 47}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 605}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{84, 353}, {631, 457}}";
		};
	};
	311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2925}}";
			sepNavSelRange = "{6837, 88}";
			sepNavVisRange = "{6037, 1819}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1170}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{1977, 1819}";
		};
	};
	311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 6357}}";
			sepNavSelRange = "{11327, 87}";
			sepNavVisRange = "{9735, 1761}";
			sepNavWindowFrame = "{{61, 374}, {631, 457}}";
		};
	};
	311E59D812F64DEA0077A832 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1898}}";
			sepNavSelRange = "{4142, 0}";
			sepNavVisRange = "{2390, 1814}";
			sepNavWindowFrame = "{{15, 416}, {631, 457}}";
		};
	};
	311E5A0C12F64F340077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E5A0D12F64F340077A832 /* glut.h */;
		name = "glut.h: 416";
		rLen = 30;
		rLoc = 12439;
		rType = 0;
		vrLen = 1383;
		vrLoc = 11845;
	};
	311E5A0D12F64F340077A832 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/glut/lib/osx/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	311E5A2712F64F7E0077A832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO/No.1 Organic Blob/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	313E6E6812DD104100883C18 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 604}}";
			sepNavSelRange = "{184, 85}";
			sepNavVisRange = "{0, 410}";
		};
	};
	313E6E7F12DD104100883C18 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1911}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{3410, 1349}";
			sepNavWindowFrame = "{{38, 74}, {635, 778}}";
		};
	};
	313E6E8012DD104100883C18 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 910}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{15, 63}, {507, 810}}";
		};
	};
	313E6EE312DD15D200883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	313E6F0C12DD287500883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F0D12DD287500883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 9;
		rLoc = 222;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	313E6F0D12DD287500883C18 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/apps/examples/emptyExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	313E6F8B12DD2DB200883C18 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3164309712E6AA7C00B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164309812E6AA7C00B4F23D /* vector.tcc */;
		name = "vector.tcc: 298";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9366;
	};
	3164309812E6AA7C00B4F23D /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	3164318212E6B4A000B4F23D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4784}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRange = "{4178, 753}";
		};
	};
	3164318312E6B4A000B4F23D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1170}}";
			sepNavSelRange = "{737, 12}";
			sepNavVisRange = "{266, 1511}";
		};
	};
	3164319F12E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318312E6B4A000B4F23D /* ofxShader.h */;
		name = "ofxShader.h: 30";
		rLen = 12;
		rLoc = 737;
		rType = 0;
		vrLen = 1511;
		vrLoc = 266;
	};
	316431A012E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318212E6B4A000B4F23D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 154";
		rLen = 58;
		rLoc = 4444;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3867;
	};
	318B43EC12FA22CC00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318B43ED12FA22CC00A50F14 /* FIFOStrategy.h */;
		name = "FIFOStrategy.h: 145";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2939;
	};
	318B43ED12FA22CC00A50F14 /* FIFOStrategy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FIFOStrategy.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/poco/include/Poco/FIFOStrategy.h;
		sourceTree = "<absolute>";
	};
	318B445E12FA26E000A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF812F661A600D9D87A /* btDbvt.h */;
		name = "btDbvt.h: 529";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 1207;
		vrLoc = 14556;
	};
	3196674F130790BF00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505712F66BA400D9D87A /* glsl.frag */;
		name = "glsl.frag: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1027}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{305, 1159}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2431}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1526, 1594}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	31ACDF0312F8F52100F95FC7 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	31ACE21E12F938AB00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF712F661A600D9D87A /* btDbvt.cpp */;
		name = "btDbvt.cpp: 184";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4097;
	};
	31AE81B6130137170087065A /* HTTPSMSClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 832}}";
			sepNavSelRange = "{305, 19}";
			sepNavVisRange = "{271, 829}";
		};
	};
	31AFC8DF13187F5D0050851D /* StateText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2496}}";
			sepNavSelRange = "{5290, 0}";
			sepNavVisRange = "{4221, 1421}";
		};
	};
	31AFC8E013187F5D0050851D /* StateText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19, 795}";
		};
	};
	31AFC953131884360050851D /* QuestionImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	31AFC954131884360050851D /* QuestionImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	31AFC990131888F70050851D /* ofxColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{672, 971}";
		};
	};
	31AFCAF113189F240050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E6812DD104100883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 85;
		rLoc = 184;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	31AFCC621318BE670050851D /* IncomingSMS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 614}}";
			sepNavSelRange = "{422, 11}";
			sepNavVisRange = "{0, 657}";
		};
	};
	31AFCC631318BE670050851D /* IncomingSMS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1118}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1089, 1362}";
		};
	};
	31AFCD7C1318CDDA0050851D /* BlobManager.cpp:546 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E594712F649940077A832 /* BlobManager.cpp */;
		functionName = "BlobManager::onBallGetSMSrep(int& chunkID)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 546;
		modificationTime = 320397437.092182;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	31AFCD7E1318CDDF0050851D /* BlobManager.cpp:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E594712F649940077A832 /* BlobManager.cpp */;
		functionName = "BlobManager::onBallGetSMSrep(int& chunkID)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 568;
		location = "No.1 Organic BlobDebug";
		modificationTime = 320397438.263056;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31AFCD901318CDF90050851D /* BlobManager.cpp:570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E594712F649940077A832 /* BlobManager.cpp */;
		functionName = "BlobManager::onBallGetSMSrep(int& chunkID)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 570;
		location = "No.1 Organic BlobDebug";
		modificationTime = 320397438.2834229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31AFCD921318CDFA0050851D /* BlobManager.cpp:573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E594712F649940077A832 /* BlobManager.cpp */;
		functionName = "BlobManager::onBallGetSMSrep(int& chunkID)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 573;
		location = "No.1 Organic BlobDebug";
		modificationTime = 320397438.316969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31AFCD971318CE580050851D /* IncomingSMS.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31AFCC631318BE670050851D /* IncomingSMS.cpp */;
		functionName = "IncomingSMS::update(ofxVec3f tgtPos)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "No.1 Organic BlobDebug";
		modificationTime = 320397438.378634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31AFCDDE1318D1EB0050851D /* Metaballs.cpp:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E590C12F646240077A832 /* Metaballs.cpp */;
		functionName = "CMetaballs::IsGridPointComputed(int x, int y, int z)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = "No.1 Organic BlobDebug";
		modificationTime = 320397438.418314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31AFCE3C1318D5610050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 63";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1159;
		vrLoc = 305;
	};
	31AFCF5C1318E0320050851D /* BlobManager.cpp:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E594712F649940077A832 /* BlobManager.cpp */;
		functionName = "BlobManager::draw()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 313;
		location = "No.1 Organic BlobDebug";
		modificationTime = 320397438.515491;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31AFCFBE1318E4F70050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 51";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1307;
	};
	31AFCFEC1318E72A0050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590A12F646240077A832 /* MarchingCubes.cpp */;
		name = "MarchingCubes.cpp: 4";
		rLen = 36;
		rLoc = 111;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	31AFCFFC1318E7A30050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 130";
		rLen = 27;
		rLoc = 3725;
		rType = 0;
		vrLen = 1761;
		vrLoc = 10270;
	};
	31AFD0241318EA750050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AFCC621318BE670050851D /* IncomingSMS.h */;
		name = "IncomingSMS.h: 26";
		rLen = 11;
		rLoc = 422;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	31AFD0551319ABEC0050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AD0112FB81E70039634E /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1203;
		vrLoc = 7576;
	};
	31AFD07B1319B50F0050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AFCC631318BE670050851D /* IncomingSMS.cpp */;
		name = "IncomingSMS.cpp: 75";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1089;
	};
	31AFD0FD1319BD550050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 37";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 910;
		vrLoc = 146;
	};
	31AFD0FF1319BD550050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 35";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	31AFD1001319BD550050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1170;
		vrLoc = 545;
	};
	31AFD1221319BE690050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1194;
		vrLoc = 37;
	};
	31AFD1271319C0BC0050851D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31AFC956131884360050851D /* qimg3.png */;
	};
	31AFD1CC1319F5490050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 121";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3410;
	};
	31AFD1E01319F9C10050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 199";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 1460;
		vrLoc = 5494;
	};
	31AFD1E11319F9C10050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1169;
		vrLoc = 25;
	};
	31AFD1F3131A0B4B0050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 78";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1526;
	};
	31B7AC3C1300D01D004A0078 /* TuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3952}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{715, 365}";
		};
	};
	31B7AC551300D01D004A0078 /* ofxTuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	31B7ACA31300D247004A0078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B7AC3C1300D01D004A0078 /* TuioClient.h */;
		name = "TuioClient.h: 27";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	31B7ACCF1300D521004A0078 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	31B7ACD01300D521004A0078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34F7612F661A700D9D87A /* GlutStuff.cpp */;
		name = "GlutStuff.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	31B7ACD51300D521004A0078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator+=' in 'event += Poco::delegate(TObj*, void (TObj::*)(TArgs&)) [with TObj = ofxBullet, TArgs = ofMouseEventArgs](listenerMethod)'";
		fRef = 31B7ACD61300D521004A0078 /* ofEventUtils.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	31B7ACD61300D521004A0078 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = ../../../libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<group>";
	};
	31B7ACE31300D62F004A0078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B7ACCF1300D521004A0078 /* ofEvents.h */;
		name = "ofEvents.h: 30";
		rLen = 48;
		rLoc = 502;
		rType = 0;
		vrLen = 943;
		vrLoc = 39;
	};
	31B7AD501300EA05004A0078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B7AC551300D01D004A0078 /* ofxTuioServer.cpp */;
		name = "ofxTuioServer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	31B7AD621300EA3D004A0078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34EEC12F661A700D9D87A /* btDynamicsWorld.h */;
		name = "btDynamicsWorld.h: 74";
		rLen = 84;
		rLoc = 3077;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2423;
	};
	31B7AD791300EAAD004A0078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34EEA12F661A700D9D87A /* btDiscreteDynamicsWorld.cpp */;
		name = "btDiscreteDynamicsWorld.cpp: 549";
		rLen = 79;
		rLoc = 16173;
		rType = 0;
		vrLen = 846;
		vrLoc = 15683;
	};
	31B7ADB91300EF4E004A0078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE712F661A600D9D87A /* bulletBaseApp.cpp */;
		name = "bulletBaseApp.cpp: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 823;
		vrLoc = 16180;
	};
	31B7ADF41300F208004A0078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34F6812F661A700D9D87A /* btVector3.h */;
		name = "btVector3.h: 303";
		rLen = 0;
		rLoc = 10779;
		rType = 0;
		vrLen = 1116;
		vrLoc = 10960;
	};
	31C21BA3130A6B20005323E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590B12F646240077A832 /* MarchingCubes.h */;
		name = "MarchingCubes.h: 4";
		rLen = 14;
		rLoc = 58;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	31C21BA4130A6B20005323E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 27";
		rLen = 18;
		rLoc = 363;
		rType = 0;
		vrLen = 1263;
		vrLoc = 657;
	};
	31C6962212963DE0007F71A7 /* No.1 Organic Blob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.1 Organic Blob";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31D34DE012F661A600D9D87A /* MyKinematicMotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	31D34DE112F661A600D9D87A /* MyRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3107}}";
			sepNavSelRange = "{5832, 0}";
			sepNavVisRange = "{5186, 1396}";
			sepNavWindowFrame = "{{15, 63}, {507, 810}}";
		};
	};
	31D34DE212F661A600D9D87A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 936}}";
			sepNavSelRange = "{193, 20}";
			sepNavVisRange = "{324, 1412}";
			sepNavWindowFrame = "{{61, 21}, {507, 810}}";
		};
	};
	31D34DE512F661A600D9D87A /* Ragdoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15108, 910}";
		};
	};
	31D34DE612F661A600D9D87A /* Ragdoll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	31D34DE712F661A600D9D87A /* bulletBaseApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 18694}}";
			sepNavSelRange = "{17838, 16}";
			sepNavVisRange = "{16306, 1432}";
			sepNavWindowFrame = "{{38, 60}, {599, 792}}";
		};
	};
	31D34DF112F661A600D9D87A /* btAxisSweep3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 13260}}";
			sepNavSelRange = "{10042, 0}";
			sepNavVisRange = "{9200, 1753}";
		};
	};
	31D34DF712F661A600D9D87A /* btDbvt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16952}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1036, 655}";
		};
	};
	31D34DF812F661A600D9D87A /* btDbvt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 16744}}";
			sepNavSelRange = "{15285, 0}";
			sepNavVisRange = "{14556, 1207}";
		};
	};
	31D34E1112F661A600D9D87A /* btCollisionDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3913}}";
			sepNavSelRange = "{8340, 0}";
			sepNavVisRange = "{7506, 1727}";
		};
	};
	31D34E6812F661A600D9D87A /* btSphereShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 871}}";
			sepNavSelRange = "{1258, 148}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	31D34EE312F661A700D9D87A /* btTypedConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3471}}";
			sepNavSelRange = "{4672, 43}";
			sepNavVisRange = "{4669, 445}";
		};
	};
	31D34EEA12F661A700D9D87A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18876}}";
			sepNavSelRange = "{16255, 0}";
			sepNavVisRange = "{15707, 822}";
		};
	};
	31D34EEC12F661A700D9D87A /* btDynamicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1755}}";
			sepNavSelRange = "{3077, 84}";
			sepNavVisRange = "{2423, 1582}";
		};
	};
	31D34EED12F661A700D9D87A /* btRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4251}}";
			sepNavSelRange = "{10440, 61}";
			sepNavVisRange = "{9840, 749}";
		};
	};
	31D34EEE12F661A700D9D87A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 6461}}";
			sepNavSelRange = "{2373, 47}";
			sepNavVisRange = "{14600, 680}";
		};
	};
	31D34F6812F661A700D9D87A /* btVector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 7826}}";
			sepNavSelRange = "{10779, 0}";
			sepNavVisRange = "{10960, 1116}";
		};
	};
	31D34F6E12F661A700D9D87A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 8970}}";
			sepNavSelRange = "{16154, 0}";
			sepNavVisRange = "{16039, 1408}";
			sepNavWindowFrame = "{{61, 39}, {599, 792}}";
		};
	};
	31D34F6F12F661A700D9D87A /* ofxBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1703}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{767, 2505}";
			sepNavWindowFrame = "{{38, 60}, {599, 792}}";
		};
	};
	31D34F7612F661A700D9D87A /* GlutStuff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	31D3505712F66BA400D9D87A /* glsl.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 601}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{239, -36}, {1264, 480}}";
		};
	};
	31D3505812F66BA400D9D87A /* glsl.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 644}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	31D6429A12FF6C490002A09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "-500";
		rLen = 0;
		rLoc = 12933;
		rType = 0;
		vrLen = 1444;
		vrLoc = 11803;
	};
	31D643A112FF7BB90002A09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDF0312F8F52100F95FC7 /* ofTypes.h */;
		name = "ofTypes.h: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37;
	};
	31D643C012FF7CD80002A09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E599B12F64DEA0077A832 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 176";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 856;
		vrLoc = 3525;
	};
	31D6441512FF81FC0002A09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AA4812FA933E0039634E /* ofMath.h */;
		name = "ofMath.h: 43";
		rLen = 24;
		rLoc = 1600;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	31D6447312FF88EB0002A09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2A12F0F7BD00F04713 /* ofx3DGraphics.h */;
		name = "ofx3DGraphics.h: 67";
		rLen = 16;
		rLoc = 2711;
		rType = 0;
		vrLen = 1992;
		vrLoc = 1269;
	};
	31D6447512FF88EB0002A09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A77412FA64540039634E /* ofxEasingBounce.h */;
		name = "ofxEasingBounce.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	31D644BD12FF8C300002A09C /* blob.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blob.png;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.1 Organic Blob/bin/data/imgs/blob.png";
		sourceTree = "<absolute>";
	};
	31D644C012FF8C4E0002A09C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31D644BD12FF8C300002A09C /* blob.png */;
	};
	31D645D912FF9B120002A09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A78712FA64540039634E /* ofxTween.cpp */;
		name = "ofxTween.cpp: 66";
		rLen = 24;
		rLoc = 1479;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2048;
	};
	31D645DA12FF9B120002A09C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A78812FA64540039634E /* ofxTween.h */;
		name = "ofxTween.h: 39";
		rLen = 11;
		rLoc = 909;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	31D7D78812FCAC30006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF112F661A600D9D87A /* btAxisSweep3.h */;
		name = "btAxisSweep3.h: 259";
		rLen = 0;
		rLoc = 10042;
		rType = 0;
		vrLen = 1753;
		vrLoc = 9200;
	};
	31EC593712F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 200";
		rLen = 88;
		rLoc = 6837;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6037;
	};
	31F0A77012FA64540039634E /* ofxEasing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 646}}";
			sepNavSelRange = "{323, 2}";
			sepNavVisRange = "{0, 482}";
		};
	};
	31F0A77212FA64540039634E /* ofxEasingBack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 646}}";
			sepNavSelRange = "{70, 41}";
			sepNavVisRange = "{0, 304}";
		};
	};
	31F0A77412FA64540039634E /* ofxEasingBounce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 644}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	31F0A78712FA64540039634E /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2028}}";
			sepNavSelRange = "{1479, 24}";
			sepNavVisRange = "{2048, 1171}";
		};
	};
	31F0A78812FA64540039634E /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1014}}";
			sepNavSelRange = "{909, 11}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	31F0A87912FA73D30039634E /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/makira/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/akira/akiraOF33MorphingAlphabetCV_RayCast2D/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	31F0A88812FA744A0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A87912FA73D30039634E /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 11;
		rLoc = 1886;
		rType = 0;
		vrLen = 1614;
		vrLoc = 268;
	};
	31F0A8E912FA7F330039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A8EA12FA7F330039634E /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2413;
	};
	31F0A8EA12FA7F330039634E /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	31F0A8EB12FA7F330039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A77212FA64540039634E /* ofxEasingBack.h */;
		name = "ofxEasingBack.h: 5";
		rLen = 41;
		rLoc = 70;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	31F0A8F412FA7F920039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A77012FA64540039634E /* ofxEasing.h */;
		name = "ofxEasing.h: 21";
		rLen = 2;
		rLoc = 323;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	31F0A91912FA833F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2D12F0F7BD00F04713 /* ofxCamera.h */;
		name = "ofxCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	31F0A91A12FA833F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2C12F0F7BD00F04713 /* ofxCamera.cpp */;
		name = "ofxCamera.cpp: 10";
		rLen = 53;
		rLoc = 95;
		rType = 0;
		vrLen = 997;
		vrLoc = 1143;
	};
	31F0AA4812FA933E0039634E /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	31F0AA5612FA93800039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 193";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5117;
	};
	31F0AD0112FB81E70039634E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	31F0AE1F12FBA01F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2B12F0F7BD00F04713 /* ofx3DUtils.h */;
		name = "ofx3DUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	31F0AE2212FBA01F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE012F661A600D9D87A /* MyKinematicMotionState.h */;
		name = "MyKinematicMotionState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	31F0AF2712FBB24D0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 235";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1615;
		vrLoc = 5697;
	};
	31F0AF6412FBB9230039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE612F661A600D9D87A /* Ragdoll.h */;
		name = "Ragdoll.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	31F0AFF412FBC5140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34E6812F661A600D9D87A /* btSphereShape.cpp */;
		name = "btSphereShape.cpp: 27";
		rLen = 148;
		rLoc = 1258;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	31F0B11712FBDA9E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F8B12DD2DB200883C18 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1791;
		vrLoc = 13220;
	};
	31F0B12312FBDB610039634E /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	31F0B12E12FBDC0E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0B12312FBDB610039634E /* stl_algobase.h */;
		name = "stl_algobase.h: 98";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2835;
	};
	31F0B1AA12FBE8140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505812F66BA400D9D87A /* glsl.vert */;
		name = "glsl.vert: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	31F0B41712FC083E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34E1112F661A600D9D87A /* btCollisionDispatcher.cpp */;
		name = "btCollisionDispatcher.cpp: 268";
		rLen = 0;
		rLoc = 8340;
		rType = 0;
		vrLen = 1727;
		vrLoc = 7506;
	};
	31F68A5212FE1935001E8F94 /* vancityWBBlur.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = vancityWBBlur.jpg;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.1 Organic Blob/bin/data/imgs/vancityWBBlur.jpg";
		sourceTree = "<absolute>";
	};
	31F68A5712FE194E001E8F94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31F68A5212FE1935001E8F94 /* vancityWBBlur.jpg */;
	};
	31F68A6512FE19EC001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 275";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7271;
	};
	31F68ABC12FE2204001E8F94 /* qimg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = qimg.png;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.1 Organic Blob/bin/data/imgs/qimg.png";
		sourceTree = "<absolute>";
	};
	31F68B8A12FE2AAB001E8F94 /* QuestionImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = QuestionImage.cpp;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.1 Organic Blob/src/QuestionImage/QuestionImage.cpp";
		sourceTree = "<absolute>";
	};
	31F68B9D12FE2D31001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F68B8A12FE2AAB001E8F94 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 30";
		rLen = 13;
		rLoc = 435;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	31F68C5E12FE3E1B001E8F94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31F68ABC12FE2204001E8F94 /* qimg.png */;
	};
	31F68CEE12FE4A83001E8F94 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	31F68CF412FE4AA2001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F68CEE12FE4A83001E8F94 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 53";
		rLen = 49;
		rLoc = 1155;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1043;
	};
	31F690E912FE7BF7001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C3D12F0F7BD00F04713 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 119";
		rLen = 9;
		rLoc = 3759;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1412;
	};
	31F6926512FE8F61001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 235";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5979;
	};
	31F7C9BB12F67D000003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 35";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 580;
		vrLoc = 315;
	};
	31F7CA9E12F684020003806A /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofxThread.h;
		sourceTree = "<absolute>";
	};
	31F7CAB312F684280003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CA9E12F684020003806A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	31F7CAC312F6847B0003806A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
	};
	31F7CB0412F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 100";
		rLen = 47;
		rLoc = 2201;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	31F7CB0512F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	31F7CB0612F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */;
		name = "ofxSimpleGuiColorPicker.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	31F7CB0A12F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 68";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1977;
	};
	31F7CC7912F6A1390003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CC7A12F6A1390003806A /* ofImage.h */;
		name = "ofImage.h: 57";
		rLen = 39;
		rLoc = 1316;
		rType = 0;
		vrLen = 1644;
		vrLoc = 782;
	};
	31F7CC7A12F6A1390003806A /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			31FF8F2C12F1417400F04713 /* PBXTextBookmark */,
			31F7C9BB12F67D000003806A /* PBXTextBookmark */,
			31F7CAC312F6847B0003806A /* PBXBookmark */,
			31F0AA5612FA93800039634E /* PBXTextBookmark */,
			31F0AF2712FBB24D0039634E /* PBXTextBookmark */,
			31F68A6512FE19EC001E8F94 /* PBXTextBookmark */,
			31F6926512FE8F61001E8F94 /* PBXTextBookmark */,
			31D6429A12FF6C490002A09C /* PBXTextBookmark */,
			31AFCFBE1318E4F70050851D /* PBXTextBookmark */,
		);
		name = Root;
	};
	31FF8C2912F0F7BD00F04713 /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 9269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 1325}";
		};
	};
	31FF8C2A12F0F7BD00F04713 /* ofx3DGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1235}}";
			sepNavSelRange = "{2711, 16}";
			sepNavVisRange = "{1269, 1992}";
		};
	};
	31FF8C2B12F0F7BD00F04713 /* ofx3DUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	31FF8C2C12F0F7BD00F04713 /* ofxCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3341}}";
			sepNavSelRange = "{95, 53}";
			sepNavVisRange = "{1143, 943}";
			sepNavWindowFrame = "{{15, 49}, {523, 824}}";
		};
	};
	31FF8C2D12F0F7BD00F04713 /* ofxCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	31FF8C3D12F0F7BD00F04713 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 13455}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */;
		name = "QuickTimeMusic.h: 429";
		rLen = 97;
		rLoc = 18196;
		rType = 0;
		vrLen = 1868;
		vrLoc = 17458;
	};
	31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeMusic.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeMusic.h;
		sourceTree = "<absolute>";
	};
	31FF8F2C12F1417400F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 0;
		vrLoc = 1932;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.1 Organic Blob */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */,
		);
		breakpoints = (
			31AFCD7C1318CDDA0050851D /* BlobManager.cpp:546 */,
			31AFCD7E1318CDDF0050851D /* BlobManager.cpp:568 */,
			31AFCD901318CDF90050851D /* BlobManager.cpp:570 */,
			31AFCD921318CDFA0050851D /* BlobManager.cpp:573 */,
			31AFCD971318CE580050851D /* IncomingSMS.cpp:76 */,
			31AFCDDE1318D1EB0050851D /* Metaballs.cpp:453 */,
			31AFCF5C1318E0320050851D /* BlobManager.cpp:313 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320468179;
			PBXWorkspaceStateSaveDate = 320468179;
		};
		perUserProjectItems = {
			311E58E912F6457F0077A832 /* PBXBookmark */ = 311E58E912F6457F0077A832 /* PBXBookmark */;
			311E5A0C12F64F340077A832 /* PBXTextBookmark */ = 311E5A0C12F64F340077A832 /* PBXTextBookmark */;
			311E5A2712F64F7E0077A832 /* PlistBookmark */ = 311E5A2712F64F7E0077A832 /* PlistBookmark */;
			313E6EE312DD15D200883C18 /* PBXTextBookmark */ = 313E6EE312DD15D200883C18 /* PBXTextBookmark */;
			313E6F0C12DD287500883C18 /* PBXTextBookmark */ = 313E6F0C12DD287500883C18 /* PBXTextBookmark */;
			3164309712E6AA7C00B4F23D /* PBXTextBookmark */ = 3164309712E6AA7C00B4F23D /* PBXTextBookmark */;
			3164319F12E6B66700B4F23D /* PBXTextBookmark */ = 3164319F12E6B66700B4F23D /* PBXTextBookmark */;
			316431A012E6B66700B4F23D /* PBXTextBookmark */ = 316431A012E6B66700B4F23D /* PBXTextBookmark */;
			318B43EC12FA22CC00A50F14 /* PBXTextBookmark */ = 318B43EC12FA22CC00A50F14 /* PBXTextBookmark */;
			318B445E12FA26E000A50F14 /* PBXTextBookmark */ = 318B445E12FA26E000A50F14 /* PBXTextBookmark */;
			3196674F130790BF00C55161 /* PBXTextBookmark */ = 3196674F130790BF00C55161 /* PBXTextBookmark */;
			31ACE21E12F938AB00F95FC7 /* PBXTextBookmark */ = 31ACE21E12F938AB00F95FC7 /* PBXTextBookmark */;
			31AFCAF113189F240050851D /* PBXTextBookmark */ = 31AFCAF113189F240050851D /* PBXTextBookmark */;
			31AFCE3C1318D5610050851D /* PBXTextBookmark */ = 31AFCE3C1318D5610050851D /* PBXTextBookmark */;
			31AFCFEC1318E72A0050851D /* PBXTextBookmark */ = 31AFCFEC1318E72A0050851D /* PBXTextBookmark */;
			31AFCFFC1318E7A30050851D /* PBXTextBookmark */ = 31AFCFFC1318E7A30050851D /* PBXTextBookmark */;
			31AFD0241318EA750050851D /* PBXTextBookmark */ = 31AFD0241318EA750050851D /* PBXTextBookmark */;
			31AFD0551319ABEC0050851D /* PBXTextBookmark */ = 31AFD0551319ABEC0050851D /* PBXTextBookmark */;
			31AFD07B1319B50F0050851D /* PBXTextBookmark */ = 31AFD07B1319B50F0050851D /* PBXTextBookmark */;
			31AFD0FD1319BD550050851D /* PBXTextBookmark */ = 31AFD0FD1319BD550050851D /* PBXTextBookmark */;
			31AFD0FF1319BD550050851D /* PBXTextBookmark */ = 31AFD0FF1319BD550050851D /* PBXTextBookmark */;
			31AFD1001319BD550050851D /* PBXTextBookmark */ = 31AFD1001319BD550050851D /* PBXTextBookmark */;
			31AFD1221319BE690050851D /* PBXTextBookmark */ = 31AFD1221319BE690050851D /* PBXTextBookmark */;
			31AFD1271319C0BC0050851D /* PBXBookmark */ = 31AFD1271319C0BC0050851D /* PBXBookmark */;
			31AFD1CC1319F5490050851D /* PBXTextBookmark */ = 31AFD1CC1319F5490050851D /* PBXTextBookmark */;
			31AFD1E01319F9C10050851D /* PBXTextBookmark */ = 31AFD1E01319F9C10050851D /* PBXTextBookmark */;
			31AFD1E11319F9C10050851D /* PBXTextBookmark */ = 31AFD1E11319F9C10050851D /* PBXTextBookmark */;
			31AFD1F3131A0B4B0050851D /* PBXTextBookmark */ = 31AFD1F3131A0B4B0050851D /* PBXTextBookmark */;
			31B7ACA31300D247004A0078 /* PBXTextBookmark */ = 31B7ACA31300D247004A0078 /* PBXTextBookmark */;
			31B7ACD01300D521004A0078 /* PBXTextBookmark */ = 31B7ACD01300D521004A0078 /* PBXTextBookmark */;
			31B7ACD51300D521004A0078 /* PBXTextBookmark */ = 31B7ACD51300D521004A0078 /* PBXTextBookmark */;
			31B7ACE31300D62F004A0078 /* PBXTextBookmark */ = 31B7ACE31300D62F004A0078 /* PBXTextBookmark */;
			31B7AD501300EA05004A0078 /* PBXTextBookmark */ = 31B7AD501300EA05004A0078 /* PBXTextBookmark */;
			31B7AD621300EA3D004A0078 /* PBXTextBookmark */ = 31B7AD621300EA3D004A0078 /* PBXTextBookmark */;
			31B7AD791300EAAD004A0078 /* PBXTextBookmark */ = 31B7AD791300EAAD004A0078 /* PBXTextBookmark */;
			31B7ADB91300EF4E004A0078 /* PBXTextBookmark */ = 31B7ADB91300EF4E004A0078 /* PBXTextBookmark */;
			31B7ADF41300F208004A0078 /* PBXTextBookmark */ = 31B7ADF41300F208004A0078 /* PBXTextBookmark */;
			31C21BA3130A6B20005323E5 /* PBXTextBookmark */ = 31C21BA3130A6B20005323E5 /* PBXTextBookmark */;
			31C21BA4130A6B20005323E5 /* PBXTextBookmark */ = 31C21BA4130A6B20005323E5 /* PBXTextBookmark */;
			31D643A112FF7BB90002A09C /* PBXTextBookmark */ = 31D643A112FF7BB90002A09C /* PBXTextBookmark */;
			31D643C012FF7CD80002A09C /* PBXTextBookmark */ = 31D643C012FF7CD80002A09C /* PBXTextBookmark */;
			31D6441512FF81FC0002A09C /* PBXTextBookmark */ = 31D6441512FF81FC0002A09C /* PBXTextBookmark */;
			31D6447312FF88EB0002A09C /* PBXTextBookmark */ = 31D6447312FF88EB0002A09C /* PBXTextBookmark */;
			31D6447512FF88EB0002A09C /* PBXTextBookmark */ = 31D6447512FF88EB0002A09C /* PBXTextBookmark */;
			31D644C012FF8C4E0002A09C /* PBXBookmark */ = 31D644C012FF8C4E0002A09C /* PBXBookmark */;
			31D645D912FF9B120002A09C /* PBXTextBookmark */ = 31D645D912FF9B120002A09C /* PBXTextBookmark */;
			31D645DA12FF9B120002A09C /* PBXTextBookmark */ = 31D645DA12FF9B120002A09C /* PBXTextBookmark */;
			31D7D78812FCAC30006BCBE6 /* PBXTextBookmark */ = 31D7D78812FCAC30006BCBE6 /* PBXTextBookmark */;
			31EC593712F793C20081D972 /* PBXTextBookmark */ = 31EC593712F793C20081D972 /* PBXTextBookmark */;
			31F0A88812FA744A0039634E /* PBXTextBookmark */ = 31F0A88812FA744A0039634E /* PBXTextBookmark */;
			31F0A8E912FA7F330039634E /* PBXTextBookmark */ = 31F0A8E912FA7F330039634E /* PBXTextBookmark */;
			31F0A8EB12FA7F330039634E /* PBXTextBookmark */ = 31F0A8EB12FA7F330039634E /* PBXTextBookmark */;
			31F0A8F412FA7F920039634E /* PBXTextBookmark */ = 31F0A8F412FA7F920039634E /* PBXTextBookmark */;
			31F0A91912FA833F0039634E /* PBXTextBookmark */ = 31F0A91912FA833F0039634E /* PBXTextBookmark */;
			31F0A91A12FA833F0039634E /* PBXTextBookmark */ = 31F0A91A12FA833F0039634E /* PBXTextBookmark */;
			31F0AE1F12FBA01F0039634E /* PBXTextBookmark */ = 31F0AE1F12FBA01F0039634E /* PBXTextBookmark */;
			31F0AE2212FBA01F0039634E /* PBXTextBookmark */ = 31F0AE2212FBA01F0039634E /* PBXTextBookmark */;
			31F0AF6412FBB9230039634E /* PBXTextBookmark */ = 31F0AF6412FBB9230039634E /* PBXTextBookmark */;
			31F0AFF412FBC5140039634E /* PBXTextBookmark */ = 31F0AFF412FBC5140039634E /* PBXTextBookmark */;
			31F0B11712FBDA9E0039634E /* PBXTextBookmark */ = 31F0B11712FBDA9E0039634E /* PBXTextBookmark */;
			31F0B12E12FBDC0E0039634E /* PBXTextBookmark */ = 31F0B12E12FBDC0E0039634E /* PBXTextBookmark */;
			31F0B1AA12FBE8140039634E /* PBXTextBookmark */ = 31F0B1AA12FBE8140039634E /* PBXTextBookmark */;
			31F0B41712FC083E0039634E /* PBXTextBookmark */ = 31F0B41712FC083E0039634E /* PBXTextBookmark */;
			31F68A5712FE194E001E8F94 /* PBXBookmark */ = 31F68A5712FE194E001E8F94 /* PBXBookmark */;
			31F68B9D12FE2D31001E8F94 /* PBXTextBookmark */ = 31F68B9D12FE2D31001E8F94 /* PBXTextBookmark */;
			31F68C5E12FE3E1B001E8F94 /* PBXBookmark */ = 31F68C5E12FE3E1B001E8F94 /* PBXBookmark */;
			31F68CF412FE4AA2001E8F94 /* PBXTextBookmark */ = 31F68CF412FE4AA2001E8F94 /* PBXTextBookmark */;
			31F690E912FE7BF7001E8F94 /* PBXTextBookmark */ = 31F690E912FE7BF7001E8F94 /* PBXTextBookmark */;
			31F7CAB312F684280003806A /* PBXTextBookmark */ = 31F7CAB312F684280003806A /* PBXTextBookmark */;
			31F7CB0412F68A3B0003806A /* PBXTextBookmark */ = 31F7CB0412F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0512F68A3B0003806A /* PBXTextBookmark */ = 31F7CB0512F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0612F68A3B0003806A /* PBXTextBookmark */ = 31F7CB0612F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0A12F68A3B0003806A /* PBXTextBookmark */ = 31F7CB0A12F68A3B0003806A /* PBXTextBookmark */;
			31F7CC7912F6A1390003806A /* PBXTextBookmark */ = 31F7CC7912F6A1390003806A /* PBXTextBookmark */;
			31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */ = 31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
	};
}
