// !$*UTF8*$!
{
	311E58E912F6457F0077A832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E58E412F6455B0077A832 /* icon.icns */;
	};
	311E590A12F646240077A832 /* MarchingCubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 5187}}";
			sepNavSelRange = "{132, 11}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	311E590B12F646240077A832 /* MarchingCubes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 716}}";
			sepNavSelRange = "{58, 14}";
			sepNavVisRange = "{0, 284}";
		};
	};
	311E590C12F646240077A832 /* Metaballs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 6578}}";
			sepNavSelRange = "{15065, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	311E590D12F646240077A832 /* Metaballs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1105}}";
			sepNavSelRange = "{363, 18}";
			sepNavVisRange = "{164, 1375}";
		};
	};
	311E590E12F646240077A832 /* misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 15990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	311E594612F649940077A832 /* BlobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 923}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{244, 1141}";
			sepNavWindowFrame = "{{38, 67}, {697, 785}}";
		};
	};
	311E594712F649940077A832 /* BlobManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4875}}";
			sepNavSelRange = "{5681, 0}";
			sepNavVisRange = "{2502, 1735}";
			sepNavWindowFrame = "{{9, 93}, {697, 785}}";
		};
	};
	311E598912F64D630077A832 /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1781}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1848, 237}";
		};
	};
	311E598A12F64D630077A832 /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 819}}";
			sepNavSelRange = "{1000, 5}";
			sepNavVisRange = "{234, 791}";
			sepNavWindowFrame = "{{15, 88}, {697, 785}}";
		};
	};
	311E598C12F64D630077A832 /* HTTPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	311E598D12F64D630077A832 /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {376, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{2201, 47}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 605}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{84, 353}, {631, 457}}";
		};
	};
	311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2925}}";
			sepNavSelRange = "{6837, 88}";
			sepNavVisRange = "{6037, 1819}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1170}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{1977, 1819}";
		};
	};
	311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6045}}";
			sepNavSelRange = "{11327, 87}";
			sepNavVisRange = "{9735, 1762}";
			sepNavWindowFrame = "{{61, 374}, {631, 457}}";
		};
	};
	311E59D812F64DEA0077A832 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1898}}";
			sepNavSelRange = "{4142, 0}";
			sepNavVisRange = "{2390, 1814}";
			sepNavWindowFrame = "{{15, 416}, {631, 457}}";
		};
	};
	311E5A0C12F64F340077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E5A0D12F64F340077A832 /* glut.h */;
		name = "glut.h: 416";
		rLen = 30;
		rLoc = 12439;
		rType = 0;
		vrLen = 1383;
		vrLoc = 11845;
	};
	311E5A0D12F64F340077A832 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/glut/lib/osx/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	311E5A2712F64F7E0077A832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO/No.1 Organic Blob/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31229A1F12F7CE2B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	31229A2B12F7CEAB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598D12F64D630077A832 /* HTTPClient.h */;
		name = "HTTPClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	31229A2C12F7CEAB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598C12F64D630077A832 /* HTTPClient.cpp */;
		name = "HTTPClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 395;
	};
	31229A2D12F7CEAB000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1201;
		vrLoc = 387;
	};
	31229B2212F7E40D000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 50";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 761;
		vrLoc = 73;
	};
	31229B2312F7E40D000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 131";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2134;
	};
	31229B6912F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590E12F646240077A832 /* misc.cpp */;
		name = "misc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	31229C1412F7FA35000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 27";
		rLen = 18;
		rLoc = 363;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	31229C1612F7FA35000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590B12F646240077A832 /* MarchingCubes.h */;
		name = "MarchingCubes.h: 4";
		rLen = 14;
		rLoc = 58;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	31229C3612F8062B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505712F66BA400D9D87A /* glsl.frag */;
		name = "glsl.frag: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	31229C3712F8062B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505812F66BA400D9D87A /* glsl.vert */;
		name = "glsl.vert: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	31229C3812F8062B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590A12F646240077A832 /* MarchingCubes.cpp */;
		name = "MarchingCubes.cpp: 4";
		rLen = 11;
		rLoc = 132;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	31229C6C12F80E7E000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 117";
		rLen = 10;
		rLoc = 3363;
		rType = 0;
		vrLen = 1598;
		vrLoc = 9797;
	};
	31229C6D12F80E7E000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 184";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2896;
	};
	31229C6E12F80E7E000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1048;
		vrLoc = 624;
	};
	31229C7112F82CB7000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 27";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 845;
		vrLoc = 81;
	};
	313E6E6812DD104100883C18 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 605}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	313E6E7F12DD104100883C18 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1040}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{411, 1700}";
			sepNavWindowFrame = "{{38, 74}, {635, 778}}";
		};
	};
	313E6E8012DD104100883C18 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 716}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	313E6EE312DD15D200883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	313E6F0C12DD287500883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F0D12DD287500883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 9;
		rLoc = 222;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	313E6F0D12DD287500883C18 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/apps/examples/emptyExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	313E6F8B12DD2DB200883C18 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3164309712E6AA7C00B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164309812E6AA7C00B4F23D /* vector.tcc */;
		name = "vector.tcc: 298";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9366;
	};
	3164309812E6AA7C00B4F23D /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	3164318212E6B4A000B4F23D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4797}}";
			sepNavSelRange = "{4444, 58}";
			sepNavVisRange = "{3867, 1201}";
		};
	};
	3164318312E6B4A000B4F23D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1170}}";
			sepNavSelRange = "{737, 12}";
			sepNavVisRange = "{266, 1511}";
		};
	};
	3164319F12E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318312E6B4A000B4F23D /* ofxShader.h */;
		name = "ofxShader.h: 30";
		rLen = 12;
		rLoc = 737;
		rType = 0;
		vrLen = 1511;
		vrLoc = 266;
	};
	316431A012E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318212E6B4A000B4F23D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 154";
		rLen = 58;
		rLoc = 4444;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3867;
	};
	3164320712E7CCAA00B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F8B12DD2DB200883C18 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1299;
		vrLoc = 13555;
	};
	31ACDC3E12F8BAEC00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590A12F646240077A832 /* MarchingCubes.cpp */;
		name = "MarchingCubes.cpp: 4";
		rLen = 11;
		rLoc = 132;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	31ACDC3F12F8BAEC00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 888;
		vrLoc = 21;
	};
	31ACDC4012F8BAEC00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 30";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	31ACDC4112F8BAEC00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2801;
	};
	31ACDC4912F8BB6E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 27";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 888;
		vrLoc = 21;
	};
	31ACDC4A12F8BB6E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 204";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 1542;
		vrLoc = 225;
	};
	31ACDC4B12F8BB6E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 38";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1542;
		vrLoc = 225;
	};
	31ACDC5812F8BB9600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 38";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1542;
		vrLoc = 225;
	};
	31ACDC5C12F8BBFD00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 27";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 958;
		vrLoc = 175;
	};
	31ACDC5D12F8BBFD00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 38";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3672;
	};
	31ACDC5E12F8BBFD00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 173";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3150;
	};
	31ACDC6412F8BD6B00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 35";
		rLen = 11;
		rLoc = 553;
		rType = 0;
		vrLen = 780;
		vrLoc = 73;
	};
	31ACDC6512F8BD6B00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 24";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1651;
		vrLoc = 159;
	};
	31ACDC6612F8BD6B00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 258";
		rLen = 0;
		rLoc = 7515;
		rType = 0;
		vrLen = 1539;
		vrLoc = 6175;
	};
	31ACDC6712F8BD6B00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 253";
		rLen = 0;
		rLoc = 7215;
		rType = 0;
		vrLen = 1571;
		vrLoc = 6175;
	};
	31ACDC6B12F8BDC500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 24";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1651;
		vrLoc = 159;
	};
	31ACDC6C12F8BDC500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 253";
		rLen = 0;
		rLoc = 7215;
		rType = 0;
		vrLen = 1573;
		vrLoc = 6175;
	};
	31ACDC6D12F8BDC500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 251";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 1576;
		vrLoc = 6175;
	};
	31ACDC7112F8BDE100F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 255";
		rLen = 0;
		rLoc = 7406;
		rType = 0;
		vrLen = 1578;
		vrLoc = 6175;
	};
	31ACDC7512F8BDEE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1578;
		vrLoc = 6175;
	};
	31ACDC7912F8BDFE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 227";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6175;
	};
	31ACDC7D12F8BE0900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 252";
		rLen = 0;
		rLoc = 7035;
		rType = 0;
		vrLen = 1582;
		vrLoc = 6175;
	};
	31ACDC8112F8BE2E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 252";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 1601;
		vrLoc = 6175;
	};
	31ACDC8512F8BE3800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 251";
		rLen = 0;
		rLoc = 7035;
		rType = 0;
		vrLen = 1601;
		vrLoc = 6175;
	};
	31ACDC8912F8BE5300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 227";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1599;
		vrLoc = 6175;
	};
	31ACDC8F12F8BE7900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 227";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1601;
		vrLoc = 6175;
	};
	31ACDC9312F8BE9000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 98";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2116;
	};
	31ACDC9712F8BEAB00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 252";
		rLen = 0;
		rLoc = 7128;
		rType = 0;
		vrLen = 1446;
		vrLoc = 6628;
	};
	31ACDC9D12F8BEC300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 252";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1359;
		vrLoc = 6753;
	};
	31ACDCA112F8BECF00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 252";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1330;
		vrLoc = 6803;
	};
	31ACDCA512F8BF0D00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 227";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1420;
		vrLoc = 6551;
	};
	31ACDCA912F8BF1500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1397;
		vrLoc = 6609;
	};
	31ACDCAD12F8BF2400F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 227";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1558;
		vrLoc = 6135;
	};
	31ACDCB312F8BF6300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1479;
		vrLoc = 6297;
	};
	31ACDCB712F8BF6A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1455;
		vrLoc = 6335;
	};
	31ACDCBB12F8BF7100F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1429;
		vrLoc = 6406;
	};
	31ACDCC112F8BF8400F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 252";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1429;
		vrLoc = 6578;
	};
	31ACDCC512F8BF8D00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1423;
		vrLoc = 6607;
	};
	31ACDCC912F8BF9700F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 252";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1442;
		vrLoc = 6631;
	};
	31ACDCCD12F8BFA100F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 252";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1383;
		vrLoc = 6710;
	};
	31ACDCD112F8C01300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 252";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6710;
	};
	31ACDCD212F8C01300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 39";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 767;
		vrLoc = 125;
	};
	31ACDCD312F8C01300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 24";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1646;
		vrLoc = 159;
	};
	31ACDCD412F8C01300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 24";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1617;
		vrLoc = 188;
	};
	31ACDCD612F8C11C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 8;
		rLoc = 7297;
		rType = 0;
		vrLen = 1418;
		vrLoc = 6710;
	};
	31ACDCD712F8C11C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 103";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 951;
		vrLoc = 2215;
	};
	31ACDCD812F8C11C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 104";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 936;
		vrLoc = 2215;
	};
	31ACDCDB12F8C1F900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 27";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 901;
		vrLoc = 175;
	};
	31ACDCDC12F8C1F900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 38";
		rLen = 12;
		rLoc = 609;
		rType = 0;
		vrLen = 769;
		vrLoc = 128;
	};
	31ACDCDD12F8C1F900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 27";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1846;
		vrLoc = 37;
	};
	31ACDCDE12F8C1F900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1454;
		vrLoc = 6710;
	};
	31ACDCDF12F8C1F900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1376;
		vrLoc = 6803;
	};
	31ACDCE512F8C3B500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D812F64DEA0077A832 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 104";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 1814;
		vrLoc = 2390;
	};
	31ACDCE612F8C3B500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 41";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 767;
		vrLoc = 198;
	};
	31ACDCE712F8C3B500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 108";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1867;
		vrLoc = 245;
	};
	31ACDCE812F8C3B500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6803;
	};
	31ACDCE912F8C3B500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7351;
		rType = 0;
		vrLen = 1299;
		vrLoc = 6983;
	};
	31ACDCEC12F8C3D100F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7328;
		rType = 0;
		vrLen = 1195;
		vrLoc = 7085;
	};
	31ACDCF012F8C3F200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7396;
		rType = 0;
		vrLen = 1193;
		vrLoc = 7178;
	};
	31ACDCF412F8C50D00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 1584;
		vrLoc = 6578;
	};
	31ACDCFE12F8C7D500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 254";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 1348;
		vrLoc = 5455;
	};
	31ACDCFF12F8C7D500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 35";
		rLen = 12;
		rLoc = 509;
		rType = 0;
		vrLen = 768;
		vrLoc = 38;
	};
	31ACDD0012F8C7D500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 57";
		rLen = 12;
		rLoc = 2009;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1126;
	};
	31ACDD0112F8C7D500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 59";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1191;
	};
	31ACDD0512F8C87200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 34";
		rLen = 12;
		rLoc = 469;
		rType = 0;
		vrLen = 808;
		vrLoc = 214;
	};
	31ACDD0612F8C87200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 18";
		rLen = 12;
		rLoc = 345;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	31ACDD0712F8C87200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 27";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 918;
		vrLoc = 318;
	};
	31ACDD0812F8C87200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 98";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2116;
	};
	31ACDD0C12F8C89F00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 98";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2116;
	};
	31ACDD0D12F8C89F00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 18";
		rLen = 12;
		rLoc = 345;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	31ACDD0E12F8C89F00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1912;
		vrLoc = 3;
	};
	31ACDD1212F8C8F200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1912;
		vrLoc = 3;
	};
	31ACDD1312F8C8F200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 496";
		rLen = 0;
		rLoc = 15065;
		rType = 0;
		vrLen = 1482;
		vrLoc = 13912;
	};
	31ACDD1412F8C8F200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 98";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2116;
	};
	31ACDD1512F8C8F200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 175";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3982;
	};
	31ACDD1912F8C93200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 96";
		rLen = 2671;
		rLoc = 2285;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2486;
	};
	31ACDD1B12F8CA5000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 167";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	31ACDD1C12F8CA5000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 34";
		rLen = 12;
		rLoc = 469;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	31ACDD1D12F8CA5000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	31ACDD1E12F8CA5000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	31ACDD1F12F8CAB800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 43";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1852;
		vrLoc = 135;
	};
	31ACDD2112F8CADF00F95FC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'changeImgBtn' was not declared in this scope";
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	31ACDD2212F8CADF00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 56";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 237;
		vrLoc = 1848;
	};
	31ACDD2312F8CAE400F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 43";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	31ACDD2A12F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 35";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	31ACDD2B12F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 59";
		rLen = 5;
		rLoc = 1000;
		rType = 0;
		vrLen = 791;
		vrLoc = 234;
	};
	31ACDD2C12F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598C12F64D630077A832 /* HTTPClient.cpp */;
		name = "HTTPClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	31ACDD2D12F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590B12F646240077A832 /* MarchingCubes.h */;
		name = "MarchingCubes.h: 4";
		rLen = 14;
		rLoc = 58;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	31ACDD2E12F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 43";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	31ACDD2F12F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 109";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2326;
	};
	31ACDD3012F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 29";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1186;
		vrLoc = 592;
	};
	31ACDD3112F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1009;
		vrLoc = 46;
	};
	31ACDD3D12F8CE8600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 66";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1133;
		vrLoc = 496;
	};
	31ACDD3E12F8CE8600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1892;
		vrLoc = 498;
	};
	31ACDD3F12F8CE8600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 144";
		rLen = 11;
		rLoc = 4148;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3925;
	};
	31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 716}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1105}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{3, 1557}";
		};
	};
	31ACDDA112F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 27";
		rLen = 18;
		rLoc = 363;
		rType = 0;
		vrLen = 1375;
		vrLoc = 164;
	};
	31ACDDA212F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 496";
		rLen = 0;
		rLoc = 15065;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	31ACDDA312F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590B12F646240077A832 /* MarchingCubes.h */;
		name = "MarchingCubes.h: 4";
		rLen = 14;
		rLoc = 58;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	31ACDDA412F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1033;
		vrLoc = 133;
	};
	31ACDDA512F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 20";
		rLen = 13;
		rLoc = 263;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	31ACDDA612F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	31ACDDA712F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 25";
		rLen = 13;
		rLoc = 528;
		rType = 0;
		vrLen = 1747;
		vrLoc = 168;
	};
	31ACDDA812F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 125";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2812;
	};
	31ACDDAE12F8D7D000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 32";
		rLen = 12;
		rLoc = 652;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	31ACDDAF12F8D7D000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 118";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2838;
	};
	31ACDDB012F8D7D000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 118";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2856;
	};
	31ACDDB412F8D7FA00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 118";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2856;
	};
	31ACDDB512F8D7FA00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 32";
		rLen = 12;
		rLoc = 652;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	31ACDDB612F8D7FA00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 33";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	31ACDDBE12F8D86600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 38";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	31ACDDC212F8D8A600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 40";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	31ACDDC412F8D8B700F95FC7 /* MetaBallChunk.cpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		functionName = "MetaBallChunk::updateChunkPos()";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 86;
		location = "No.1 Organic BlobDebug";
		modificationTime = 318298345.851765;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31ACDDC612F8D8B900F95FC7 /* MetaBallChunk.cpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		functionName = "MetaBallChunk::updateChunkPos()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "No.1 Organic BlobDebug";
		modificationTime = 318298303.536933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31ACDDCA12F8D8C000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 40";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	31ACDDCB12F8D8C000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 40";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	31ACDDD112F8D90900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 40";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	31ACDDD212F8D90900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	31ACDDD312F8D90900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3;
	};
	31ACDDE212F8D93B00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3;
	};
	31ACDDE312F8D93B00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 31";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	31ACDDEF12F8D9E900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	31ACDDF012F8D9E900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	31ACDDF112F8D9E900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	31ACDDF512F8D9FB00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	31ACDDF612F8D9FB00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	31ACDDF712F8D9FB00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	31ACDDFB12F8DA3800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 32";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	31ACDDFF12F8DA4B00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	31ACDE0312F8DA8C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 21";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	31ACDE0912F8DACE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 38";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3;
	};
	31ACDE0A12F8DACE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	31ACDE0B12F8DACE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 21";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	31ACDE0C12F8DACE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	31ACDE1212F8DBB900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 35";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	31ACDE1612F8DBD800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 35";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	31ACDE1A12F8DBF300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 35";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	31ACDE1E12F8DD3600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 35";
		rLen = 8;
		rLoc = 729;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	31ACDE1F12F8DD3600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1033;
		vrLoc = 133;
	};
	31ACDE2012F8DD3600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 18";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	31ACDE2112F8DD3600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 178";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3985;
	};
	31ACDE2212F8DD3600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 176";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1560;
		vrLoc = 3992;
	};
	31ACDE2612F8DD9A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1033;
		vrLoc = 133;
	};
	31ACDE2712F8DD9A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 37";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	31ACDE2812F8DD9A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 18";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	31ACDE2912F8DD9A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 179";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3992;
	};
	31ACDE2A12F8DD9A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 179";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1566;
		vrLoc = 4090;
	};
	31ACDE3012F8DE6400F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 56";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 237;
		vrLoc = 1848;
	};
	31ACDE3112F8DE6400F95FC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void MetaBallChunk::updateChunkPos()' member function declared in class 'MetaBallChunk'";
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 85;
		rType = 1;
	};
	31ACDE3212F8DE6400F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 47";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	31ACDE3312F8DE6500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 47";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	31ACDE3512F8DE6800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 179";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	31ACDE3812F8E20300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 26";
		rLen = 28;
		rLoc = 432;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	31ACDE3912F8E20300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 47";
		rLen = 35;
		rLoc = 805;
		rType = 0;
		vrLen = 1169;
		vrLoc = 175;
	};
	31ACDE3A12F8E20300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 179";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	31ACDE3B12F8E20300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 63";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1700;
		vrLoc = 411;
	};
	31ACDE3C12F8E20300F95FC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'size' in '((MetaBallChunk*)this)->MetaBallChunk::ballSizes', which is of non-class type 'float*'";
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	31ACDE3D12F8E20300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 53";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1477;
		vrLoc = 50;
	};
	31ACDE4012F8E23D00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 53";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1391;
		vrLoc = 137;
	};
	31ACDE4412F8E29300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 60";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1528;
		vrLoc = 144;
	};
	31ACDE4A12F8E2BA00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 52";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1527;
		vrLoc = 145;
	};
	31ACDE4E12F8E2F700F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 58";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1529;
		vrLoc = 145;
	};
	31ACDE5012F8E38300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	31ACDE5112F8E38300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 47";
		rLen = 35;
		rLoc = 805;
		rType = 0;
		vrLen = 1169;
		vrLoc = 175;
	};
	31ACDE5212F8E38300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 175";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3878;
	};
	31ACDE5312F8E38300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 22";
		rLen = 15;
		rLoc = 338;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	31ACDE5412F8E38300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 55";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1567;
		vrLoc = 140;
	};
	31ACDE5512F8E38300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 51";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1610;
		vrLoc = 172;
	};
	31ACDE5812F8E3F600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 52";
		rLen = 194;
		rLoc = 1868;
		rType = 0;
		vrLen = 1622;
		vrLoc = 333;
	};
	31ACDE6012F8E47100F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 61";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1624;
		vrLoc = 333;
	};
	31ACDE6612F8E51E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 21";
		rLen = 7;
		rLoc = 358;
		rType = 0;
		vrLen = 1670;
		vrLoc = 135;
	};
	31ACDE6712F8E51E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 38";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1169;
		vrLoc = 175;
	};
	31ACDE6812F8E51E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 25";
		rLen = 7;
		rLoc = 390;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	31ACDE6912F8E51E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 61";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1649;
		vrLoc = 302;
	};
	31ACDE6A12F8E51E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 61";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1628;
		vrLoc = 324;
	};
	31ACDE6E12F8E54900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 55";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1606;
		vrLoc = 218;
	};
	31ACDE7212F8E56200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 22";
		rLen = 18;
		rLoc = 841;
		rType = 0;
		vrLen = 1667;
		vrLoc = 218;
	};
	31ACDE7312F8E56200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 21";
		rLen = 7;
		rLoc = 358;
		rType = 0;
		vrLen = 1670;
		vrLoc = 135;
	};
	31ACDE7412F8E56200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 114";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2444;
	};
	31ACDE7A12F8E73700F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 20";
		rLen = 14;
		rLoc = 287;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	31ACDE7B12F8E73700F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 33";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3;
	};
	31ACDE7C12F8E73700F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	31ACDE7D12F8E73700F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3;
	};
	31ACDE8112F8E7B300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 21";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	31ACDE8212F8E7B300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 49";
		rLen = 22;
		rLoc = 861;
		rType = 0;
		vrLen = 1109;
		vrLoc = 175;
	};
	31ACDE8312F8E7B300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 143";
		rLen = 10;
		rLoc = 4185;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3268;
	};
	31ACDE8412F8E7B300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 103";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2049;
	};
	31ACDE8812F8E89200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 33";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1615;
		vrLoc = 798;
	};
	31ACDE8912F8E89200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	31ACDE8A12F8E89200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 104";
		rLen = 7;
		rLoc = 2987;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2030;
	};
	31ACDE8B12F8E89200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 200";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4796;
	};
	31ACDE8F12F8E91500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 48";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1485;
		vrLoc = 225;
	};
	31ACDE9B12F8EAB300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE212F661A600D9D87A /* MyRigidBody.h */;
		name = "MyRigidBody.h: 11";
		rLen = 20;
		rLoc = 193;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	31ACDE9C12F8EAB300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1031;
		vrLoc = 155;
	};
	31ACDE9D12F8EAB300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1584;
		vrLoc = 655;
	};
	31ACDE9E12F8EAB300F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1619;
		vrLoc = 655;
	};
	31ACDEA112F8EAEE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 49";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1604;
		vrLoc = 655;
	};
	31ACDEA412F8EB0F00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 49";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1638;
		vrLoc = 655;
	};
	31ACDEA712F8EB9800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34F6E12F661A700D9D87A /* ofxBullet.cpp */;
		name = "ofxBullet.cpp: 45";
		rLen = 6;
		rLoc = 1364;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	31ACDEA812F8EB9800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34EEE12F661A700D9D87A /* btRigidBody.h */;
		name = "btRigidBody.h: 162";
		rLen = 68;
		rLoc = 7145;
		rType = 0;
		vrLen = 2767;
		vrLoc = 0;
	};
	31ACDEA912F8EB9800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 11;
		rLoc = 1129;
		rType = 0;
		vrLen = 1609;
		vrLoc = 655;
	};
	31ACDEAA12F8EB9800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 44";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1155;
		vrLoc = 221;
	};
	31ACDEAB12F8EB9800F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1139;
		vrLoc = 244;
	};
	31ACDEAF12F8EBDE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1141;
		vrLoc = 244;
	};
	31ACDEB012F8EBDE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE212F661A600D9D87A /* MyRigidBody.h */;
		name = "MyRigidBody.h: 41";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1587;
		vrLoc = 164;
	};
	31ACDEB112F8EBDE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 11;
		rLoc = 1129;
		rType = 0;
		vrLen = 1609;
		vrLoc = 655;
	};
	31ACDEB212F8EBDE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 49";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1713;
		vrLoc = 357;
	};
	31ACDEB812F8ECFC00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 33";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1688;
		vrLoc = 145;
	};
	31ACDEB912F8ECFC00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 49";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	31ACDEBA12F8ECFC00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 110";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2409;
	};
	31ACDEBE12F8ED4F00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 208";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 1523;
		vrLoc = 5143;
	};
	31ACDECC12F8EEAE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 208";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2502;
	};
	31ACDECD12F8EEAE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	31ACDECE12F8EEAE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1141;
		vrLoc = 244;
	};
	31ACDECF12F8EEAE00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3;
	};
	31C6962212963DE0007F71A7 /* No.1 Organic Blob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.1 Organic Blob";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31D34DE212F661A600D9D87A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 871}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{164, 1587}";
		};
	};
	31D34EEE12F661A700D9D87A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5772}}";
			sepNavSelRange = "{7145, 68}";
			sepNavVisRange = "{0, 2767}";
		};
	};
	31D34F6E12F661A700D9D87A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6760}}";
			sepNavSelRange = "{1364, 6}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	31D3505712F66BA400D9D87A /* glsl.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 588}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{239, -36}, {1264, 480}}";
		};
	};
	31D3505812F66BA400D9D87A /* glsl.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 588}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	31EC593712F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 200";
		rLen = 88;
		rLoc = 6837;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6037;
	};
	31EC593912F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 382";
		rLen = 87;
		rLoc = 11327;
		rType = 0;
		vrLen = 1762;
		vrLoc = 9735;
	};
	31EC593A12F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D812F64DEA0077A832 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 104";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2211;
	};
	31F7C9BB12F67D000003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 35";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 580;
		vrLoc = 315;
	};
	31F7C9C712F67D710003806A /* BlobManager.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E594712F649940077A832 /* BlobManager.cpp */;
		functionName = "BlobManager::setup(AdminPanel _admin)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = "No.1 Organic BlobDebug";
		modificationTime = 318298304.83388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31F7CA9E12F684020003806A /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofxThread.h;
		sourceTree = "<absolute>";
	};
	31F7CAB312F684280003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CA9E12F684020003806A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	31F7CAC312F6847B0003806A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
	};
	31F7CB0412F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 100";
		rLen = 47;
		rLoc = 2201;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	31F7CB0512F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	31F7CB0612F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */;
		name = "ofxSimpleGuiColorPicker.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	31F7CB0A12F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 68";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1977;
	};
	31F7CC7912F6A1390003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CC7A12F6A1390003806A /* ofImage.h */;
		name = "ofImage.h: 57";
		rLen = 39;
		rLoc = 1316;
		rType = 0;
		vrLen = 1644;
		vrLoc = 782;
	};
	31F7CC7A12F6A1390003806A /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	31F7CD7512F6B4770003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E6812DD104100883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			31FF8F2C12F1417400F04713 /* PBXTextBookmark */,
			31F7C9BB12F67D000003806A /* PBXTextBookmark */,
			31F7CAC312F6847B0003806A /* PBXBookmark */,
		);
		name = Root;
	};
	31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */;
		name = "QuickTimeMusic.h: 429";
		rLen = 97;
		rLoc = 18196;
		rType = 0;
		vrLen = 1868;
		vrLoc = 17458;
	};
	31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeMusic.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeMusic.h;
		sourceTree = "<absolute>";
	};
	31FF8E6E12F12FE600F04713 /* App.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 313E6E7F12DD104100883C18 /* App.cpp */;
		functionName = "testApp::keyPressed (int key)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "No.1 Organic BlobDebug";
		modificationTime = 318298303.442854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31FF8F2C12F1417400F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 0;
		vrLoc = 1932;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.1 Organic Blob */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */,
		);
		breakpoints = (
			31FF8E6E12F12FE600F04713 /* App.cpp:55 */,
			31F7C9C712F67D710003806A /* BlobManager.cpp:17 */,
			31ACDDC412F8D8B700F95FC7 /* MetaBallChunk.cpp:86 */,
			31ACDDC612F8D8B900F95FC7 /* MetaBallChunk.cpp:86 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318284808;
			PBXWorkspaceStateSaveDate = 318284808;
		};
		perUserProjectItems = {
			311E58E912F6457F0077A832 = 311E58E912F6457F0077A832 /* PBXBookmark */;
			311E5A0C12F64F340077A832 = 311E5A0C12F64F340077A832 /* PBXTextBookmark */;
			311E5A2712F64F7E0077A832 = 311E5A2712F64F7E0077A832 /* PlistBookmark */;
			31229A1F12F7CE2B000259FA = 31229A1F12F7CE2B000259FA /* PBXTextBookmark */;
			31229A2B12F7CEAB000259FA = 31229A2B12F7CEAB000259FA /* PBXTextBookmark */;
			31229A2C12F7CEAB000259FA = 31229A2C12F7CEAB000259FA /* PBXTextBookmark */;
			31229A2D12F7CEAB000259FA = 31229A2D12F7CEAB000259FA /* PBXTextBookmark */;
			31229B2212F7E40D000259FA = 31229B2212F7E40D000259FA /* PBXTextBookmark */;
			31229B2312F7E40D000259FA = 31229B2312F7E40D000259FA /* PBXTextBookmark */;
			31229B6912F7EC7F000259FA = 31229B6912F7EC7F000259FA /* PBXTextBookmark */;
			31229C1412F7FA35000259FA = 31229C1412F7FA35000259FA /* PBXTextBookmark */;
			31229C1612F7FA35000259FA = 31229C1612F7FA35000259FA /* PBXTextBookmark */;
			31229C3612F8062B000259FA = 31229C3612F8062B000259FA /* PBXTextBookmark */;
			31229C3712F8062B000259FA = 31229C3712F8062B000259FA /* PBXTextBookmark */;
			31229C3812F8062B000259FA = 31229C3812F8062B000259FA /* PBXTextBookmark */;
			31229C6C12F80E7E000259FA = 31229C6C12F80E7E000259FA /* PBXTextBookmark */;
			31229C6D12F80E7E000259FA = 31229C6D12F80E7E000259FA /* PBXTextBookmark */;
			31229C6E12F80E7E000259FA = 31229C6E12F80E7E000259FA /* PBXTextBookmark */;
			31229C7112F82CB7000259FA = 31229C7112F82CB7000259FA /* PBXTextBookmark */;
			313E6EE312DD15D200883C18 = 313E6EE312DD15D200883C18 /* PBXTextBookmark */;
			313E6F0C12DD287500883C18 = 313E6F0C12DD287500883C18 /* PBXTextBookmark */;
			3164309712E6AA7C00B4F23D = 3164309712E6AA7C00B4F23D /* PBXTextBookmark */;
			3164319F12E6B66700B4F23D = 3164319F12E6B66700B4F23D /* PBXTextBookmark */;
			316431A012E6B66700B4F23D = 316431A012E6B66700B4F23D /* PBXTextBookmark */;
			3164320712E7CCAA00B4F23D = 3164320712E7CCAA00B4F23D /* PBXTextBookmark */;
			31ACDC3E12F8BAEC00F95FC7 /* PBXTextBookmark */ = 31ACDC3E12F8BAEC00F95FC7 /* PBXTextBookmark */;
			31ACDC3F12F8BAEC00F95FC7 /* PBXTextBookmark */ = 31ACDC3F12F8BAEC00F95FC7 /* PBXTextBookmark */;
			31ACDC4012F8BAEC00F95FC7 /* PBXTextBookmark */ = 31ACDC4012F8BAEC00F95FC7 /* PBXTextBookmark */;
			31ACDC4112F8BAEC00F95FC7 /* PBXTextBookmark */ = 31ACDC4112F8BAEC00F95FC7 /* PBXTextBookmark */;
			31ACDC4912F8BB6E00F95FC7 /* PBXTextBookmark */ = 31ACDC4912F8BB6E00F95FC7 /* PBXTextBookmark */;
			31ACDC4A12F8BB6E00F95FC7 /* PBXTextBookmark */ = 31ACDC4A12F8BB6E00F95FC7 /* PBXTextBookmark */;
			31ACDC4B12F8BB6E00F95FC7 /* PBXTextBookmark */ = 31ACDC4B12F8BB6E00F95FC7 /* PBXTextBookmark */;
			31ACDC5812F8BB9600F95FC7 /* PBXTextBookmark */ = 31ACDC5812F8BB9600F95FC7 /* PBXTextBookmark */;
			31ACDC5C12F8BBFD00F95FC7 /* PBXTextBookmark */ = 31ACDC5C12F8BBFD00F95FC7 /* PBXTextBookmark */;
			31ACDC5D12F8BBFD00F95FC7 /* PBXTextBookmark */ = 31ACDC5D12F8BBFD00F95FC7 /* PBXTextBookmark */;
			31ACDC5E12F8BBFD00F95FC7 /* PBXTextBookmark */ = 31ACDC5E12F8BBFD00F95FC7 /* PBXTextBookmark */;
			31ACDC6412F8BD6B00F95FC7 /* PBXTextBookmark */ = 31ACDC6412F8BD6B00F95FC7 /* PBXTextBookmark */;
			31ACDC6512F8BD6B00F95FC7 /* PBXTextBookmark */ = 31ACDC6512F8BD6B00F95FC7 /* PBXTextBookmark */;
			31ACDC6612F8BD6B00F95FC7 /* PBXTextBookmark */ = 31ACDC6612F8BD6B00F95FC7 /* PBXTextBookmark */;
			31ACDC6712F8BD6B00F95FC7 /* PBXTextBookmark */ = 31ACDC6712F8BD6B00F95FC7 /* PBXTextBookmark */;
			31ACDC6B12F8BDC500F95FC7 /* PBXTextBookmark */ = 31ACDC6B12F8BDC500F95FC7 /* PBXTextBookmark */;
			31ACDC6C12F8BDC500F95FC7 /* PBXTextBookmark */ = 31ACDC6C12F8BDC500F95FC7 /* PBXTextBookmark */;
			31ACDC6D12F8BDC500F95FC7 /* PBXTextBookmark */ = 31ACDC6D12F8BDC500F95FC7 /* PBXTextBookmark */;
			31ACDC7112F8BDE100F95FC7 /* PBXTextBookmark */ = 31ACDC7112F8BDE100F95FC7 /* PBXTextBookmark */;
			31ACDC7512F8BDEE00F95FC7 /* PBXTextBookmark */ = 31ACDC7512F8BDEE00F95FC7 /* PBXTextBookmark */;
			31ACDC7912F8BDFE00F95FC7 /* PBXTextBookmark */ = 31ACDC7912F8BDFE00F95FC7 /* PBXTextBookmark */;
			31ACDC7D12F8BE0900F95FC7 /* PBXTextBookmark */ = 31ACDC7D12F8BE0900F95FC7 /* PBXTextBookmark */;
			31ACDC8112F8BE2E00F95FC7 /* PBXTextBookmark */ = 31ACDC8112F8BE2E00F95FC7 /* PBXTextBookmark */;
			31ACDC8512F8BE3800F95FC7 /* PBXTextBookmark */ = 31ACDC8512F8BE3800F95FC7 /* PBXTextBookmark */;
			31ACDC8912F8BE5300F95FC7 /* PBXTextBookmark */ = 31ACDC8912F8BE5300F95FC7 /* PBXTextBookmark */;
			31ACDC8F12F8BE7900F95FC7 /* PBXTextBookmark */ = 31ACDC8F12F8BE7900F95FC7 /* PBXTextBookmark */;
			31ACDC9312F8BE9000F95FC7 /* PBXTextBookmark */ = 31ACDC9312F8BE9000F95FC7 /* PBXTextBookmark */;
			31ACDC9712F8BEAB00F95FC7 /* PBXTextBookmark */ = 31ACDC9712F8BEAB00F95FC7 /* PBXTextBookmark */;
			31ACDC9D12F8BEC300F95FC7 /* PBXTextBookmark */ = 31ACDC9D12F8BEC300F95FC7 /* PBXTextBookmark */;
			31ACDCA112F8BECF00F95FC7 /* PBXTextBookmark */ = 31ACDCA112F8BECF00F95FC7 /* PBXTextBookmark */;
			31ACDCA512F8BF0D00F95FC7 /* PBXTextBookmark */ = 31ACDCA512F8BF0D00F95FC7 /* PBXTextBookmark */;
			31ACDCA912F8BF1500F95FC7 /* PBXTextBookmark */ = 31ACDCA912F8BF1500F95FC7 /* PBXTextBookmark */;
			31ACDCAD12F8BF2400F95FC7 /* PBXTextBookmark */ = 31ACDCAD12F8BF2400F95FC7 /* PBXTextBookmark */;
			31ACDCB312F8BF6300F95FC7 /* PBXTextBookmark */ = 31ACDCB312F8BF6300F95FC7 /* PBXTextBookmark */;
			31ACDCB712F8BF6A00F95FC7 /* PBXTextBookmark */ = 31ACDCB712F8BF6A00F95FC7 /* PBXTextBookmark */;
			31ACDCBB12F8BF7100F95FC7 /* PBXTextBookmark */ = 31ACDCBB12F8BF7100F95FC7 /* PBXTextBookmark */;
			31ACDCC112F8BF8400F95FC7 /* PBXTextBookmark */ = 31ACDCC112F8BF8400F95FC7 /* PBXTextBookmark */;
			31ACDCC512F8BF8D00F95FC7 /* PBXTextBookmark */ = 31ACDCC512F8BF8D00F95FC7 /* PBXTextBookmark */;
			31ACDCC912F8BF9700F95FC7 /* PBXTextBookmark */ = 31ACDCC912F8BF9700F95FC7 /* PBXTextBookmark */;
			31ACDCCD12F8BFA100F95FC7 /* PBXTextBookmark */ = 31ACDCCD12F8BFA100F95FC7 /* PBXTextBookmark */;
			31ACDCD112F8C01300F95FC7 /* PBXTextBookmark */ = 31ACDCD112F8C01300F95FC7 /* PBXTextBookmark */;
			31ACDCD212F8C01300F95FC7 /* PBXTextBookmark */ = 31ACDCD212F8C01300F95FC7 /* PBXTextBookmark */;
			31ACDCD312F8C01300F95FC7 /* PBXTextBookmark */ = 31ACDCD312F8C01300F95FC7 /* PBXTextBookmark */;
			31ACDCD412F8C01300F95FC7 /* PBXTextBookmark */ = 31ACDCD412F8C01300F95FC7 /* PBXTextBookmark */;
			31ACDCD612F8C11C00F95FC7 /* PBXTextBookmark */ = 31ACDCD612F8C11C00F95FC7 /* PBXTextBookmark */;
			31ACDCD712F8C11C00F95FC7 /* PBXTextBookmark */ = 31ACDCD712F8C11C00F95FC7 /* PBXTextBookmark */;
			31ACDCD812F8C11C00F95FC7 /* PBXTextBookmark */ = 31ACDCD812F8C11C00F95FC7 /* PBXTextBookmark */;
			31ACDCDB12F8C1F900F95FC7 /* PBXTextBookmark */ = 31ACDCDB12F8C1F900F95FC7 /* PBXTextBookmark */;
			31ACDCDC12F8C1F900F95FC7 /* PBXTextBookmark */ = 31ACDCDC12F8C1F900F95FC7 /* PBXTextBookmark */;
			31ACDCDD12F8C1F900F95FC7 /* PBXTextBookmark */ = 31ACDCDD12F8C1F900F95FC7 /* PBXTextBookmark */;
			31ACDCDE12F8C1F900F95FC7 /* PBXTextBookmark */ = 31ACDCDE12F8C1F900F95FC7 /* PBXTextBookmark */;
			31ACDCDF12F8C1F900F95FC7 /* PBXTextBookmark */ = 31ACDCDF12F8C1F900F95FC7 /* PBXTextBookmark */;
			31ACDCE512F8C3B500F95FC7 /* PBXTextBookmark */ = 31ACDCE512F8C3B500F95FC7 /* PBXTextBookmark */;
			31ACDCE612F8C3B500F95FC7 /* PBXTextBookmark */ = 31ACDCE612F8C3B500F95FC7 /* PBXTextBookmark */;
			31ACDCE712F8C3B500F95FC7 /* PBXTextBookmark */ = 31ACDCE712F8C3B500F95FC7 /* PBXTextBookmark */;
			31ACDCE812F8C3B500F95FC7 /* PBXTextBookmark */ = 31ACDCE812F8C3B500F95FC7 /* PBXTextBookmark */;
			31ACDCE912F8C3B500F95FC7 /* PBXTextBookmark */ = 31ACDCE912F8C3B500F95FC7 /* PBXTextBookmark */;
			31ACDCEC12F8C3D100F95FC7 /* PBXTextBookmark */ = 31ACDCEC12F8C3D100F95FC7 /* PBXTextBookmark */;
			31ACDCF012F8C3F200F95FC7 /* PBXTextBookmark */ = 31ACDCF012F8C3F200F95FC7 /* PBXTextBookmark */;
			31ACDCF412F8C50D00F95FC7 /* PBXTextBookmark */ = 31ACDCF412F8C50D00F95FC7 /* PBXTextBookmark */;
			31ACDCFE12F8C7D500F95FC7 /* PBXTextBookmark */ = 31ACDCFE12F8C7D500F95FC7 /* PBXTextBookmark */;
			31ACDCFF12F8C7D500F95FC7 /* PBXTextBookmark */ = 31ACDCFF12F8C7D500F95FC7 /* PBXTextBookmark */;
			31ACDD0012F8C7D500F95FC7 /* PBXTextBookmark */ = 31ACDD0012F8C7D500F95FC7 /* PBXTextBookmark */;
			31ACDD0112F8C7D500F95FC7 /* PBXTextBookmark */ = 31ACDD0112F8C7D500F95FC7 /* PBXTextBookmark */;
			31ACDD0512F8C87200F95FC7 /* PBXTextBookmark */ = 31ACDD0512F8C87200F95FC7 /* PBXTextBookmark */;
			31ACDD0612F8C87200F95FC7 /* PBXTextBookmark */ = 31ACDD0612F8C87200F95FC7 /* PBXTextBookmark */;
			31ACDD0712F8C87200F95FC7 /* PBXTextBookmark */ = 31ACDD0712F8C87200F95FC7 /* PBXTextBookmark */;
			31ACDD0812F8C87200F95FC7 /* PBXTextBookmark */ = 31ACDD0812F8C87200F95FC7 /* PBXTextBookmark */;
			31ACDD0C12F8C89F00F95FC7 /* PBXTextBookmark */ = 31ACDD0C12F8C89F00F95FC7 /* PBXTextBookmark */;
			31ACDD0D12F8C89F00F95FC7 /* PBXTextBookmark */ = 31ACDD0D12F8C89F00F95FC7 /* PBXTextBookmark */;
			31ACDD0E12F8C89F00F95FC7 /* PBXTextBookmark */ = 31ACDD0E12F8C89F00F95FC7 /* PBXTextBookmark */;
			31ACDD1212F8C8F200F95FC7 /* PBXTextBookmark */ = 31ACDD1212F8C8F200F95FC7 /* PBXTextBookmark */;
			31ACDD1312F8C8F200F95FC7 /* PBXTextBookmark */ = 31ACDD1312F8C8F200F95FC7 /* PBXTextBookmark */;
			31ACDD1412F8C8F200F95FC7 /* PBXTextBookmark */ = 31ACDD1412F8C8F200F95FC7 /* PBXTextBookmark */;
			31ACDD1512F8C8F200F95FC7 /* PBXTextBookmark */ = 31ACDD1512F8C8F200F95FC7 /* PBXTextBookmark */;
			31ACDD1912F8C93200F95FC7 /* PBXTextBookmark */ = 31ACDD1912F8C93200F95FC7 /* PBXTextBookmark */;
			31ACDD1B12F8CA5000F95FC7 /* PBXTextBookmark */ = 31ACDD1B12F8CA5000F95FC7 /* PBXTextBookmark */;
			31ACDD1C12F8CA5000F95FC7 /* PBXTextBookmark */ = 31ACDD1C12F8CA5000F95FC7 /* PBXTextBookmark */;
			31ACDD1D12F8CA5000F95FC7 /* PBXTextBookmark */ = 31ACDD1D12F8CA5000F95FC7 /* PBXTextBookmark */;
			31ACDD1E12F8CA5000F95FC7 /* PBXTextBookmark */ = 31ACDD1E12F8CA5000F95FC7 /* PBXTextBookmark */;
			31ACDD1F12F8CAB800F95FC7 /* PBXTextBookmark */ = 31ACDD1F12F8CAB800F95FC7 /* PBXTextBookmark */;
			31ACDD2112F8CADF00F95FC7 /* XCBuildMessageTextBookmark */ = 31ACDD2112F8CADF00F95FC7 /* XCBuildMessageTextBookmark */;
			31ACDD2212F8CADF00F95FC7 /* PBXTextBookmark */ = 31ACDD2212F8CADF00F95FC7 /* PBXTextBookmark */;
			31ACDD2312F8CAE400F95FC7 /* PBXTextBookmark */ = 31ACDD2312F8CAE400F95FC7 /* PBXTextBookmark */;
			31ACDD2A12F8CE1A00F95FC7 /* PBXTextBookmark */ = 31ACDD2A12F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDD2B12F8CE1A00F95FC7 /* PBXTextBookmark */ = 31ACDD2B12F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDD2C12F8CE1A00F95FC7 /* PBXTextBookmark */ = 31ACDD2C12F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDD2D12F8CE1A00F95FC7 /* PBXTextBookmark */ = 31ACDD2D12F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDD2E12F8CE1A00F95FC7 /* PBXTextBookmark */ = 31ACDD2E12F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDD2F12F8CE1A00F95FC7 /* PBXTextBookmark */ = 31ACDD2F12F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDD3012F8CE1A00F95FC7 /* PBXTextBookmark */ = 31ACDD3012F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDD3112F8CE1A00F95FC7 /* PBXTextBookmark */ = 31ACDD3112F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDD3D12F8CE8600F95FC7 /* PBXTextBookmark */ = 31ACDD3D12F8CE8600F95FC7 /* PBXTextBookmark */;
			31ACDD3E12F8CE8600F95FC7 /* PBXTextBookmark */ = 31ACDD3E12F8CE8600F95FC7 /* PBXTextBookmark */;
			31ACDD3F12F8CE8600F95FC7 /* PBXTextBookmark */ = 31ACDD3F12F8CE8600F95FC7 /* PBXTextBookmark */;
			31ACDDA112F8D78C00F95FC7 /* PBXTextBookmark */ = 31ACDDA112F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDDA212F8D78C00F95FC7 /* PBXTextBookmark */ = 31ACDDA212F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDDA312F8D78C00F95FC7 /* PBXTextBookmark */ = 31ACDDA312F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDDA412F8D78C00F95FC7 /* PBXTextBookmark */ = 31ACDDA412F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDDA512F8D78C00F95FC7 /* PBXTextBookmark */ = 31ACDDA512F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDDA612F8D78C00F95FC7 /* PBXTextBookmark */ = 31ACDDA612F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDDA712F8D78C00F95FC7 /* PBXTextBookmark */ = 31ACDDA712F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDDA812F8D78C00F95FC7 /* PBXTextBookmark */ = 31ACDDA812F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDDAE12F8D7D000F95FC7 /* PBXTextBookmark */ = 31ACDDAE12F8D7D000F95FC7 /* PBXTextBookmark */;
			31ACDDAF12F8D7D000F95FC7 /* PBXTextBookmark */ = 31ACDDAF12F8D7D000F95FC7 /* PBXTextBookmark */;
			31ACDDB012F8D7D000F95FC7 /* PBXTextBookmark */ = 31ACDDB012F8D7D000F95FC7 /* PBXTextBookmark */;
			31ACDDB412F8D7FA00F95FC7 /* PBXTextBookmark */ = 31ACDDB412F8D7FA00F95FC7 /* PBXTextBookmark */;
			31ACDDB512F8D7FA00F95FC7 /* PBXTextBookmark */ = 31ACDDB512F8D7FA00F95FC7 /* PBXTextBookmark */;
			31ACDDB612F8D7FA00F95FC7 /* PBXTextBookmark */ = 31ACDDB612F8D7FA00F95FC7 /* PBXTextBookmark */;
			31ACDDBE12F8D86600F95FC7 /* PBXTextBookmark */ = 31ACDDBE12F8D86600F95FC7 /* PBXTextBookmark */;
			31ACDDC212F8D8A600F95FC7 /* PBXTextBookmark */ = 31ACDDC212F8D8A600F95FC7 /* PBXTextBookmark */;
			31ACDDCA12F8D8C000F95FC7 /* PBXTextBookmark */ = 31ACDDCA12F8D8C000F95FC7 /* PBXTextBookmark */;
			31ACDDCB12F8D8C000F95FC7 /* PBXTextBookmark */ = 31ACDDCB12F8D8C000F95FC7 /* PBXTextBookmark */;
			31ACDDD112F8D90900F95FC7 /* PBXTextBookmark */ = 31ACDDD112F8D90900F95FC7 /* PBXTextBookmark */;
			31ACDDD212F8D90900F95FC7 /* PBXTextBookmark */ = 31ACDDD212F8D90900F95FC7 /* PBXTextBookmark */;
			31ACDDD312F8D90900F95FC7 /* PBXTextBookmark */ = 31ACDDD312F8D90900F95FC7 /* PBXTextBookmark */;
			31ACDDE212F8D93B00F95FC7 /* PBXTextBookmark */ = 31ACDDE212F8D93B00F95FC7 /* PBXTextBookmark */;
			31ACDDE312F8D93B00F95FC7 /* PBXTextBookmark */ = 31ACDDE312F8D93B00F95FC7 /* PBXTextBookmark */;
			31ACDDEF12F8D9E900F95FC7 /* PBXTextBookmark */ = 31ACDDEF12F8D9E900F95FC7 /* PBXTextBookmark */;
			31ACDDF012F8D9E900F95FC7 /* PBXTextBookmark */ = 31ACDDF012F8D9E900F95FC7 /* PBXTextBookmark */;
			31ACDDF112F8D9E900F95FC7 /* PBXTextBookmark */ = 31ACDDF112F8D9E900F95FC7 /* PBXTextBookmark */;
			31ACDDF512F8D9FB00F95FC7 /* PBXTextBookmark */ = 31ACDDF512F8D9FB00F95FC7 /* PBXTextBookmark */;
			31ACDDF612F8D9FB00F95FC7 /* PBXTextBookmark */ = 31ACDDF612F8D9FB00F95FC7 /* PBXTextBookmark */;
			31ACDDF712F8D9FB00F95FC7 /* PBXTextBookmark */ = 31ACDDF712F8D9FB00F95FC7 /* PBXTextBookmark */;
			31ACDDFB12F8DA3800F95FC7 /* PBXTextBookmark */ = 31ACDDFB12F8DA3800F95FC7 /* PBXTextBookmark */;
			31ACDDFF12F8DA4B00F95FC7 /* PBXTextBookmark */ = 31ACDDFF12F8DA4B00F95FC7 /* PBXTextBookmark */;
			31ACDE0312F8DA8C00F95FC7 /* PBXTextBookmark */ = 31ACDE0312F8DA8C00F95FC7 /* PBXTextBookmark */;
			31ACDE0912F8DACE00F95FC7 /* PBXTextBookmark */ = 31ACDE0912F8DACE00F95FC7 /* PBXTextBookmark */;
			31ACDE0A12F8DACE00F95FC7 /* PBXTextBookmark */ = 31ACDE0A12F8DACE00F95FC7 /* PBXTextBookmark */;
			31ACDE0B12F8DACE00F95FC7 /* PBXTextBookmark */ = 31ACDE0B12F8DACE00F95FC7 /* PBXTextBookmark */;
			31ACDE0C12F8DACE00F95FC7 /* PBXTextBookmark */ = 31ACDE0C12F8DACE00F95FC7 /* PBXTextBookmark */;
			31ACDE1212F8DBB900F95FC7 /* PBXTextBookmark */ = 31ACDE1212F8DBB900F95FC7 /* PBXTextBookmark */;
			31ACDE1612F8DBD800F95FC7 /* PBXTextBookmark */ = 31ACDE1612F8DBD800F95FC7 /* PBXTextBookmark */;
			31ACDE1A12F8DBF300F95FC7 /* PBXTextBookmark */ = 31ACDE1A12F8DBF300F95FC7 /* PBXTextBookmark */;
			31ACDE1E12F8DD3600F95FC7 /* PBXTextBookmark */ = 31ACDE1E12F8DD3600F95FC7 /* PBXTextBookmark */;
			31ACDE1F12F8DD3600F95FC7 /* PBXTextBookmark */ = 31ACDE1F12F8DD3600F95FC7 /* PBXTextBookmark */;
			31ACDE2012F8DD3600F95FC7 /* PBXTextBookmark */ = 31ACDE2012F8DD3600F95FC7 /* PBXTextBookmark */;
			31ACDE2112F8DD3600F95FC7 /* PBXTextBookmark */ = 31ACDE2112F8DD3600F95FC7 /* PBXTextBookmark */;
			31ACDE2212F8DD3600F95FC7 /* PBXTextBookmark */ = 31ACDE2212F8DD3600F95FC7 /* PBXTextBookmark */;
			31ACDE2612F8DD9A00F95FC7 /* PBXTextBookmark */ = 31ACDE2612F8DD9A00F95FC7 /* PBXTextBookmark */;
			31ACDE2712F8DD9A00F95FC7 /* PBXTextBookmark */ = 31ACDE2712F8DD9A00F95FC7 /* PBXTextBookmark */;
			31ACDE2812F8DD9A00F95FC7 /* PBXTextBookmark */ = 31ACDE2812F8DD9A00F95FC7 /* PBXTextBookmark */;
			31ACDE2912F8DD9A00F95FC7 /* PBXTextBookmark */ = 31ACDE2912F8DD9A00F95FC7 /* PBXTextBookmark */;
			31ACDE2A12F8DD9A00F95FC7 /* PBXTextBookmark */ = 31ACDE2A12F8DD9A00F95FC7 /* PBXTextBookmark */;
			31ACDE3012F8DE6400F95FC7 /* PBXTextBookmark */ = 31ACDE3012F8DE6400F95FC7 /* PBXTextBookmark */;
			31ACDE3112F8DE6400F95FC7 /* XCBuildMessageTextBookmark */ = 31ACDE3112F8DE6400F95FC7 /* XCBuildMessageTextBookmark */;
			31ACDE3212F8DE6400F95FC7 /* PBXTextBookmark */ = 31ACDE3212F8DE6400F95FC7 /* PBXTextBookmark */;
			31ACDE3312F8DE6500F95FC7 /* PBXTextBookmark */ = 31ACDE3312F8DE6500F95FC7 /* PBXTextBookmark */;
			31ACDE3512F8DE6800F95FC7 /* PBXTextBookmark */ = 31ACDE3512F8DE6800F95FC7 /* PBXTextBookmark */;
			31ACDE3812F8E20300F95FC7 /* PBXTextBookmark */ = 31ACDE3812F8E20300F95FC7 /* PBXTextBookmark */;
			31ACDE3912F8E20300F95FC7 /* PBXTextBookmark */ = 31ACDE3912F8E20300F95FC7 /* PBXTextBookmark */;
			31ACDE3A12F8E20300F95FC7 /* PBXTextBookmark */ = 31ACDE3A12F8E20300F95FC7 /* PBXTextBookmark */;
			31ACDE3B12F8E20300F95FC7 /* PBXTextBookmark */ = 31ACDE3B12F8E20300F95FC7 /* PBXTextBookmark */;
			31ACDE3C12F8E20300F95FC7 /* XCBuildMessageTextBookmark */ = 31ACDE3C12F8E20300F95FC7 /* XCBuildMessageTextBookmark */;
			31ACDE3D12F8E20300F95FC7 /* PBXTextBookmark */ = 31ACDE3D12F8E20300F95FC7 /* PBXTextBookmark */;
			31ACDE4012F8E23D00F95FC7 /* PBXTextBookmark */ = 31ACDE4012F8E23D00F95FC7 /* PBXTextBookmark */;
			31ACDE4412F8E29300F95FC7 /* PBXTextBookmark */ = 31ACDE4412F8E29300F95FC7 /* PBXTextBookmark */;
			31ACDE4A12F8E2BA00F95FC7 /* PBXTextBookmark */ = 31ACDE4A12F8E2BA00F95FC7 /* PBXTextBookmark */;
			31ACDE4E12F8E2F700F95FC7 /* PBXTextBookmark */ = 31ACDE4E12F8E2F700F95FC7 /* PBXTextBookmark */;
			31ACDE5012F8E38300F95FC7 /* PBXTextBookmark */ = 31ACDE5012F8E38300F95FC7 /* PBXTextBookmark */;
			31ACDE5112F8E38300F95FC7 /* PBXTextBookmark */ = 31ACDE5112F8E38300F95FC7 /* PBXTextBookmark */;
			31ACDE5212F8E38300F95FC7 /* PBXTextBookmark */ = 31ACDE5212F8E38300F95FC7 /* PBXTextBookmark */;
			31ACDE5312F8E38300F95FC7 /* PBXTextBookmark */ = 31ACDE5312F8E38300F95FC7 /* PBXTextBookmark */;
			31ACDE5412F8E38300F95FC7 /* PBXTextBookmark */ = 31ACDE5412F8E38300F95FC7 /* PBXTextBookmark */;
			31ACDE5512F8E38300F95FC7 /* PBXTextBookmark */ = 31ACDE5512F8E38300F95FC7 /* PBXTextBookmark */;
			31ACDE5812F8E3F600F95FC7 /* PBXTextBookmark */ = 31ACDE5812F8E3F600F95FC7 /* PBXTextBookmark */;
			31ACDE6012F8E47100F95FC7 /* PBXTextBookmark */ = 31ACDE6012F8E47100F95FC7 /* PBXTextBookmark */;
			31ACDE6612F8E51E00F95FC7 /* PBXTextBookmark */ = 31ACDE6612F8E51E00F95FC7 /* PBXTextBookmark */;
			31ACDE6712F8E51E00F95FC7 /* PBXTextBookmark */ = 31ACDE6712F8E51E00F95FC7 /* PBXTextBookmark */;
			31ACDE6812F8E51E00F95FC7 /* PBXTextBookmark */ = 31ACDE6812F8E51E00F95FC7 /* PBXTextBookmark */;
			31ACDE6912F8E51E00F95FC7 /* PBXTextBookmark */ = 31ACDE6912F8E51E00F95FC7 /* PBXTextBookmark */;
			31ACDE6A12F8E51E00F95FC7 /* PBXTextBookmark */ = 31ACDE6A12F8E51E00F95FC7 /* PBXTextBookmark */;
			31ACDE6E12F8E54900F95FC7 /* PBXTextBookmark */ = 31ACDE6E12F8E54900F95FC7 /* PBXTextBookmark */;
			31ACDE7212F8E56200F95FC7 /* PBXTextBookmark */ = 31ACDE7212F8E56200F95FC7 /* PBXTextBookmark */;
			31ACDE7312F8E56200F95FC7 /* PBXTextBookmark */ = 31ACDE7312F8E56200F95FC7 /* PBXTextBookmark */;
			31ACDE7412F8E56200F95FC7 /* PBXTextBookmark */ = 31ACDE7412F8E56200F95FC7 /* PBXTextBookmark */;
			31ACDE7A12F8E73700F95FC7 /* PBXTextBookmark */ = 31ACDE7A12F8E73700F95FC7 /* PBXTextBookmark */;
			31ACDE7B12F8E73700F95FC7 /* PBXTextBookmark */ = 31ACDE7B12F8E73700F95FC7 /* PBXTextBookmark */;
			31ACDE7C12F8E73700F95FC7 /* PBXTextBookmark */ = 31ACDE7C12F8E73700F95FC7 /* PBXTextBookmark */;
			31ACDE7D12F8E73700F95FC7 /* PBXTextBookmark */ = 31ACDE7D12F8E73700F95FC7 /* PBXTextBookmark */;
			31ACDE8112F8E7B300F95FC7 /* PBXTextBookmark */ = 31ACDE8112F8E7B300F95FC7 /* PBXTextBookmark */;
			31ACDE8212F8E7B300F95FC7 /* PBXTextBookmark */ = 31ACDE8212F8E7B300F95FC7 /* PBXTextBookmark */;
			31ACDE8312F8E7B300F95FC7 /* PBXTextBookmark */ = 31ACDE8312F8E7B300F95FC7 /* PBXTextBookmark */;
			31ACDE8412F8E7B300F95FC7 /* PBXTextBookmark */ = 31ACDE8412F8E7B300F95FC7 /* PBXTextBookmark */;
			31ACDE8812F8E89200F95FC7 /* PBXTextBookmark */ = 31ACDE8812F8E89200F95FC7 /* PBXTextBookmark */;
			31ACDE8912F8E89200F95FC7 /* PBXTextBookmark */ = 31ACDE8912F8E89200F95FC7 /* PBXTextBookmark */;
			31ACDE8A12F8E89200F95FC7 /* PBXTextBookmark */ = 31ACDE8A12F8E89200F95FC7 /* PBXTextBookmark */;
			31ACDE8B12F8E89200F95FC7 /* PBXTextBookmark */ = 31ACDE8B12F8E89200F95FC7 /* PBXTextBookmark */;
			31ACDE8F12F8E91500F95FC7 /* PBXTextBookmark */ = 31ACDE8F12F8E91500F95FC7 /* PBXTextBookmark */;
			31ACDE9B12F8EAB300F95FC7 /* PBXTextBookmark */ = 31ACDE9B12F8EAB300F95FC7 /* PBXTextBookmark */;
			31ACDE9C12F8EAB300F95FC7 /* PBXTextBookmark */ = 31ACDE9C12F8EAB300F95FC7 /* PBXTextBookmark */;
			31ACDE9D12F8EAB300F95FC7 /* PBXTextBookmark */ = 31ACDE9D12F8EAB300F95FC7 /* PBXTextBookmark */;
			31ACDE9E12F8EAB300F95FC7 /* PBXTextBookmark */ = 31ACDE9E12F8EAB300F95FC7 /* PBXTextBookmark */;
			31ACDEA112F8EAEE00F95FC7 /* PBXTextBookmark */ = 31ACDEA112F8EAEE00F95FC7 /* PBXTextBookmark */;
			31ACDEA412F8EB0F00F95FC7 /* PBXTextBookmark */ = 31ACDEA412F8EB0F00F95FC7 /* PBXTextBookmark */;
			31ACDEA712F8EB9800F95FC7 /* PBXTextBookmark */ = 31ACDEA712F8EB9800F95FC7 /* PBXTextBookmark */;
			31ACDEA812F8EB9800F95FC7 /* PBXTextBookmark */ = 31ACDEA812F8EB9800F95FC7 /* PBXTextBookmark */;
			31ACDEA912F8EB9800F95FC7 /* PBXTextBookmark */ = 31ACDEA912F8EB9800F95FC7 /* PBXTextBookmark */;
			31ACDEAA12F8EB9800F95FC7 /* PBXTextBookmark */ = 31ACDEAA12F8EB9800F95FC7 /* PBXTextBookmark */;
			31ACDEAB12F8EB9800F95FC7 /* PBXTextBookmark */ = 31ACDEAB12F8EB9800F95FC7 /* PBXTextBookmark */;
			31ACDEAF12F8EBDE00F95FC7 /* PBXTextBookmark */ = 31ACDEAF12F8EBDE00F95FC7 /* PBXTextBookmark */;
			31ACDEB012F8EBDE00F95FC7 /* PBXTextBookmark */ = 31ACDEB012F8EBDE00F95FC7 /* PBXTextBookmark */;
			31ACDEB112F8EBDE00F95FC7 /* PBXTextBookmark */ = 31ACDEB112F8EBDE00F95FC7 /* PBXTextBookmark */;
			31ACDEB212F8EBDE00F95FC7 /* PBXTextBookmark */ = 31ACDEB212F8EBDE00F95FC7 /* PBXTextBookmark */;
			31ACDEB812F8ECFC00F95FC7 /* PBXTextBookmark */ = 31ACDEB812F8ECFC00F95FC7 /* PBXTextBookmark */;
			31ACDEB912F8ECFC00F95FC7 /* PBXTextBookmark */ = 31ACDEB912F8ECFC00F95FC7 /* PBXTextBookmark */;
			31ACDEBA12F8ECFC00F95FC7 /* PBXTextBookmark */ = 31ACDEBA12F8ECFC00F95FC7 /* PBXTextBookmark */;
			31ACDEBE12F8ED4F00F95FC7 /* PBXTextBookmark */ = 31ACDEBE12F8ED4F00F95FC7 /* PBXTextBookmark */;
			31ACDECC12F8EEAE00F95FC7 /* PBXTextBookmark */ = 31ACDECC12F8EEAE00F95FC7 /* PBXTextBookmark */;
			31ACDECD12F8EEAE00F95FC7 /* PBXTextBookmark */ = 31ACDECD12F8EEAE00F95FC7 /* PBXTextBookmark */;
			31ACDECE12F8EEAE00F95FC7 /* PBXTextBookmark */ = 31ACDECE12F8EEAE00F95FC7 /* PBXTextBookmark */;
			31ACDECF12F8EEAE00F95FC7 /* PBXTextBookmark */ = 31ACDECF12F8EEAE00F95FC7 /* PBXTextBookmark */;
			31EC593712F793C20081D972 = 31EC593712F793C20081D972 /* PBXTextBookmark */;
			31EC593912F793C20081D972 = 31EC593912F793C20081D972 /* PBXTextBookmark */;
			31EC593A12F793C20081D972 = 31EC593A12F793C20081D972 /* PBXTextBookmark */;
			31F7CAB312F684280003806A = 31F7CAB312F684280003806A /* PBXTextBookmark */;
			31F7CB0412F68A3B0003806A = 31F7CB0412F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0512F68A3B0003806A = 31F7CB0512F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0612F68A3B0003806A = 31F7CB0612F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0A12F68A3B0003806A = 31F7CB0A12F68A3B0003806A /* PBXTextBookmark */;
			31F7CC7912F6A1390003806A = 31F7CC7912F6A1390003806A /* PBXTextBookmark */;
			31F7CD7512F6B4770003806A = 31F7CD7512F6B4770003806A /* PBXTextBookmark */;
			31FF8D0E12F0FF5500F04713 = 31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
	};
}
