// !$*UTF8*$!
{
	311E58E912F6457F0077A832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E58E412F6455B0077A832 /* icon.icns */;
	};
	311E590A12F646240077A832 /* MarchingCubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 5174}}";
			sepNavSelRange = "{132, 11}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	311E590B12F646240077A832 /* MarchingCubes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 716}}";
			sepNavSelRange = "{58, 14}";
			sepNavVisRange = "{0, 284}";
		};
	};
	311E590C12F646240077A832 /* Metaballs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 6773}}";
			sepNavSelRange = "{2891, 95}";
			sepNavVisRange = "{2073, 1791}";
		};
	};
	311E590D12F646240077A832 /* Metaballs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1105}}";
			sepNavSelRange = "{363, 18}";
			sepNavVisRange = "{164, 1375}";
		};
	};
	311E590E12F646240077A832 /* misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 15990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	311E594612F649940077A832 /* BlobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 897}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{175, 1204}";
			sepNavWindowFrame = "{{38, 67}, {697, 785}}";
		};
	};
	311E594712F649940077A832 /* BlobManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4914}}";
			sepNavSelRange = "{3961, 0}";
			sepNavVisRange = "{4025, 1302}";
			sepNavWindowFrame = "{{9, 93}, {697, 785}}";
		};
	};
	311E598912F64D630077A832 /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1781}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1848, 237}";
		};
	};
	311E598A12F64D630077A832 /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 819}}";
			sepNavSelRange = "{1000, 5}";
			sepNavVisRange = "{234, 791}";
			sepNavWindowFrame = "{{15, 88}, {697, 785}}";
		};
	};
	311E598C12F64D630077A832 /* HTTPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1586}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{687, 1240}";
		};
	};
	311E598D12F64D630077A832 /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 559}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{277, 425}";
		};
	};
	311E599B12F64DEA0077A832 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 23712}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{3440, 941}";
		};
	};
	311E59AA12F64DEA0077A832 /* ofxHttpUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3133}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{217, 620}";
		};
	};
	311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{2201, 47}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 605}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{84, 353}, {631, 457}}";
		};
	};
	311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2925}}";
			sepNavSelRange = "{6837, 88}";
			sepNavVisRange = "{6037, 1819}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1170}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{1977, 1819}";
		};
	};
	311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6045}}";
			sepNavSelRange = "{11327, 87}";
			sepNavVisRange = "{9735, 1762}";
			sepNavWindowFrame = "{{61, 374}, {631, 457}}";
		};
	};
	311E59D812F64DEA0077A832 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1898}}";
			sepNavSelRange = "{4142, 0}";
			sepNavVisRange = "{2390, 1814}";
			sepNavWindowFrame = "{{15, 416}, {631, 457}}";
		};
	};
	311E5A0C12F64F340077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E5A0D12F64F340077A832 /* glut.h */;
		name = "glut.h: 416";
		rLen = 30;
		rLoc = 12439;
		rType = 0;
		vrLen = 1383;
		vrLoc = 11845;
	};
	311E5A0D12F64F340077A832 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/glut/lib/osx/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	311E5A2712F64F7E0077A832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO/No.1 Organic Blob/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31229B6912F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590E12F646240077A832 /* misc.cpp */;
		name = "misc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	31229C3712F8062B000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505812F66BA400D9D87A /* glsl.vert */;
		name = "glsl.vert: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	313E6E6812DD104100883C18 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 605}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	313E6E7F12DD104100883C18 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1131}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1521}";
			sepNavWindowFrame = "{{38, 74}, {635, 778}}";
		};
	};
	313E6E8012DD104100883C18 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 741}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	313E6EE312DD15D200883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	313E6F0C12DD287500883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F0D12DD287500883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 9;
		rLoc = 222;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	313E6F0D12DD287500883C18 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/apps/examples/emptyExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	313E6F8B12DD2DB200883C18 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3164309712E6AA7C00B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164309812E6AA7C00B4F23D /* vector.tcc */;
		name = "vector.tcc: 298";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9366;
	};
	3164309812E6AA7C00B4F23D /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	3164318212E6B4A000B4F23D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4784}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRange = "{4178, 753}";
		};
	};
	3164318312E6B4A000B4F23D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1170}}";
			sepNavSelRange = "{737, 12}";
			sepNavVisRange = "{266, 1511}";
		};
	};
	3164319F12E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318312E6B4A000B4F23D /* ofxShader.h */;
		name = "ofxShader.h: 30";
		rLen = 12;
		rLoc = 737;
		rType = 0;
		vrLen = 1511;
		vrLoc = 266;
	};
	316431A012E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318212E6B4A000B4F23D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 154";
		rLen = 58;
		rLoc = 4444;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3867;
	};
	318B43DC12FA226000A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 46";
		rLen = 34;
		rLoc = 819;
		rType = 0;
		vrLen = 1168;
		vrLoc = 198;
	};
	318B43E712FA22C800A50F14 /* BlobManager.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E594712F649940077A832 /* BlobManager.cpp */;
		functionName = "BlobManager::setup(int _fps, AdminPanel* _admin)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = "No.1 Organic BlobDebug";
		modificationTime = 318382862.432004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	318B43EB12FA22CC00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 62";
		rLen = 85;
		rLoc = 1604;
		rType = 0;
		vrLen = 1822;
		vrLoc = 480;
	};
	318B43EC12FA22CC00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318B43ED12FA22CC00A50F14 /* FIFOStrategy.h */;
		name = "FIFOStrategy.h: 145";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2939;
	};
	318B43ED12FA22CC00A50F14 /* FIFOStrategy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FIFOStrategy.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/poco/include/Poco/FIFOStrategy.h;
		sourceTree = "<absolute>";
	};
	318B43F612FA22F500A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 39";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	318B441312FA245200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34EEA12F661A700D9D87A /* btDiscreteDynamicsWorld.cpp */;
		name = "btDiscreteDynamicsWorld.cpp: 259";
		rLen = 0;
		rLoc = 9212;
		rType = 0;
		vrLen = 1604;
		vrLoc = 8213;
	};
	318B441512FA245200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E599B12F64DEA0077A832 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 176";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 941;
		vrLoc = 3440;
	};
	318B441B12FA249E00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505712F66BA400D9D87A /* glsl.frag */;
		name = "glsl.frag: 23";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	318B444912FA25BE00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 212";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4911;
	};
	318B444A12FA25BE00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF812F661A600D9D87A /* btDbvt.h */;
		rLen = 0;
		rLoc = 528;
		rType = 1;
	};
	318B444B12FA25BE00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF812F661A600D9D87A /* btDbvt.h */;
		name = "btDbvt.h: 529";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 1209;
		vrLoc = 14554;
	};
	318B445E12FA26E000A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF812F661A600D9D87A /* btDbvt.h */;
		name = "btDbvt.h: 529";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 1207;
		vrLoc = 14556;
	};
	318B445F12FA26E000A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 44";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1189;
		vrLoc = 175;
	};
	318B446012FA26E000A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 211";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4854;
	};
	318B446112FA26E000A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 211";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	318B447112FA26F500A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 211";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	318B447212FA26F500A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505812F66BA400D9D87A /* glsl.vert */;
		name = "glsl.vert: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	318B44A612FA2AB900A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505812F66BA400D9D87A /* glsl.vert */;
		name = "glsl.vert: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	318B44AB12FA2B8800A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505812F66BA400D9D87A /* glsl.vert */;
		name = "glsl.vert: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	318B44AC12FA2B8800A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 211";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 1135;
		vrLoc = 83;
	};
	318B44AD12FA2B8800A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	318B44B712FA2C8B00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	318B44BD12FA2CE900A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	318B44C112FA2D0B00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	318B44C212FA2D0B00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1095;
		vrLoc = 83;
	};
	318B44C612FA2D6B00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1127;
		vrLoc = 83;
	};
	318B44C712FA2D6B00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	318B44C812FA2D6B00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	318B44CA12FA2DDF00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 40";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	318B44CB12FA2DDF00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 38";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3;
	};
	318B44CC12FA2DDF00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1229;
		vrLoc = 169;
	};
	318B44CD12FA2DDF00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	318B44CE12FA2DDF00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	318B44D112FA2E9200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	318B44D212FA2E9200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	318B44D312FA2E9200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 151";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	318B44D412FA2E9200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 40";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	318B44D512FA2E9200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 38";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	318B44D612FA2E9200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 44";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1189;
		vrLoc = 175;
	};
	318B44D712FA2E9200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 45";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1232;
		vrLoc = 175;
	};
	318B44D912FA2EDD00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 44";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1236;
		vrLoc = 175;
	};
	318B44DA12FA2EDD00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3;
	};
	318B44DB12FA2EDD00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 43";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3;
	};
	318B44E612FA2F9C00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 44";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1236;
		vrLoc = 175;
	};
	318B44E712FA2F9C00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 106";
		rLen = 95;
		rLoc = 2891;
		rType = 0;
		vrLen = 1791;
		vrLoc = 2073;
	};
	318B44E812FA2F9C00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 177";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3551;
	};
	318B44E912FA2F9C00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 162";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1472;
		vrLoc = 3753;
	};
	318B44EF12FA303F00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 40";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	318B44F012FA303F00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 38";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	318B44F112FA303F00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 43";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1204;
		vrLoc = 175;
	};
	318B44F212FA303F00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 101";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	318B44F312FA303F00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 44";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1509;
		vrLoc = 142;
	};
	318B44F712FA30EA00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 162";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3521;
	};
	318B44F812FA30EA00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 169";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3469;
	};
	318B44FC12FA31AE00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 159";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3168;
	};
	318B450012FA31E900A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 144";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4025;
	};
	31ACDD2B12F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 59";
		rLen = 5;
		rLoc = 1000;
		rType = 0;
		vrLen = 791;
		vrLoc = 234;
	};
	31ACDD2E12F8CE1A00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 43";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 741}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1703}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	31ACDDA112F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 27";
		rLen = 18;
		rLoc = 363;
		rType = 0;
		vrLen = 1375;
		vrLoc = 164;
	};
	31ACDDA312F8D78C00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590B12F646240077A832 /* MarchingCubes.h */;
		name = "MarchingCubes.h: 4";
		rLen = 14;
		rLoc = 58;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	31ACDF0312F8F52100F95FC7 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	31ACDF0F12F8F5F600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDF0312F8F52100F95FC7 /* ofTypes.h */;
		name = "ofTypes.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1077;
		vrLoc = 37;
	};
	31ACDFBB12F9082900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 424";
		rLen = 2;
		rLoc = 13091;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	31ACE05112F9203200F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598D12F64D630077A832 /* HTTPClient.h */;
		name = "HTTPClient.h: 40";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	31ACE05712F922C900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598C12F64D630077A832 /* HTTPClient.cpp */;
		name = "HTTPClient.cpp: 90";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1240;
		vrLoc = 687;
	};
	31ACE05812F922C900F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	31ACE0F812F92B2000F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F8B12DD2DB200883C18 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1657;
		vrLoc = 20006;
	};
	31ACE1E212F9362500F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE212F661A600D9D87A /* MyRigidBody.h */;
		name = "MyRigidBody.h: 11";
		rLen = 20;
		rLoc = 193;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1;
	};
	31ACE21E12F938AB00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF712F661A600D9D87A /* btDbvt.cpp */;
		name = "btDbvt.cpp: 184";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4097;
	};
	31ACE22712F939D400F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590A12F646240077A832 /* MarchingCubes.cpp */;
		name = "MarchingCubes.cpp: 4";
		rLen = 11;
		rLoc = 132;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	31ACE22912F939D400F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 36";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1771;
		vrLoc = 3;
	};
	31C6962212963DE0007F71A7 /* No.1 Organic Blob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.1 Organic Blob";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31D34DE212F661A600D9D87A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 845}}";
			sepNavSelRange = "{193, 20}";
			sepNavVisRange = "{1, 1614}";
		};
	};
	31D34DF712F661A600D9D87A /* btDbvt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16952}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1036, 655}";
		};
	};
	31D34DF812F661A600D9D87A /* btDbvt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 16744}}";
			sepNavSelRange = "{15285, 0}";
			sepNavVisRange = "{14556, 1207}";
		};
	};
	31D34EEA12F661A700D9D87A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18928}}";
			sepNavSelRange = "{11234, 0}";
			sepNavVisRange = "{10885, 573}";
		};
	};
	31D34EEE12F661A700D9D87A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5772}}";
			sepNavSelRange = "{7145, 68}";
			sepNavVisRange = "{0, 2767}";
		};
	};
	31D34F6E12F661A700D9D87A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 6604}}";
			sepNavSelRange = "{10636, 0}";
			sepNavVisRange = "{10295, 942}";
		};
	};
	31D3505712F66BA400D9D87A /* glsl.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 509}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{239, -36}, {1264, 480}}";
		};
	};
	31D3505812F66BA400D9D87A /* glsl.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 509}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	31EC593712F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 200";
		rLen = 88;
		rLoc = 6837;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6037;
	};
	31EC593912F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 382";
		rLen = 87;
		rLoc = 11327;
		rType = 0;
		vrLen = 1762;
		vrLoc = 9735;
	};
	31F7C9BB12F67D000003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 35";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 580;
		vrLoc = 315;
	};
	31F7CA9E12F684020003806A /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofxThread.h;
		sourceTree = "<absolute>";
	};
	31F7CAB312F684280003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CA9E12F684020003806A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	31F7CAC312F6847B0003806A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
	};
	31F7CB0412F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 100";
		rLen = 47;
		rLoc = 2201;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	31F7CB0512F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	31F7CB0612F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */;
		name = "ofxSimpleGuiColorPicker.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	31F7CB0A12F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 68";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1977;
	};
	31F7CC7912F6A1390003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CC7A12F6A1390003806A /* ofImage.h */;
		name = "ofImage.h: 57";
		rLen = 39;
		rLoc = 1316;
		rType = 0;
		vrLen = 1644;
		vrLoc = 782;
	};
	31F7CC7A12F6A1390003806A /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	31F7CD7512F6B4770003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E6812DD104100883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			31FF8F2C12F1417400F04713 /* PBXTextBookmark */,
			31F7C9BB12F67D000003806A /* PBXTextBookmark */,
			31F7CAC312F6847B0003806A /* PBXBookmark */,
		);
		name = Root;
	};
	31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */;
		name = "QuickTimeMusic.h: 429";
		rLen = 97;
		rLoc = 18196;
		rType = 0;
		vrLen = 1868;
		vrLoc = 17458;
	};
	31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeMusic.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeMusic.h;
		sourceTree = "<absolute>";
	};
	31FF8F2C12F1417400F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 0;
		vrLoc = 1932;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.1 Organic Blob */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */,
		);
		breakpoints = (
			318B43E712FA22C800A50F14 /* BlobManager.cpp:48 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318383594;
			PBXWorkspaceStateSaveDate = 318383594;
		};
		perUserProjectItems = {
			311E58E912F6457F0077A832 = 311E58E912F6457F0077A832 /* PBXBookmark */;
			311E5A0C12F64F340077A832 = 311E5A0C12F64F340077A832 /* PBXTextBookmark */;
			311E5A2712F64F7E0077A832 = 311E5A2712F64F7E0077A832 /* PlistBookmark */;
			31229B6912F7EC7F000259FA = 31229B6912F7EC7F000259FA /* PBXTextBookmark */;
			31229C3712F8062B000259FA = 31229C3712F8062B000259FA /* PBXTextBookmark */;
			313E6EE312DD15D200883C18 = 313E6EE312DD15D200883C18 /* PBXTextBookmark */;
			313E6F0C12DD287500883C18 = 313E6F0C12DD287500883C18 /* PBXTextBookmark */;
			3164309712E6AA7C00B4F23D = 3164309712E6AA7C00B4F23D /* PBXTextBookmark */;
			3164319F12E6B66700B4F23D = 3164319F12E6B66700B4F23D /* PBXTextBookmark */;
			316431A012E6B66700B4F23D = 316431A012E6B66700B4F23D /* PBXTextBookmark */;
			318B43DC12FA226000A50F14 = 318B43DC12FA226000A50F14 /* PBXTextBookmark */;
			318B43EB12FA22CC00A50F14 = 318B43EB12FA22CC00A50F14 /* PBXTextBookmark */;
			318B43EC12FA22CC00A50F14 = 318B43EC12FA22CC00A50F14 /* PBXTextBookmark */;
			318B43F612FA22F500A50F14 = 318B43F612FA22F500A50F14 /* PBXTextBookmark */;
			318B441312FA245200A50F14 = 318B441312FA245200A50F14 /* PBXTextBookmark */;
			318B441512FA245200A50F14 = 318B441512FA245200A50F14 /* PBXTextBookmark */;
			318B441B12FA249E00A50F14 = 318B441B12FA249E00A50F14 /* PBXTextBookmark */;
			318B444912FA25BE00A50F14 = 318B444912FA25BE00A50F14 /* PBXTextBookmark */;
			318B444A12FA25BE00A50F14 = 318B444A12FA25BE00A50F14 /* PBXTextBookmark */;
			318B444B12FA25BE00A50F14 = 318B444B12FA25BE00A50F14 /* PBXTextBookmark */;
			318B445E12FA26E000A50F14 /* PBXTextBookmark */ = 318B445E12FA26E000A50F14 /* PBXTextBookmark */;
			318B445F12FA26E000A50F14 /* PBXTextBookmark */ = 318B445F12FA26E000A50F14 /* PBXTextBookmark */;
			318B446012FA26E000A50F14 /* PBXTextBookmark */ = 318B446012FA26E000A50F14 /* PBXTextBookmark */;
			318B446112FA26E000A50F14 /* PBXTextBookmark */ = 318B446112FA26E000A50F14 /* PBXTextBookmark */;
			318B447112FA26F500A50F14 /* PBXTextBookmark */ = 318B447112FA26F500A50F14 /* PBXTextBookmark */;
			318B447212FA26F500A50F14 /* PBXTextBookmark */ = 318B447212FA26F500A50F14 /* PBXTextBookmark */;
			318B44A612FA2AB900A50F14 /* PBXTextBookmark */ = 318B44A612FA2AB900A50F14 /* PBXTextBookmark */;
			318B44AB12FA2B8800A50F14 /* PBXTextBookmark */ = 318B44AB12FA2B8800A50F14 /* PBXTextBookmark */;
			318B44AC12FA2B8800A50F14 /* PBXTextBookmark */ = 318B44AC12FA2B8800A50F14 /* PBXTextBookmark */;
			318B44AD12FA2B8800A50F14 /* PBXTextBookmark */ = 318B44AD12FA2B8800A50F14 /* PBXTextBookmark */;
			318B44B712FA2C8B00A50F14 /* PBXTextBookmark */ = 318B44B712FA2C8B00A50F14 /* PBXTextBookmark */;
			318B44BD12FA2CE900A50F14 /* PBXTextBookmark */ = 318B44BD12FA2CE900A50F14 /* PBXTextBookmark */;
			318B44C112FA2D0B00A50F14 /* PBXTextBookmark */ = 318B44C112FA2D0B00A50F14 /* PBXTextBookmark */;
			318B44C212FA2D0B00A50F14 /* PBXTextBookmark */ = 318B44C212FA2D0B00A50F14 /* PBXTextBookmark */;
			318B44C612FA2D6B00A50F14 /* PBXTextBookmark */ = 318B44C612FA2D6B00A50F14 /* PBXTextBookmark */;
			318B44C712FA2D6B00A50F14 /* PBXTextBookmark */ = 318B44C712FA2D6B00A50F14 /* PBXTextBookmark */;
			318B44C812FA2D6B00A50F14 /* PBXTextBookmark */ = 318B44C812FA2D6B00A50F14 /* PBXTextBookmark */;
			318B44CA12FA2DDF00A50F14 /* PBXTextBookmark */ = 318B44CA12FA2DDF00A50F14 /* PBXTextBookmark */;
			318B44CB12FA2DDF00A50F14 /* PBXTextBookmark */ = 318B44CB12FA2DDF00A50F14 /* PBXTextBookmark */;
			318B44CC12FA2DDF00A50F14 /* PBXTextBookmark */ = 318B44CC12FA2DDF00A50F14 /* PBXTextBookmark */;
			318B44CD12FA2DDF00A50F14 /* PBXTextBookmark */ = 318B44CD12FA2DDF00A50F14 /* PBXTextBookmark */;
			318B44CE12FA2DDF00A50F14 /* PBXTextBookmark */ = 318B44CE12FA2DDF00A50F14 /* PBXTextBookmark */;
			318B44D112FA2E9200A50F14 /* PBXTextBookmark */ = 318B44D112FA2E9200A50F14 /* PBXTextBookmark */;
			318B44D212FA2E9200A50F14 /* PBXTextBookmark */ = 318B44D212FA2E9200A50F14 /* PBXTextBookmark */;
			318B44D312FA2E9200A50F14 /* PBXTextBookmark */ = 318B44D312FA2E9200A50F14 /* PBXTextBookmark */;
			318B44D412FA2E9200A50F14 /* PBXTextBookmark */ = 318B44D412FA2E9200A50F14 /* PBXTextBookmark */;
			318B44D512FA2E9200A50F14 /* PBXTextBookmark */ = 318B44D512FA2E9200A50F14 /* PBXTextBookmark */;
			318B44D612FA2E9200A50F14 /* PBXTextBookmark */ = 318B44D612FA2E9200A50F14 /* PBXTextBookmark */;
			318B44D712FA2E9200A50F14 /* PBXTextBookmark */ = 318B44D712FA2E9200A50F14 /* PBXTextBookmark */;
			318B44D912FA2EDD00A50F14 /* PBXTextBookmark */ = 318B44D912FA2EDD00A50F14 /* PBXTextBookmark */;
			318B44DA12FA2EDD00A50F14 /* PBXTextBookmark */ = 318B44DA12FA2EDD00A50F14 /* PBXTextBookmark */;
			318B44DB12FA2EDD00A50F14 /* PBXTextBookmark */ = 318B44DB12FA2EDD00A50F14 /* PBXTextBookmark */;
			318B44E612FA2F9C00A50F14 /* PBXTextBookmark */ = 318B44E612FA2F9C00A50F14 /* PBXTextBookmark */;
			318B44E712FA2F9C00A50F14 /* PBXTextBookmark */ = 318B44E712FA2F9C00A50F14 /* PBXTextBookmark */;
			318B44E812FA2F9C00A50F14 /* PBXTextBookmark */ = 318B44E812FA2F9C00A50F14 /* PBXTextBookmark */;
			318B44E912FA2F9C00A50F14 /* PBXTextBookmark */ = 318B44E912FA2F9C00A50F14 /* PBXTextBookmark */;
			318B44EF12FA303F00A50F14 /* PBXTextBookmark */ = 318B44EF12FA303F00A50F14 /* PBXTextBookmark */;
			318B44F012FA303F00A50F14 /* PBXTextBookmark */ = 318B44F012FA303F00A50F14 /* PBXTextBookmark */;
			318B44F112FA303F00A50F14 /* PBXTextBookmark */ = 318B44F112FA303F00A50F14 /* PBXTextBookmark */;
			318B44F212FA303F00A50F14 /* PBXTextBookmark */ = 318B44F212FA303F00A50F14 /* PBXTextBookmark */;
			318B44F312FA303F00A50F14 /* PBXTextBookmark */ = 318B44F312FA303F00A50F14 /* PBXTextBookmark */;
			318B44F712FA30EA00A50F14 /* PBXTextBookmark */ = 318B44F712FA30EA00A50F14 /* PBXTextBookmark */;
			318B44F812FA30EA00A50F14 /* PBXTextBookmark */ = 318B44F812FA30EA00A50F14 /* PBXTextBookmark */;
			318B44FC12FA31AE00A50F14 /* PBXTextBookmark */ = 318B44FC12FA31AE00A50F14 /* PBXTextBookmark */;
			318B450012FA31E900A50F14 /* PBXTextBookmark */ = 318B450012FA31E900A50F14 /* PBXTextBookmark */;
			31ACDD2B12F8CE1A00F95FC7 = 31ACDD2B12F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDD2E12F8CE1A00F95FC7 = 31ACDD2E12F8CE1A00F95FC7 /* PBXTextBookmark */;
			31ACDDA112F8D78C00F95FC7 = 31ACDDA112F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDDA312F8D78C00F95FC7 = 31ACDDA312F8D78C00F95FC7 /* PBXTextBookmark */;
			31ACDF0F12F8F5F600F95FC7 = 31ACDF0F12F8F5F600F95FC7 /* PBXTextBookmark */;
			31ACDFBB12F9082900F95FC7 = 31ACDFBB12F9082900F95FC7 /* PBXTextBookmark */;
			31ACE05112F9203200F95FC7 = 31ACE05112F9203200F95FC7 /* PBXTextBookmark */;
			31ACE05712F922C900F95FC7 = 31ACE05712F922C900F95FC7 /* PBXTextBookmark */;
			31ACE05812F922C900F95FC7 = 31ACE05812F922C900F95FC7 /* PBXTextBookmark */;
			31ACE0F812F92B2000F95FC7 = 31ACE0F812F92B2000F95FC7 /* PBXTextBookmark */;
			31ACE1E212F9362500F95FC7 = 31ACE1E212F9362500F95FC7 /* PBXTextBookmark */;
			31ACE21E12F938AB00F95FC7 = 31ACE21E12F938AB00F95FC7 /* PBXTextBookmark */;
			31ACE22712F939D400F95FC7 = 31ACE22712F939D400F95FC7 /* PBXTextBookmark */;
			31ACE22912F939D400F95FC7 = 31ACE22912F939D400F95FC7 /* PBXTextBookmark */;
			31EC593712F793C20081D972 = 31EC593712F793C20081D972 /* PBXTextBookmark */;
			31EC593912F793C20081D972 = 31EC593912F793C20081D972 /* PBXTextBookmark */;
			31F7CAB312F684280003806A = 31F7CAB312F684280003806A /* PBXTextBookmark */;
			31F7CB0412F68A3B0003806A = 31F7CB0412F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0512F68A3B0003806A = 31F7CB0512F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0612F68A3B0003806A = 31F7CB0612F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0A12F68A3B0003806A = 31F7CB0A12F68A3B0003806A /* PBXTextBookmark */;
			31F7CC7912F6A1390003806A = 31F7CC7912F6A1390003806A /* PBXTextBookmark */;
			31F7CD7512F6B4770003806A = 31F7CD7512F6B4770003806A /* PBXTextBookmark */;
			31FF8D0E12F0FF5500F04713 = 31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
	};
}
