// !$*UTF8*$!
{
	311DF8E912FD136100D7B432 /* Effects.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Effects.h;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.1 Organic Blob/src/Effects/Effects.h";
		sourceTree = "<absolute>";
	};
	311DF8EA12FD136100D7B432 /* Effects.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Effects.cpp;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.1 Organic Blob/src/Effects/Effects.cpp";
		sourceTree = "<absolute>";
	};
	311DF94D12FD184A00D7B432 /* Effects.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		functionName = "Effects::draw()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 28;
		location = "No.1 Organic BlobDebug";
		modificationTime = 318576769.64632;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	311DF97B12FD19F800D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8E912FD136100D7B432 /* Effects.h */;
		name = "Effects.h: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	311DF98312FD1A3C00D7B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311DF8EA12FD136100D7B432 /* Effects.cpp */;
		name = "Effects.cpp: 28";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	311E58E912F6457F0077A832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E58E412F6455B0077A832 /* icon.icns */;
	};
	311E590A12F646240077A832 /* MarchingCubes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 5161}}";
			sepNavSelRange = "{132, 11}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	311E590B12F646240077A832 /* MarchingCubes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 614}}";
			sepNavSelRange = "{58, 14}";
			sepNavVisRange = "{0, 284}";
		};
	};
	311E590C12F646240077A832 /* Metaballs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 6708}}";
			sepNavSelRange = "{9190, 0}";
			sepNavVisRange = "{8513, 1689}";
		};
	};
	311E590D12F646240077A832 /* Metaballs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1092}}";
			sepNavSelRange = "{363, 18}";
			sepNavVisRange = "{164, 1264}";
		};
	};
	311E590E12F646240077A832 /* misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 15990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	311E590F12F646240077A832 /* misc.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	311E594612F649940077A832 /* BlobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1469}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{482, 1310}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	311E594712F649940077A832 /* BlobManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 7579}}";
			sepNavSelRange = "{11558, 0}";
			sepNavVisRange = "{14929, 1709}";
			sepNavWindowFrame = "{{9, 93}, {697, 785}}";
		};
	};
	311E598912F64D630077A832 /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2106}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{1291, 1266}";
			sepNavWindowFrame = "{{38, 28}, {523, 824}}";
		};
	};
	311E598A12F64D630077A832 /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 910}}";
			sepNavSelRange = "{531, 38}";
			sepNavVisRange = "{234, 1020}";
			sepNavWindowFrame = "{{15, 88}, {697, 785}}";
		};
	};
	311E598C12F64D630077A832 /* HTTPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2288}}";
			sepNavSelRange = "{2706, 0}";
			sepNavVisRange = "{2259, 1362}";
			sepNavWindowFrame = "{{239, 54}, {523, 824}}";
		};
	};
	311E598D12F64D630077A832 /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 832}}";
			sepNavSelRange = "{245, 15}";
			sepNavVisRange = "{194, 900}";
			sepNavWindowFrame = "{{122, 54}, {523, 824}}";
		};
	};
	311E599B12F64DEA0077A832 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 23712}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{3440, 941}";
		};
	};
	311E59A612F64DEA0077A832 /* TimedCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 696}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{61, 7}, {523, 824}}";
		};
	};
	311E59AA12F64DEA0077A832 /* ofxHttpUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3133}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{217, 620}";
		};
	};
	311E59AB12F64DEA0077A832 /* ofxHttpUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1586}}";
			sepNavSelRange = "{2026, 46}";
			sepNavVisRange = "{1449, 1062}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{2201, 47}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 605}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{84, 353}, {631, 457}}";
		};
	};
	311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2925}}";
			sepNavSelRange = "{6837, 88}";
			sepNavVisRange = "{6037, 1819}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1170}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{1977, 1819}";
		};
	};
	311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6045}}";
			sepNavSelRange = "{11327, 87}";
			sepNavVisRange = "{9735, 1762}";
			sepNavWindowFrame = "{{61, 374}, {631, 457}}";
		};
	};
	311E59D812F64DEA0077A832 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1898}}";
			sepNavSelRange = "{4142, 0}";
			sepNavVisRange = "{2390, 1814}";
			sepNavWindowFrame = "{{15, 416}, {631, 457}}";
		};
	};
	311E5A0C12F64F340077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E5A0D12F64F340077A832 /* glut.h */;
		name = "glut.h: 416";
		rLen = 30;
		rLoc = 12439;
		rType = 0;
		vrLen = 1383;
		vrLoc = 11845;
	};
	311E5A0D12F64F340077A832 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/glut/lib/osx/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	311E5A2712F64F7E0077A832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO/No.1 Organic Blob/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31229B6912F7EC7F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590E12F646240077A832 /* misc.cpp */;
		name = "misc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	313E6E6812DD104100883C18 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 644}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	313E6E7F12DD104100883C18 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1820}}";
			sepNavSelRange = "{125, 3}";
			sepNavVisRange = "{3052, 1822}";
			sepNavWindowFrame = "{{38, 74}, {635, 778}}";
		};
	};
	313E6E8012DD104100883C18 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1026}}";
			sepNavSelRange = "{1046, 6}";
			sepNavVisRange = "{196, 1107}";
			sepNavWindowFrame = "{{15, 63}, {507, 810}}";
		};
	};
	313E6EE312DD15D200883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	313E6F0C12DD287500883C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F0D12DD287500883C18 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 9;
		rLoc = 222;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	313E6F0D12DD287500883C18 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/apps/examples/emptyExample/src/main.cpp;
		sourceTree = "<absolute>";
	};
	313E6F8B12DD2DB200883C18 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3164309712E6AA7C00B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164309812E6AA7C00B4F23D /* vector.tcc */;
		name = "vector.tcc: 298";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9366;
	};
	3164309812E6AA7C00B4F23D /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	3164318212E6B4A000B4F23D /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4784}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRange = "{4178, 753}";
		};
	};
	3164318312E6B4A000B4F23D /* ofxShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1170}}";
			sepNavSelRange = "{737, 12}";
			sepNavVisRange = "{266, 1511}";
		};
	};
	3164319F12E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318312E6B4A000B4F23D /* ofxShader.h */;
		name = "ofxShader.h: 30";
		rLen = 12;
		rLoc = 737;
		rType = 0;
		vrLen = 1511;
		vrLoc = 266;
	};
	316431A012E6B66700B4F23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3164318212E6B4A000B4F23D /* ofxShader.cpp */;
		name = "ofxShader.cpp: 154";
		rLen = 58;
		rLoc = 4444;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3867;
	};
	31716FFA12FEB22900646862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 166";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4678;
	};
	31716FFB12FEB22900646862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 320";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 1353;
		vrLoc = 8384;
	};
	31716FFC12FEB22900646862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 319";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 1278;
		vrLoc = 7976;
	};
	3171700212FEB2D100646862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 632";
		rLen = 0;
		rLoc = 16854;
		rType = 0;
		vrLen = 1397;
		vrLoc = 18299;
	};
	3171700F12FEB36300646862 /* BlobManager.cpp:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311E594712F649940077A832 /* BlobManager.cpp */;
		functionName = "BlobManager::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		modificationTime = 318681955.35227;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3171701112FEB3BB00646862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7DC5512FCF7C2006BCBE6 /* Boid.h */;
		name = "Boid.h: 19";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	3171701212FEB3BB00646862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 287";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 1297;
		vrLoc = 7211;
	};
	3171701312FEB3BB00646862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 400";
		rLen = 0;
		rLoc = 11558;
		rType = 0;
		vrLen = 1709;
		vrLoc = 14929;
	};
	318B43EC12FA22CC00A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318B43ED12FA22CC00A50F14 /* FIFOStrategy.h */;
		name = "FIFOStrategy.h: 145";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2939;
	};
	318B43ED12FA22CC00A50F14 /* FIFOStrategy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FIFOStrategy.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/poco/include/Poco/FIFOStrategy.h;
		sourceTree = "<absolute>";
	};
	318B441312FA245200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34EEA12F661A700D9D87A /* btDiscreteDynamicsWorld.cpp */;
		name = "btDiscreteDynamicsWorld.cpp: 259";
		rLen = 0;
		rLoc = 9212;
		rType = 0;
		vrLen = 1604;
		vrLoc = 8213;
	};
	318B441512FA245200A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E599B12F64DEA0077A832 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 176";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 941;
		vrLoc = 3440;
	};
	318B445E12FA26E000A50F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF812F661A600D9D87A /* btDbvt.h */;
		name = "btDbvt.h: 529";
		rLen = 0;
		rLoc = 15285;
		rType = 0;
		vrLen = 1207;
		vrLoc = 14556;
	};
	31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1066}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{448, 484}";
			sepNavWindowFrame = "{{38, 42}, {507, 810}}";
		};
	};
	31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2769}}";
			sepNavSelRange = "{5014, 0}";
			sepNavVisRange = "{4678, 1541}";
			sepNavWindowFrame = "{{145, 33}, {1054, 826}}";
		};
	};
	31ACDF0312F8F52100F95FC7 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	31ACDF0F12F8F5F600F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDF0312F8F52100F95FC7 /* ofTypes.h */;
		name = "ofTypes.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1077;
		vrLoc = 37;
	};
	31ACE21E12F938AB00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF712F661A600D9D87A /* btDbvt.cpp */;
		name = "btDbvt.cpp: 184";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4097;
	};
	31C6962212963DE0007F71A7 /* No.1 Organic Blob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.1 Organic Blob";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31D34DE012F661A600D9D87A /* MyKinematicMotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	31D34DE112F661A600D9D87A /* MyRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2470}}";
			sepNavSelRange = "{618, 13}";
			sepNavVisRange = "{0, 1355}";
			sepNavWindowFrame = "{{15, 63}, {507, 810}}";
		};
	};
	31D34DE212F661A600D9D87A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 832}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{14, 1470}";
			sepNavWindowFrame = "{{61, 21}, {507, 810}}";
		};
	};
	31D34DE612F661A600D9D87A /* Ragdoll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	31D34DF112F661A600D9D87A /* btAxisSweep3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 13260}}";
			sepNavSelRange = "{10042, 0}";
			sepNavVisRange = "{9200, 1753}";
		};
	};
	31D34DF712F661A600D9D87A /* btDbvt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16952}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1036, 655}";
		};
	};
	31D34DF812F661A600D9D87A /* btDbvt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 16744}}";
			sepNavSelRange = "{15285, 0}";
			sepNavVisRange = "{14556, 1207}";
		};
	};
	31D34E1112F661A600D9D87A /* btCollisionDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3913}}";
			sepNavSelRange = "{8340, 0}";
			sepNavVisRange = "{7506, 1727}";
		};
	};
	31D34E6812F661A600D9D87A /* btSphereShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 871}}";
			sepNavSelRange = "{1258, 148}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	31D34EEA12F661A700D9D87A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18928}}";
			sepNavSelRange = "{11234, 0}";
			sepNavVisRange = "{10885, 573}";
		};
	};
	31D34EEE12F661A700D9D87A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5772}}";
			sepNavSelRange = "{7145, 68}";
			sepNavVisRange = "{0, 2767}";
		};
	};
	31D34F6E12F661A700D9D87A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 6682}}";
			sepNavSelRange = "{8102, 17}";
			sepNavVisRange = "{7222, 1526}";
		};
	};
	31D3505712F66BA400D9D87A /* glsl.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 646}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{239, -36}, {1264, 480}}";
		};
	};
	31D3505812F66BA400D9D87A /* glsl.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 644}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{38, 395}, {631, 457}}";
		};
	};
	31D7D78812FCAC30006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DF112F661A600D9D87A /* btAxisSweep3.h */;
		name = "btAxisSweep3.h: 259";
		rLen = 0;
		rLoc = 10042;
		rType = 0;
		vrLen = 1753;
		vrLoc = 9200;
	};
	31D7DC5412FCF7C2006BCBE6 /* Boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2639}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{4147, 1327}";
		};
	};
	31D7DC5512FCF7C2006BCBE6 /* Boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 669}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	31D7DC5612FCF7C2006BCBE6 /* Flock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 585}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{305, 351}";
			sepNavWindowFrame = "{{106, 63}, {692, 815}}";
		};
	};
	31D7DC5712FCF7C2006BCBE6 /* Flock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 644}}";
			sepNavSelRange = "{410, 4}";
			sepNavVisRange = "{0, 459}";
		};
	};
	31D7DD1F12FD03A5006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7DC5512FCF7C2006BCBE6 /* Boid.h */;
		name = "Boid.h: 19";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	31EC593712F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D512F64DEA0077A832 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 200";
		rLen = 88;
		rLoc = 6837;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6037;
	};
	31EC593912F793C20081D972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D712F64DEA0077A832 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 382";
		rLen = 87;
		rLoc = 11327;
		rType = 0;
		vrLen = 1762;
		vrLoc = 9735;
	};
	31F0A77012FA64540039634E /* ofxEasing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 646}}";
			sepNavSelRange = "{323, 2}";
			sepNavVisRange = "{0, 482}";
		};
	};
	31F0A77212FA64540039634E /* ofxEasingBack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 646}}";
			sepNavSelRange = "{70, 41}";
			sepNavVisRange = "{0, 304}";
		};
	};
	31F0A78712FA64540039634E /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2002}}";
			sepNavSelRange = "{412, 128}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	31F0A78812FA64540039634E /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1144}}";
			sepNavSelRange = "{672, 6}";
			sepNavVisRange = "{168, 1465}";
		};
	};
	31F0A7D712FA67AA0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590F12F646240077A832 /* misc.hpp */;
		name = "misc.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	31F0A82812FA6E0D0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590A12F646240077A832 /* MarchingCubes.cpp */;
		name = "MarchingCubes.cpp: 4";
		rLen = 11;
		rLoc = 132;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	31F0A87912FA73D30039634E /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/makira/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/akira/akiraOF33MorphingAlphabetCV_RayCast2D/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	31F0A88812FA744A0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A87912FA73D30039634E /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 11;
		rLoc = 1886;
		rType = 0;
		vrLen = 1614;
		vrLoc = 268;
	};
	31F0A8E912FA7F330039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A8EA12FA7F330039634E /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2413;
	};
	31F0A8EA12FA7F330039634E /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	31F0A8EB12FA7F330039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A77212FA64540039634E /* ofxEasingBack.h */;
		name = "ofxEasingBack.h: 5";
		rLen = 41;
		rLoc = 70;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	31F0A8F412FA7F920039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A77012FA64540039634E /* ofxEasing.h */;
		name = "ofxEasing.h: 21";
		rLen = 2;
		rLoc = 323;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	31F0A91912FA833F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2D12F0F7BD00F04713 /* ofxCamera.h */;
		name = "ofxCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	31F0A91A12FA833F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2C12F0F7BD00F04713 /* ofxCamera.cpp */;
		name = "ofxCamera.cpp: 10";
		rLen = 53;
		rLoc = 95;
		rType = 0;
		vrLen = 997;
		vrLoc = 1143;
	};
	31F0A96312FA86C00039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2912F0F7BD00F04713 /* ofx3DGraphics.cpp */;
		name = "ofx3DGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 173;
	};
	31F0AA4712FA933E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AA4812FA933E0039634E /* ofMath.h */;
		name = "ofMath.h: 47";
		rLen = 25;
		rLoc = 1689;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	31F0AA4812FA933E0039634E /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	31F0AA5612FA93800039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 193";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5117;
	};
	31F0ABD512FAA1720039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505712F66BA400D9D87A /* glsl.frag */;
		name = "glsl.frag: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	31F0ACBF12FB7D340039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590B12F646240077A832 /* MarchingCubes.h */;
		name = "MarchingCubes.h: 4";
		rLen = 14;
		rLoc = 58;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	31F0AD0112FB81E70039634E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	31F0AE1F12FBA01F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2B12F0F7BD00F04713 /* ofx3DUtils.h */;
		name = "ofx3DUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	31F0AE2012FBA01F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C2A12F0F7BD00F04713 /* ofx3DGraphics.h */;
		name = "ofx3DGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	31F0AE2212FBA01F0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE012F661A600D9D87A /* MyKinematicMotionState.h */;
		name = "MyKinematicMotionState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	31F0AF2712FBB24D0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 235";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1615;
		vrLoc = 5697;
	};
	31F0AF6412FBB9230039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE612F661A600D9D87A /* Ragdoll.h */;
		name = "Ragdoll.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	31F0AFF212FBC5140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34F6E12F661A700D9D87A /* ofxBullet.cpp */;
		name = "ofxBullet.cpp: 293";
		rLen = 17;
		rLoc = 8102;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7222;
	};
	31F0AFF312FBC5140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE112F661A600D9D87A /* MyRigidBody.cpp */;
		name = "MyRigidBody.cpp: 23";
		rLen = 13;
		rLoc = 618;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	31F0AFF412FBC5140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34E6812F661A600D9D87A /* btSphereShape.cpp */;
		name = "btSphereShape.cpp: 27";
		rLen = 148;
		rLoc = 1258;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	31F0B11712FBDA9E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6F8B12DD2DB200883C18 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1791;
		vrLoc = 13220;
	};
	31F0B12312FBDB610039634E /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	31F0B12E12FBDC0E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0B12312FBDB610039634E /* stl_algobase.h */;
		name = "stl_algobase.h: 98";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2835;
	};
	31F0B1AA12FBE8140039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D3505812F66BA400D9D87A /* glsl.vert */;
		name = "glsl.vert: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	31F0B1C512FBEC9B0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590D12F646240077A832 /* Metaballs.h */;
		name = "Metaballs.h: 27";
		rLen = 18;
		rLoc = 363;
		rType = 0;
		vrLen = 1264;
		vrLoc = 164;
	};
	31F0B41712FC083E0039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34E1112F661A600D9D87A /* btCollisionDispatcher.cpp */;
		name = "btCollisionDispatcher.cpp: 268";
		rLen = 0;
		rLoc = 8340;
		rType = 0;
		vrLen = 1727;
		vrLoc = 7506;
	};
	31F68A5712FE194E001E8F94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31F68A5212FE1935001E8F94 /* vancityWBBlur.jpg */;
	};
	31F68A6512FE19EC001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 275";
		rLen = 0;
		rLoc = 6746;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7271;
	};
	31F68B0A12FE250B001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 62";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1291;
	};
	31F68B4B12FE2925001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E6812DD104100883C18 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	31F68B8412FE2A7C001E8F94 /* StateText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1339}}";
			sepNavSelRange = "{1886, 9}";
			sepNavVisRange = "{750, 1671}";
		};
	};
	31F68B8512FE2A7C001E8F94 /* StateText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 687}}";
			sepNavSelRange = "{497, 8}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 58}, {692, 815}}";
		};
	};
	31F68B8912FE2AAB001E8F94 /* QuestionImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 644}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	31F68B8A12FE2AAB001E8F94 /* QuestionImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 644}}";
			sepNavSelRange = "{435, 13}";
			sepNavVisRange = "{0, 493}";
		};
	};
	31F68B9212FE2CAA001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598A12F64D630077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 34";
		rLen = 38;
		rLoc = 531;
		rType = 0;
		vrLen = 1020;
		vrLoc = 234;
	};
	31F68B9312FE2CAA001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E8012DD104100883C18 /* App.h */;
		name = "App.h: 48";
		rLen = 6;
		rLoc = 1046;
		rType = 0;
		vrLen = 1107;
		vrLoc = 196;
	};
	31F68B9D12FE2D31001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F68B8A12FE2AAB001E8F94 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 30";
		rLen = 13;
		rLoc = 435;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	31F68B9E12FE2D31001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F68B8912FE2AAB001E8F94 /* QuestionImage.h */;
		name = "QuestionImage.h: 22";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	31F68C5E12FE3E1B001E8F94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31F68ABC12FE2204001E8F94 /* qimg.png */;
	};
	31F68CEE12FE4A83001E8F94 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	31F68CF412FE4AA2001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F68CEE12FE4A83001E8F94 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 53";
		rLen = 49;
		rLoc = 1155;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1043;
	};
	31F68EE512FE54D7001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0A78712FA64540039634E /* ofxTween.cpp */;
		name = "ofxTween.cpp: 23";
		rLen = 128;
		rLoc = 412;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	31F68F7612FE5DB2001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F68B8512FE2A7C001E8F94 /* StateText.h */;
		name = "StateText.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	31F68FC512FE678A001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598D12F64D630077A832 /* HTTPClient.h */;
		name = "HTTPClient.h: 18";
		rLen = 15;
		rLoc = 245;
		rType = 0;
		vrLen = 900;
		vrLoc = 194;
	};
	31F68FD812FE6915001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598C12F64D630077A832 /* HTTPClient.cpp */;
		name = "HTTPClient.cpp: 127";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2259;
	};
	31F6900612FE6B5A001E8F94 /* Flock.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31D7DC5612FCF7C2006BCBE6 /* Flock.cpp */;
		functionName = "Flock::addBoid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 318663516.148515;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	31F6905712FE6E76001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7DC5712FCF7C2006BCBE6 /* Flock.h */;
		name = "Flock.h: 30";
		rLen = 4;
		rLoc = 410;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	31F6905D12FE6F6A001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7DC5612FCF7C2006BCBE6 /* Flock.cpp */;
		name = "Flock.cpp: 41";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	31F6906812FE7280001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7DC5412FCF7C2006BCBE6 /* Boid.cpp */;
		name = "Boid.cpp: 19";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4147;
	};
	31F690E912FE7BF7001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8C3D12F0F7BD00F04713 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 119";
		rLen = 9;
		rLoc = 3759;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1412;
	};
	31F690EE12FE7C24001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E590C12F646240077A832 /* Metaballs.cpp */;
		name = "Metaballs.cpp: 311";
		rLen = 0;
		rLoc = 9190;
		rType = 0;
		vrLen = 1689;
		vrLoc = 8513;
	};
	31F6923712FE8E07001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F68B8412FE2A7C001E8F94 /* StateText.cpp */;
		name = "StateText.cpp: 66";
		rLen = 9;
		rLoc = 1886;
		rType = 0;
		vrLen = 1671;
		vrLoc = 750;
	};
	31F6925912FE8F29001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AD0112FB81E70039634E /* ctype.h */;
		name = "ctype.h: 207";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7452;
	};
	31F6926512FE8F61001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 235";
		rLen = 1;
		rLoc = 6681;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5979;
	};
	31F6929412FE931C001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594612F649940077A832 /* BlobManager.h */;
		name = "BlobManager.h: 47";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1310;
		vrLoc = 482;
	};
	31F6929512FE931C001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "App.cpp: 6";
		rLen = 3;
		rLoc = 125;
		rType = 0;
		vrLen = 1822;
		vrLoc = 3052;
	};
	31F692EA12FE9BAA001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4212F8CEB600F95FC7 /* MetaBallChunk.h */;
		name = "MetaBallChunk.h: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1333;
		vrLoc = 309;
	};
	31F6938E12FEAD19001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D34DE212F661A600D9D87A /* MyRigidBody.h */;
		name = "MyRigidBody.h: 44";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1470;
		vrLoc = 14;
	};
	31F693AE12FEAFD1001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
		name = "BlobManager.cpp: 320";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 1315;
		vrLoc = 8387;
	};
	31F693AF12FEAFD1001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 179";
		rLen = 10;
		rLoc = 5536;
		rType = 0;
		vrLen = 1540;
		vrLoc = 4427;
	};
	31F693BC12FEB15C001E8F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACDD4312F8CEB600F95FC7 /* MetaBallChunk.cpp */;
		name = "MetaBallChunk.cpp: 166";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4676;
	};
	31F7C9BB12F67D000003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E598912F64D630077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 35";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 580;
		vrLoc = 315;
	};
	31F7CA9E12F684020003806A /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofxThread.h;
		sourceTree = "<absolute>";
	};
	31F7CAB312F684280003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CA9E12F684020003806A /* ofxThread.h */;
		name = "ofxThread.h: 44";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	31F7CAC312F6847B0003806A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 311E594712F649940077A832 /* BlobManager.cpp */;
	};
	31F7CB0412F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59B912F64DEA0077A832 /* ofxSimpleGuiColorPicker.cpp */;
		name = "ofxSimpleGuiColorPicker.cpp: 100";
		rLen = 47;
		rLoc = 2201;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	31F7CB0512F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D112F64DEA0077A832 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	31F7CB0612F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59BA12F64DEA0077A832 /* ofxSimpleGuiColorPicker.h */;
		name = "ofxSimpleGuiColorPicker.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	31F7CB0A12F68A3B0003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E59D612F64DEA0077A832 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 68";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1977;
	};
	31F7CC7912F6A1390003806A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F7CC7A12F6A1390003806A /* ofImage.h */;
		name = "ofImage.h: 57";
		rLen = 39;
		rLoc = 1316;
		rType = 0;
		vrLen = 1644;
		vrLoc = 782;
	};
	31F7CC7A12F6A1390003806A /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			31FF8F2C12F1417400F04713 /* PBXTextBookmark */,
			31F7C9BB12F67D000003806A /* PBXTextBookmark */,
			31F7CAC312F6847B0003806A /* PBXBookmark */,
			31F0AA5612FA93800039634E /* PBXTextBookmark */,
			31F0AF2712FBB24D0039634E /* PBXTextBookmark */,
			31F68A6512FE19EC001E8F94 /* PBXTextBookmark */,
			31F6926512FE8F61001E8F94 /* PBXTextBookmark */,
		);
		name = Root;
	};
	31FF8C2912F0F7BD00F04713 /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 9269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 1325}";
		};
	};
	31FF8C2A12F0F7BD00F04713 /* ofx3DGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	31FF8C2B12F0F7BD00F04713 /* ofx3DUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	31FF8C2C12F0F7BD00F04713 /* ofxCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3341}}";
			sepNavSelRange = "{95, 53}";
			sepNavVisRange = "{1143, 943}";
			sepNavWindowFrame = "{{15, 49}, {523, 824}}";
		};
	};
	31FF8C2D12F0F7BD00F04713 /* ofxCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	31FF8C3D12F0F7BD00F04713 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 13455}}";
			sepNavSelRange = "{3759, 9}";
			sepNavVisRange = "{1412, 1927}";
		};
	};
	31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */;
		name = "QuickTimeMusic.h: 429";
		rLen = 97;
		rLoc = 18196;
		rType = 0;
		vrLen = 1868;
		vrLoc = 17458;
	};
	31FF8D0F12F0FF5500F04713 /* QuickTimeMusic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickTimeMusic.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/QuickTimeMusic.h;
		sourceTree = "<absolute>";
	};
	31FF8F2C12F1417400F04713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313E6E7F12DD104100883C18 /* App.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 0;
		vrLoc = 1932;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.1 Organic Blob */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */,
		);
		breakpoints = (
			311DF94D12FD184A00D7B432 /* Effects.cpp:28 */,
			31F6900612FE6B5A001E8F94 /* Flock.cpp:46 */,
			3171700F12FEB36300646862 /* BlobManager.cpp:284 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318681504;
			PBXWorkspaceStateSaveDate = 318681504;
		};
		perUserProjectItems = {
			311DF97B12FD19F800D7B432 = 311DF97B12FD19F800D7B432 /* PBXTextBookmark */;
			311DF98312FD1A3C00D7B432 = 311DF98312FD1A3C00D7B432 /* PBXTextBookmark */;
			311E58E912F6457F0077A832 = 311E58E912F6457F0077A832 /* PBXBookmark */;
			311E5A0C12F64F340077A832 = 311E5A0C12F64F340077A832 /* PBXTextBookmark */;
			311E5A2712F64F7E0077A832 = 311E5A2712F64F7E0077A832 /* PlistBookmark */;
			31229B6912F7EC7F000259FA = 31229B6912F7EC7F000259FA /* PBXTextBookmark */;
			313E6EE312DD15D200883C18 = 313E6EE312DD15D200883C18 /* PBXTextBookmark */;
			313E6F0C12DD287500883C18 = 313E6F0C12DD287500883C18 /* PBXTextBookmark */;
			3164309712E6AA7C00B4F23D = 3164309712E6AA7C00B4F23D /* PBXTextBookmark */;
			3164319F12E6B66700B4F23D = 3164319F12E6B66700B4F23D /* PBXTextBookmark */;
			316431A012E6B66700B4F23D = 316431A012E6B66700B4F23D /* PBXTextBookmark */;
			31716FFA12FEB22900646862 /* PBXTextBookmark */ = 31716FFA12FEB22900646862 /* PBXTextBookmark */;
			31716FFB12FEB22900646862 /* PBXTextBookmark */ = 31716FFB12FEB22900646862 /* PBXTextBookmark */;
			31716FFC12FEB22900646862 /* PBXTextBookmark */ = 31716FFC12FEB22900646862 /* PBXTextBookmark */;
			3171700212FEB2D100646862 /* PBXTextBookmark */ = 3171700212FEB2D100646862 /* PBXTextBookmark */;
			3171701112FEB3BB00646862 /* PBXTextBookmark */ = 3171701112FEB3BB00646862 /* PBXTextBookmark */;
			3171701212FEB3BB00646862 /* PBXTextBookmark */ = 3171701212FEB3BB00646862 /* PBXTextBookmark */;
			3171701312FEB3BB00646862 /* PBXTextBookmark */ = 3171701312FEB3BB00646862 /* PBXTextBookmark */;
			318B43EC12FA22CC00A50F14 = 318B43EC12FA22CC00A50F14 /* PBXTextBookmark */;
			318B441312FA245200A50F14 = 318B441312FA245200A50F14 /* PBXTextBookmark */;
			318B441512FA245200A50F14 = 318B441512FA245200A50F14 /* PBXTextBookmark */;
			318B445E12FA26E000A50F14 = 318B445E12FA26E000A50F14 /* PBXTextBookmark */;
			31ACDF0F12F8F5F600F95FC7 = 31ACDF0F12F8F5F600F95FC7 /* PBXTextBookmark */;
			31ACE21E12F938AB00F95FC7 = 31ACE21E12F938AB00F95FC7 /* PBXTextBookmark */;
			31D7D78812FCAC30006BCBE6 = 31D7D78812FCAC30006BCBE6 /* PBXTextBookmark */;
			31D7DD1F12FD03A5006BCBE6 = 31D7DD1F12FD03A5006BCBE6 /* PBXTextBookmark */;
			31EC593712F793C20081D972 = 31EC593712F793C20081D972 /* PBXTextBookmark */;
			31EC593912F793C20081D972 = 31EC593912F793C20081D972 /* PBXTextBookmark */;
			31F0A7D712FA67AA0039634E = 31F0A7D712FA67AA0039634E /* PBXTextBookmark */;
			31F0A82812FA6E0D0039634E = 31F0A82812FA6E0D0039634E /* PBXTextBookmark */;
			31F0A88812FA744A0039634E = 31F0A88812FA744A0039634E /* PBXTextBookmark */;
			31F0A8E912FA7F330039634E = 31F0A8E912FA7F330039634E /* PBXTextBookmark */;
			31F0A8EB12FA7F330039634E = 31F0A8EB12FA7F330039634E /* PBXTextBookmark */;
			31F0A8F412FA7F920039634E = 31F0A8F412FA7F920039634E /* PBXTextBookmark */;
			31F0A91912FA833F0039634E = 31F0A91912FA833F0039634E /* PBXTextBookmark */;
			31F0A91A12FA833F0039634E = 31F0A91A12FA833F0039634E /* PBXTextBookmark */;
			31F0A96312FA86C00039634E = 31F0A96312FA86C00039634E /* PBXTextBookmark */;
			31F0AA4712FA933E0039634E = 31F0AA4712FA933E0039634E /* PBXTextBookmark */;
			31F0ABD512FAA1720039634E = 31F0ABD512FAA1720039634E /* PBXTextBookmark */;
			31F0ACBF12FB7D340039634E = 31F0ACBF12FB7D340039634E /* PBXTextBookmark */;
			31F0AE1F12FBA01F0039634E = 31F0AE1F12FBA01F0039634E /* PBXTextBookmark */;
			31F0AE2012FBA01F0039634E = 31F0AE2012FBA01F0039634E /* PBXTextBookmark */;
			31F0AE2212FBA01F0039634E = 31F0AE2212FBA01F0039634E /* PBXTextBookmark */;
			31F0AF6412FBB9230039634E = 31F0AF6412FBB9230039634E /* PBXTextBookmark */;
			31F0AFF212FBC5140039634E = 31F0AFF212FBC5140039634E /* PBXTextBookmark */;
			31F0AFF312FBC5140039634E = 31F0AFF312FBC5140039634E /* PBXTextBookmark */;
			31F0AFF412FBC5140039634E = 31F0AFF412FBC5140039634E /* PBXTextBookmark */;
			31F0B11712FBDA9E0039634E = 31F0B11712FBDA9E0039634E /* PBXTextBookmark */;
			31F0B12E12FBDC0E0039634E = 31F0B12E12FBDC0E0039634E /* PBXTextBookmark */;
			31F0B1AA12FBE8140039634E = 31F0B1AA12FBE8140039634E /* PBXTextBookmark */;
			31F0B1C512FBEC9B0039634E = 31F0B1C512FBEC9B0039634E /* PBXTextBookmark */;
			31F0B41712FC083E0039634E = 31F0B41712FC083E0039634E /* PBXTextBookmark */;
			31F68A5712FE194E001E8F94 = 31F68A5712FE194E001E8F94 /* PBXBookmark */;
			31F68B0A12FE250B001E8F94 = 31F68B0A12FE250B001E8F94 /* PBXTextBookmark */;
			31F68B4B12FE2925001E8F94 = 31F68B4B12FE2925001E8F94 /* PBXTextBookmark */;
			31F68B9212FE2CAA001E8F94 = 31F68B9212FE2CAA001E8F94 /* PBXTextBookmark */;
			31F68B9312FE2CAA001E8F94 = 31F68B9312FE2CAA001E8F94 /* PBXTextBookmark */;
			31F68B9D12FE2D31001E8F94 = 31F68B9D12FE2D31001E8F94 /* PBXTextBookmark */;
			31F68B9E12FE2D31001E8F94 = 31F68B9E12FE2D31001E8F94 /* PBXTextBookmark */;
			31F68C5E12FE3E1B001E8F94 = 31F68C5E12FE3E1B001E8F94 /* PBXBookmark */;
			31F68CF412FE4AA2001E8F94 = 31F68CF412FE4AA2001E8F94 /* PBXTextBookmark */;
			31F68EE512FE54D7001E8F94 = 31F68EE512FE54D7001E8F94 /* PBXTextBookmark */;
			31F68F7612FE5DB2001E8F94 = 31F68F7612FE5DB2001E8F94 /* PBXTextBookmark */;
			31F68FC512FE678A001E8F94 = 31F68FC512FE678A001E8F94 /* PBXTextBookmark */;
			31F68FD812FE6915001E8F94 = 31F68FD812FE6915001E8F94 /* PBXTextBookmark */;
			31F6905712FE6E76001E8F94 = 31F6905712FE6E76001E8F94 /* PBXTextBookmark */;
			31F6905D12FE6F6A001E8F94 = 31F6905D12FE6F6A001E8F94 /* PBXTextBookmark */;
			31F6906812FE7280001E8F94 = 31F6906812FE7280001E8F94 /* PBXTextBookmark */;
			31F690E912FE7BF7001E8F94 = 31F690E912FE7BF7001E8F94 /* PBXTextBookmark */;
			31F690EE12FE7C24001E8F94 = 31F690EE12FE7C24001E8F94 /* PBXTextBookmark */;
			31F6923712FE8E07001E8F94 = 31F6923712FE8E07001E8F94 /* PBXTextBookmark */;
			31F6925912FE8F29001E8F94 = 31F6925912FE8F29001E8F94 /* PBXTextBookmark */;
			31F6929412FE931C001E8F94 = 31F6929412FE931C001E8F94 /* PBXTextBookmark */;
			31F6929512FE931C001E8F94 = 31F6929512FE931C001E8F94 /* PBXTextBookmark */;
			31F692EA12FE9BAA001E8F94 = 31F692EA12FE9BAA001E8F94 /* PBXTextBookmark */;
			31F6938E12FEAD19001E8F94 = 31F6938E12FEAD19001E8F94 /* PBXTextBookmark */;
			31F693AE12FEAFD1001E8F94 = 31F693AE12FEAFD1001E8F94 /* PBXTextBookmark */;
			31F693AF12FEAFD1001E8F94 = 31F693AF12FEAFD1001E8F94 /* PBXTextBookmark */;
			31F693BC12FEB15C001E8F94 = 31F693BC12FEB15C001E8F94 /* PBXTextBookmark */;
			31F7CAB312F684280003806A = 31F7CAB312F684280003806A /* PBXTextBookmark */;
			31F7CB0412F68A3B0003806A = 31F7CB0412F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0512F68A3B0003806A = 31F7CB0512F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0612F68A3B0003806A = 31F7CB0612F68A3B0003806A /* PBXTextBookmark */;
			31F7CB0A12F68A3B0003806A = 31F7CB0A12F68A3B0003806A /* PBXTextBookmark */;
			31F7CC7912F6A1390003806A = 31F7CC7912F6A1390003806A /* PBXTextBookmark */;
			31FF8D0E12F0FF5500F04713 = 31FF8D0E12F0FF5500F04713 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31FF870F12F0F54D00F04713 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.1 Organic Blob */,
		);
	};
}
