// !$*UTF8*$!
{
	3122969D12F7C8F5000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 9;
		rLoc = 203;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3122969E12F7C8F5000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 384;
		rLoc = 132;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	3122969F12F7C8F5000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 63;
		rLoc = 749;
		rType = 0;
		vrLen = 691;
		vrLoc = 657;
	};
	312296A012F7C8F5000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 2";
		rLen = 2068;
		rLoc = 21;
		rType = 0;
		vrLen = 922;
		vrLoc = 1167;
	};
	318E68E412F607E10097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E68D612F607B00097A0A9 /* icon.icns */;
	};
	318E68F312F608420097A0A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/SandBox/InstantFileChange/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31C6962212963DE0007F71A7 /* InstantFileChange */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InstantFileChange;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* InstantFileChange */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* InstantFileChange */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* InstantFileChange */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* InstantFileChange */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318228075;
			PBXWorkspaceStateSaveDate = 318228075;
		};
		perUserProjectItems = {
			3122969D12F7C8F5000259FA /* PBXTextBookmark */ = 3122969D12F7C8F5000259FA /* PBXTextBookmark */;
			3122969E12F7C8F5000259FA /* PBXTextBookmark */ = 3122969E12F7C8F5000259FA /* PBXTextBookmark */;
			3122969F12F7C8F5000259FA /* PBXTextBookmark */ = 3122969F12F7C8F5000259FA /* PBXTextBookmark */;
			312296A012F7C8F5000259FA /* PBXTextBookmark */ = 312296A012F7C8F5000259FA /* PBXTextBookmark */;
			318E68E412F607E10097A0A9 /* PBXBookmark */ = 318E68E412F607E10097A0A9 /* PBXBookmark */;
			318E68F312F608420097A0A9 /* PlistBookmark */ = 318E68F312F608420097A0A9 /* PlistBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* InstantFileChange */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* InstantFileChange */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 426}}";
			sepNavSelRange = "{203, 9}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1144}}";
			sepNavSelRange = "{21, 2068}";
			sepNavVisRange = "{1167, 922}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{132, 384}";
			sepNavVisRange = "{0, 528}";
		};
	};
}
