// !$*UTF8*$!
{
	311E585F12F63D150077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AB110CBE92A00536013 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	311E586012F63D150077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AB010CBE92A00536013 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	311E586212F63D150077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAE10CBE92A00536013 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 260;
		vrLoc = 13;
	};
	311E586412F63D150077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAC10CBE92A00536013 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	312414861314B4BF009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27ABF10CBE92A00536013 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 748";
		rLen = 14;
		rLoc = 19034;
		rType = 0;
		vrLen = 912;
		vrLoc = 18596;
	};
	312414881314B4BF009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AC210CBE92A00536013 /* ofImage.h */;
		name = "ofImage.h: 83";
		rLen = 4;
		rLoc = 2449;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1979;
	};
	312414891314B4BF009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AC110CBE92A00536013 /* ofImage.cpp */;
		name = "ofImage.cpp: 100";
		rLen = 53;
		rLoc = 2475;
		rType = 0;
		vrLen = 690;
		vrLoc = 2431;
	};
	3124195413150D4B009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AC310CBE92A00536013 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 515";
		rLen = 51;
		rLoc = 15832;
		rType = 0;
		vrLen = 769;
		vrLoc = 17691;
	};
	3124195513150D4B009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27ABA10CBE92A00536013 /* ofEvents.h */;
		name = "ofEvents.h: 10";
		rLen = 12;
		rLoc = 145;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	3140313712F50407005D44B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3140313812F50407005D44B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31432FD41325DCC50044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27ACE10CBE92A00536013 /* ofConstants.h */;
		name = "ofConstants.h: 128";
		rLen = 18;
		rLoc = 3659;
		rType = 0;
		vrLen = 642;
		vrLoc = 5490;
	};
	314331DB1326088F0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AD310CBE92A00536013 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 221";
		rLen = 35;
		rLoc = 5389;
		rType = 0;
		vrLen = 662;
		vrLoc = 4839;
	};
	318270B91329B0D000BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AD410CBE92A00536013 /* ofUtils.h */;
		name = "ofUtils.h: 41";
		rLen = 10;
		rLoc = 917;
		rType = 0;
		vrLen = 906;
		vrLoc = 536;
	};
	318270BA1329B0D000BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAF10CBE92A00536013 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 134";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 612;
		vrLoc = 2915;
	};
	318270BB1329B0D000BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAD10CBE92A00536013 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 15";
		rLen = 9;
		rLoc = 321;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	318271791329C29F00BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAD10CBE92A00536013 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 107";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 899;
		vrLoc = 2337;
	};
	31C07AE2131DD42300C962BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27ABB10CBE92A00536013 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 38";
		rLen = 13;
		rLoc = 1148;
		rType = 0;
		vrLen = 1043;
		vrLoc = 19;
	};
	31C07AE3131DD42300C962BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AC710CBE92A00536013 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	31C07AE4131DD42300C962BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AD010CBE92A00536013 /* ofMath.h */;
		name = "ofMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 74;
	};
	31C07AE7131DD42300C962BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AD210CBE92A00536013 /* ofTypes.h */;
		name = "ofTypes.h: 360";
		rLen = 88;
		rLoc = 7121;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	31E12C95130B6CE900165BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E12C96130B6CE900165BBE /* glu.h */;
		name = "glu.h: 264";
		rLen = 165;
		rLoc = 12866;
		rType = 0;
		vrLen = 2879;
		vrLoc = 11841;
	};
	31E12C96130B6CE900165BBE /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	E4B27AAC10CBE92A00536013 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 676}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	E4B27AAD10CBE92A00536013 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 9243}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{2337, 899}";
		};
	};
	E4B27AAE10CBE92A00536013 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1092}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{13, 260}";
		};
	};
	E4B27AAF10CBE92A00536013 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3653}}";
			sepNavSelRange = "{3012, 0}";
			sepNavVisRange = "{2915, 612}";
		};
	};
	E4B27AB010CBE92A00536013 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 598}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	E4B27AB110CBE92A00536013 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 637}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	E4B27ABA10CBE92A00536013 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2496}}";
			sepNavSelRange = "{145, 12}";
			sepNavVisRange = "{0, 601}";
		};
	};
	E4B27ABB10CBE92A00536013 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1040}}";
			sepNavSelRange = "{1148, 13}";
			sepNavVisRange = "{19, 1043}";
		};
	};
	E4B27ABF10CBE92A00536013 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 16653}}";
			sepNavSelRange = "{19034, 14}";
			sepNavVisRange = "{18596, 912}";
		};
	};
	E4B27AC110CBE92A00536013 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 8541}}";
			sepNavSelRange = "{2475, 53}";
			sepNavVisRange = "{2431, 690}";
		};
	};
	E4B27AC210CBE92A00536013 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1534}}";
			sepNavSelRange = "{2449, 4}";
			sepNavVisRange = "{1979, 1276}";
		};
	};
	E4B27AC310CBE92A00536013 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 8866}}";
			sepNavSelRange = "{15832, 51}";
			sepNavVisRange = "{17691, 769}";
		};
	};
	E4B27AC710CBE92A00536013 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E4B27ACE10CBE92A00536013 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5460}}";
			sepNavSelRange = "{3659, 18}";
			sepNavVisRange = "{5490, 642}";
		};
	};
	E4B27AD010CBE92A00536013 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1233}";
		};
	};
	E4B27AD210CBE92A00536013 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4875}}";
			sepNavSelRange = "{7121, 88}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E4B27AD310CBE92A00536013 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5356}}";
			sepNavSelRange = "{5389, 35}";
			sepNavVisRange = "{4839, 662}";
		};
	};
	E4B27AD410CBE92A00536013 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 819}}";
			sepNavSelRange = "{917, 10}";
			sepNavVisRange = "{536, 906}";
		};
	};
	E4B27C1410CBEB8E00536013 /* openFrameworks */ = {
		activeExec = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = E4B27C1410CBEB8E00536013 /* openFrameworks */;
		addToTargets = (
			E4B27C1410CBEB8E00536013 /* openFrameworks */,
		);
		codeSenseManager = 3140313812F50407005D44B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321499315;
			PBXWorkspaceStateSaveDate = 321499315;
		};
		perUserProjectItems = {
			311E585F12F63D150077A832 /* PBXTextBookmark */ = 311E585F12F63D150077A832 /* PBXTextBookmark */;
			311E586012F63D150077A832 /* PBXTextBookmark */ = 311E586012F63D150077A832 /* PBXTextBookmark */;
			311E586212F63D150077A832 /* PBXTextBookmark */ = 311E586212F63D150077A832 /* PBXTextBookmark */;
			311E586412F63D150077A832 /* PBXTextBookmark */ = 311E586412F63D150077A832 /* PBXTextBookmark */;
			312414861314B4BF009EF2D9 /* PBXTextBookmark */ = 312414861314B4BF009EF2D9 /* PBXTextBookmark */;
			312414881314B4BF009EF2D9 /* PBXTextBookmark */ = 312414881314B4BF009EF2D9 /* PBXTextBookmark */;
			312414891314B4BF009EF2D9 /* PBXTextBookmark */ = 312414891314B4BF009EF2D9 /* PBXTextBookmark */;
			3124195413150D4B009EF2D9 /* PBXTextBookmark */ = 3124195413150D4B009EF2D9 /* PBXTextBookmark */;
			3124195513150D4B009EF2D9 /* PBXTextBookmark */ = 3124195513150D4B009EF2D9 /* PBXTextBookmark */;
			31432FD41325DCC50044FEAC /* PBXTextBookmark */ = 31432FD41325DCC50044FEAC /* PBXTextBookmark */;
			314331DB1326088F0044FEAC /* PBXTextBookmark */ = 314331DB1326088F0044FEAC /* PBXTextBookmark */;
			318270B91329B0D000BB3DD2 /* PBXTextBookmark */ = 318270B91329B0D000BB3DD2 /* PBXTextBookmark */;
			318270BA1329B0D000BB3DD2 /* PBXTextBookmark */ = 318270BA1329B0D000BB3DD2 /* PBXTextBookmark */;
			318270BB1329B0D000BB3DD2 /* PBXTextBookmark */ = 318270BB1329B0D000BB3DD2 /* PBXTextBookmark */;
			318271791329C29F00BB3DD2 /* PBXTextBookmark */ = 318271791329C29F00BB3DD2 /* PBXTextBookmark */;
			31C07AE2131DD42300C962BA /* PBXTextBookmark */ = 31C07AE2131DD42300C962BA /* PBXTextBookmark */;
			31C07AE3131DD42300C962BA /* PBXTextBookmark */ = 31C07AE3131DD42300C962BA /* PBXTextBookmark */;
			31C07AE4131DD42300C962BA /* PBXTextBookmark */ = 31C07AE4131DD42300C962BA /* PBXTextBookmark */;
			31C07AE7131DD42300C962BA /* PBXTextBookmark */ = 31C07AE7131DD42300C962BA /* PBXTextBookmark */;
			31E12C95130B6CE900165BBE /* PBXTextBookmark */ = 31E12C95130B6CE900165BBE /* PBXTextBookmark */;
		};
		sourceControlManager = 3140313712F50407005D44B5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
