// !$*UTF8*$!
{
	311E585F12F63D150077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AB110CBE92A00536013 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	311E586012F63D150077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AB010CBE92A00536013 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	311E586212F63D150077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAE10CBE92A00536013 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 260;
		vrLoc = 13;
	};
	311E586412F63D150077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAC10CBE92A00536013 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3140313712F50407005D44B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3140313812F50407005D44B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31BAA668130B526900409F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAD10CBE92A00536013 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 15";
		rLen = 9;
		rLoc = 321;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	31C21BD1130A6C0E005323E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAF10CBE92A00536013 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 138";
		rLen = 12;
		rLoc = 3095;
		rType = 0;
		vrLen = 628;
		vrLoc = 2898;
	};
	31E12C94130B6CE900165BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AC310CBE92A00536013 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 114";
		rLen = 14;
		rLoc = 3287;
		rType = 0;
		vrLen = 727;
		vrLoc = 3165;
	};
	31E12C95130B6CE900165BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E12C96130B6CE900165BBE /* glu.h */;
		name = "glu.h: 264";
		rLen = 165;
		rLoc = 12866;
		rType = 0;
		vrLen = 2879;
		vrLoc = 11841;
	};
	31E12C96130B6CE900165BBE /* glu.h */ = {
		isa = PBXFileReference;
		name = glu.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		sourceTree = "<absolute>";
	};
	31E12C97130B6CE900165BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27ABF10CBE92A00536013 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 748";
		rLen = 14;
		rLoc = 19034;
		rType = 0;
		vrLen = 893;
		vrLoc = 18563;
	};
	31E12C98130B6CE900165BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27ABF10CBE92A00536013 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 748";
		rLen = 14;
		rLoc = 19034;
		rType = 0;
		vrLen = 859;
		vrLoc = 18597;
	};
	31F0A99F12FA89B70039634E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27ABB10CBE92A00536013 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 38";
		rLen = 13;
		rLoc = 1148;
		rType = 0;
		vrLen = 865;
		vrLoc = 457;
	};
	E4B27AAC10CBE92A00536013 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 676}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	E4B27AAD10CBE92A00536013 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 9204}}";
			sepNavSelRange = "{321, 9}";
			sepNavVisRange = "{0, 658}";
		};
	};
	E4B27AAE10CBE92A00536013 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1092}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{13, 260}";
		};
	};
	E4B27AAF10CBE92A00536013 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3640}}";
			sepNavSelRange = "{3095, 12}";
			sepNavVisRange = "{2898, 628}";
		};
	};
	E4B27AB010CBE92A00536013 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 598}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	E4B27AB110CBE92A00536013 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 637}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	E4B27ABB10CBE92A00536013 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1118}}";
			sepNavSelRange = "{1148, 13}";
			sepNavVisRange = "{457, 865}";
		};
	};
	E4B27ABF10CBE92A00536013 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 16796}}";
			sepNavSelRange = "{19034, 14}";
			sepNavVisRange = "{18597, 859}";
		};
	};
	E4B27AC310CBE92A00536013 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 8294}}";
			sepNavSelRange = "{3287, 14}";
			sepNavVisRange = "{3165, 727}";
		};
	};
	E4B27C1410CBEB8E00536013 /* openFrameworks */ = {
		activeExec = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = E4B27C1410CBEB8E00536013 /* openFrameworks */;
		addToTargets = (
			E4B27C1410CBEB8E00536013 /* openFrameworks */,
		);
		codeSenseManager = 3140313812F50407005D44B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319509490;
			PBXWorkspaceStateSaveDate = 319509490;
		};
		perUserProjectItems = {
			311E585F12F63D150077A832 /* PBXTextBookmark */ = 311E585F12F63D150077A832 /* PBXTextBookmark */;
			311E586012F63D150077A832 /* PBXTextBookmark */ = 311E586012F63D150077A832 /* PBXTextBookmark */;
			311E586212F63D150077A832 /* PBXTextBookmark */ = 311E586212F63D150077A832 /* PBXTextBookmark */;
			311E586412F63D150077A832 /* PBXTextBookmark */ = 311E586412F63D150077A832 /* PBXTextBookmark */;
			31BAA668130B526900409F56 /* PBXTextBookmark */ = 31BAA668130B526900409F56 /* PBXTextBookmark */;
			31C21BD1130A6C0E005323E5 /* PBXTextBookmark */ = 31C21BD1130A6C0E005323E5 /* PBXTextBookmark */;
			31E12C94130B6CE900165BBE /* PBXTextBookmark */ = 31E12C94130B6CE900165BBE /* PBXTextBookmark */;
			31E12C95130B6CE900165BBE /* PBXTextBookmark */ = 31E12C95130B6CE900165BBE /* PBXTextBookmark */;
			31E12C97130B6CE900165BBE /* PBXTextBookmark */ = 31E12C97130B6CE900165BBE /* PBXTextBookmark */;
			31E12C98130B6CE900165BBE /* PBXTextBookmark */ = 31E12C98130B6CE900165BBE /* PBXTextBookmark */;
			31F0A99F12FA89B70039634E /* PBXTextBookmark */ = 31F0A99F12FA89B70039634E /* PBXTextBookmark */;
		};
		sourceControlManager = 3140313712F50407005D44B5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
