// !$*UTF8*$!
{
	318E689012F605000097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E688C12F604E90097A0A9 /* icon.icns */;
	};
	31ACE12612F92E2200F95FC7 /* MyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 426}}";
			sepNavSelRange = "{227, 7}";
			sepNavVisRange = "{0, 337}";
		};
	};
	31ACE12712F92E2200F95FC7 /* MyClass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 426}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	31ACE12912F92E2C00F95FC7 /* MySubClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 273}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{125, 129}";
		};
	};
	31ACE12A12F92E2C00F95FC7 /* MySubClass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	31ACE13A12F92FC500F95FC7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/SandBox/VectorTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	31ACE17B12F9314E00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACE12A12F92E2C00F95FC7 /* MySubClass.cpp */;
		name = "MySubClass.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	31ACE18C12F9323700F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	31ACE1AF12F9338D00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACE12912F92E2C00F95FC7 /* MySubClass.h */;
		name = "MySubClass.h: 18";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	31ACE1B112F9338D00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 9;
		rLoc = 476;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	31ACE1D212F9347D00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACE12612F92E2200F95FC7 /* MyClass.h */;
		name = "MyClass.h: 19";
		rLen = 7;
		rLoc = 227;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	31ACE1D312F9347D00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ACE12712F92E2200F95FC7 /* MyClass.cpp */;
		name = "MyClass.cpp: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	31ACE1D412F9347D00F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	31ACE22D12F9424700F95FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	31C6962212963DE0007F71A7 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69677129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					296,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					256,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318320145;
			PBXWorkspaceStateSaveDate = 318320145;
		};
		perUserProjectItems = {
			318E689012F605000097A0A9 /* PBXBookmark */ = 318E689012F605000097A0A9 /* PBXBookmark */;
			31ACE13A12F92FC500F95FC7 /* PlistBookmark */ = 31ACE13A12F92FC500F95FC7 /* PlistBookmark */;
			31ACE17B12F9314E00F95FC7 /* PBXTextBookmark */ = 31ACE17B12F9314E00F95FC7 /* PBXTextBookmark */;
			31ACE18C12F9323700F95FC7 /* PBXTextBookmark */ = 31ACE18C12F9323700F95FC7 /* PBXTextBookmark */;
			31ACE1AF12F9338D00F95FC7 /* PBXTextBookmark */ = 31ACE1AF12F9338D00F95FC7 /* PBXTextBookmark */;
			31ACE1B112F9338D00F95FC7 /* PBXTextBookmark */ = 31ACE1B112F9338D00F95FC7 /* PBXTextBookmark */;
			31ACE1D212F9347D00F95FC7 /* PBXTextBookmark */ = 31ACE1D212F9347D00F95FC7 /* PBXTextBookmark */;
			31ACE1D312F9347D00F95FC7 /* PBXTextBookmark */ = 31ACE1D312F9347D00F95FC7 /* PBXTextBookmark */;
			31ACE1D412F9347D00F95FC7 /* PBXTextBookmark */ = 31ACE1D412F9347D00F95FC7 /* PBXTextBookmark */;
			31ACE22D12F9424700F95FC7 /* PBXTextBookmark */ = 31ACE22D12F9424700F95FC7 /* PBXTextBookmark */;
			31C69677129646AA007F71A7 /* PBXTextBookmark */ = 31C69677129646AA007F71A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 426}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 897}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{248, 231}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 426}}";
			sepNavSelRange = "{476, 9}";
			sepNavVisRange = "{0, 498}";
		};
	};
}
