// !$*UTF8*$!
{
	310C8D9513034F29006EF72F /* YesNoObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = YesNoObject.h;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/src/ConvexHull/YesNoObject.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 754}}";
			sepNavSelRange = "{327, 19}";
			sepNavVisRange = "{58, 950}";
			sepNavWindowFrame = "{{86, 108}, {504, 770}}";
		};
	};
	310C8D9613034F29006EF72F /* YesNoObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = YesNoObject.cpp;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/src/ConvexHull/YesNoObject.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 3302}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{180, 1154}";
			sepNavWindowFrame = "{{107, 33}, {728, 777}}";
		};
	};
	310C8F1D13036C15006EF72F /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	310C8F4113036DAE006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8F1D13036C15006EF72F /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1408;
	};
	310C9194130398E1006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C9195130398E1006EF72F /* ofGraphics.h */;
		name = "ofGraphics.h: 62";
		rLen = 38;
		rLoc = 1889;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1045;
	};
	310C9195130398E1006EF72F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	310C91B813039B73006EF72F /* ofxColorFBO.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxColorFBO.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxColorFBO.cpp;
		sourceTree = "<absolute>";
	};
	310C91B913039B73006EF72F /* ofxColorFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxColorFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxColorFBO.h;
		sourceTree = "<absolute>";
	};
	310C91BB13039B73006EF72F /* ofxDepthFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDepthFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxDepthFBO.h;
		sourceTree = "<absolute>";
	};
	310C91DA13039B9E006EF72F /* LightScattering.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LightScattering.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.cpp;
		sourceTree = "<absolute>";
	};
	310C91DB13039B9E006EF72F /* LightScattering.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LightScattering.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.h;
		sourceTree = "<absolute>";
	};
	310C91DC13039B9E006EF72F /* ofxMyShading.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMyShading.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.cpp;
		sourceTree = "<absolute>";
	};
	310C91DD13039B9E006EF72F /* ofxMyShading.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMyShading.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.h;
		sourceTree = "<absolute>";
	};
	310C91FF13039B9E006EF72F /* LightScattering.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = LightScattering.frag;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/shaders/LightScattering.frag;
		sourceTree = "<absolute>";
	};
	310C922913039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91BB13039B73006EF72F /* ofxDepthFBO.h */;
		name = "ofxDepthFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	310C922C13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DD13039B9E006EF72F /* ofxMyShading.h */;
		name = "ofxMyShading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	310C922D13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DC13039B9E006EF72F /* ofxMyShading.cpp */;
		name = "ofxMyShading.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	310C924013039C8C006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91FF13039B9E006EF72F /* LightScattering.frag */;
		name = "LightScattering.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	310C926513039D57006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91B913039B73006EF72F /* ofxColorFBO.h */;
		name = "ofxColorFBO.h: 15";
		rLen = 20;
		rLoc = 199;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	310C926613039D57006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91B813039B73006EF72F /* ofxColorFBO.cpp */;
		name = "ofxColorFBO.cpp: 16";
		rLen = 317;
		rLoc = 269;
		rType = 0;
		vrLen = 791;
		vrLoc = 168;
	};
	310C927E13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DA13039B9E006EF72F /* LightScattering.cpp */;
		name = "LightScattering.cpp: 54";
		rLen = 69;
		rLoc = 1168;
		rType = 0;
		vrLen = 1507;
		vrLoc = 583;
	};
	310C927F13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DB13039B9E006EF72F /* LightScattering.h */;
		name = "LightScattering.h: 42";
		rLen = 11;
		rLoc = 1030;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	310C94D11303B9CF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C94D21303B9CF006EF72F /* ofUtils.h */;
		name = "ofUtils.h: 15";
		rLen = 31;
		rLoc = 264;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	310C94D21303B9CF006EF72F /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	310C97D71303DD94006EF72F /* ofxColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 10153}}";
			sepNavSelRange = "{5237, 49}";
			sepNavVisRange = "{4892, 807}";
		};
	};
	310C97D81303DD94006EF72F /* ofxColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1690}}";
			sepNavSelRange = "{2760, 0}";
			sepNavVisRange = "{2041, 393}";
		};
	};
	310C97FC1303E0F8006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D81303DD94006EF72F /* ofxColorPicker.h */;
		name = "ofxColorPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 640;
	};
	310C99661303EC7F006EF72F /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6032}}";
			sepNavSelRange = "{11837, 0}";
			sepNavVisRange = "{11680, 629}";
		};
	};
	310C997F1303ECE1006EF72F /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 780}}";
			sepNavSelRange = "{483, 37}";
			sepNavVisRange = "{272, 537}";
			sepNavWindowFrame = "{{84, 275}, {549, 535}}";
		};
	};
	310C99801303ECE1006EF72F /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1989}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{1333, 1048}";
			sepNavWindowFrame = "{{487, 277}, {549, 535}}";
		};
	};
	3124123713148F20009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 43";
		rLen = 12;
		rLoc = 1602;
		rType = 0;
		vrLen = 1303;
		vrLoc = 423;
	};
	3124123F13148FF9009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 43";
		rLen = 12;
		rLoc = 1602;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	3124124013148FF9009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805B1304FDF00076BAB7 /* IncomingSMS.h */;
		name = "IncomingSMS.h: 21";
		rLen = 14;
		rLoc = 310;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	3124124F13149008009EF2D9 /* QuestionImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 702}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	3124125713149031009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805B1304FDF00076BAB7 /* IncomingSMS.h */;
		name = "IncomingSMS.h: 21";
		rLen = 14;
		rLoc = 310;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	3124125813149031009EF2D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3124124E13149008009EF2D9 /* qimg3.png */;
	};
	3124125913149031009EF2D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3124124E13149008009EF2D9 /* qimg3.png */;
	};
	3124125F13149056009EF2D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3124124E13149008009EF2D9 /* qimg3.png */;
	};
	31241271131492D8009EF2D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%i' expects type 'int', but argument 3 has type 'size_t'";
		fRef = 31AE87251301DE280087065A /* PosixThreadSupport.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 237;
		rType = 1;
	};
	31241272131492D8009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87251301DE280087065A /* PosixThreadSupport.cpp */;
		name = "PosixThreadSupport.cpp: 238";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 696;
		vrLoc = 6380;
	};
	3124127E131492EE009EF2D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3124124E13149008009EF2D9 /* qimg3.png */;
	};
	3124127F131492EE009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE876A1301DE280087065A /* btAlignedAllocator.cpp */;
		name = "btAlignedAllocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	31241280131492EE009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124124F13149008009EF2D9 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	31241281131492EE009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 33";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	31241282131492EE009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 458";
		rLen = 9;
		rLoc = 13771;
		rType = 0;
		vrLen = 1539;
		vrLoc = 14378;
	};
	31241283131492EE009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	31241284131492EE009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1004;
		vrLoc = 92;
	};
	31241285131492EE009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87251301DE280087065A /* PosixThreadSupport.cpp */;
		name = "PosixThreadSupport.cpp: 238";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5637;
	};
	31241286131492EE009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	31241287131492EE009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	31241288131493A7009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 28";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	31241289131493A7009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	3124128A131493A7009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	312412921314947A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87251301DE280087065A /* PosixThreadSupport.cpp */;
		name = "PosixThreadSupport.cpp: 238";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 696;
		vrLoc = 6380;
	};
	312412931314947A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 23";
		rLen = 16;
		rLoc = 403;
		rType = 0;
		vrLen = 686;
		vrLoc = 172;
	};
	312412941314947A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	312412951314947A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		name = "AdminPanel.h: 30";
		rLen = 37;
		rLoc = 483;
		rType = 0;
		vrLen = 438;
		vrLoc = 253;
	};
	312412A013149592009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		name = "AdminPanel.h: 30";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 986;
		vrLoc = 20;
	};
	312412A113149592009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 113";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2008;
	};
	312412A213149592009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	312412A313149592009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 36";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	312412A413149592009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 35";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	312412A91314960A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 35";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	312412AA1314960A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	312412AB1314960A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 40";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	312412AE13149655009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 40";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	312412AF13149655009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 77";
		rLen = 29;
		rLoc = 1658;
		rType = 0;
		vrLen = 1033;
		vrLoc = 944;
	};
	312412B913149706009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */;
		name = "IncomingSMS.cpp: 69";
		rLen = 278;
		rLoc = 1839;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1019;
	};
	312412BA13149706009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 35";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	312412BB13149706009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 54";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1035;
		vrLoc = 924;
	};
	312412BC13149706009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 40";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1333;
	};
	312412BD13149706009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 74";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1333;
	};
	312412BF1314971B009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 93";
		rLen = 49;
		rLoc = 2390;
		rType = 0;
		vrLen = 453;
		vrLoc = 2103;
	};
	312412C01314971B009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		name = "AdminPanel.h: 32";
		rLen = 37;
		rLoc = 483;
		rType = 0;
		vrLen = 537;
		vrLoc = 272;
	};
	312412C11314971B009EF2D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'qImg' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	312412C21314971B009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 46";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 450;
		vrLoc = 990;
	};
	312412C513149722009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 73";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1333;
	};
	312412C91314973A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 76";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1333;
	};
	312412CD13149758009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 76";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1333;
	};
	312412CE13149758009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	312412CF13149758009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 47";
		rLen = 15;
		rLoc = 921;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	312412D013149758009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 458";
		rLen = 9;
		rLoc = 13771;
		rType = 0;
		vrLen = 1593;
		vrLoc = 14324;
	};
	312412D113149758009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 44";
		rLen = 126;
		rLoc = 995;
		rType = 0;
		vrLen = 978;
		vrLoc = 816;
	};
	312412D513149769009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 44";
		rLen = 86;
		rLoc = 995;
		rType = 0;
		vrLen = 974;
		vrLoc = 816;
	};
	312412D91314979F009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 51";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1040;
		vrLoc = 816;
	};
	312412DA1314979F009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	312412DB1314979F009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 67";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1413;
	};
	312412E11314980E009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 83";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1413;
	};
	312412E21314980E009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 84";
		rLen = 23;
		rLoc = 1983;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3367;
	};
	312412E31314980E009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 51";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 975;
		vrLoc = 816;
	};
	312412E41314980E009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 20;
		rLoc = 1101;
		rType = 0;
		vrLen = 976;
		vrLoc = 816;
	};
	312412EF13149852009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2313091B42006DA41E /* StateText.cpp */;
		name = "StateText.cpp: 185";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4195;
	};
	312412F013149852009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 20;
		rLoc = 1101;
		rType = 0;
		vrLen = 1050;
		vrLoc = 743;
	};
	312412F113149852009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 46";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1045;
		vrLoc = 743;
	};
	312412F613149869009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 46";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1047;
		vrLoc = 743;
	};
	312412F713149869009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124124F13149008009EF2D9 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	312412F813149869009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124124F13149008009EF2D9 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 22";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	312412FD13149873009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124124F13149008009EF2D9 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 22";
		rLen = 23;
		rLoc = 312;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3124130213149886009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124124F13149008009EF2D9 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 22";
		rLen = 23;
		rLoc = 312;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	31241307131498A8009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 76";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1333;
	};
	31241308131498A8009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124124F13149008009EF2D9 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 22";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	31241309131498A8009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124124F13149008009EF2D9 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	3124131113149914009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124124F13149008009EF2D9 /* QuestionImage.cpp */;
		name = "QuestionImage.cpp: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3124131213149914009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 52";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1060;
		vrLoc = 743;
	};
	3124131613149926009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 50";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1061;
		vrLoc = 743;
	};
	3124131A13149973009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 42";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	3124131B13149973009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 51";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1244;
		vrLoc = 194;
	};
	3124131C13149973009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 51";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1225;
		vrLoc = 194;
	};
	31241322131499F8009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312485DB1305F58E0076BAB7 /* ofxEasyCam.h */;
		name = "ofxEasyCam.h: 40";
		rLen = 6;
		rLoc = 1083;
		rType = 0;
		vrLen = 1265;
		vrLoc = 858;
	};
	31241323131499F8009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87971301DE290087065A /* ofxCamera.cpp */;
		name = "ofxCamera.cpp: 113";
		rLen = 18;
		rLoc = 2372;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1965;
	};
	31241324131499F8009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 50";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1246;
		vrLoc = 194;
	};
	31241325131499F8009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 48";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	3124132913149A20009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1224;
		vrLoc = 123;
	};
	3124132D13149A30009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 41";
		rLen = 86;
		rLoc = 995;
		rType = 0;
		vrLen = 1226;
		vrLoc = 123;
	};
	3124133113149A3E009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1228;
		vrLoc = 123;
	};
	3124133513149AE9009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 65";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1346;
	};
	3124133613149AE9009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 30";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 980;
		vrLoc = 92;
	};
	3124133713149AE9009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 46";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1266;
		vrLoc = 123;
	};
	3124133813149AE9009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1252;
		vrLoc = 123;
	};
	3124133913149B49009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 87";
		rLen = 6;
		rLoc = 1951;
		rType = 0;
		vrLen = 1348;
		vrLoc = 940;
	};
	3124133A13149B49009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1174;
	};
	3124133B13149B49009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 30";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 980;
		vrLoc = 92;
	};
	3124133C13149B49009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 71";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1545;
	};
	3124133D13149B49009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 104";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2468;
	};
	3124134013149B7A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 104";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2468;
	};
	3124134113149B7A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 49";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1042;
		vrLoc = 839;
	};
	3124134513149B9D009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 49";
		rLen = 15;
		rLoc = 1188;
		rType = 0;
		vrLen = 1063;
		vrLoc = 839;
	};
	3124134613149B9D009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 104";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2468;
	};
	3124134713149B9D009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 76";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1346;
	};
	3124134B13149BF4009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 84";
		rLen = 23;
		rLoc = 1983;
		rType = 0;
		vrLen = 2046;
		vrLoc = 2200;
	};
	3124134C13149BF4009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 70";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 876;
		vrLoc = 1328;
	};
	3124134D13149BF4009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 42";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	3124134E13149BF4009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1041;
		vrLoc = 839;
	};
	3124135213149C09009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 43";
		rLen = 40;
		rLoc = 1081;
		rType = 0;
		vrLen = 1045;
		vrLoc = 839;
	};
	3124135613149C1B009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1046;
		vrLoc = 839;
	};
	3124135A13149C9D009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1059;
		vrLoc = 839;
	};
	3124135B13149C9D009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 70";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 876;
		vrLoc = 1328;
	};
	3124135C13149C9D009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 147";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2600;
	};
	3124136013149CE4009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 30";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 930;
		vrLoc = 144;
	};
	3124136113149CE4009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 148";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2600;
	};
	3124136213149CE4009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 52";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1140;
		vrLoc = 629;
	};
	3124136613149D0C009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 91";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1886;
	};
	3124136E13149D94009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 32";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 987;
		vrLoc = 92;
	};
	3124136F13149D94009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 90";
		rLen = 7;
		rLoc = 1641;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1886;
	};
	3124137013149D94009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 109";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1886;
	};
	3124137213149D98009EF2D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ConvexHull' has no member named 'keyPressed'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	3124137313149D98009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 74";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 542;
		vrLoc = 1402;
	};
	3124137613149DBC009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 109";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1886;
	};
	3124137713149DBC009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 47";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1053;
		vrLoc = 859;
	};
	3124137813149DBC009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 94";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1299;
	};
	3124137E1314A0C6009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 94";
		rLen = 7;
		rLoc = 2134;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1299;
	};
	3124137F1314A0C6009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 24";
		rLen = 16;
		rLoc = 559;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	312413801314A0C6009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 46";
		rLen = 40;
		rLoc = 875;
		rType = 0;
		vrLen = 1354;
		vrLoc = 832;
	};
	312413811314A0C6009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 32";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 987;
		vrLoc = 92;
	};
	312413821314A0C6009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 94";
		rLen = 3;
		rLoc = 2186;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2042;
	};
	312413831314A0C6009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	312413871314A0F2009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	312413881314A0F2009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 24";
		rLen = 16;
		rLoc = 559;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	312413891314A0F2009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 53";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1335;
		vrLoc = 832;
	};
	3124138D1314A127009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 53";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1355;
		vrLoc = 832;
	};
	3124138E1314A127009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 24";
		rLen = 16;
		rLoc = 559;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	3124138F1314A127009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 49";
		rLen = 133;
		rLoc = 1072;
		rType = 0;
		vrLen = 1369;
		vrLoc = 939;
	};
	31247C821304A4190076BAB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			312490841306306D0076BAB7 /* PBXTextBookmark */,
			31CD7ADE13091667006DA41E /* PBXTextBookmark */,
		);
		name = Root;
	};
	31247D781304BA430076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247D791304BA430076BAB7 /* gl.h */;
		name = "gl.h: 2481";
		rLen = 93;
		rLoc = 118174;
		rType = 0;
		vrLen = 4416;
		vrLoc = 116817;
	};
	31247D791304BA430076BAB7 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	31247E401304C5200076BAB7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	31247F591304EDDB0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168AFDF1302610D006B852A /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1490;
		vrLoc = 19920;
	};
	3124805B1304FDF00076BAB7 /* IncomingSMS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 702}}";
			sepNavSelRange = "{310, 14}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{48, 80}, {882, 770}}";
		};
	};
	3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1300}}";
			sepNavSelRange = "{1839, 278}";
			sepNavVisRange = "{1019, 1378}";
			sepNavWindowFrame = "{{48, 80}, {504, 770}}";
		};
	};
	312480C6130512210076BAB7 /* ofxEasyCam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxEasyCam.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxEasyCam/ofxEasyCam.h;
		sourceTree = "<absolute>";
	};
	312480CE1305126A0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312480C6130512210076BAB7 /* ofxEasyCam.h */;
		name = "ofxEasyCam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1073;
	};
	3124847D1305DC5C0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124847E1305DC5C0076BAB7 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 36";
		rLen = 48;
		rLoc = 825;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	3124847E1305DC5C0076BAB7 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	312485DB1305F58E0076BAB7 /* ofxEasyCam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1157}}";
			sepNavSelRange = "{1083, 6}";
			sepNavVisRange = "{858, 1265}";
		};
	};
	3124890A130605800076BAB7 /* YesNoObjectSoft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1326}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{832, 1355}";
			sepNavWindowFrame = "{{691, 18}, {689, 811}}";
		};
	};
	3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7085}}";
			sepNavSelRange = "{1072, 133}";
			sepNavVisRange = "{939, 1369}";
			sepNavWindowFrame = "{{27, 67}, {689, 811}}";
		};
	};
	312490841306306D0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FD1301DE280087065A /* MySoftBody.cpp */;
		name = stiff;
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2734;
	};
	3168AFDF1302610D006B852A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3168B0D4130273CE006B852A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AD0112FB81E70039634E /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1342;
		vrLoc = 7382;
	};
	3168D1D61301FEB50036D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FF1301DE280087065A /* Ragdoll.cpp */;
		name = "Ragdoll.cpp: 445";
		rLen = 0;
		rLoc = 18829;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17194;
	};
	3168D352130212870036D28A /* chull.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = chull.cpp;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/src/ConvexHull/chull.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 9022}}";
			sepNavSelRange = "{2412, 64}";
			sepNavVisRange = "{2392, 1082}";
			sepNavWindowFrame = "{{100, 50}, {549, 743}}";
		};
	};
	3168D353130212870036D28A /* chull.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = chull.h;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/src/ConvexHull/chull.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1950}}";
			sepNavSelRange = "{2463, 23}";
			sepNavVisRange = "{1577, 1439}";
			sepNavWindowFrame = "{{0, 90}, {945, 767}}";
		};
	};
	318E689012F605000097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E688C12F604E90097A0A9 /* icon.icns */;
	};
	31965CE013065C6700C55161 /* phong.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = phong.frag;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/phong.frag";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 644}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	31965CE113065C6700C55161 /* phong.vert */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = phong.vert;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/phong.vert";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 644}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	31965D2D1306608100C55161 /* glossy.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = glossy.frag;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/glossy.frag";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 659}}";
			sepNavSelRange = "{512, 9}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{15, 142}, {643, 731}}";
		};
	};
	31965D2E1306608100C55161 /* glossy.vert */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = glossy.vert;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/glossy.vert";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 463}}";
			sepNavSelRange = "{304, 8}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{61, 296}, {549, 535}}";
		};
	};
	31965E3613066C4800C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D71303DD94006EF72F /* ofxColorPicker.cpp */;
		name = "ofxColorPicker.cpp: 216";
		rLen = 49;
		rLoc = 5237;
		rType = 0;
		vrLen = 807;
		vrLoc = 4892;
	};
	319661801307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2E1306608100C55161 /* glossy.vert */;
		name = "glossy.vert: 23";
		rLen = 25;
		rLoc = 604;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	319661811307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE113065C6700C55161 /* phong.vert */;
		name = "phong.vert: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	319661821307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2D1306608100C55161 /* glossy.frag */;
		name = "glossy.frag: 38";
		rLen = 9;
		rLoc = 1065;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3196618E1307467E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE013065C6700C55161 /* phong.frag */;
		name = "phong.frag: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	3196667013078BB700C55161 /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{46, 1405}";
			sepNavWindowFrame = "{{15, 167}, {855, 706}}";
		};
	};
	31AE8184130135670087065A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31AE81BE130137470087065A /* HTTPSMSClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{107, 44}, {703, 745}}";
		};
	};
	31AE85FA1301DE280087065A /* MyKinematicMotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 680}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	31AE85FB1301DE280087065A /* MyRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3068}}";
			sepNavSelRange = "{3825, 119}";
			sepNavVisRange = "{3092, 1546}";
			sepNavWindowFrame = "{{36, 33}, {945, 767}}";
		};
	};
	31AE85FC1301DE280087065A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 923}}";
			sepNavSelRange = "{1607, 11}";
			sepNavVisRange = "{324, 1524}";
			sepNavWindowFrame = "{{15, 106}, {945, 767}}";
		};
	};
	31AE85FD1301DE280087065A /* MySoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4256}}";
			sepNavSelRange = "{6737, 0}";
			sepNavVisRange = "{5931, 1401}";
			sepNavWindowFrame = "{{70, 126}, {855, 706}}";
		};
	};
	31AE85FE1301DE280087065A /* MySoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 810}}";
			sepNavSelRange = "{1182, 10}";
			sepNavVisRange = "{168, 1269}";
			sepNavWindowFrame = "{{70, 126}, {855, 706}}";
		};
	};
	31AE85FF1301DE280087065A /* Ragdoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6201}}";
			sepNavSelRange = "{18829, 0}";
			sepNavVisRange = "{17194, 1638}";
		};
	};
	31AE86011301DE280087065A /* bulletBaseApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 18408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	31AE86111301DE280087065A /* btDbvt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16861}}";
			sepNavSelRange = "{2853, 68}";
			sepNavVisRange = "{1944, 1233}";
		};
	};
	31AE86121301DE280087065A /* btDbvt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16159}}";
			sepNavSelRange = "{5321, 19}";
			sepNavVisRange = "{4696, 1513}";
		};
	};
	31AE862E1301DE280087065A /* btCollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4810}}";
			sepNavSelRange = "{5940, 52}";
			sepNavVisRange = "{5730, 1240}";
			sepNavWindowFrame = "{{130, 66}, {642, 702}}";
		};
	};
	31AE862F1301DE280087065A /* btCollisionWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11336}}";
			sepNavSelRange = "{26248, 7}";
			sepNavVisRange = "{25433, 2079}";
		};
	};
	31AE86301301DE280087065A /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 5395}}";
			sepNavSelRange = "{7256, 0}";
			sepNavVisRange = "{11568, 2787}";
		};
	};
	31AE86311301DE280087065A /* btCompoundCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4368}}";
			sepNavSelRange = "{1647, 58}";
			sepNavVisRange = "{0, 2517}";
		};
	};
	31AE86F31301DE280087065A /* btPoint2PointConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1326}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1772, 1121}";
		};
	};
	31AE87041301DE280087065A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18330}}";
			sepNavSelRange = "{6332, 55}";
			sepNavVisRange = "{5508, 1723}";
		};
	};
	31AE87071301DE280087065A /* btRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3874}}";
			sepNavSelRange = "{1374, 92}";
			sepNavVisRange = "{0, 2544}";
		};
	};
	31AE87081301DE280087065A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5850}}";
			sepNavSelRange = "{2379, 11}";
			sepNavVisRange = "{962, 2167}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87251301DE280087065A /* PosixThreadSupport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3120}}";
			sepNavSelRange = "{6926, 0}";
			sepNavVisRange = "{6380, 696}";
		};
	};
	31AE87571301DE280087065A /* btSoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 37960}}";
			sepNavSelRange = "{13931, 53}";
			sepNavVisRange = "{13367, 1037}";
			sepNavWindowFrame = "{{61, 60}, {866, 771}}";
		};
	};
	31AE87581301DE280087065A /* btSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11349}}";
			sepNavSelRange = "{3863, 8}";
			sepNavVisRange = "{3377, 1181}";
			sepNavWindowFrame = "{{102, 76}, {643, 771}}";
		};
	};
	31AE875B1301DE280087065A /* btSoftBodyHelpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 13130}}";
			sepNavSelRange = "{23672, 0}";
			sepNavVisRange = "{23240, 738}";
			sepNavWindowFrame = "{{31, 52}, {645, 729}}";
		};
	};
	31AE875C1301DE280087065A /* btSoftBodyHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1846}}";
			sepNavSelRange = "{3652, 76}";
			sepNavVisRange = "{2828, 1767}";
		};
	};
	31AE87661301DE280087065A /* btSparseSDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3991}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{3377, 1000}";
		};
	};
	31AE876A1301DE280087065A /* btAlignedAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	31AE876C1301DE280087065A /* btAlignedObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5304}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{4702, 1112}";
			sepNavWindowFrame = "{{38, 81}, {866, 771}}";
		};
	};
	31AE876E1301DE290087065A /* btConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3094}}";
			sepNavSelRange = "{2307, 16}";
			sepNavVisRange = "{1327, 1653}";
		};
	};
	31AE877A1301DE290087065A /* btQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5343}}";
			sepNavSelRange = "{1193, 42}";
			sepNavVisRange = "{182, 2504}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87881301DE290087065A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 9087}}";
			sepNavSelRange = "{5412, 0}";
			sepNavVisRange = "{4704, 1275}";
			sepNavWindowFrame = "{{57, 33}, {972, 812}}";
		};
	};
	31AE87891301DE290087065A /* ofxBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1664}}";
			sepNavSelRange = "{4120, 0}";
			sepNavVisRange = "{2126, 2593}";
			sepNavWindowFrame = "{{550, 55}, {710, 823}}";
		};
	};
	31AE878A1301DE290087065A /* ofxBulletStaticUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 949}}";
			sepNavSelRange = "{329, 28}";
			sepNavVisRange = "{303, 676}";
			sepNavWindowFrame = "{{84, 43}, {945, 767}}";
		};
	};
	31AE87941301DE290087065A /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9646}}";
			sepNavSelRange = "{13971, 113}";
			sepNavVisRange = "{13335, 1412}";
			sepNavWindowFrame = "{{38, 109}, {549, 743}}";
		};
	};
	31AE87951301DE290087065A /* ofx3DGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1235}}";
			sepNavSelRange = "{2711, 16}";
			sepNavVisRange = "{1109, 2152}";
		};
	};
	31AE87971301DE290087065A /* ofxCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3328}}";
			sepNavSelRange = "{2372, 18}";
			sepNavVisRange = "{1965, 1282}";
		};
	};
	31AE87A51301DE290087065A /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{506, 1166}";
		};
	};
	31AE87A71301DE290087065A /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 13962}}";
			sepNavSelRange = "{10389, 59}";
			sepNavVisRange = "{11750, 1474}";
		};
	};
	31AE87A81301DE290087065A /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9972, 1110}";
		};
	};
	31AE885C1301DEBB0087065A /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	31AE885D1301DEBB0087065A /* TimedCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1105}}";
			sepNavSelRange = "{955, 13}";
			sepNavVisRange = "{83, 999}";
		};
	};
	31AE885E1301DEBB0087065A /* TimedCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 607}}";
			sepNavSelRange = "{343, 44}";
			sepNavVisRange = "{0, 923}";
		};
	};
	31AE88661301DED40087065A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 23439}}";
			sepNavSelRange = "{61452, 49}";
			sepNavVisRange = "{60504, 2064}";
			sepNavWindowFrame = "{{15, 102}, {866, 771}}";
		};
	};
	31AE887C1301DFB40087065A /* ConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 780}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{92, 987}";
			sepNavWindowFrame = "{{61, 86}, {703, 745}}";
		};
	};
	31AE887D1301DFB40087065A /* ConvexHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3068}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{720, 26}, {612, 793}}";
		};
	};
	31C157B0130C9A27005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87941301DE290087065A /* ofx3DGraphics.cpp */;
		name = "ofx3DGraphics.cpp: 530";
		rLen = 113;
		rLoc = 13971;
		rType = 0;
		vrLen = 1412;
		vrLoc = 13335;
	};
	31C157BD130CA0A7005CCED9 /* ofxBullet.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31AE87881301DE290087065A /* ofxBullet.cpp */;
		functionName = "ofxBullet::mousePressed(ofMouseEventArgs& event)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 123;
		location = "No.2 Mathmathical Convex HullDebug";
		modificationTime = 319594686.266414;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C157BF130CA0A9005CCED9 /* ofxBullet.cpp:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31AE87881301DE290087065A /* ofxBullet.cpp */;
		functionName = "ofxBullet::mousePressed(ofMouseEventArgs& event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "No.2 Mathmathical Convex HullDebug";
		modificationTime = 319594669.195778;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C157C5130CA0AE005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87581301DE280087065A /* btSoftBody.h */;
		name = "btSoftBody.h: 577";
		rLen = 1;
		rLoc = 17368;
		rType = 0;
		vrLen = 2029;
		vrLoc = 16006;
	};
	31C157C6130CA0AE005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FE1301DE280087065A /* MySoftBody.h */;
		name = "MySoftBody.h: 45";
		rLen = 10;
		rLoc = 1182;
		rType = 0;
		vrLen = 1269;
		vrLoc = 168;
	};
	31C157CF130CA0CA005CCED9 /* ofxBullet.cpp:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31AE87881301DE290087065A /* ofxBullet.cpp */;
		functionName = "ofxBullet::mousePressed(ofMouseEventArgs& event)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 124;
		location = "No.2 Mathmathical Convex HullDebug";
		modificationTime = 319594700.268709;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C157FE130CA4E6005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE86301301DE280087065A /* btCollisionWorld.h */;
		name = "btCollisionWorld.h: 181";
		rLen = 0;
		rLoc = 7256;
		rType = 0;
		vrLen = 2787;
		vrLoc = 11568;
	};
	31C157FF130CA4E6005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE862F1301DE280087065A /* btCollisionWorld.cpp */;
		name = "btCollisionWorld.cpp: 709";
		rLen = 7;
		rLoc = 26248;
		rType = 0;
		vrLen = 2079;
		vrLoc = 25433;
	};
	31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.2 Mathmathical Convex Hull";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69677129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31CD72B41308924D006DA41E /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	31CD79F413090BF0006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805B1304FDF00076BAB7 /* IncomingSMS.h */;
		name = "IncomingSMS.h: 21";
		rLen = 14;
		rLoc = 310;
		rType = 0;
		vrLen = 808;
		vrLoc = 55;
	};
	31CD7A2F13090E5F006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168D352130212870036D28A /* chull.cpp */;
		name = "chull.cpp: 125";
		rLen = 64;
		rLoc = 2412;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2392;
	};
	31CD7A3013090E5F006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1154;
		vrLoc = 180;
	};
	31CD7A4913090F7A006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */;
		name = "IncomingSMS.cpp: 47";
		rLen = 32;
		rLoc = 1140;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1174;
	};
	31CD7ADE13091667006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87941301DE290087065A /* ofx3DGraphics.cpp */;
		name = "ofx3DGraphics.cpp: 509";
		rLen = 19;
		rLoc = 13446;
		rType = 0;
		vrLen = 1603;
		vrLoc = 13370;
	};
	31CD7B2313091B42006DA41E /* StateText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2457}}";
			sepNavSelRange = "{5653, 0}";
			sepNavVisRange = "{4195, 1573}";
		};
	};
	31CD7B2413091B42006DA41E /* StateText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 653}}";
			sepNavSelRange = "{710, 15}";
			sepNavVisRange = "{0, 758}";
		};
	};
	31CD7B73130920FC006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2413091B42006DA41E /* StateText.h */;
		name = "StateText.h: 41";
		rLen = 15;
		rLoc = 710;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	31CD7B8D13092156006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2313091B42006DA41E /* StateText.cpp */;
		name = "StateText.cpp: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1667;
		vrLoc = 662;
	};
	31CD7BE513092575006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD72B41308924D006DA41E /* ofMath.h */;
		name = "ofMath.h: 53";
		rLen = 31;
		rLoc = 1884;
		rType = 0;
		vrLen = 2090;
		vrLoc = 572;
	};
	31CD7C6413092ED8006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87571301DE280087065A /* btSoftBody.cpp */;
		name = "btSoftBody.cpp: 596";
		rLen = 53;
		rLoc = 13931;
		rType = 0;
		vrLen = 1037;
		vrLoc = 13367;
	};
	31DA51C51309FD880016C5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE875B1301DE280087065A /* btSoftBodyHelpers.cpp */;
		name = "btSoftBodyHelpers.cpp: 814";
		rLen = 108;
		rLoc = 23253;
		rType = 0;
		vrLen = 1367;
		vrLoc = 22689;
	};
	31DA51C91309FD880016C5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247E401304C5200076BAB7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2274;
	};
	31DA5246130A1BE90016C5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE876C1301DE280087065A /* btAlignedObjectArray.h */;
		name = "btAlignedObjectArray.h: 189";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4702;
	};
	31E81083130CFBD80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87881301DE290087065A /* ofxBullet.cpp */;
		name = "ofxBullet.cpp: 197";
		rLen = 0;
		rLoc = 5412;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4704;
	};
	31E81084130CFBD80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168D353130212870036D28A /* chull.h */;
		name = "chull.h: 90";
		rLen = 23;
		rLoc = 2463;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1663;
	};
	31E810BC130CFF680053787E /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	31E810C6130CFFA40053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E810BC130CFF680053787E /* basic_string.h */;
		name = "basic_string.h: 335";
		rLen = 0;
		rLoc = 11040;
		rType = 0;
		vrLen = 1472;
		vrLoc = 10134;
	};
	31E810FC130D06710053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 78";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1344;
	};
	31E810FD130D06710053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 458";
		rLen = 9;
		rLoc = 13771;
		rType = 0;
		vrLen = 1484;
		vrLoc = 14433;
	};
	31E811D4130DE5800053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FD1301DE280087065A /* MySoftBody.cpp */;
		name = "MySoftBody.cpp: 208";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 1401;
		vrLoc = 5931;
	};
	31E811D5130DE5800053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FB1301DE280087065A /* MyRigidBody.cpp */;
		name = "MyRigidBody.cpp: 128";
		rLen = 119;
		rLoc = 3825;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3092;
	};
	31E811D6130DE5800053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FC1301DE280087065A /* MyRigidBody.h */;
		name = "MyRigidBody.h: 58";
		rLen = 11;
		rLoc = 1607;
		rType = 0;
		vrLen = 1524;
		vrLoc = 324;
	};
	31E81544130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87081301DE280087065A /* btRigidBody.h */;
		name = "btRigidBody.h: 41";
		rLen = 11;
		rLoc = 2379;
		rType = 0;
		vrLen = 2167;
		vrLoc = 962;
	};
	31E81545130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1035;
		vrLoc = 152;
	};
	31E81546130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 22";
		rLen = 19;
		rLoc = 327;
		rType = 0;
		vrLen = 950;
		vrLoc = 58;
	};
	31E81547130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 47";
		rLen = 15;
		rLoc = 921;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	31E81548130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 26";
		rLen = 23;
		rLoc = 710;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	31E81549130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		name = "AdminPanel.h: 17";
		rLen = 96;
		rLoc = 301;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	31E8154A130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	31E8154B130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 99;
		rLoc = 156;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	31E8154C130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	31E8154D130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 43";
		rLen = 12;
		rLoc = 1602;
		rType = 0;
		vrLen = 1226;
		vrLoc = 481;
	};
	31E9E98E130864E4002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE875C1301DE280087065A /* btSoftBodyHelpers.h */;
		name = "btSoftBodyHelpers.h: 114";
		rLen = 76;
		rLoc = 3652;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2828;
	};
	31F0AD0112FB81E70039634E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */,
		);
		breakpoints = (
			31C157BD130CA0A7005CCED9 /* ofxBullet.cpp:123 */,
			31C157BF130CA0A9005CCED9 /* ofxBullet.cpp:125 */,
			31C157CF130CA0CA005CCED9 /* ofxBullet.cpp:124 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					310,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					390,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320114463;
			PBXWorkspaceStateSaveDate = 320114463;
		};
		perUserProjectItems = {
			310C8F4113036DAE006EF72F = 310C8F4113036DAE006EF72F /* PBXTextBookmark */;
			310C9194130398E1006EF72F = 310C9194130398E1006EF72F /* PBXTextBookmark */;
			310C922913039BD6006EF72F = 310C922913039BD6006EF72F /* PBXTextBookmark */;
			310C922C13039BD6006EF72F = 310C922C13039BD6006EF72F /* PBXTextBookmark */;
			310C922D13039BD6006EF72F = 310C922D13039BD6006EF72F /* PBXTextBookmark */;
			310C924013039C8C006EF72F = 310C924013039C8C006EF72F /* PBXTextBookmark */;
			310C926513039D57006EF72F = 310C926513039D57006EF72F /* PBXTextBookmark */;
			310C926613039D57006EF72F = 310C926613039D57006EF72F /* PBXTextBookmark */;
			310C927E13039ECF006EF72F = 310C927E13039ECF006EF72F /* PBXTextBookmark */;
			310C927F13039ECF006EF72F = 310C927F13039ECF006EF72F /* PBXTextBookmark */;
			310C94D11303B9CF006EF72F = 310C94D11303B9CF006EF72F /* PBXTextBookmark */;
			310C97FC1303E0F8006EF72F = 310C97FC1303E0F8006EF72F /* PBXTextBookmark */;
			3124123713148F20009EF2D9 /* PBXTextBookmark */ = 3124123713148F20009EF2D9 /* PBXTextBookmark */;
			3124123F13148FF9009EF2D9 /* PBXTextBookmark */ = 3124123F13148FF9009EF2D9 /* PBXTextBookmark */;
			3124124013148FF9009EF2D9 /* PBXTextBookmark */ = 3124124013148FF9009EF2D9 /* PBXTextBookmark */;
			3124125713149031009EF2D9 /* PBXTextBookmark */ = 3124125713149031009EF2D9 /* PBXTextBookmark */;
			3124125813149031009EF2D9 /* PBXBookmark */ = 3124125813149031009EF2D9 /* PBXBookmark */;
			3124125913149031009EF2D9 /* PBXBookmark */ = 3124125913149031009EF2D9 /* PBXBookmark */;
			3124125F13149056009EF2D9 /* PBXBookmark */ = 3124125F13149056009EF2D9 /* PBXBookmark */;
			31241271131492D8009EF2D9 /* XCBuildMessageTextBookmark */ = 31241271131492D8009EF2D9 /* XCBuildMessageTextBookmark */;
			31241272131492D8009EF2D9 /* PBXTextBookmark */ = 31241272131492D8009EF2D9 /* PBXTextBookmark */;
			3124127E131492EE009EF2D9 /* PBXBookmark */ = 3124127E131492EE009EF2D9 /* PBXBookmark */;
			3124127F131492EE009EF2D9 /* PBXTextBookmark */ = 3124127F131492EE009EF2D9 /* PBXTextBookmark */;
			31241280131492EE009EF2D9 /* PBXTextBookmark */ = 31241280131492EE009EF2D9 /* PBXTextBookmark */;
			31241281131492EE009EF2D9 /* PBXTextBookmark */ = 31241281131492EE009EF2D9 /* PBXTextBookmark */;
			31241282131492EE009EF2D9 /* PBXTextBookmark */ = 31241282131492EE009EF2D9 /* PBXTextBookmark */;
			31241283131492EE009EF2D9 /* PBXTextBookmark */ = 31241283131492EE009EF2D9 /* PBXTextBookmark */;
			31241284131492EE009EF2D9 /* PBXTextBookmark */ = 31241284131492EE009EF2D9 /* PBXTextBookmark */;
			31241285131492EE009EF2D9 /* PBXTextBookmark */ = 31241285131492EE009EF2D9 /* PBXTextBookmark */;
			31241286131492EE009EF2D9 /* PBXTextBookmark */ = 31241286131492EE009EF2D9 /* PBXTextBookmark */;
			31241287131492EE009EF2D9 /* PBXTextBookmark */ = 31241287131492EE009EF2D9 /* PBXTextBookmark */;
			31241288131493A7009EF2D9 /* PBXTextBookmark */ = 31241288131493A7009EF2D9 /* PBXTextBookmark */;
			31241289131493A7009EF2D9 /* PBXTextBookmark */ = 31241289131493A7009EF2D9 /* PBXTextBookmark */;
			3124128A131493A7009EF2D9 /* PBXTextBookmark */ = 3124128A131493A7009EF2D9 /* PBXTextBookmark */;
			312412921314947A009EF2D9 /* PBXTextBookmark */ = 312412921314947A009EF2D9 /* PBXTextBookmark */;
			312412931314947A009EF2D9 /* PBXTextBookmark */ = 312412931314947A009EF2D9 /* PBXTextBookmark */;
			312412941314947A009EF2D9 /* PBXTextBookmark */ = 312412941314947A009EF2D9 /* PBXTextBookmark */;
			312412951314947A009EF2D9 /* PBXTextBookmark */ = 312412951314947A009EF2D9 /* PBXTextBookmark */;
			312412A013149592009EF2D9 /* PBXTextBookmark */ = 312412A013149592009EF2D9 /* PBXTextBookmark */;
			312412A113149592009EF2D9 /* PBXTextBookmark */ = 312412A113149592009EF2D9 /* PBXTextBookmark */;
			312412A213149592009EF2D9 /* PBXTextBookmark */ = 312412A213149592009EF2D9 /* PBXTextBookmark */;
			312412A313149592009EF2D9 /* PBXTextBookmark */ = 312412A313149592009EF2D9 /* PBXTextBookmark */;
			312412A413149592009EF2D9 /* PBXTextBookmark */ = 312412A413149592009EF2D9 /* PBXTextBookmark */;
			312412A91314960A009EF2D9 /* PBXTextBookmark */ = 312412A91314960A009EF2D9 /* PBXTextBookmark */;
			312412AA1314960A009EF2D9 /* PBXTextBookmark */ = 312412AA1314960A009EF2D9 /* PBXTextBookmark */;
			312412AB1314960A009EF2D9 /* PBXTextBookmark */ = 312412AB1314960A009EF2D9 /* PBXTextBookmark */;
			312412AE13149655009EF2D9 /* PBXTextBookmark */ = 312412AE13149655009EF2D9 /* PBXTextBookmark */;
			312412AF13149655009EF2D9 /* PBXTextBookmark */ = 312412AF13149655009EF2D9 /* PBXTextBookmark */;
			312412B913149706009EF2D9 /* PBXTextBookmark */ = 312412B913149706009EF2D9 /* PBXTextBookmark */;
			312412BA13149706009EF2D9 /* PBXTextBookmark */ = 312412BA13149706009EF2D9 /* PBXTextBookmark */;
			312412BB13149706009EF2D9 /* PBXTextBookmark */ = 312412BB13149706009EF2D9 /* PBXTextBookmark */;
			312412BC13149706009EF2D9 /* PBXTextBookmark */ = 312412BC13149706009EF2D9 /* PBXTextBookmark */;
			312412BD13149706009EF2D9 /* PBXTextBookmark */ = 312412BD13149706009EF2D9 /* PBXTextBookmark */;
			312412BF1314971B009EF2D9 /* PBXTextBookmark */ = 312412BF1314971B009EF2D9 /* PBXTextBookmark */;
			312412C01314971B009EF2D9 /* PBXTextBookmark */ = 312412C01314971B009EF2D9 /* PBXTextBookmark */;
			312412C11314971B009EF2D9 /* XCBuildMessageTextBookmark */ = 312412C11314971B009EF2D9 /* XCBuildMessageTextBookmark */;
			312412C21314971B009EF2D9 /* PBXTextBookmark */ = 312412C21314971B009EF2D9 /* PBXTextBookmark */;
			312412C513149722009EF2D9 /* PBXTextBookmark */ = 312412C513149722009EF2D9 /* PBXTextBookmark */;
			312412C91314973A009EF2D9 /* PBXTextBookmark */ = 312412C91314973A009EF2D9 /* PBXTextBookmark */;
			312412CD13149758009EF2D9 /* PBXTextBookmark */ = 312412CD13149758009EF2D9 /* PBXTextBookmark */;
			312412CE13149758009EF2D9 /* PBXTextBookmark */ = 312412CE13149758009EF2D9 /* PBXTextBookmark */;
			312412CF13149758009EF2D9 /* PBXTextBookmark */ = 312412CF13149758009EF2D9 /* PBXTextBookmark */;
			312412D013149758009EF2D9 /* PBXTextBookmark */ = 312412D013149758009EF2D9 /* PBXTextBookmark */;
			312412D113149758009EF2D9 /* PBXTextBookmark */ = 312412D113149758009EF2D9 /* PBXTextBookmark */;
			312412D513149769009EF2D9 /* PBXTextBookmark */ = 312412D513149769009EF2D9 /* PBXTextBookmark */;
			312412D91314979F009EF2D9 /* PBXTextBookmark */ = 312412D91314979F009EF2D9 /* PBXTextBookmark */;
			312412DA1314979F009EF2D9 /* PBXTextBookmark */ = 312412DA1314979F009EF2D9 /* PBXTextBookmark */;
			312412DB1314979F009EF2D9 /* PBXTextBookmark */ = 312412DB1314979F009EF2D9 /* PBXTextBookmark */;
			312412E11314980E009EF2D9 /* PBXTextBookmark */ = 312412E11314980E009EF2D9 /* PBXTextBookmark */;
			312412E21314980E009EF2D9 /* PBXTextBookmark */ = 312412E21314980E009EF2D9 /* PBXTextBookmark */;
			312412E31314980E009EF2D9 /* PBXTextBookmark */ = 312412E31314980E009EF2D9 /* PBXTextBookmark */;
			312412E41314980E009EF2D9 /* PBXTextBookmark */ = 312412E41314980E009EF2D9 /* PBXTextBookmark */;
			312412EF13149852009EF2D9 /* PBXTextBookmark */ = 312412EF13149852009EF2D9 /* PBXTextBookmark */;
			312412F013149852009EF2D9 /* PBXTextBookmark */ = 312412F013149852009EF2D9 /* PBXTextBookmark */;
			312412F113149852009EF2D9 /* PBXTextBookmark */ = 312412F113149852009EF2D9 /* PBXTextBookmark */;
			312412F613149869009EF2D9 /* PBXTextBookmark */ = 312412F613149869009EF2D9 /* PBXTextBookmark */;
			312412F713149869009EF2D9 /* PBXTextBookmark */ = 312412F713149869009EF2D9 /* PBXTextBookmark */;
			312412F813149869009EF2D9 /* PBXTextBookmark */ = 312412F813149869009EF2D9 /* PBXTextBookmark */;
			312412FD13149873009EF2D9 /* PBXTextBookmark */ = 312412FD13149873009EF2D9 /* PBXTextBookmark */;
			3124130213149886009EF2D9 /* PBXTextBookmark */ = 3124130213149886009EF2D9 /* PBXTextBookmark */;
			31241307131498A8009EF2D9 /* PBXTextBookmark */ = 31241307131498A8009EF2D9 /* PBXTextBookmark */;
			31241308131498A8009EF2D9 /* PBXTextBookmark */ = 31241308131498A8009EF2D9 /* PBXTextBookmark */;
			31241309131498A8009EF2D9 /* PBXTextBookmark */ = 31241309131498A8009EF2D9 /* PBXTextBookmark */;
			3124131113149914009EF2D9 /* PBXTextBookmark */ = 3124131113149914009EF2D9 /* PBXTextBookmark */;
			3124131213149914009EF2D9 /* PBXTextBookmark */ = 3124131213149914009EF2D9 /* PBXTextBookmark */;
			3124131613149926009EF2D9 /* PBXTextBookmark */ = 3124131613149926009EF2D9 /* PBXTextBookmark */;
			3124131A13149973009EF2D9 /* PBXTextBookmark */ = 3124131A13149973009EF2D9 /* PBXTextBookmark */;
			3124131B13149973009EF2D9 /* PBXTextBookmark */ = 3124131B13149973009EF2D9 /* PBXTextBookmark */;
			3124131C13149973009EF2D9 /* PBXTextBookmark */ = 3124131C13149973009EF2D9 /* PBXTextBookmark */;
			31241322131499F8009EF2D9 /* PBXTextBookmark */ = 31241322131499F8009EF2D9 /* PBXTextBookmark */;
			31241323131499F8009EF2D9 /* PBXTextBookmark */ = 31241323131499F8009EF2D9 /* PBXTextBookmark */;
			31241324131499F8009EF2D9 /* PBXTextBookmark */ = 31241324131499F8009EF2D9 /* PBXTextBookmark */;
			31241325131499F8009EF2D9 /* PBXTextBookmark */ = 31241325131499F8009EF2D9 /* PBXTextBookmark */;
			3124132913149A20009EF2D9 /* PBXTextBookmark */ = 3124132913149A20009EF2D9 /* PBXTextBookmark */;
			3124132D13149A30009EF2D9 /* PBXTextBookmark */ = 3124132D13149A30009EF2D9 /* PBXTextBookmark */;
			3124133113149A3E009EF2D9 /* PBXTextBookmark */ = 3124133113149A3E009EF2D9 /* PBXTextBookmark */;
			3124133513149AE9009EF2D9 /* PBXTextBookmark */ = 3124133513149AE9009EF2D9 /* PBXTextBookmark */;
			3124133613149AE9009EF2D9 /* PBXTextBookmark */ = 3124133613149AE9009EF2D9 /* PBXTextBookmark */;
			3124133713149AE9009EF2D9 /* PBXTextBookmark */ = 3124133713149AE9009EF2D9 /* PBXTextBookmark */;
			3124133813149AE9009EF2D9 /* PBXTextBookmark */ = 3124133813149AE9009EF2D9 /* PBXTextBookmark */;
			3124133913149B49009EF2D9 /* PBXTextBookmark */ = 3124133913149B49009EF2D9 /* PBXTextBookmark */;
			3124133A13149B49009EF2D9 /* PBXTextBookmark */ = 3124133A13149B49009EF2D9 /* PBXTextBookmark */;
			3124133B13149B49009EF2D9 /* PBXTextBookmark */ = 3124133B13149B49009EF2D9 /* PBXTextBookmark */;
			3124133C13149B49009EF2D9 /* PBXTextBookmark */ = 3124133C13149B49009EF2D9 /* PBXTextBookmark */;
			3124133D13149B49009EF2D9 /* PBXTextBookmark */ = 3124133D13149B49009EF2D9 /* PBXTextBookmark */;
			3124134013149B7A009EF2D9 /* PBXTextBookmark */ = 3124134013149B7A009EF2D9 /* PBXTextBookmark */;
			3124134113149B7A009EF2D9 /* PBXTextBookmark */ = 3124134113149B7A009EF2D9 /* PBXTextBookmark */;
			3124134513149B9D009EF2D9 /* PBXTextBookmark */ = 3124134513149B9D009EF2D9 /* PBXTextBookmark */;
			3124134613149B9D009EF2D9 /* PBXTextBookmark */ = 3124134613149B9D009EF2D9 /* PBXTextBookmark */;
			3124134713149B9D009EF2D9 /* PBXTextBookmark */ = 3124134713149B9D009EF2D9 /* PBXTextBookmark */;
			3124134B13149BF4009EF2D9 /* PBXTextBookmark */ = 3124134B13149BF4009EF2D9 /* PBXTextBookmark */;
			3124134C13149BF4009EF2D9 /* PBXTextBookmark */ = 3124134C13149BF4009EF2D9 /* PBXTextBookmark */;
			3124134D13149BF4009EF2D9 /* PBXTextBookmark */ = 3124134D13149BF4009EF2D9 /* PBXTextBookmark */;
			3124134E13149BF4009EF2D9 /* PBXTextBookmark */ = 3124134E13149BF4009EF2D9 /* PBXTextBookmark */;
			3124135213149C09009EF2D9 /* PBXTextBookmark */ = 3124135213149C09009EF2D9 /* PBXTextBookmark */;
			3124135613149C1B009EF2D9 /* PBXTextBookmark */ = 3124135613149C1B009EF2D9 /* PBXTextBookmark */;
			3124135A13149C9D009EF2D9 /* PBXTextBookmark */ = 3124135A13149C9D009EF2D9 /* PBXTextBookmark */;
			3124135B13149C9D009EF2D9 /* PBXTextBookmark */ = 3124135B13149C9D009EF2D9 /* PBXTextBookmark */;
			3124135C13149C9D009EF2D9 /* PBXTextBookmark */ = 3124135C13149C9D009EF2D9 /* PBXTextBookmark */;
			3124136013149CE4009EF2D9 /* PBXTextBookmark */ = 3124136013149CE4009EF2D9 /* PBXTextBookmark */;
			3124136113149CE4009EF2D9 /* PBXTextBookmark */ = 3124136113149CE4009EF2D9 /* PBXTextBookmark */;
			3124136213149CE4009EF2D9 /* PBXTextBookmark */ = 3124136213149CE4009EF2D9 /* PBXTextBookmark */;
			3124136613149D0C009EF2D9 /* PBXTextBookmark */ = 3124136613149D0C009EF2D9 /* PBXTextBookmark */;
			3124136E13149D94009EF2D9 /* PBXTextBookmark */ = 3124136E13149D94009EF2D9 /* PBXTextBookmark */;
			3124136F13149D94009EF2D9 /* PBXTextBookmark */ = 3124136F13149D94009EF2D9 /* PBXTextBookmark */;
			3124137013149D94009EF2D9 /* PBXTextBookmark */ = 3124137013149D94009EF2D9 /* PBXTextBookmark */;
			3124137213149D98009EF2D9 /* XCBuildMessageTextBookmark */ = 3124137213149D98009EF2D9 /* XCBuildMessageTextBookmark */;
			3124137313149D98009EF2D9 /* PBXTextBookmark */ = 3124137313149D98009EF2D9 /* PBXTextBookmark */;
			3124137613149DBC009EF2D9 /* PBXTextBookmark */ = 3124137613149DBC009EF2D9 /* PBXTextBookmark */;
			3124137713149DBC009EF2D9 /* PBXTextBookmark */ = 3124137713149DBC009EF2D9 /* PBXTextBookmark */;
			3124137813149DBC009EF2D9 /* PBXTextBookmark */ = 3124137813149DBC009EF2D9 /* PBXTextBookmark */;
			3124137E1314A0C6009EF2D9 /* PBXTextBookmark */ = 3124137E1314A0C6009EF2D9 /* PBXTextBookmark */;
			3124137F1314A0C6009EF2D9 /* PBXTextBookmark */ = 3124137F1314A0C6009EF2D9 /* PBXTextBookmark */;
			312413801314A0C6009EF2D9 /* PBXTextBookmark */ = 312413801314A0C6009EF2D9 /* PBXTextBookmark */;
			312413811314A0C6009EF2D9 /* PBXTextBookmark */ = 312413811314A0C6009EF2D9 /* PBXTextBookmark */;
			312413821314A0C6009EF2D9 /* PBXTextBookmark */ = 312413821314A0C6009EF2D9 /* PBXTextBookmark */;
			312413831314A0C6009EF2D9 /* PBXTextBookmark */ = 312413831314A0C6009EF2D9 /* PBXTextBookmark */;
			312413871314A0F2009EF2D9 /* PBXTextBookmark */ = 312413871314A0F2009EF2D9 /* PBXTextBookmark */;
			312413881314A0F2009EF2D9 /* PBXTextBookmark */ = 312413881314A0F2009EF2D9 /* PBXTextBookmark */;
			312413891314A0F2009EF2D9 /* PBXTextBookmark */ = 312413891314A0F2009EF2D9 /* PBXTextBookmark */;
			3124138D1314A127009EF2D9 /* PBXTextBookmark */ = 3124138D1314A127009EF2D9 /* PBXTextBookmark */;
			3124138E1314A127009EF2D9 /* PBXTextBookmark */ = 3124138E1314A127009EF2D9 /* PBXTextBookmark */;
			3124138F1314A127009EF2D9 /* PBXTextBookmark */ = 3124138F1314A127009EF2D9 /* PBXTextBookmark */;
			31247D781304BA430076BAB7 = 31247D781304BA430076BAB7 /* PBXTextBookmark */;
			31247F591304EDDB0076BAB7 = 31247F591304EDDB0076BAB7 /* PBXTextBookmark */;
			312480CE1305126A0076BAB7 = 312480CE1305126A0076BAB7 /* PBXTextBookmark */;
			3124847D1305DC5C0076BAB7 = 3124847D1305DC5C0076BAB7 /* PBXTextBookmark */;
			3168B0D4130273CE006B852A = 3168B0D4130273CE006B852A /* PBXTextBookmark */;
			3168D1D61301FEB50036D28A = 3168D1D61301FEB50036D28A /* PBXTextBookmark */;
			318E689012F605000097A0A9 = 318E689012F605000097A0A9 /* PBXBookmark */;
			31965E3613066C4800C55161 = 31965E3613066C4800C55161 /* PBXTextBookmark */;
			319661801307464E00C55161 = 319661801307464E00C55161 /* PBXTextBookmark */;
			319661811307464E00C55161 = 319661811307464E00C55161 /* PBXTextBookmark */;
			319661821307464E00C55161 = 319661821307464E00C55161 /* PBXTextBookmark */;
			3196618E1307467E00C55161 = 3196618E1307467E00C55161 /* PBXTextBookmark */;
			31AE8184130135670087065A = 31AE8184130135670087065A /* PlistBookmark */;
			31C157B0130C9A27005CCED9 = 31C157B0130C9A27005CCED9 /* PBXTextBookmark */;
			31C157C5130CA0AE005CCED9 = 31C157C5130CA0AE005CCED9 /* PBXTextBookmark */;
			31C157C6130CA0AE005CCED9 = 31C157C6130CA0AE005CCED9 /* PBXTextBookmark */;
			31C157FE130CA4E6005CCED9 = 31C157FE130CA4E6005CCED9 /* PBXTextBookmark */;
			31C157FF130CA4E6005CCED9 = 31C157FF130CA4E6005CCED9 /* PBXTextBookmark */;
			31C69677129646AA007F71A7 = 31C69677129646AA007F71A7 /* PBXTextBookmark */;
			31CD79F413090BF0006DA41E = 31CD79F413090BF0006DA41E /* PBXTextBookmark */;
			31CD7A2F13090E5F006DA41E = 31CD7A2F13090E5F006DA41E /* PBXTextBookmark */;
			31CD7A3013090E5F006DA41E = 31CD7A3013090E5F006DA41E /* PBXTextBookmark */;
			31CD7A4913090F7A006DA41E = 31CD7A4913090F7A006DA41E /* PBXTextBookmark */;
			31CD7B73130920FC006DA41E = 31CD7B73130920FC006DA41E /* PBXTextBookmark */;
			31CD7B8D13092156006DA41E = 31CD7B8D13092156006DA41E /* PBXTextBookmark */;
			31CD7BE513092575006DA41E = 31CD7BE513092575006DA41E /* PBXTextBookmark */;
			31CD7C6413092ED8006DA41E = 31CD7C6413092ED8006DA41E /* PBXTextBookmark */;
			31DA51C51309FD880016C5F7 = 31DA51C51309FD880016C5F7 /* PBXTextBookmark */;
			31DA51C91309FD880016C5F7 = 31DA51C91309FD880016C5F7 /* PBXTextBookmark */;
			31DA5246130A1BE90016C5F7 = 31DA5246130A1BE90016C5F7 /* PBXTextBookmark */;
			31E81083130CFBD80053787E = 31E81083130CFBD80053787E /* PBXTextBookmark */;
			31E81084130CFBD80053787E = 31E81084130CFBD80053787E /* PBXTextBookmark */;
			31E810C6130CFFA40053787E = 31E810C6130CFFA40053787E /* PBXTextBookmark */;
			31E810FC130D06710053787E = 31E810FC130D06710053787E /* PBXTextBookmark */;
			31E810FD130D06710053787E = 31E810FD130D06710053787E /* PBXTextBookmark */;
			31E811D4130DE5800053787E = 31E811D4130DE5800053787E /* PBXTextBookmark */;
			31E811D5130DE5800053787E = 31E811D5130DE5800053787E /* PBXTextBookmark */;
			31E811D6130DE5800053787E = 31E811D6130DE5800053787E /* PBXTextBookmark */;
			31E81544130DF7C80053787E = 31E81544130DF7C80053787E /* PBXTextBookmark */;
			31E81545130DF7C80053787E = 31E81545130DF7C80053787E /* PBXTextBookmark */;
			31E81546130DF7C80053787E = 31E81546130DF7C80053787E /* PBXTextBookmark */;
			31E81547130DF7C80053787E = 31E81547130DF7C80053787E /* PBXTextBookmark */;
			31E81548130DF7C80053787E = 31E81548130DF7C80053787E /* PBXTextBookmark */;
			31E81549130DF7C80053787E = 31E81549130DF7C80053787E /* PBXTextBookmark */;
			31E8154A130DF7C80053787E = 31E8154A130DF7C80053787E /* PBXTextBookmark */;
			31E8154B130DF7C80053787E = 31E8154B130DF7C80053787E /* PBXTextBookmark */;
			31E8154C130DF7C80053787E = 31E8154C130DF7C80053787E /* PBXTextBookmark */;
			31E8154D130DF7C80053787E = 31E8154D130DF7C80053787E /* PBXTextBookmark */;
			31E9E98E130864E4002BD2B5 = 31E9E98E130864E4002BD2B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31247C821304A4190076BAB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 677}}";
			sepNavSelRange = "{156, 99}";
			sepNavVisRange = "{0, 259}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1430}}";
			sepNavSelRange = "{2134, 7}";
			sepNavVisRange = "{1299, 1511}";
			sepNavWindowFrame = "{{84, 65}, {703, 745}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 702}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
}
