// !$*UTF8*$!
{
	310C8D9513034F29006EF72F /* YesNoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 754}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{58, 1067}";
			sepNavWindowFrame = "{{86, 104}, {686, 774}}";
		};
	};
	310C8D9613034F29006EF72F /* YesNoObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3189}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{1760, 1434}";
			sepNavWindowFrame = "{{15, 96}, {728, 777}}";
		};
	};
	310C8F1D13036C15006EF72F /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	310C8F4113036DAE006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8F1D13036C15006EF72F /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1408;
	};
	310C909013038899006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168D352130212870036D28A /* chull.cpp */;
		name = "chull.cpp: 125";
		rLen = 64;
		rLoc = 2412;
		rType = 0;
		vrLen = 969;
		vrLoc = 1890;
	};
	310C9194130398E1006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C9195130398E1006EF72F /* ofGraphics.h */;
		name = "ofGraphics.h: 62";
		rLen = 38;
		rLoc = 1889;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1045;
	};
	310C9195130398E1006EF72F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	310C91B813039B73006EF72F /* ofxColorFBO.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxColorFBO.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxColorFBO.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 663}}";
			sepNavSelRange = "{269, 317}";
			sepNavVisRange = "{168, 791}";
		};
	};
	310C91B913039B73006EF72F /* ofxColorFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxColorFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxColorFBO.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 459}}";
			sepNavSelRange = "{199, 20}";
			sepNavVisRange = "{0, 456}";
		};
	};
	310C91BA13039B73006EF72F /* ofxDepthFBO.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxDepthFBO.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxDepthFBO.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	310C91BB13039B73006EF72F /* ofxDepthFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDepthFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxDepthFBO.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	310C91DA13039B9E006EF72F /* LightScattering.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LightScattering.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1339}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	310C91DB13039B9E006EF72F /* LightScattering.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LightScattering.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 721}}";
			sepNavSelRange = "{1030, 11}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{15, 80}, {612, 793}}";
		};
	};
	310C91DC13039B9E006EF72F /* ofxMyShading.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMyShading.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	310C91DD13039B9E006EF72F /* ofxMyShading.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMyShading.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	310C91FF13039B9E006EF72F /* LightScattering.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = LightScattering.frag;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/shaders/LightScattering.frag;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	310C922913039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91BB13039B73006EF72F /* ofxDepthFBO.h */;
		name = "ofxDepthFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	310C922A13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91BA13039B73006EF72F /* ofxDepthFBO.cpp */;
		name = "ofxDepthFBO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	310C922C13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DD13039B9E006EF72F /* ofxMyShading.h */;
		name = "ofxMyShading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	310C922D13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DC13039B9E006EF72F /* ofxMyShading.cpp */;
		name = "ofxMyShading.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	310C924013039C8C006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91FF13039B9E006EF72F /* LightScattering.frag */;
		name = "LightScattering.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	310C926513039D57006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91B913039B73006EF72F /* ofxColorFBO.h */;
		name = "ofxColorFBO.h: 15";
		rLen = 20;
		rLoc = 199;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	310C926613039D57006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91B813039B73006EF72F /* ofxColorFBO.cpp */;
		name = "ofxColorFBO.cpp: 16";
		rLen = 317;
		rLoc = 269;
		rType = 0;
		vrLen = 791;
		vrLoc = 168;
	};
	310C927E13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DA13039B9E006EF72F /* LightScattering.cpp */;
		name = "LightScattering.cpp: 54";
		rLen = 69;
		rLoc = 1168;
		rType = 0;
		vrLen = 1507;
		vrLoc = 583;
	};
	310C927F13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DB13039B9E006EF72F /* LightScattering.h */;
		name = "LightScattering.h: 42";
		rLen = 11;
		rLoc = 1030;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	310C94D11303B9CF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C94D21303B9CF006EF72F /* ofUtils.h */;
		name = "ofUtils.h: 15";
		rLen = 31;
		rLoc = 264;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	310C94D21303B9CF006EF72F /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	310C97D71303DD94006EF72F /* ofxColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 10101}}";
			sepNavSelRange = "{5314, 41}";
			sepNavVisRange = "{5158, 486}";
		};
	};
	310C97D81303DD94006EF72F /* ofxColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1690}}";
			sepNavSelRange = "{2760, 0}";
			sepNavVisRange = "{2041, 393}";
		};
	};
	310C97FC1303E0F8006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D81303DD94006EF72F /* ofxColorPicker.h */;
		name = "ofxColorPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 640;
	};
	310C98B41303E6B4006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D71303DD94006EF72F /* ofxColorPicker.cpp */;
		name = "ofxColorPicker.cpp: 216";
		rLen = 49;
		rLoc = 5237;
		rType = 0;
		vrLen = 860;
		vrLoc = 4940;
	};
	310C99661303EC7F006EF72F /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6032}}";
			sepNavSelRange = "{11837, 0}";
			sepNavVisRange = "{11680, 629}";
		};
	};
	310C997F1303ECE1006EF72F /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 680}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	310C99801303ECE1006EF72F /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 806}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{149, 852}";
		};
	};
	310C99991303EF60006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	310C99A41303EFA2006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168AFDF1302610D006B852A /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1841;
		vrLoc = 13220;
	};
	310C99DC1303F0B8006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		name = "AdminPanel.h: 23";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	310C99DD1303F0B8006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 35";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	310C99DE1303F0B8006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 32";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	310C99E51303F14A006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 852;
		vrLoc = 149;
	};
	310C99FD1303F917006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 84";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1895;
	};
	31247C8C1304A4210076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 150";
		rLen = 10;
		rLoc = 5369;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3261;
	};
	31247C8D1304A4210076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 150";
		rLen = 10;
		rLoc = 5369;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3261;
	};
	31247C991304A6C00076BAB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
	};
	31247C9A1304A6C90076BAB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
	};
	31247CA11304A7DF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 76";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1267;
	};
	31247CA21304A7DF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 53";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1027;
		vrLoc = 21;
	};
	31247CA31304A7DF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1066;
		vrLoc = 55;
	};
	31247CA61304A7DF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 138";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3305;
	};
	31247CA91304A7DF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3;
	};
	31247CB61304A82B0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1066;
		vrLoc = 55;
	};
	31247CB71304A82B0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 73";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1602;
		vrLoc = 805;
	};
	31247CB81304A82B0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247CBE1304A84B0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1066;
		vrLoc = 55;
	};
	31247CBF1304A84B0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 159";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2810;
	};
	31247CC01304A84B0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247CC21304AAD40076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1068;
		vrLoc = 55;
	};
	31247CC31304AAD40076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 111";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2479;
	};
	31247CC41304AAD40076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1067;
		vrLoc = 58;
	};
	31247CC91304AB850076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1066;
		vrLoc = 55;
	};
	31247CCA1304AB850076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2514;
	};
	31247CCB1304AB850076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247CD11304ABB60076BAB7 /* YesNoObject.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		functionName = "YesNoObject::calcFaceColor(float* points, vector<int> faceDef, float* colPtrRtn)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 146;
		location = "No.2 Mathmathical Convex HullDebug";
		modificationTime = 319073222.209841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31247CD71304ABC50076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1066;
		vrLoc = 55;
	};
	31247CD81304ABC50076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2514;
	};
	31247CD91304ABC50076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2514;
	};
	31247CDA1304ABC50076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247CDE1304ABFF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1066;
		vrLoc = 55;
	};
	31247CDF1304ABFF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	31247CE01304ABFF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 132";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3070;
	};
	31247CE11304ABFF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2514;
	};
	31247CE21304ABFF0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247CE61304AC400076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 135";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2810;
	};
	31247CE71304AC400076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2514;
	};
	31247CE81304AC400076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247CEE1304ACB90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 131";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2421;
	};
	31247CEF1304ACB90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2514;
	};
	31247CF01304ACB90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247CF41304ACF20076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 137";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2421;
	};
	31247CF51304ACF20076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 143";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2514;
	};
	31247CF61304ACF20076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247CF81304AD630076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 112";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2494;
	};
	31247CF91304AD640076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 146";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2514;
	};
	31247CFA1304AD640076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1067;
		vrLoc = 58;
	};
	31247CFB1304ADE60076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 132";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2494;
	};
	31247CFC1304ADE60076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 148";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2514;
	};
	31247CFD1304ADE60076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1067;
		vrLoc = 58;
	};
	31247D001304B0D40076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 135";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2465;
	};
	31247D011304B0D40076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 146";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2514;
	};
	31247D021304B0D40076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247D061304B15B0076BAB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LightScattering' does not name a type";
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	31247D071304B15B0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 41";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 477;
		vrLoc = 234;
	};
	31247D0A1304B1780076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 135";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2465;
	};
	31247D0B1304B1780076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	31247D0C1304B1780076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 29";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1318;
		vrLoc = 153;
	};
	31247D0D1304B1780076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 963;
		vrLoc = 775;
	};
	31247D0E1304B1780076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 146";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2514;
	};
	31247D0F1304B1780076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247D131304B1D90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 135";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2514;
	};
	31247D141304B1D90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 60";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 985;
		vrLoc = 705;
	};
	31247D151304B1D90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 59";
		rLen = 53;
		rLoc = 1337;
		rType = 0;
		vrLen = 926;
		vrLoc = 876;
	};
	31247D161304B1D90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 146";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2514;
	};
	31247D171304B1D90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247D191304B2200076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 59";
		rLen = 53;
		rLoc = 1337;
		rType = 0;
		vrLen = 983;
		vrLoc = 876;
	};
	31247D1A1304B2200076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168D353130212870036D28A /* chull.h */;
		name = "chull.h: 87";
		rLen = 1;
		rLoc = 2411;
		rType = 0;
		vrLen = 1384;
		vrLoc = 70;
	};
	31247D1B1304B2200076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1067;
		vrLoc = 58;
	};
	31247D1C1304B2200076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168D352130212870036D28A /* chull.cpp */;
		name = "chull.cpp: 125";
		rLen = 64;
		rLoc = 2412;
		rType = 0;
		vrLen = 980;
		vrLoc = 1879;
	};
	31247D1D1304B2200076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 54";
		rLen = 15;
		rLoc = 1168;
		rType = 0;
		vrLen = 1227;
		vrLoc = 677;
	};
	31247D1E1304B2200076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 55";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1239;
		vrLoc = 677;
	};
	31247D1F1304B2200076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 148";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2517;
	};
	31247D201304B2200076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1067;
		vrLoc = 58;
	};
	31247D2B1304B39E0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168D352130212870036D28A /* chull.cpp */;
		name = "chull.cpp: 169";
		rLen = 37;
		rLoc = 3422;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2786;
	};
	31247D2C1304B39E0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 60";
		rLen = 10;
		rLoc = 1378;
		rType = 0;
		vrLen = 1319;
		vrLoc = 603;
	};
	31247D2D1304B39E0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 60";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1273;
		vrLoc = 603;
	};
	31247D2E1304B39E0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 155";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1756;
	};
	31247D2F1304B39E0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247D371304B5A10076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1067;
		vrLoc = 58;
	};
	31247D381304B5A10076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 59";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2974;
	};
	31247D391304B5A10076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 230";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4914;
	};
	31247D3A1304B5A10076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 155";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1760;
	};
	31247D3B1304B5A10076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247D3F1304B6390076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 13;
		rLoc = 934;
		rType = 0;
		vrLen = 1067;
		vrLoc = 58;
	};
	31247D401304B6390076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 230";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4909;
	};
	31247D411304B6390076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 149";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1697;
		vrLoc = 2805;
	};
	31247D421304B6390076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 155";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1760;
	};
	31247D431304B6390076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247D491304B6A90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87881301DE290087065A /* ofxBullet.cpp */;
		name = "ofxBullet.cpp: 430";
		rLen = 0;
		rLoc = 12127;
		rType = 0;
		vrLen = 1889;
		vrLoc = 11329;
	};
	31247D4A1304B6A90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 149";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2805;
	};
	31247D4B1304B6A90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 148";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2805;
	};
	31247D4C1304B6A90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 155";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1760;
	};
	31247D4D1304B6A90076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1065;
		vrLoc = 58;
	};
	31247D4F1304B72E0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 118";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2728;
	};
	31247D501304B72E0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 156";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1760;
	};
	31247D511304B72E0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 47";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1067;
		vrLoc = 58;
	};
	3168AF8B13025ECD006B852A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87941301DE290087065A /* ofx3DGraphics.cpp */;
		name = "ofx3DGraphics.cpp: 31";
		rLen = 10;
		rLoc = 778;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	3168AFDF1302610D006B852A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3168B0D4130273CE006B852A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AD0112FB81E70039634E /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1342;
		vrLoc = 7382;
	};
	3168D1D61301FEB50036D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FF1301DE280087065A /* Ragdoll.cpp */;
		name = "Ragdoll.cpp: 445";
		rLen = 0;
		rLoc = 18829;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17194;
	};
	3168D352130212870036D28A /* chull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 9009}}";
			sepNavSelRange = "{3422, 37}";
			sepNavVisRange = "{2786, 1246}";
			sepNavWindowFrame = "{{100, 50}, {549, 743}}";
		};
	};
	3168D353130212870036D28A /* chull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1976}}";
			sepNavSelRange = "{2411, 1}";
			sepNavVisRange = "{70, 1384}";
			sepNavWindowFrame = "{{0, 90}, {945, 767}}";
		};
	};
	3168D3EF13021F4C0036D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168D353130212870036D28A /* chull.h */;
		name = "chull.h: 87";
		rLen = 1;
		rLoc = 2411;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	318E689012F605000097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E688C12F604E90097A0A9 /* icon.icns */;
	};
	31AE8184130135670087065A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31AE81C1130137540087065A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	31AE85FA1301DE280087065A /* MyKinematicMotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 680}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	31AE85FB1301DE280087065A /* MyRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3068}}";
			sepNavSelRange = "{2657, 22}";
			sepNavVisRange = "{0, 1874}";
			sepNavWindowFrame = "{{15, 106}, {945, 767}}";
		};
	};
	31AE85FC1301DE280087065A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 897}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{1405, 284}";
			sepNavWindowFrame = "{{15, 106}, {945, 767}}";
		};
	};
	31AE85FF1301DE280087065A /* Ragdoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6201}}";
			sepNavSelRange = "{18829, 0}";
			sepNavVisRange = "{17194, 1638}";
		};
	};
	31AE86011301DE280087065A /* bulletBaseApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 18408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	31AE862E1301DE280087065A /* btCollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4810}}";
			sepNavSelRange = "{5940, 52}";
			sepNavVisRange = "{5730, 1240}";
			sepNavWindowFrame = "{{130, 66}, {642, 702}}";
		};
	};
	31AE86311301DE280087065A /* btCompoundCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4368}}";
			sepNavSelRange = "{1647, 58}";
			sepNavVisRange = "{0, 2517}";
		};
	};
	31AE87041301DE280087065A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18330}}";
			sepNavSelRange = "{6332, 55}";
			sepNavVisRange = "{5508, 1723}";
		};
	};
	31AE87071301DE280087065A /* btRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3874}}";
			sepNavSelRange = "{1374, 92}";
			sepNavVisRange = "{0, 2544}";
		};
	};
	31AE87081301DE280087065A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 6591}}";
			sepNavSelRange = "{14171, 0}";
			sepNavVisRange = "{14389, 1008}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE877A1301DE290087065A /* btQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5343}}";
			sepNavSelRange = "{1193, 42}";
			sepNavVisRange = "{182, 2504}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87881301DE290087065A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 8502}}";
			sepNavSelRange = "{12127, 0}";
			sepNavVisRange = "{11329, 1889}";
			sepNavWindowFrame = "{{273, 48}, {972, 812}}";
		};
	};
	31AE87891301DE290087065A /* ofxBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1586}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{686, 3139}";
			sepNavWindowFrame = "{{550, 55}, {710, 823}}";
		};
	};
	31AE878A1301DE290087065A /* ofxBulletStaticUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 949}}";
			sepNavSelRange = "{394, 15}";
			sepNavVisRange = "{303, 804}";
			sepNavWindowFrame = "{{84, 43}, {945, 767}}";
		};
	};
	31AE87941301DE290087065A /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 9230}}";
			sepNavSelRange = "{778, 10}";
			sepNavVisRange = "{0, 1256}";
			sepNavWindowFrame = "{{38, 109}, {549, 743}}";
		};
	};
	31AE87951301DE290087065A /* ofx3DGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1235}}";
			sepNavSelRange = "{2711, 16}";
			sepNavVisRange = "{1109, 2152}";
		};
	};
	31AE87A51301DE290087065A /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{506, 1166}";
		};
	};
	31AE87A81301DE290087065A /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9972, 1110}";
		};
	};
	31AE887C1301DFB40087065A /* ConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 702}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	31AE887D1301DFB40087065A /* ConvexHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1651}}";
			sepNavSelRange = "{1337, 53}";
			sepNavVisRange = "{876, 983}";
			sepNavWindowFrame = "{{720, 26}, {612, 793}}";
		};
	};
	31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.2 Mathmathical Convex Hull";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69677129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31D5A407130408B100698AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 53";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1029;
		vrLoc = 21;
	};
	31D5A408130408B100698AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 150";
		rLen = 10;
		rLoc = 5369;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3209;
	};
	31D5A409130408B100698AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 150";
		rLen = 10;
		rLoc = 5369;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3261;
	};
	31F0AD0112FB81E70039634E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */,
		);
		breakpoints = (
			31247CD11304ABB60076BAB7 /* YesNoObject.cpp:146 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					310,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					390,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319071258;
			PBXWorkspaceStateSaveDate = 319071258;
		};
		perUserProjectItems = {
			310C8F4113036DAE006EF72F = 310C8F4113036DAE006EF72F /* PBXTextBookmark */;
			310C909013038899006EF72F = 310C909013038899006EF72F /* PBXTextBookmark */;
			310C9194130398E1006EF72F = 310C9194130398E1006EF72F /* PBXTextBookmark */;
			310C922913039BD6006EF72F = 310C922913039BD6006EF72F /* PBXTextBookmark */;
			310C922A13039BD6006EF72F = 310C922A13039BD6006EF72F /* PBXTextBookmark */;
			310C922C13039BD6006EF72F = 310C922C13039BD6006EF72F /* PBXTextBookmark */;
			310C922D13039BD6006EF72F = 310C922D13039BD6006EF72F /* PBXTextBookmark */;
			310C924013039C8C006EF72F = 310C924013039C8C006EF72F /* PBXTextBookmark */;
			310C926513039D57006EF72F = 310C926513039D57006EF72F /* PBXTextBookmark */;
			310C926613039D57006EF72F = 310C926613039D57006EF72F /* PBXTextBookmark */;
			310C927E13039ECF006EF72F = 310C927E13039ECF006EF72F /* PBXTextBookmark */;
			310C927F13039ECF006EF72F = 310C927F13039ECF006EF72F /* PBXTextBookmark */;
			310C94D11303B9CF006EF72F = 310C94D11303B9CF006EF72F /* PBXTextBookmark */;
			310C97FC1303E0F8006EF72F = 310C97FC1303E0F8006EF72F /* PBXTextBookmark */;
			310C98B41303E6B4006EF72F = 310C98B41303E6B4006EF72F /* PBXTextBookmark */;
			310C99991303EF60006EF72F = 310C99991303EF60006EF72F /* PBXTextBookmark */;
			310C99A41303EFA2006EF72F = 310C99A41303EFA2006EF72F /* PBXTextBookmark */;
			310C99DC1303F0B8006EF72F = 310C99DC1303F0B8006EF72F /* PBXTextBookmark */;
			310C99DD1303F0B8006EF72F = 310C99DD1303F0B8006EF72F /* PBXTextBookmark */;
			310C99DE1303F0B8006EF72F = 310C99DE1303F0B8006EF72F /* PBXTextBookmark */;
			310C99E51303F14A006EF72F = 310C99E51303F14A006EF72F /* PBXTextBookmark */;
			310C99FD1303F917006EF72F = 310C99FD1303F917006EF72F /* PBXTextBookmark */;
			31247C8C1304A4210076BAB7 /* PBXTextBookmark */ = 31247C8C1304A4210076BAB7 /* PBXTextBookmark */;
			31247C8D1304A4210076BAB7 /* PBXTextBookmark */ = 31247C8D1304A4210076BAB7 /* PBXTextBookmark */;
			31247C991304A6C00076BAB7 /* PBXBookmark */ = 31247C991304A6C00076BAB7 /* PBXBookmark */;
			31247C9A1304A6C90076BAB7 /* PBXBookmark */ = 31247C9A1304A6C90076BAB7 /* PBXBookmark */;
			31247CA11304A7DF0076BAB7 /* PBXTextBookmark */ = 31247CA11304A7DF0076BAB7 /* PBXTextBookmark */;
			31247CA21304A7DF0076BAB7 /* PBXTextBookmark */ = 31247CA21304A7DF0076BAB7 /* PBXTextBookmark */;
			31247CA31304A7DF0076BAB7 /* PBXTextBookmark */ = 31247CA31304A7DF0076BAB7 /* PBXTextBookmark */;
			31247CA61304A7DF0076BAB7 /* PBXTextBookmark */ = 31247CA61304A7DF0076BAB7 /* PBXTextBookmark */;
			31247CA91304A7DF0076BAB7 /* PBXTextBookmark */ = 31247CA91304A7DF0076BAB7 /* PBXTextBookmark */;
			31247CB61304A82B0076BAB7 /* PBXTextBookmark */ = 31247CB61304A82B0076BAB7 /* PBXTextBookmark */;
			31247CB71304A82B0076BAB7 /* PBXTextBookmark */ = 31247CB71304A82B0076BAB7 /* PBXTextBookmark */;
			31247CB81304A82B0076BAB7 /* PBXTextBookmark */ = 31247CB81304A82B0076BAB7 /* PBXTextBookmark */;
			31247CBE1304A84B0076BAB7 /* PBXTextBookmark */ = 31247CBE1304A84B0076BAB7 /* PBXTextBookmark */;
			31247CBF1304A84B0076BAB7 /* PBXTextBookmark */ = 31247CBF1304A84B0076BAB7 /* PBXTextBookmark */;
			31247CC01304A84B0076BAB7 /* PBXTextBookmark */ = 31247CC01304A84B0076BAB7 /* PBXTextBookmark */;
			31247CC21304AAD40076BAB7 /* PBXTextBookmark */ = 31247CC21304AAD40076BAB7 /* PBXTextBookmark */;
			31247CC31304AAD40076BAB7 /* PBXTextBookmark */ = 31247CC31304AAD40076BAB7 /* PBXTextBookmark */;
			31247CC41304AAD40076BAB7 /* PBXTextBookmark */ = 31247CC41304AAD40076BAB7 /* PBXTextBookmark */;
			31247CC91304AB850076BAB7 /* PBXTextBookmark */ = 31247CC91304AB850076BAB7 /* PBXTextBookmark */;
			31247CCA1304AB850076BAB7 /* PBXTextBookmark */ = 31247CCA1304AB850076BAB7 /* PBXTextBookmark */;
			31247CCB1304AB850076BAB7 /* PBXTextBookmark */ = 31247CCB1304AB850076BAB7 /* PBXTextBookmark */;
			31247CD71304ABC50076BAB7 /* PBXTextBookmark */ = 31247CD71304ABC50076BAB7 /* PBXTextBookmark */;
			31247CD81304ABC50076BAB7 /* PBXTextBookmark */ = 31247CD81304ABC50076BAB7 /* PBXTextBookmark */;
			31247CD91304ABC50076BAB7 /* PBXTextBookmark */ = 31247CD91304ABC50076BAB7 /* PBXTextBookmark */;
			31247CDA1304ABC50076BAB7 /* PBXTextBookmark */ = 31247CDA1304ABC50076BAB7 /* PBXTextBookmark */;
			31247CDE1304ABFF0076BAB7 /* PBXTextBookmark */ = 31247CDE1304ABFF0076BAB7 /* PBXTextBookmark */;
			31247CDF1304ABFF0076BAB7 /* PBXTextBookmark */ = 31247CDF1304ABFF0076BAB7 /* PBXTextBookmark */;
			31247CE01304ABFF0076BAB7 /* PBXTextBookmark */ = 31247CE01304ABFF0076BAB7 /* PBXTextBookmark */;
			31247CE11304ABFF0076BAB7 /* PBXTextBookmark */ = 31247CE11304ABFF0076BAB7 /* PBXTextBookmark */;
			31247CE21304ABFF0076BAB7 /* PBXTextBookmark */ = 31247CE21304ABFF0076BAB7 /* PBXTextBookmark */;
			31247CE61304AC400076BAB7 /* PBXTextBookmark */ = 31247CE61304AC400076BAB7 /* PBXTextBookmark */;
			31247CE71304AC400076BAB7 /* PBXTextBookmark */ = 31247CE71304AC400076BAB7 /* PBXTextBookmark */;
			31247CE81304AC400076BAB7 /* PBXTextBookmark */ = 31247CE81304AC400076BAB7 /* PBXTextBookmark */;
			31247CEE1304ACB90076BAB7 /* PBXTextBookmark */ = 31247CEE1304ACB90076BAB7 /* PBXTextBookmark */;
			31247CEF1304ACB90076BAB7 /* PBXTextBookmark */ = 31247CEF1304ACB90076BAB7 /* PBXTextBookmark */;
			31247CF01304ACB90076BAB7 /* PBXTextBookmark */ = 31247CF01304ACB90076BAB7 /* PBXTextBookmark */;
			31247CF41304ACF20076BAB7 /* PBXTextBookmark */ = 31247CF41304ACF20076BAB7 /* PBXTextBookmark */;
			31247CF51304ACF20076BAB7 /* PBXTextBookmark */ = 31247CF51304ACF20076BAB7 /* PBXTextBookmark */;
			31247CF61304ACF20076BAB7 /* PBXTextBookmark */ = 31247CF61304ACF20076BAB7 /* PBXTextBookmark */;
			31247CF81304AD630076BAB7 /* PBXTextBookmark */ = 31247CF81304AD630076BAB7 /* PBXTextBookmark */;
			31247CF91304AD640076BAB7 /* PBXTextBookmark */ = 31247CF91304AD640076BAB7 /* PBXTextBookmark */;
			31247CFA1304AD640076BAB7 /* PBXTextBookmark */ = 31247CFA1304AD640076BAB7 /* PBXTextBookmark */;
			31247CFB1304ADE60076BAB7 /* PBXTextBookmark */ = 31247CFB1304ADE60076BAB7 /* PBXTextBookmark */;
			31247CFC1304ADE60076BAB7 /* PBXTextBookmark */ = 31247CFC1304ADE60076BAB7 /* PBXTextBookmark */;
			31247CFD1304ADE60076BAB7 /* PBXTextBookmark */ = 31247CFD1304ADE60076BAB7 /* PBXTextBookmark */;
			31247D001304B0D40076BAB7 /* PBXTextBookmark */ = 31247D001304B0D40076BAB7 /* PBXTextBookmark */;
			31247D011304B0D40076BAB7 /* PBXTextBookmark */ = 31247D011304B0D40076BAB7 /* PBXTextBookmark */;
			31247D021304B0D40076BAB7 /* PBXTextBookmark */ = 31247D021304B0D40076BAB7 /* PBXTextBookmark */;
			31247D061304B15B0076BAB7 /* XCBuildMessageTextBookmark */ = 31247D061304B15B0076BAB7 /* XCBuildMessageTextBookmark */;
			31247D071304B15B0076BAB7 /* PBXTextBookmark */ = 31247D071304B15B0076BAB7 /* PBXTextBookmark */;
			31247D0A1304B1780076BAB7 /* PBXTextBookmark */ = 31247D0A1304B1780076BAB7 /* PBXTextBookmark */;
			31247D0B1304B1780076BAB7 /* PBXTextBookmark */ = 31247D0B1304B1780076BAB7 /* PBXTextBookmark */;
			31247D0C1304B1780076BAB7 /* PBXTextBookmark */ = 31247D0C1304B1780076BAB7 /* PBXTextBookmark */;
			31247D0D1304B1780076BAB7 /* PBXTextBookmark */ = 31247D0D1304B1780076BAB7 /* PBXTextBookmark */;
			31247D0E1304B1780076BAB7 /* PBXTextBookmark */ = 31247D0E1304B1780076BAB7 /* PBXTextBookmark */;
			31247D0F1304B1780076BAB7 /* PBXTextBookmark */ = 31247D0F1304B1780076BAB7 /* PBXTextBookmark */;
			31247D131304B1D90076BAB7 /* PBXTextBookmark */ = 31247D131304B1D90076BAB7 /* PBXTextBookmark */;
			31247D141304B1D90076BAB7 /* PBXTextBookmark */ = 31247D141304B1D90076BAB7 /* PBXTextBookmark */;
			31247D151304B1D90076BAB7 /* PBXTextBookmark */ = 31247D151304B1D90076BAB7 /* PBXTextBookmark */;
			31247D161304B1D90076BAB7 /* PBXTextBookmark */ = 31247D161304B1D90076BAB7 /* PBXTextBookmark */;
			31247D171304B1D90076BAB7 /* PBXTextBookmark */ = 31247D171304B1D90076BAB7 /* PBXTextBookmark */;
			31247D191304B2200076BAB7 /* PBXTextBookmark */ = 31247D191304B2200076BAB7 /* PBXTextBookmark */;
			31247D1A1304B2200076BAB7 /* PBXTextBookmark */ = 31247D1A1304B2200076BAB7 /* PBXTextBookmark */;
			31247D1B1304B2200076BAB7 /* PBXTextBookmark */ = 31247D1B1304B2200076BAB7 /* PBXTextBookmark */;
			31247D1C1304B2200076BAB7 /* PBXTextBookmark */ = 31247D1C1304B2200076BAB7 /* PBXTextBookmark */;
			31247D1D1304B2200076BAB7 /* PBXTextBookmark */ = 31247D1D1304B2200076BAB7 /* PBXTextBookmark */;
			31247D1E1304B2200076BAB7 /* PBXTextBookmark */ = 31247D1E1304B2200076BAB7 /* PBXTextBookmark */;
			31247D1F1304B2200076BAB7 /* PBXTextBookmark */ = 31247D1F1304B2200076BAB7 /* PBXTextBookmark */;
			31247D201304B2200076BAB7 /* PBXTextBookmark */ = 31247D201304B2200076BAB7 /* PBXTextBookmark */;
			31247D2B1304B39E0076BAB7 /* PBXTextBookmark */ = 31247D2B1304B39E0076BAB7 /* PBXTextBookmark */;
			31247D2C1304B39E0076BAB7 /* PBXTextBookmark */ = 31247D2C1304B39E0076BAB7 /* PBXTextBookmark */;
			31247D2D1304B39E0076BAB7 /* PBXTextBookmark */ = 31247D2D1304B39E0076BAB7 /* PBXTextBookmark */;
			31247D2E1304B39E0076BAB7 /* PBXTextBookmark */ = 31247D2E1304B39E0076BAB7 /* PBXTextBookmark */;
			31247D2F1304B39E0076BAB7 /* PBXTextBookmark */ = 31247D2F1304B39E0076BAB7 /* PBXTextBookmark */;
			31247D371304B5A10076BAB7 /* PBXTextBookmark */ = 31247D371304B5A10076BAB7 /* PBXTextBookmark */;
			31247D381304B5A10076BAB7 /* PBXTextBookmark */ = 31247D381304B5A10076BAB7 /* PBXTextBookmark */;
			31247D391304B5A10076BAB7 /* PBXTextBookmark */ = 31247D391304B5A10076BAB7 /* PBXTextBookmark */;
			31247D3A1304B5A10076BAB7 /* PBXTextBookmark */ = 31247D3A1304B5A10076BAB7 /* PBXTextBookmark */;
			31247D3B1304B5A10076BAB7 /* PBXTextBookmark */ = 31247D3B1304B5A10076BAB7 /* PBXTextBookmark */;
			31247D3F1304B6390076BAB7 /* PBXTextBookmark */ = 31247D3F1304B6390076BAB7 /* PBXTextBookmark */;
			31247D401304B6390076BAB7 /* PBXTextBookmark */ = 31247D401304B6390076BAB7 /* PBXTextBookmark */;
			31247D411304B6390076BAB7 /* PBXTextBookmark */ = 31247D411304B6390076BAB7 /* PBXTextBookmark */;
			31247D421304B6390076BAB7 /* PBXTextBookmark */ = 31247D421304B6390076BAB7 /* PBXTextBookmark */;
			31247D431304B6390076BAB7 /* PBXTextBookmark */ = 31247D431304B6390076BAB7 /* PBXTextBookmark */;
			31247D491304B6A90076BAB7 /* PBXTextBookmark */ = 31247D491304B6A90076BAB7 /* PBXTextBookmark */;
			31247D4A1304B6A90076BAB7 /* PBXTextBookmark */ = 31247D4A1304B6A90076BAB7 /* PBXTextBookmark */;
			31247D4B1304B6A90076BAB7 /* PBXTextBookmark */ = 31247D4B1304B6A90076BAB7 /* PBXTextBookmark */;
			31247D4C1304B6A90076BAB7 /* PBXTextBookmark */ = 31247D4C1304B6A90076BAB7 /* PBXTextBookmark */;
			31247D4D1304B6A90076BAB7 /* PBXTextBookmark */ = 31247D4D1304B6A90076BAB7 /* PBXTextBookmark */;
			31247D4F1304B72E0076BAB7 /* PBXTextBookmark */ = 31247D4F1304B72E0076BAB7 /* PBXTextBookmark */;
			31247D501304B72E0076BAB7 /* PBXTextBookmark */ = 31247D501304B72E0076BAB7 /* PBXTextBookmark */;
			31247D511304B72E0076BAB7 /* PBXTextBookmark */ = 31247D511304B72E0076BAB7 /* PBXTextBookmark */;
			3168AF8B13025ECD006B852A = 3168AF8B13025ECD006B852A /* PBXTextBookmark */;
			3168B0D4130273CE006B852A = 3168B0D4130273CE006B852A /* PBXTextBookmark */;
			3168D1D61301FEB50036D28A = 3168D1D61301FEB50036D28A /* PBXTextBookmark */;
			3168D3EF13021F4C0036D28A = 3168D3EF13021F4C0036D28A /* PBXTextBookmark */;
			318E689012F605000097A0A9 = 318E689012F605000097A0A9 /* PBXBookmark */;
			31AE8184130135670087065A = 31AE8184130135670087065A /* PlistBookmark */;
			31AE81C1130137540087065A = 31AE81C1130137540087065A /* PBXTextBookmark */;
			31C69677129646AA007F71A7 = 31C69677129646AA007F71A7 /* PBXTextBookmark */;
			31D5A407130408B100698AFC = 31D5A407130408B100698AFC /* PBXTextBookmark */;
			31D5A408130408B100698AFC = 31D5A408130408B100698AFC /* PBXTextBookmark */;
			31D5A409130408B100698AFC = 31D5A409130408B100698AFC /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 186}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 793}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 657}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
}
