// !$*UTF8*$!
{
	3101C163132300C4009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87571301DE280087065A /* btSoftBody.cpp */;
		name = "btSoftBody.cpp: 798";
		rLen = 38;
		rLoc = 18876;
		rType = 0;
		vrLen = 875;
		vrLoc = 18032;
	};
	3101C1CD13230BA9009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87821301DE290087065A /* btVector3.h */;
		name = "btVector3.h: 76";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 995;
		vrLoc = 1838;
	};
	3101C21413230EB0009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		name = "ofxVCGLib.cpp: 114";
		rLen = 42;
		rLoc = 2898;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2337;
	};
	3101C3D6132345C3009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */;
		name = "IncomingSMS.cpp: 87";
		rLen = 12;
		rLoc = 2283;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1396;
	};
	3101C42613234E14009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3196665E13078BB700C55161 /* ofxEasingCirc.h */;
		name = "ofxEasingCirc.h: 6";
		rLen = 41;
		rLoc = 89;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	310C8F1D13036C15006EF72F /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	310C8F4113036DAE006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8F1D13036C15006EF72F /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1408;
	};
	310C9194130398E1006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C9195130398E1006EF72F /* ofGraphics.h */;
		name = "ofGraphics.h: 62";
		rLen = 38;
		rLoc = 1889;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1045;
	};
	310C9195130398E1006EF72F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	310C91B913039B73006EF72F /* ofxColorFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxColorFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxColorFBO.h;
		sourceTree = "<absolute>";
	};
	310C91BB13039B73006EF72F /* ofxDepthFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDepthFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxDepthFBO.h;
		sourceTree = "<absolute>";
	};
	310C91DA13039B9E006EF72F /* LightScattering.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LightScattering.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.cpp;
		sourceTree = "<absolute>";
	};
	310C91DB13039B9E006EF72F /* LightScattering.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LightScattering.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.h;
		sourceTree = "<absolute>";
	};
	310C91DC13039B9E006EF72F /* ofxMyShading.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMyShading.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.cpp;
		sourceTree = "<absolute>";
	};
	310C91DD13039B9E006EF72F /* ofxMyShading.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMyShading.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.h;
		sourceTree = "<absolute>";
	};
	310C91FF13039B9E006EF72F /* LightScattering.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = LightScattering.frag;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/shaders/LightScattering.frag;
		sourceTree = "<absolute>";
	};
	310C922913039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91BB13039B73006EF72F /* ofxDepthFBO.h */;
		name = "ofxDepthFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	310C922C13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DD13039B9E006EF72F /* ofxMyShading.h */;
		name = "ofxMyShading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	310C922D13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DC13039B9E006EF72F /* ofxMyShading.cpp */;
		name = "ofxMyShading.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	310C924013039C8C006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91FF13039B9E006EF72F /* LightScattering.frag */;
		name = "LightScattering.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	310C926513039D57006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91B913039B73006EF72F /* ofxColorFBO.h */;
		name = "ofxColorFBO.h: 15";
		rLen = 20;
		rLoc = 199;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	310C927E13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DA13039B9E006EF72F /* LightScattering.cpp */;
		name = "LightScattering.cpp: 54";
		rLen = 69;
		rLoc = 1168;
		rType = 0;
		vrLen = 1507;
		vrLoc = 583;
	};
	310C927F13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DB13039B9E006EF72F /* LightScattering.h */;
		name = "LightScattering.h: 42";
		rLen = 11;
		rLoc = 1030;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	310C97D71303DD94006EF72F /* ofxColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9815}}";
			sepNavSelRange = "{15352, 85}";
			sepNavVisRange = "{15783, 1347}";
		};
	};
	310C97D81303DD94006EF72F /* ofxColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1594, 1166}";
		};
	};
	310C99661303EC7F006EF72F /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 6357}}";
			sepNavSelRange = "{7430, 37}";
			sepNavVisRange = "{7167, 975}";
		};
	};
	310C997F1303ECE1006EF72F /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 923}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 996}";
			sepNavWindowFrame = "{{84, 275}, {549, 535}}";
		};
	};
	310C99801303ECE1006EF72F /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2418}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{2832, 1120}";
			sepNavWindowFrame = "{{487, 277}, {549, 535}}";
		};
	};
	311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1729}}";
			sepNavSelRange = "{875, 25}";
			sepNavVisRange = "{253, 1651}";
			sepNavWindowFrame = "{{90, 56}, {743, 777}}";
		};
	};
	311AD3BE131ED33D00485387 /* ofxVCGLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 871}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{545, 1117}";
			sepNavWindowFrame = "{{161, 82}, {743, 777}}";
		};
	};
	311AD3BF131ED33D00485387 /* BunnyMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 16913}}";
			sepNavSelRange = "{188, 37}";
			sepNavVisRange = "{17628, 1271}";
			sepNavWindowFrame = "{{38, 75}, {743, 777}}";
		};
	};
	311AD607131F0D0900485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31847C171317610400A30005 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 33";
		rLen = 141;
		rLoc = 866;
		rType = 0;
		vrLen = 1717;
		vrLoc = 216;
	};
	311AD656131F0FE800485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E810BC130CFF680053787E /* basic_string.h */;
		name = "basic_string.h: 335";
		rLen = 0;
		rLoc = 11040;
		rType = 0;
		vrLen = 1147;
		vrLoc = 10392;
	};
	311ADA4C131F4ECA00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE878A1301DE290087065A /* ofxBulletStaticUtil.h */;
		name = "ofxBulletStaticUtil.h: 22";
		rLen = 28;
		rLoc = 329;
		rType = 0;
		vrLen = 644;
		vrLoc = 463;
	};
	3124124F13149008009EF2D9 /* QuestionImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 562}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	312414C11314C1B1009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A01301DE290087065A /* ofxMatrix4x4.h */;
		name = "ofxMatrix4x4.h: 192";
		rLen = 6;
		rLoc = 5928;
		rType = 0;
		vrLen = 2396;
		vrLoc = 5079;
	};
	312417F91314F334009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A61301DE290087065A /* ofxVec2f.h */;
		name = "ofxVec2f.h: 416";
		rLen = 57;
		rLoc = 9124;
		rType = 0;
		vrLen = 999;
		vrLoc = 8934;
	};
	3124199013151E19009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D81303DD94006EF72F /* ofxColorPicker.h */;
		name = "ofxColorPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1594;
	};
	3124199513151E3A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D71303DD94006EF72F /* ofxColorPicker.cpp */;
		name = "ofxColorPicker.cpp: 658";
		rLen = 85;
		rLoc = 15352;
		rType = 0;
		vrLen = 1347;
		vrLoc = 15783;
	};
	31247C821304A4190076BAB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			312490841306306D0076BAB7 /* PBXTextBookmark */,
			31CD7ADE13091667006DA41E /* PBXTextBookmark */,
			31432B581324B4950044FEAC /* PBXTextBookmark */,
		);
		name = Root;
	};
	31247D781304BA430076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247D791304BA430076BAB7 /* gl.h */;
		name = "gl.h: 2481";
		rLen = 93;
		rLoc = 118174;
		rType = 0;
		vrLen = 4416;
		vrLoc = 116817;
	};
	31247D791304BA430076BAB7 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	31247E401304C5200076BAB7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	31247F591304EDDB0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168AFDF1302610D006B852A /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1490;
		vrLoc = 19920;
	};
	3124805B1304FDF00076BAB7 /* IncomingSMS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 702}}";
			sepNavSelRange = "{284, 16}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{48, 80}, {882, 770}}";
		};
	};
	3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1300}}";
			sepNavSelRange = "{2283, 12}";
			sepNavVisRange = "{1396, 1116}";
			sepNavWindowFrame = "{{48, 80}, {504, 770}}";
		};
	};
	312480C6130512210076BAB7 /* ofxEasyCam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxEasyCam.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxEasyCam/ofxEasyCam.h;
		sourceTree = "<absolute>";
	};
	312480CE1305126A0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312480C6130512210076BAB7 /* ofxEasyCam.h */;
		name = "ofxEasyCam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1073;
	};
	3124847D1305DC5C0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124847E1305DC5C0076BAB7 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 36";
		rLen = 48;
		rLoc = 825;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	3124847E1305DC5C0076BAB7 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	312485DB1305F58E0076BAB7 /* ofxEasyCam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1170}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{61, 54}, {743, 777}}";
		};
	};
	3124890A130605800076BAB7 /* YesNoObjectSoft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2210}}";
			sepNavSelRange = "{2240, 5}";
			sepNavVisRange = "{1556, 1136}";
			sepNavWindowFrame = "{{85, 67}, {689, 811}}";
		};
	};
	3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10387}}";
			sepNavSelRange = "{10566, 18}";
			sepNavVisRange = "{10231, 1471}";
			sepNavWindowFrame = "{{27, 67}, {689, 811}}";
		};
	};
	312490841306306D0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FD1301DE280087065A /* MySoftBody.cpp */;
		name = stiff;
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2734;
	};
	314325B7132452BC0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BE131ED33D00485387 /* ofxVCGLib.h */;
		name = "ofxVCGLib.h: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1117;
		vrLoc = 545;
	};
	314325DF132457900044FEAC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	314325E51324592B0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314325DF132457900044FEAC /* stl_vector.h */;
		name = "stl_vector.h: 123";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2832;
	};
	31432800132481140044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FE1301DE280087065A /* MySoftBody.h */;
		name = "MySoftBody.h: 53";
		rLen = 18;
		rLoc = 1603;
		rType = 0;
		vrLen = 1199;
		vrLoc = 728;
	};
	31432801132481140044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FC1301DE280087065A /* MyRigidBody.h */;
		name = "MyRigidBody.h: 60";
		rLen = 5;
		rLoc = 1689;
		rType = 0;
		vrLen = 1416;
		vrLoc = 92;
	};
	314328CC132490660044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3196667013078BB700C55161 /* ofxTween.h */;
		name = "ofxTween.h: 43";
		rLen = 22;
		rLoc = 939;
		rType = 0;
		vrLen = 1248;
		vrLoc = 119;
	};
	314328CD132490660044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3196666F13078BB700C55161 /* ofxTween.cpp */;
		name = "ofxTween.cpp: 81";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1161;
		vrLoc = 123;
	};
	3143292C132494EB0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87761301DE290087065A /* btMinMax.h */;
		name = "btMinMax.h: 29";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1358;
		vrLoc = 182;
	};
	314329891324981D0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE876C1301DE280087065A /* btAlignedObjectArray.h */;
		name = "btAlignedObjectArray.h: 189";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 800;
		vrLoc = 5095;
	};
	31432A5C1324A54A0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31432A5D1324A54A0044FEAC /* stl_algo.h */;
		name = "stl_algo.h: 91";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2717;
	};
	31432A5D1324A54A0044FEAC /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	31432B301324B1620044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87891301DE290087065A /* ofxBullet.h */;
		name = "ofxBullet.h: 55";
		rLen = 65;
		rLoc = 1699;
		rType = 0;
		vrLen = 1333;
		vrLoc = 19;
	};
	31432B581324B4950044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 521";
		rLen = 0;
		rLoc = 24394;
		rType = 0;
		vrLen = 1226;
		vrLoc = 14852;
	};
	31432FAF1325DB8F0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE875C1301DE280087065A /* btSoftBodyHelpers.h */;
		name = "btSoftBodyHelpers.h: 109";
		rLen = 73;
		rLoc = 3461;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2697;
	};
	31432FB11325DB8F0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87881301DE290087065A /* ofxBullet.cpp */;
		name = "ofxBullet.cpp: 535";
		rLen = 125;
		rLoc = 15194;
		rType = 0;
		vrLen = 1592;
		vrLoc = 14810;
	};
	31432FCB1325DC560044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE875B1301DE280087065A /* btSoftBodyHelpers.cpp */;
		name = "btSoftBodyHelpers.cpp: 854";
		rLen = 0;
		rLoc = 24578;
		rType = 0;
		vrLen = 1495;
		vrLoc = 23274;
	};
	314331E013260BE50044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312485DB1305F58E0076BAB7 /* ofxEasyCam.h */;
		name = "ofxEasyCam.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	314331E813260DE00044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805B1304FDF00076BAB7 /* IncomingSMS.h */;
		name = "IncomingSMS.h: 18";
		rLen = 16;
		rLoc = 284;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	3143323E132614310044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A71301DE290087065A /* ofxVec3f.h */;
		name = "ofxVec3f.h: 878";
		rLen = 41;
		rLoc = 22003;
		rType = 0;
		vrLen = 1082;
		vrLoc = 21966;
	};
	314F254D132C426A000C7563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 96";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2092;
	};
	314F254E132C426A000C7563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 118";
		rLen = 26;
		rLoc = 3044;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2538;
	};
	314F254F132C426A000C7563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 139";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2832;
	};
	3168AFDF1302610D006B852A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3168B0D4130273CE006B852A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AD0112FB81E70039634E /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1342;
		vrLoc = 7382;
	};
	3168D1D61301FEB50036D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FF1301DE280087065A /* Ragdoll.cpp */;
		name = "Ragdoll.cpp: 445";
		rLen = 0;
		rLoc = 18829;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17194;
	};
	31826D941328B6B300BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 41";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1094;
		vrLoc = 334;
	};
	31826DCD1328B8CF00BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 357";
		rLen = 11;
		rLoc = 11723;
		rType = 0;
		vrLen = 1789;
		vrLoc = 9179;
	};
	318271671329C00700BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	318271681329C00700BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	3182716A1329C00700BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		name = "AdminPanel.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	3182716B1329C00700BB3DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 100";
		rLen = 5;
		rLoc = 2240;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1739;
	};
	31847C141317610400A30005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31847C151317610400A30005 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 16352";
		rLen = 51;
		rLoc = 622264;
		rType = 0;
		vrLen = 1431;
		vrLoc = 621160;
	};
	31847C151317610400A30005 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	31847C171317610400A30005 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	318E689012F605000097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E688C12F604E90097A0A9 /* icon.icns */;
	};
	31965CE013065C6700C55161 /* phong.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = phong.frag;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/phong.frag";
		sourceTree = "<absolute>";
	};
	31965CE113065C6700C55161 /* phong.vert */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = phong.vert;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/phong.vert";
		sourceTree = "<absolute>";
	};
	31965D2D1306608100C55161 /* glossy.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = glossy.frag;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/glossy.frag";
		sourceTree = "<absolute>";
	};
	31965D2E1306608100C55161 /* glossy.vert */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = glossy.vert;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/glossy.vert";
		sourceTree = "<absolute>";
	};
	319661801307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2E1306608100C55161 /* glossy.vert */;
		name = "glossy.vert: 23";
		rLen = 25;
		rLoc = 604;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	319661811307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE113065C6700C55161 /* phong.vert */;
		name = "phong.vert: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	319661821307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2D1306608100C55161 /* glossy.frag */;
		name = "glossy.frag: 38";
		rLen = 9;
		rLoc = 1065;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3196618E1307467E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE013065C6700C55161 /* phong.frag */;
		name = "phong.frag: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	3196665E13078BB700C55161 /* ofxEasingCirc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 539}}";
			sepNavSelRange = "{89, 41}";
			sepNavVisRange = "{0, 321}";
		};
	};
	3196666F13078BB700C55161 /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2015}}";
			sepNavSelRange = "{2469, 0}";
			sepNavVisRange = "{1776, 1165}";
			sepNavWindowFrame = "{{38, 118}, {774, 734}}";
		};
	};
	3196667013078BB700C55161 /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1131}}";
			sepNavSelRange = "{939, 22}";
			sepNavVisRange = "{119, 1248}";
			sepNavWindowFrame = "{{15, 167}, {855, 706}}";
		};
	};
	319BD1071320C9A100BE563E /* ball_pivoting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ball_pivoting.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxVCGLib/vcglib/vcg/complex/trimesh/create/ball_pivoting.h;
		sourceTree = "<absolute>";
	};
	319BD1271320CBF000BE563E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 319BD1071320C9A100BE563E /* ball_pivoting.h */;
		name = "ball_pivoting.h: 38";
		rLen = 12;
		rLoc = 1408;
		rType = 0;
		vrLen = 1663;
		vrLoc = 982;
	};
	31A4E3B5131604D900B4C038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD72B41308924D006DA41E /* ofMath.h */;
		name = "ofMath.h: 53";
		rLen = 31;
		rLoc = 1884;
		rType = 0;
		vrLen = 1882;
		vrLoc = 780;
	};
	31AE8184130135670087065A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31AE81BD130137470087065A /* HTTPSMSClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5850}}";
			sepNavSelRange = "{5784, 0}";
			sepNavVisRange = "{5459, 719}";
			sepNavWindowFrame = "{{15, 139}, {774, 734}}";
		};
	};
	31AE81BE130137470087065A /* HTTPSMSClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1469}}";
			sepNavSelRange = "{629, 12}";
			sepNavVisRange = "{569, 1077}";
			sepNavWindowFrame = "{{107, 44}, {703, 745}}";
		};
	};
	31AE85FA1301DE280087065A /* MyKinematicMotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 680}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	31AE85FB1301DE280087065A /* MyRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3159}}";
			sepNavSelRange = "{1755, 72}";
			sepNavVisRange = "{1503, 1338}";
			sepNavWindowFrame = "{{36, 33}, {945, 767}}";
		};
	};
	31AE85FC1301DE280087065A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 936}}";
			sepNavSelRange = "{1689, 5}";
			sepNavVisRange = "{92, 1416}";
			sepNavWindowFrame = "{{36, 33}, {945, 767}}";
		};
	};
	31AE85FD1301DE280087065A /* MySoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 6362}}";
			sepNavSelRange = "{12941, 66}";
			sepNavVisRange = "{12319, 1330}";
			sepNavWindowFrame = "{{11, 171}, {855, 706}}";
		};
	};
	31AE85FE1301DE280087065A /* MySoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 953}}";
			sepNavSelRange = "{1603, 18}";
			sepNavVisRange = "{728, 1199}";
			sepNavWindowFrame = "{{70, 126}, {855, 706}}";
		};
	};
	31AE85FF1301DE280087065A /* Ragdoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6201}}";
			sepNavSelRange = "{18829, 0}";
			sepNavVisRange = "{17194, 1638}";
		};
	};
	31AE86011301DE280087065A /* bulletBaseApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 18408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	31AE86111301DE280087065A /* btDbvt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16861}}";
			sepNavSelRange = "{2853, 68}";
			sepNavVisRange = "{1944, 1233}";
		};
	};
	31AE86121301DE280087065A /* btDbvt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16159}}";
			sepNavSelRange = "{5321, 19}";
			sepNavVisRange = "{4696, 1513}";
		};
	};
	31AE862E1301DE280087065A /* btCollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4810}}";
			sepNavSelRange = "{5940, 52}";
			sepNavVisRange = "{5730, 1240}";
			sepNavWindowFrame = "{{130, 66}, {642, 702}}";
		};
	};
	31AE862F1301DE280087065A /* btCollisionWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11336}}";
			sepNavSelRange = "{26248, 7}";
			sepNavVisRange = "{25433, 2079}";
		};
	};
	31AE86301301DE280087065A /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5590}}";
			sepNavSelRange = "{8406, 61}";
			sepNavVisRange = "{7868, 1025}";
		};
	};
	31AE86311301DE280087065A /* btCompoundCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4368}}";
			sepNavSelRange = "{1647, 58}";
			sepNavVisRange = "{0, 2517}";
		};
	};
	31AE86F31301DE280087065A /* btPoint2PointConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1326}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1772, 1121}";
		};
	};
	31AE87041301DE280087065A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18980}}";
			sepNavSelRange = "{11234, 0}";
			sepNavVisRange = "{10730, 755}";
		};
	};
	31AE87071301DE280087065A /* btRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3874}}";
			sepNavSelRange = "{1374, 92}";
			sepNavVisRange = "{0, 2544}";
		};
	};
	31AE87081301DE280087065A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5850}}";
			sepNavSelRange = "{2379, 11}";
			sepNavVisRange = "{962, 2167}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87251301DE280087065A /* PosixThreadSupport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3120}}";
			sepNavSelRange = "{6926, 0}";
			sepNavVisRange = "{6380, 696}";
		};
	};
	31AE87571301DE280087065A /* btSoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 37999}}";
			sepNavSelRange = "{7172, 56}";
			sepNavVisRange = "{6787, 1225}";
			sepNavWindowFrame = "{{709, 107}, {643, 771}}";
		};
	};
	31AE87581301DE280087065A /* btSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11752}}";
			sepNavSelRange = "{5408, 33}";
			sepNavVisRange = "{4790, 1365}";
			sepNavWindowFrame = "{{102, 76}, {643, 771}}";
		};
	};
	31AE875B1301DE280087065A /* btSoftBodyHelpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 13273}}";
			sepNavSelRange = "{24543, 10}";
			sepNavVisRange = "{23722, 1388}";
			sepNavWindowFrame = "{{61, 97}, {774, 734}}";
		};
	};
	31AE875C1301DE280087065A /* btSoftBodyHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1820}}";
			sepNavSelRange = "{3482, 17}";
			sepNavVisRange = "{2697, 1788}";
		};
	};
	31AE87621301DE280087065A /* btSoftRigidDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2002}}";
			sepNavSelRange = "{3257, 65}";
			sepNavVisRange = "{2670, 1253}";
			sepNavWindowFrame = "{{84, 33}, {743, 777}}";
		};
	};
	31AE87661301DE280087065A /* btSparseSDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3991}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{3377, 1000}";
		};
	};
	31AE876A1301DE280087065A /* btAlignedAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	31AE876C1301DE280087065A /* btAlignedObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5304}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{5095, 800}";
			sepNavWindowFrame = "{{38, 81}, {866, 771}}";
		};
	};
	31AE876D1301DE280087065A /* btConvexHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 15444}}";
			sepNavSelRange = "{6213, 0}";
			sepNavVisRange = "{5933, 363}";
		};
	};
	31AE876E1301DE290087065A /* btConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3094}}";
			sepNavSelRange = "{2307, 16}";
			sepNavVisRange = "{1327, 1653}";
		};
	};
	31AE87761301DE290087065A /* btMinMax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 767}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{182, 1358}";
		};
	};
	31AE877A1301DE290087065A /* btQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5343}}";
			sepNavSelRange = "{1193, 42}";
			sepNavVisRange = "{182, 2504}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87821301DE290087065A /* btVector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 8515}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{2019, 638}";
		};
	};
	31AE87881301DE290087065A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 8879}}";
			sepNavSelRange = "{15194, 125}";
			sepNavVisRange = "{14810, 1592}";
			sepNavWindowFrame = "{{83, 66}, {972, 812}}";
		};
	};
	31AE87891301DE290087065A /* ofxBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1716}}";
			sepNavSelRange = "{1699, 65}";
			sepNavVisRange = "{19, 1333}";
			sepNavWindowFrame = "{{550, 55}, {710, 823}}";
		};
	};
	31AE878A1301DE290087065A /* ofxBulletStaticUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 949}}";
			sepNavSelRange = "{329, 28}";
			sepNavVisRange = "{463, 644}";
			sepNavWindowFrame = "{{84, 43}, {945, 767}}";
		};
	};
	31AE87941301DE290087065A /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9646}}";
			sepNavSelRange = "{13971, 113}";
			sepNavVisRange = "{13335, 1412}";
			sepNavWindowFrame = "{{38, 109}, {549, 743}}";
		};
	};
	31AE87951301DE290087065A /* ofx3DGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1235}}";
			sepNavSelRange = "{2711, 16}";
			sepNavVisRange = "{1109, 2152}";
		};
	};
	31AE87971301DE290087065A /* ofxCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3367}}";
			sepNavSelRange = "{1162, 8}";
			sepNavVisRange = "{944, 1021}";
			sepNavWindowFrame = "{{84, 33}, {743, 777}}";
		};
	};
	31AE87981301DE290087065A /* ofxCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 793}}";
			sepNavSelRange = "{1041, 6}";
			sepNavVisRange = "{89, 1845}";
		};
	};
	31AE87A01301DE290087065A /* ofxMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 10426}}";
			sepNavSelRange = "{5928, 6}";
			sepNavVisRange = "{5079, 2396}";
		};
	};
	31AE87A41301DE290087065A /* ofxQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 3601}}";
			sepNavSelRange = "{357, 75}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	31AE87A51301DE290087065A /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 4342}}";
			sepNavSelRange = "{8838, 71}";
			sepNavVisRange = "{275, 1099}";
			sepNavWindowFrame = "{{38, 75}, {743, 777}}";
		};
	};
	31AE87A61301DE290087065A /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 9906}}";
			sepNavSelRange = "{9124, 57}";
			sepNavVisRange = "{8934, 999}";
		};
	};
	31AE87A71301DE290087065A /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 14118}}";
			sepNavSelRange = "{22003, 41}";
			sepNavVisRange = "{21966, 1082}";
			sepNavWindowFrame = "{{15, 96}, {743, 777}}";
		};
	};
	31AE87A81301DE290087065A /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9972, 1110}";
		};
	};
	31AE884E1301DE7E0087065A /* ofxHttpTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 767}}";
			sepNavSelRange = "{232, 21}";
			sepNavVisRange = "{66, 1174}";
		};
	};
	31AE884F1301DE7E0087065A /* ofxHttpUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 3146}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{911, 942}";
		};
	};
	31AE885C1301DEBB0087065A /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	31AE885D1301DEBB0087065A /* TimedCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1079}}";
			sepNavSelRange = "{1447, 22}";
			sepNavVisRange = "{700, 1018}";
		};
	};
	31AE885E1301DEBB0087065A /* TimedCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 687}}";
			sepNavSelRange = "{466, 23}";
			sepNavVisRange = "{0, 923}";
		};
	};
	31AE88661301DED40087065A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 23439}}";
			sepNavSelRange = "{61452, 49}";
			sepNavVisRange = "{60504, 2064}";
			sepNavWindowFrame = "{{15, 102}, {866, 771}}";
		};
	};
	31AE887C1301DFB40087065A /* ConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 897}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{334, 1094}";
			sepNavWindowFrame = "{{61, 86}, {703, 745}}";
		};
	};
	31AE887D1301DFB40087065A /* ConvexHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2951}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{2092, 1553}";
			sepNavWindowFrame = "{{720, 26}, {612, 793}}";
		};
	};
	31AFC8CB131870480050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AFC8CC131870480050851D /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 53";
		rLen = 49;
		rLoc = 1155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 806;
	};
	31AFC8CC131870480050851D /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	31C157FE130CA4E6005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE86301301DE280087065A /* btCollisionWorld.h */;
		name = "btCollisionWorld.h: 181";
		rLen = 0;
		rLoc = 7256;
		rType = 0;
		vrLen = 2787;
		vrLoc = 11568;
	};
	31C157FF130CA4E6005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE862F1301DE280087065A /* btCollisionWorld.cpp */;
		name = "btCollisionWorld.cpp: 709";
		rLen = 7;
		rLoc = 26248;
		rType = 0;
		vrLen = 2079;
		vrLoc = 25433;
	};
	31C54433131F6844009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BF131ED33D00485387 /* BunnyMesh.h */;
		name = "BunnyMesh.h: 7";
		rLen = 37;
		rLoc = 188;
		rType = 0;
		vrLen = 782;
		vrLoc = 30085;
	};
	31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.2 Mathmathical Convex Hull";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69677129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31CD72B41308924D006DA41E /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	31CD7ADE13091667006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87941301DE290087065A /* ofx3DGraphics.cpp */;
		name = "ofx3DGraphics.cpp: 509";
		rLen = 19;
		rLoc = 13446;
		rType = 0;
		vrLen = 1603;
		vrLoc = 13370;
	};
	31CD7B2313091B42006DA41E /* StateText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2522}}";
			sepNavSelRange = "{293, 8}";
			sepNavVisRange = "{4615, 1148}";
		};
	};
	31CD7B2413091B42006DA41E /* StateText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 653}}";
			sepNavSelRange = "{710, 15}";
			sepNavVisRange = "{0, 758}";
		};
	};
	31DA51C91309FD880016C5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247E401304C5200076BAB7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2274;
	};
	31E810BC130CFF680053787E /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	31E81544130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87081301DE280087065A /* btRigidBody.h */;
		name = "btRigidBody.h: 41";
		rLen = 11;
		rLoc = 2379;
		rType = 0;
		vrLen = 2167;
		vrLoc = 962;
	};
	31ED810D1327145100145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE884E1301DE7E0087065A /* ofxHttpTypes.h */;
		name = "ofxHttpTypes.h: 16";
		rLen = 21;
		rLoc = 232;
		rType = 0;
		vrLen = 1174;
		vrLoc = 66;
	};
	31ED814A13272B0700145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE885C1301DEBB0087065A /* ofxTimer.h */;
		name = "ofxTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	31ED814B13272B0700145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE885E1301DEBB0087065A /* TimedCounter.h */;
		name = "TimedCounter.h: 23";
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	31ED814C13272B0700145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ED814D13272B0700145580 /* ofUtils.h */;
		name = "ofUtils.h: 15";
		rLen = 22;
		rLoc = 269;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	31ED814D13272B0700145580 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	31ED814E13272B0700145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE885D1301DEBB0087065A /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 73";
		rLen = 22;
		rLoc = 1447;
		rType = 0;
		vrLen = 1018;
		vrLoc = 700;
	};
	31ED82DF132800E700145580 /* HTTPSMSClient.cpp:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31AE81BD130137470087065A /* HTTPSMSClient.cpp */;
		functionName = "HTTPSMSClient::startCreateSequentialFakeSMS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = "No.2 Mathmathical Convex HullDebug";
		modificationTime = 321388779.03893;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	31ED82E71328010600145580 /* HTTPSMSClient.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 31AE81BD130137470087065A /* HTTPSMSClient.cpp */;
		functionName = "HTTPSMSClient::sendRequestToServer(bool bAll, bool _bDebug)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = "No.2 Mathmathical Convex HullDebug";
		modificationTime = 321388810.717433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31ED85821328693C00145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87581301DE280087065A /* btSoftBody.h */;
		name = "btSoftBody.h: 199";
		rLen = 33;
		rLoc = 5408;
		rType = 0;
		vrLen = 1365;
		vrLoc = 4790;
	};
	31ED86031328798D00145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FD1301DE280087065A /* MySoftBody.cpp */;
		name = "MySoftBody.cpp: 315";
		rLen = 41;
		rLoc = 9671;
		rType = 0;
		vrLen = 1522;
		vrLoc = 9174;
	};
	31ED86721328802000145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 35";
		rLen = 8;
		rLoc = 839;
		rType = 0;
		vrLen = 1114;
		vrLoc = 106;
	};
	31ED86941328821600145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87981301DE290087065A /* ofxCamera.h */;
		name = "ofxCamera.h: 28";
		rLen = 6;
		rLoc = 1041;
		rType = 0;
		vrLen = 1845;
		vrLoc = 89;
	};
	31ED869F132882CA00145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A41301DE290087065A /* ofxQuaternion.cpp */;
		name = "ofxQuaternion.cpp: 17";
		rLen = 75;
		rLoc = 357;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	31ED86AF132882E000145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87971301DE290087065A /* ofxCamera.cpp */;
		name = "ofxCamera.cpp: 182";
		rLen = 10;
		rLoc = 4119;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3197;
	};
	31ED86B0132882E000145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FB1301DE280087065A /* MyRigidBody.cpp */;
		name = "MyRigidBody.cpp: 50";
		rLen = 72;
		rLoc = 1755;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1503;
	};
	31F0AD0112FB81E70039634E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */,
		);
		breakpoints = (
			31ED82DF132800E700145580 /* HTTPSMSClient.cpp:173 */,
			31ED82E71328010600145580 /* HTTPSMSClient.cpp:57 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					310,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					390,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321751595;
			PBXWorkspaceStateSaveDate = 321751595;
		};
		perUserProjectItems = {
			3101C163132300C4009D656B = 3101C163132300C4009D656B /* PBXTextBookmark */;
			3101C1CD13230BA9009D656B = 3101C1CD13230BA9009D656B /* PBXTextBookmark */;
			3101C21413230EB0009D656B = 3101C21413230EB0009D656B /* PBXTextBookmark */;
			3101C3D6132345C3009D656B = 3101C3D6132345C3009D656B /* PBXTextBookmark */;
			3101C42613234E14009D656B = 3101C42613234E14009D656B /* PBXTextBookmark */;
			310C8F4113036DAE006EF72F = 310C8F4113036DAE006EF72F /* PBXTextBookmark */;
			310C9194130398E1006EF72F = 310C9194130398E1006EF72F /* PBXTextBookmark */;
			310C922913039BD6006EF72F = 310C922913039BD6006EF72F /* PBXTextBookmark */;
			310C922C13039BD6006EF72F = 310C922C13039BD6006EF72F /* PBXTextBookmark */;
			310C922D13039BD6006EF72F = 310C922D13039BD6006EF72F /* PBXTextBookmark */;
			310C924013039C8C006EF72F = 310C924013039C8C006EF72F /* PBXTextBookmark */;
			310C926513039D57006EF72F = 310C926513039D57006EF72F /* PBXTextBookmark */;
			310C927E13039ECF006EF72F = 310C927E13039ECF006EF72F /* PBXTextBookmark */;
			310C927F13039ECF006EF72F = 310C927F13039ECF006EF72F /* PBXTextBookmark */;
			311AD607131F0D0900485387 = 311AD607131F0D0900485387 /* PBXTextBookmark */;
			311AD656131F0FE800485387 = 311AD656131F0FE800485387 /* PBXTextBookmark */;
			311ADA4C131F4ECA00485387 = 311ADA4C131F4ECA00485387 /* PBXTextBookmark */;
			312414C11314C1B1009EF2D9 = 312414C11314C1B1009EF2D9 /* PBXTextBookmark */;
			312417F91314F334009EF2D9 = 312417F91314F334009EF2D9 /* PBXTextBookmark */;
			3124199013151E19009EF2D9 = 3124199013151E19009EF2D9 /* PBXTextBookmark */;
			3124199513151E3A009EF2D9 = 3124199513151E3A009EF2D9 /* PBXTextBookmark */;
			31247D781304BA430076BAB7 = 31247D781304BA430076BAB7 /* PBXTextBookmark */;
			31247F591304EDDB0076BAB7 = 31247F591304EDDB0076BAB7 /* PBXTextBookmark */;
			312480CE1305126A0076BAB7 = 312480CE1305126A0076BAB7 /* PBXTextBookmark */;
			3124847D1305DC5C0076BAB7 = 3124847D1305DC5C0076BAB7 /* PBXTextBookmark */;
			314325B7132452BC0044FEAC = 314325B7132452BC0044FEAC /* PBXTextBookmark */;
			314325E51324592B0044FEAC = 314325E51324592B0044FEAC /* PBXTextBookmark */;
			31432800132481140044FEAC = 31432800132481140044FEAC /* PBXTextBookmark */;
			31432801132481140044FEAC = 31432801132481140044FEAC /* PBXTextBookmark */;
			314328CC132490660044FEAC = 314328CC132490660044FEAC /* PBXTextBookmark */;
			314328CD132490660044FEAC = 314328CD132490660044FEAC /* PBXTextBookmark */;
			3143292C132494EB0044FEAC = 3143292C132494EB0044FEAC /* PBXTextBookmark */;
			314329891324981D0044FEAC = 314329891324981D0044FEAC /* PBXTextBookmark */;
			31432A5C1324A54A0044FEAC = 31432A5C1324A54A0044FEAC /* PBXTextBookmark */;
			31432B301324B1620044FEAC = 31432B301324B1620044FEAC /* PBXTextBookmark */;
			31432FAF1325DB8F0044FEAC = 31432FAF1325DB8F0044FEAC /* PBXTextBookmark */;
			31432FB11325DB8F0044FEAC = 31432FB11325DB8F0044FEAC /* PBXTextBookmark */;
			31432FCB1325DC560044FEAC = 31432FCB1325DC560044FEAC /* PBXTextBookmark */;
			314331E013260BE50044FEAC = 314331E013260BE50044FEAC /* PBXTextBookmark */;
			314331E813260DE00044FEAC = 314331E813260DE00044FEAC /* PBXTextBookmark */;
			3143323E132614310044FEAC = 3143323E132614310044FEAC /* PBXTextBookmark */;
			314F254D132C426A000C7563 = 314F254D132C426A000C7563 /* PBXTextBookmark */;
			314F254E132C426A000C7563 = 314F254E132C426A000C7563 /* PBXTextBookmark */;
			314F254F132C426A000C7563 = 314F254F132C426A000C7563 /* PBXTextBookmark */;
			3168B0D4130273CE006B852A = 3168B0D4130273CE006B852A /* PBXTextBookmark */;
			3168D1D61301FEB50036D28A = 3168D1D61301FEB50036D28A /* PBXTextBookmark */;
			31826D941328B6B300BB3DD2 = 31826D941328B6B300BB3DD2 /* PBXTextBookmark */;
			31826DCD1328B8CF00BB3DD2 = 31826DCD1328B8CF00BB3DD2 /* PBXTextBookmark */;
			318271671329C00700BB3DD2 = 318271671329C00700BB3DD2 /* PBXTextBookmark */;
			318271681329C00700BB3DD2 = 318271681329C00700BB3DD2 /* PBXTextBookmark */;
			3182716A1329C00700BB3DD2 = 3182716A1329C00700BB3DD2 /* PBXTextBookmark */;
			3182716B1329C00700BB3DD2 = 3182716B1329C00700BB3DD2 /* PBXTextBookmark */;
			31847C141317610400A30005 = 31847C141317610400A30005 /* PBXTextBookmark */;
			318E689012F605000097A0A9 = 318E689012F605000097A0A9 /* PBXBookmark */;
			319661801307464E00C55161 = 319661801307464E00C55161 /* PBXTextBookmark */;
			319661811307464E00C55161 = 319661811307464E00C55161 /* PBXTextBookmark */;
			319661821307464E00C55161 = 319661821307464E00C55161 /* PBXTextBookmark */;
			3196618E1307467E00C55161 = 3196618E1307467E00C55161 /* PBXTextBookmark */;
			319BD1271320CBF000BE563E = 319BD1271320CBF000BE563E /* PBXTextBookmark */;
			31A4E3B5131604D900B4C038 = 31A4E3B5131604D900B4C038 /* PBXTextBookmark */;
			31AE8184130135670087065A = 31AE8184130135670087065A /* PlistBookmark */;
			31AFC8CB131870480050851D = 31AFC8CB131870480050851D /* PBXTextBookmark */;
			31C157FE130CA4E6005CCED9 = 31C157FE130CA4E6005CCED9 /* PBXTextBookmark */;
			31C157FF130CA4E6005CCED9 = 31C157FF130CA4E6005CCED9 /* PBXTextBookmark */;
			31C54433131F6844009EACA2 = 31C54433131F6844009EACA2 /* PBXTextBookmark */;
			31C69677129646AA007F71A7 = 31C69677129646AA007F71A7 /* PBXTextBookmark */;
			31DA51C91309FD880016C5F7 = 31DA51C91309FD880016C5F7 /* PBXTextBookmark */;
			31E81544130DF7C80053787E = 31E81544130DF7C80053787E /* PBXTextBookmark */;
			31ED810D1327145100145580 = 31ED810D1327145100145580 /* PBXTextBookmark */;
			31ED814A13272B0700145580 = 31ED814A13272B0700145580 /* PBXTextBookmark */;
			31ED814B13272B0700145580 = 31ED814B13272B0700145580 /* PBXTextBookmark */;
			31ED814C13272B0700145580 = 31ED814C13272B0700145580 /* PBXTextBookmark */;
			31ED814E13272B0700145580 = 31ED814E13272B0700145580 /* PBXTextBookmark */;
			31ED85821328693C00145580 = 31ED85821328693C00145580 /* PBXTextBookmark */;
			31ED86031328798D00145580 = 31ED86031328798D00145580 /* PBXTextBookmark */;
			31ED86721328802000145580 = 31ED86721328802000145580 /* PBXTextBookmark */;
			31ED86941328821600145580 = 31ED86941328821600145580 /* PBXTextBookmark */;
			31ED869F132882CA00145580 = 31ED869F132882CA00145580 /* PBXTextBookmark */;
			31ED86AF132882E000145580 = 31ED86AF132882E000145580 /* PBXTextBookmark */;
			31ED86B0132882E000145580 = 31ED86B0132882E000145580 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31247C821304A4190076BAB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 670}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2600}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{124, 1146}";
			sepNavWindowFrame = "{{84, 65}, {703, 745}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 741}}";
			sepNavSelRange = "{839, 8}";
			sepNavVisRange = "{106, 1114}";
		};
	};
}
