// !$*UTF8*$!
{
	310C8F1D13036C15006EF72F /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	310C8F4113036DAE006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8F1D13036C15006EF72F /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1408;
	};
	310C9194130398E1006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C9195130398E1006EF72F /* ofGraphics.h */;
		name = "ofGraphics.h: 62";
		rLen = 38;
		rLoc = 1889;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1045;
	};
	310C9195130398E1006EF72F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	310C91B913039B73006EF72F /* ofxColorFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxColorFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxColorFBO.h;
		sourceTree = "<absolute>";
	};
	310C91BB13039B73006EF72F /* ofxDepthFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDepthFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxDepthFBO.h;
		sourceTree = "<absolute>";
	};
	310C91DA13039B9E006EF72F /* LightScattering.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LightScattering.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.cpp;
		sourceTree = "<absolute>";
	};
	310C91DB13039B9E006EF72F /* LightScattering.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LightScattering.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.h;
		sourceTree = "<absolute>";
	};
	310C91DC13039B9E006EF72F /* ofxMyShading.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMyShading.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.cpp;
		sourceTree = "<absolute>";
	};
	310C91DD13039B9E006EF72F /* ofxMyShading.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMyShading.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.h;
		sourceTree = "<absolute>";
	};
	310C91FF13039B9E006EF72F /* LightScattering.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = LightScattering.frag;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/shaders/LightScattering.frag;
		sourceTree = "<absolute>";
	};
	310C922913039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91BB13039B73006EF72F /* ofxDepthFBO.h */;
		name = "ofxDepthFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	310C922C13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DD13039B9E006EF72F /* ofxMyShading.h */;
		name = "ofxMyShading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	310C922D13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DC13039B9E006EF72F /* ofxMyShading.cpp */;
		name = "ofxMyShading.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	310C924013039C8C006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91FF13039B9E006EF72F /* LightScattering.frag */;
		name = "LightScattering.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	310C926513039D57006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91B913039B73006EF72F /* ofxColorFBO.h */;
		name = "ofxColorFBO.h: 15";
		rLen = 20;
		rLoc = 199;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	310C927E13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DA13039B9E006EF72F /* LightScattering.cpp */;
		name = "LightScattering.cpp: 54";
		rLen = 69;
		rLoc = 1168;
		rType = 0;
		vrLen = 1507;
		vrLoc = 583;
	};
	310C927F13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DB13039B9E006EF72F /* LightScattering.h */;
		name = "LightScattering.h: 42";
		rLen = 11;
		rLoc = 1030;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	310C94D11303B9CF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C94D21303B9CF006EF72F /* ofUtils.h */;
		name = "ofUtils.h: 15";
		rLen = 31;
		rLoc = 264;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	310C94D21303B9CF006EF72F /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	310C97D71303DD94006EF72F /* ofxColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9815}}";
			sepNavSelRange = "{15352, 85}";
			sepNavVisRange = "{15783, 1347}";
		};
	};
	310C97D81303DD94006EF72F /* ofxColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1594, 1166}";
		};
	};
	310C99661303EC7F006EF72F /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 6357}}";
			sepNavSelRange = "{7430, 37}";
			sepNavVisRange = "{7167, 975}";
		};
	};
	310C997F1303ECE1006EF72F /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 780}}";
			sepNavSelRange = "{632, 304}";
			sepNavVisRange = "{217, 826}";
			sepNavWindowFrame = "{{84, 275}, {549, 535}}";
		};
	};
	310C99801303ECE1006EF72F /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2041}}";
			sepNavSelRange = "{1518, 37}";
			sepNavVisRange = "{2401, 942}";
			sepNavWindowFrame = "{{487, 277}, {549, 535}}";
		};
	};
	311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 9230}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{641, 1302}";
			sepNavWindowFrame = "{{90, 56}, {743, 777}}";
		};
	};
	311AD3BE131ED33D00485387 /* ofxVCGLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1456}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1592}";
			sepNavWindowFrame = "{{161, 82}, {743, 777}}";
		};
	};
	311AD3BF131ED33D00485387 /* BunnyMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 17914}}";
			sepNavSelRange = "{188, 37}";
			sepNavVisRange = "{30085, 782}";
			sepNavWindowFrame = "{{38, 75}, {743, 777}}";
		};
	};
	311AD3C7131ED38300485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7D7CD131C713900B06388 /* cleanfilter.cpp */;
		name = "cleanfilter.cpp: 131";
		rLen = 9;
		rLoc = 6912;
		rType = 0;
		vrLen = 2083;
		vrLoc = 5754;
	};
	311AD607131F0D0900485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31847C171317610400A30005 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 33";
		rLen = 141;
		rLoc = 866;
		rType = 0;
		vrLen = 1717;
		vrLoc = 216;
	};
	311AD656131F0FE800485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E810BC130CFF680053787E /* basic_string.h */;
		name = "basic_string.h: 335";
		rLen = 0;
		rLoc = 11040;
		rType = 0;
		vrLen = 1147;
		vrLoc = 10392;
	};
	311AD835131F2BEB00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	311AD8B9131F317400485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FE1301DE280087065A /* MySoftBody.h */;
		name = "MySoftBody.h: 45";
		rLen = 10;
		rLoc = 1224;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	311AD8E0131F34D400485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87571301DE280087065A /* btSoftBody.cpp */;
		name = "btSoftBody.cpp: 1507";
		rLen = 0;
		rLoc = 35255;
		rType = 0;
		vrLen = 880;
		vrLoc = 34856;
	};
	311AD8F0131F353500485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FC1301DE280087065A /* MyRigidBody.h */;
		name = "MyRigidBody.h: 57";
		rLen = 11;
		rLoc = 1607;
		rType = 0;
		vrLen = 1399;
		vrLoc = 324;
	};
	311AD8F1131F353500485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FB1301DE280087065A /* MyRigidBody.cpp */;
		name = "MyRigidBody.cpp: 53";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5974;
	};
	311AD913131F361C00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87891301DE290087065A /* ofxBullet.h */;
		name = "ofxBullet.h: 55";
		rLen = 65;
		rLoc = 1699;
		rType = 0;
		vrLen = 2289;
		vrLoc = 767;
	};
	311AD926131F3AD800485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE876C1301DE280087065A /* btAlignedObjectArray.h */;
		name = "btAlignedObjectArray.h: 189";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 760;
		vrLoc = 4949;
	};
	311AD928131F3AD800485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805B1304FDF00076BAB7 /* IncomingSMS.h */;
		name = "IncomingSMS.h: 18";
		rLen = 16;
		rLoc = 284;
		rType = 0;
		vrLen = 697;
		vrLoc = 3;
	};
	311AD938131F3E5500485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3196667013078BB700C55161 /* ofxTween.h */;
		name = "ofxTween.h: 43";
		rLen = 22;
		rLoc = 939;
		rType = 0;
		vrLen = 1361;
		vrLoc = 120;
	};
	311AD951131F401900485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87761301DE290087065A /* btMinMax.h */;
		name = "btMinMax.h: 29";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	311AD9F8131F487800485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 42";
		rLen = 37;
		rLoc = 1518;
		rType = 0;
		vrLen = 942;
		vrLoc = 2401;
	};
	311AD9F9131F487800485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		name = "AdminPanel.h: 38";
		rLen = 304;
		rLoc = 632;
		rType = 0;
		vrLen = 826;
		vrLoc = 217;
	};
	311AD9FA131F487800485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */;
		name = "IncomingSMS.cpp: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	311ADA11131F4B6E00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 45";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 920;
		vrLoc = 205;
	};
	311ADA30131F4D3E00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 97";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 954;
		vrLoc = 1883;
	};
	311ADA48131F4ECA00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87881301DE290087065A /* ofxBullet.cpp */;
		name = "ofxBullet.cpp: 513";
		rLen = 20;
		rLoc = 14598;
		rType = 0;
		vrLen = 1359;
		vrLoc = 13832;
	};
	311ADA49131F4ECA00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FD1301DE280087065A /* MySoftBody.cpp */;
		name = "MySoftBody.cpp: 101";
		rLen = 15;
		rLoc = 3497;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2914;
	};
	311ADA4A131F4ECA00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE875C1301DE280087065A /* btSoftBodyHelpers.h */;
		name = "btSoftBodyHelpers.h: 104";
		rLen = 70;
		rLoc = 3280;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2847;
	};
	311ADA4B131F4ECA00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE875B1301DE280087065A /* btSoftBodyHelpers.cpp */;
		name = "btSoftBodyHelpers.cpp: 806";
		rLen = 6;
		rLoc = 23158;
		rType = 0;
		vrLen = 1027;
		vrLoc = 22309;
	};
	311ADA4C131F4ECA00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE878A1301DE290087065A /* ofxBulletStaticUtil.h */;
		name = "ofxBulletStaticUtil.h: 22";
		rLen = 28;
		rLoc = 329;
		rType = 0;
		vrLen = 644;
		vrLoc = 463;
	};
	3124124F13149008009EF2D9 /* QuestionImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 562}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	312414551314B165009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A71301DE290087065A /* ofxVec3f.h */;
		name = "ofxVec3f.h: 87";
		rLen = 69;
		rLoc = 2528;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1887;
	};
	312414C11314C1B1009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A01301DE290087065A /* ofxMatrix4x4.h */;
		name = "ofxMatrix4x4.h: 192";
		rLen = 6;
		rLoc = 5928;
		rType = 0;
		vrLen = 2396;
		vrLoc = 5079;
	};
	3124173F1314EA81009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312485DB1305F58E0076BAB7 /* ofxEasyCam.h */;
		name = "ofxEasyCam.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	312417EE1314F2A6009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87981301DE290087065A /* ofxCamera.h */;
		name = "ofxCamera.h: 28";
		rLen = 6;
		rLoc = 1041;
		rType = 0;
		vrLen = 1893;
		vrLoc = 89;
	};
	312417EF1314F2A6009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87971301DE290087065A /* ofxCamera.cpp */;
		name = "ofxCamera.cpp: 163";
		rLen = 75;
		rLoc = 3580;
		rType = 0;
		vrLen = 1363;
		vrLoc = 3111;
	};
	312417F91314F334009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A61301DE290087065A /* ofxVec2f.h */;
		name = "ofxVec2f.h: 416";
		rLen = 57;
		rLoc = 9124;
		rType = 0;
		vrLen = 999;
		vrLoc = 8934;
	};
	312418871314FE5F009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3196666F13078BB700C55161 /* ofxTween.cpp */;
		name = "ofxTween.cpp: 103";
		rLen = 5;
		rLoc = 2111;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1634;
	};
	3124195B13150EAD009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87581301DE280087065A /* btSoftBody.h */;
		name = "btSoftBody.h: 198";
		rLen = 44;
		rLoc = 5364;
		rType = 0;
		vrLen = 1474;
		vrLoc = 5106;
	};
	3124199013151E19009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D81303DD94006EF72F /* ofxColorPicker.h */;
		name = "ofxColorPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1594;
	};
	3124199513151E3A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D71303DD94006EF72F /* ofxColorPicker.cpp */;
		name = "ofxColorPicker.cpp: 658";
		rLen = 85;
		rLoc = 15352;
		rType = 0;
		vrLen = 1347;
		vrLoc = 15783;
	};
	31247C821304A4190076BAB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			312490841306306D0076BAB7 /* PBXTextBookmark */,
			31CD7ADE13091667006DA41E /* PBXTextBookmark */,
		);
		name = Root;
	};
	31247D781304BA430076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247D791304BA430076BAB7 /* gl.h */;
		name = "gl.h: 2481";
		rLen = 93;
		rLoc = 118174;
		rType = 0;
		vrLen = 4416;
		vrLoc = 116817;
	};
	31247D791304BA430076BAB7 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	31247E401304C5200076BAB7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	31247F591304EDDB0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168AFDF1302610D006B852A /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1490;
		vrLoc = 19920;
	};
	3124805B1304FDF00076BAB7 /* IncomingSMS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 728}}";
			sepNavSelRange = "{284, 16}";
			sepNavVisRange = "{3, 697}";
			sepNavWindowFrame = "{{48, 80}, {882, 770}}";
		};
	};
	3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1326}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1111}";
			sepNavWindowFrame = "{{48, 80}, {504, 770}}";
		};
	};
	312480C6130512210076BAB7 /* ofxEasyCam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxEasyCam.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxEasyCam/ofxEasyCam.h;
		sourceTree = "<absolute>";
	};
	312480CE1305126A0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312480C6130512210076BAB7 /* ofxEasyCam.h */;
		name = "ofxEasyCam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1073;
	};
	3124847D1305DC5C0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124847E1305DC5C0076BAB7 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 36";
		rLen = 48;
		rLoc = 825;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	3124847E1305DC5C0076BAB7 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	312485DB1305F58E0076BAB7 /* ofxEasyCam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1170}}";
			sepNavSelRange = "{1240, 11}";
			sepNavVisRange = "{882, 1288}";
			sepNavWindowFrame = "{{61, 54}, {743, 777}}";
		};
	};
	3124890A130605800076BAB7 /* YesNoObjectSoft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1989}}";
			sepNavSelRange = "{2948, 40}";
			sepNavVisRange = "{2348, 997}";
			sepNavWindowFrame = "{{85, 67}, {689, 811}}";
		};
	};
	3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 7917}}";
			sepNavSelRange = "{18053, 0}";
			sepNavVisRange = "{17589, 1616}";
			sepNavWindowFrame = "{{27, 67}, {689, 811}}";
		};
	};
	312490841306306D0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FD1301DE280087065A /* MySoftBody.cpp */;
		name = stiff;
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2734;
	};
	3168AFDF1302610D006B852A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3168B0D4130273CE006B852A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AD0112FB81E70039634E /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1342;
		vrLoc = 7382;
	};
	3168D1D61301FEB50036D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FF1301DE280087065A /* Ragdoll.cpp */;
		name = "Ragdoll.cpp: 445";
		rLen = 0;
		rLoc = 18829;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17194;
	};
	31847C141317610400A30005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31847C151317610400A30005 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 16352";
		rLen = 51;
		rLoc = 622264;
		rType = 0;
		vrLen = 1431;
		vrLoc = 621160;
	};
	31847C151317610400A30005 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	31847C171317610400A30005 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	318E689012F605000097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E688C12F604E90097A0A9 /* icon.icns */;
	};
	31965CE013065C6700C55161 /* phong.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = phong.frag;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/phong.frag";
		sourceTree = "<absolute>";
	};
	31965CE113065C6700C55161 /* phong.vert */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = phong.vert;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/phong.vert";
		sourceTree = "<absolute>";
	};
	31965D2D1306608100C55161 /* glossy.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = glossy.frag;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/glossy.frag";
		sourceTree = "<absolute>";
	};
	31965D2E1306608100C55161 /* glossy.vert */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = glossy.vert;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/glossy.vert";
		sourceTree = "<absolute>";
	};
	319661801307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2E1306608100C55161 /* glossy.vert */;
		name = "glossy.vert: 23";
		rLen = 25;
		rLoc = 604;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	319661811307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE113065C6700C55161 /* phong.vert */;
		name = "phong.vert: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	319661821307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2D1306608100C55161 /* glossy.frag */;
		name = "glossy.frag: 38";
		rLen = 9;
		rLoc = 1065;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3196618E1307467E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE013065C6700C55161 /* phong.frag */;
		name = "phong.frag: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	3196666F13078BB700C55161 /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1976}}";
			sepNavSelRange = "{2111, 5}";
			sepNavVisRange = "{1634, 1103}";
		};
	};
	3196667013078BB700C55161 /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1079}}";
			sepNavSelRange = "{939, 22}";
			sepNavVisRange = "{120, 1361}";
			sepNavWindowFrame = "{{15, 167}, {855, 706}}";
		};
	};
	31A4E3B5131604D900B4C038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD72B41308924D006DA41E /* ofMath.h */;
		name = "ofMath.h: 53";
		rLen = 31;
		rLoc = 1884;
		rType = 0;
		vrLen = 1882;
		vrLoc = 780;
	};
	31AE8184130135670087065A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31AE81BD130137470087065A /* HTTPSMSClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2730}}";
			sepNavSelRange = "{3445, 0}";
			sepNavVisRange = "{2269, 1288}";
		};
	};
	31AE81BE130137470087065A /* HTTPSMSClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1001}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{41, 679}";
			sepNavWindowFrame = "{{107, 44}, {703, 745}}";
		};
	};
	31AE85FA1301DE280087065A /* MyKinematicMotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 680}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	31AE85FB1301DE280087065A /* MyRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 3120}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{447, 1805}";
			sepNavWindowFrame = "{{36, 33}, {945, 767}}";
		};
	};
	31AE85FC1301DE280087065A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 936}}";
			sepNavSelRange = "{1607, 11}";
			sepNavVisRange = "{324, 1399}";
			sepNavWindowFrame = "{{36, 33}, {945, 767}}";
		};
	};
	31AE85FD1301DE280087065A /* MySoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4050}}";
			sepNavSelRange = "{3497, 15}";
			sepNavVisRange = "{2914, 1190}";
			sepNavWindowFrame = "{{513, 109}, {855, 706}}";
		};
	};
	31AE85FE1301DE280087065A /* MySoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 810}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{189, 1284}";
			sepNavWindowFrame = "{{70, 126}, {855, 706}}";
		};
	};
	31AE85FF1301DE280087065A /* Ragdoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6201}}";
			sepNavSelRange = "{18829, 0}";
			sepNavVisRange = "{17194, 1638}";
		};
	};
	31AE86011301DE280087065A /* bulletBaseApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 18408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	31AE86111301DE280087065A /* btDbvt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16861}}";
			sepNavSelRange = "{2853, 68}";
			sepNavVisRange = "{1944, 1233}";
		};
	};
	31AE86121301DE280087065A /* btDbvt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16159}}";
			sepNavSelRange = "{5321, 19}";
			sepNavVisRange = "{4696, 1513}";
		};
	};
	31AE862E1301DE280087065A /* btCollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4810}}";
			sepNavSelRange = "{5940, 52}";
			sepNavVisRange = "{5730, 1240}";
			sepNavWindowFrame = "{{130, 66}, {642, 702}}";
		};
	};
	31AE862F1301DE280087065A /* btCollisionWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11336}}";
			sepNavSelRange = "{26248, 7}";
			sepNavVisRange = "{25433, 2079}";
		};
	};
	31AE86301301DE280087065A /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 5395}}";
			sepNavSelRange = "{7256, 0}";
			sepNavVisRange = "{11568, 2787}";
		};
	};
	31AE86311301DE280087065A /* btCompoundCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4368}}";
			sepNavSelRange = "{1647, 58}";
			sepNavVisRange = "{0, 2517}";
		};
	};
	31AE86F31301DE280087065A /* btPoint2PointConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1326}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1772, 1121}";
		};
	};
	31AE87041301DE280087065A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18980}}";
			sepNavSelRange = "{11234, 0}";
			sepNavVisRange = "{10730, 755}";
		};
	};
	31AE87071301DE280087065A /* btRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3874}}";
			sepNavSelRange = "{1374, 92}";
			sepNavVisRange = "{0, 2544}";
		};
	};
	31AE87081301DE280087065A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5850}}";
			sepNavSelRange = "{2379, 11}";
			sepNavVisRange = "{962, 2167}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87251301DE280087065A /* PosixThreadSupport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3120}}";
			sepNavSelRange = "{6926, 0}";
			sepNavVisRange = "{6380, 696}";
		};
	};
	31AE87571301DE280087065A /* btSoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 37817}}";
			sepNavSelRange = "{35255, 0}";
			sepNavVisRange = "{34856, 880}";
			sepNavWindowFrame = "{{61, 60}, {866, 771}}";
		};
	};
	31AE87581301DE280087065A /* btSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 12090}}";
			sepNavSelRange = "{5364, 44}";
			sepNavVisRange = "{5106, 1474}";
			sepNavWindowFrame = "{{102, 76}, {643, 771}}";
		};
	};
	31AE875B1301DE280087065A /* btSoftBodyHelpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 12974}}";
			sepNavSelRange = "{23158, 6}";
			sepNavVisRange = "{22309, 1027}";
			sepNavWindowFrame = "{{31, 52}, {645, 729}}";
		};
	};
	31AE875C1301DE280087065A /* btSoftBodyHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1820}}";
			sepNavSelRange = "{3280, 70}";
			sepNavVisRange = "{2847, 1638}";
		};
	};
	31AE87621301DE280087065A /* btSoftRigidDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2002}}";
			sepNavSelRange = "{3257, 65}";
			sepNavVisRange = "{2670, 1253}";
			sepNavWindowFrame = "{{84, 33}, {743, 777}}";
		};
	};
	31AE87661301DE280087065A /* btSparseSDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3991}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{3377, 1000}";
		};
	};
	31AE876A1301DE280087065A /* btAlignedAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	31AE876C1301DE280087065A /* btAlignedObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5291}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{4949, 760}";
			sepNavWindowFrame = "{{38, 81}, {866, 771}}";
		};
	};
	31AE876D1301DE280087065A /* btConvexHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 15444}}";
			sepNavSelRange = "{6213, 0}";
			sepNavVisRange = "{5933, 363}";
		};
	};
	31AE876E1301DE290087065A /* btConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3094}}";
			sepNavSelRange = "{2307, 16}";
			sepNavVisRange = "{1327, 1653}";
		};
	};
	31AE87761301DE290087065A /* btMinMax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 689}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	31AE877A1301DE290087065A /* btQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5343}}";
			sepNavSelRange = "{1193, 42}";
			sepNavVisRange = "{182, 2504}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87881301DE290087065A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 8892}}";
			sepNavSelRange = "{14598, 20}";
			sepNavVisRange = "{13832, 1359}";
			sepNavWindowFrame = "{{57, 33}, {972, 812}}";
		};
	};
	31AE87891301DE290087065A /* ofxBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1716}}";
			sepNavSelRange = "{1699, 65}";
			sepNavVisRange = "{767, 2289}";
			sepNavWindowFrame = "{{550, 55}, {710, 823}}";
		};
	};
	31AE878A1301DE290087065A /* ofxBulletStaticUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 949}}";
			sepNavSelRange = "{329, 28}";
			sepNavVisRange = "{463, 644}";
			sepNavWindowFrame = "{{84, 43}, {945, 767}}";
		};
	};
	31AE87941301DE290087065A /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9646}}";
			sepNavSelRange = "{13971, 113}";
			sepNavVisRange = "{13335, 1412}";
			sepNavWindowFrame = "{{38, 109}, {549, 743}}";
		};
	};
	31AE87951301DE290087065A /* ofx3DGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1235}}";
			sepNavSelRange = "{2711, 16}";
			sepNavVisRange = "{1109, 2152}";
		};
	};
	31AE87971301DE290087065A /* ofxCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3315}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRange = "{2921, 1414}";
			sepNavWindowFrame = "{{84, 33}, {743, 777}}";
		};
	};
	31AE87981301DE290087065A /* ofxCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 832}}";
			sepNavSelRange = "{1041, 6}";
			sepNavVisRange = "{89, 1893}";
		};
	};
	31AE87A01301DE290087065A /* ofxMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 10426}}";
			sepNavSelRange = "{5928, 6}";
			sepNavVisRange = "{5079, 2396}";
		};
	};
	31AE87A51301DE290087065A /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 4264}}";
			sepNavSelRange = "{8763, 68}";
			sepNavVisRange = "{7572, 1690}";
			sepNavWindowFrame = "{{38, 75}, {743, 777}}";
		};
	};
	31AE87A61301DE290087065A /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 9906}}";
			sepNavSelRange = "{9124, 57}";
			sepNavVisRange = "{8934, 999}";
		};
	};
	31AE87A71301DE290087065A /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 13754}}";
			sepNavSelRange = "{24947, 0}";
			sepNavVisRange = "{24321, 953}";
			sepNavWindowFrame = "{{15, 96}, {743, 777}}";
		};
	};
	31AE87A81301DE290087065A /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9972, 1110}";
		};
	};
	31AE885C1301DEBB0087065A /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	31AE885D1301DEBB0087065A /* TimedCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1105}}";
			sepNavSelRange = "{955, 13}";
			sepNavVisRange = "{83, 999}";
		};
	};
	31AE885E1301DEBB0087065A /* TimedCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 607}}";
			sepNavSelRange = "{343, 44}";
			sepNavVisRange = "{0, 923}";
		};
	};
	31AE88661301DED40087065A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 23439}}";
			sepNavSelRange = "{61452, 49}";
			sepNavVisRange = "{60504, 2064}";
			sepNavWindowFrame = "{{15, 102}, {866, 771}}";
		};
	};
	31AE887C1301DFB40087065A /* ConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 936}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{61, 86}, {703, 745}}";
		};
	};
	31AE887D1301DFB40087065A /* ConvexHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3029}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{5324, 1413}";
			sepNavWindowFrame = "{{720, 26}, {612, 793}}";
		};
	};
	31AFC8CB131870480050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AFC8CC131870480050851D /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 53";
		rLen = 49;
		rLoc = 1155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 806;
	};
	31AFC8CC131870480050851D /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	31C157FE130CA4E6005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE86301301DE280087065A /* btCollisionWorld.h */;
		name = "btCollisionWorld.h: 181";
		rLen = 0;
		rLoc = 7256;
		rType = 0;
		vrLen = 2787;
		vrLoc = 11568;
	};
	31C157FF130CA4E6005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE862F1301DE280087065A /* btCollisionWorld.cpp */;
		name = "btCollisionWorld.cpp: 709";
		rLen = 7;
		rLoc = 26248;
		rType = 0;
		vrLen = 2079;
		vrLoc = 25433;
	};
	31C542E5131F518B009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 121";
		rLen = 40;
		rLoc = 2948;
		rType = 0;
		vrLen = 997;
		vrLoc = 2348;
	};
	31C54305131F5226009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 26";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1413;
		vrLoc = 5324;
	};
	31C543CC131F5FEF009EACA2 /* ofxVCGLib.cpp:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = emptyExampleDebug;
		modificationTime = 320823967.419641;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C543CE131F5FF0009EACA2 /* ofxVCGLib.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = emptyExampleDebug;
		modificationTime = 320823967.432881;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C543D0131F5FFB009EACA2 /* ofxVCGLib.cpp:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = emptyExampleDebug;
		modificationTime = 320823967.450181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C543D2131F5FFD009EACA2 /* ofxVCGLib.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = emptyExampleDebug;
		modificationTime = 320823967.465395;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C543D4131F5FFF009EACA2 /* ofxVCGLib.cpp:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = emptyExampleDebug;
		modificationTime = 320823967.489675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C543D6131F6003009EACA2 /* ofxVCGLib.cpp:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = emptyExampleDebug;
		modificationTime = 320823967.507743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C543D8131F6008009EACA2 /* ofxVCGLib.cpp:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = emptyExampleDebug;
		modificationTime = 320823967.548039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C5440C131F627C009EACA2 /* ofxVCGLib.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = emptyExampleDebug;
		modificationTime = 320823967.56757;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C54414131F6291009EACA2 /* ofxVCGLib.cpp:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = emptyExampleDebug;
		modificationTime = 320823967.585201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C54416131F6292009EACA2 /* ofxVCGLib.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		functionName = "ofxVCGLib::addFace()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 90;
		location = emptyExampleDebug;
		modificationTime = 320823983.14895;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	31C54431131F6844009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 574";
		rLen = 0;
		rLoc = 18053;
		rType = 0;
		vrLen = 1616;
		vrLoc = 17589;
	};
	31C54432131F6844009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	31C54433131F6844009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BF131ED33D00485387 /* BunnyMesh.h */;
		name = "BunnyMesh.h: 7";
		rLen = 37;
		rLoc = 188;
		rType = 0;
		vrLen = 782;
		vrLoc = 30085;
	};
	31C5444F131F68DC009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		name = "ofxVCGLib.cpp: 64";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1302;
		vrLoc = 641;
	};
	31C54450131F68DC009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BE131ED33D00485387 /* ofxVCGLib.h */;
		name = "ofxVCGLib.h: 22";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	31C54459131F6949009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BE131ED33D00485387 /* ofxVCGLib.h */;
		name = "ofxVCGLib.h: 23";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.2 Mathmathical Convex Hull";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69677129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31CD72B41308924D006DA41E /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	31CD7ADE13091667006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87941301DE290087065A /* ofx3DGraphics.cpp */;
		name = "ofx3DGraphics.cpp: 509";
		rLen = 19;
		rLoc = 13446;
		rType = 0;
		vrLen = 1603;
		vrLoc = 13370;
	};
	31CD7B2313091B42006DA41E /* StateText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2522}}";
			sepNavSelRange = "{293, 8}";
			sepNavVisRange = "{4615, 1148}";
		};
	};
	31CD7B2413091B42006DA41E /* StateText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 653}}";
			sepNavSelRange = "{710, 15}";
			sepNavVisRange = "{0, 758}";
		};
	};
	31D7D7CD131C713900B06388 /* cleanfilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cleanfilter.cpp;
		path = /Users/makira/Downloads/MeshLabSrc_AllInc_v130a/meshlab/src/meshlabplugins/filter_clean/cleanfilter.cpp;
		sourceTree = "<absolute>";
	};
	31DA51C91309FD880016C5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247E401304C5200076BAB7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2274;
	};
	31E810BC130CFF680053787E /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	31E81544130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87081301DE280087065A /* btRigidBody.h */;
		name = "btRigidBody.h: 41";
		rLen = 11;
		rLoc = 2379;
		rType = 0;
		vrLen = 2167;
		vrLoc = 962;
	};
	31F0AD0112FB81E70039634E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */,
		);
		breakpoints = (
			31C543CC131F5FEF009EACA2 /* ofxVCGLib.cpp:82 */,
			31C543CE131F5FF0009EACA2 /* ofxVCGLib.cpp:94 */,
			31C543D0131F5FFB009EACA2 /* ofxVCGLib.cpp:124 */,
			31C543D2131F5FFD009EACA2 /* ofxVCGLib.cpp:137 */,
			31C543D4131F5FFF009EACA2 /* ofxVCGLib.cpp:150 */,
			31C543D6131F6003009EACA2 /* ofxVCGLib.cpp:231 */,
			31C543D8131F6008009EACA2 /* ofxVCGLib.cpp:284 */,
			31C5440C131F627C009EACA2 /* ofxVCGLib.cpp:92 */,
			31C54414131F6291009EACA2 /* ofxVCGLib.cpp:91 */,
			31C54416131F6292009EACA2 /* ofxVCGLib.cpp:90 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					310,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					390,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320819570;
			PBXWorkspaceStateSaveDate = 320819570;
		};
		perUserProjectItems = {
			310C8F4113036DAE006EF72F /* PBXTextBookmark */ = 310C8F4113036DAE006EF72F /* PBXTextBookmark */;
			310C9194130398E1006EF72F /* PBXTextBookmark */ = 310C9194130398E1006EF72F /* PBXTextBookmark */;
			310C922913039BD6006EF72F /* PBXTextBookmark */ = 310C922913039BD6006EF72F /* PBXTextBookmark */;
			310C922C13039BD6006EF72F /* PBXTextBookmark */ = 310C922C13039BD6006EF72F /* PBXTextBookmark */;
			310C922D13039BD6006EF72F /* PBXTextBookmark */ = 310C922D13039BD6006EF72F /* PBXTextBookmark */;
			310C924013039C8C006EF72F /* PBXTextBookmark */ = 310C924013039C8C006EF72F /* PBXTextBookmark */;
			310C926513039D57006EF72F /* PBXTextBookmark */ = 310C926513039D57006EF72F /* PBXTextBookmark */;
			310C927E13039ECF006EF72F /* PBXTextBookmark */ = 310C927E13039ECF006EF72F /* PBXTextBookmark */;
			310C927F13039ECF006EF72F /* PBXTextBookmark */ = 310C927F13039ECF006EF72F /* PBXTextBookmark */;
			310C94D11303B9CF006EF72F /* PBXTextBookmark */ = 310C94D11303B9CF006EF72F /* PBXTextBookmark */;
			311AD3C7131ED38300485387 /* PBXTextBookmark */ = 311AD3C7131ED38300485387 /* PBXTextBookmark */;
			311AD607131F0D0900485387 /* PBXTextBookmark */ = 311AD607131F0D0900485387 /* PBXTextBookmark */;
			311AD656131F0FE800485387 /* PBXTextBookmark */ = 311AD656131F0FE800485387 /* PBXTextBookmark */;
			311AD835131F2BEB00485387 /* PBXTextBookmark */ = 311AD835131F2BEB00485387 /* PBXTextBookmark */;
			311AD8B9131F317400485387 /* PBXTextBookmark */ = 311AD8B9131F317400485387 /* PBXTextBookmark */;
			311AD8E0131F34D400485387 /* PBXTextBookmark */ = 311AD8E0131F34D400485387 /* PBXTextBookmark */;
			311AD8F0131F353500485387 /* PBXTextBookmark */ = 311AD8F0131F353500485387 /* PBXTextBookmark */;
			311AD8F1131F353500485387 /* PBXTextBookmark */ = 311AD8F1131F353500485387 /* PBXTextBookmark */;
			311AD913131F361C00485387 /* PBXTextBookmark */ = 311AD913131F361C00485387 /* PBXTextBookmark */;
			311AD926131F3AD800485387 /* PBXTextBookmark */ = 311AD926131F3AD800485387 /* PBXTextBookmark */;
			311AD928131F3AD800485387 /* PBXTextBookmark */ = 311AD928131F3AD800485387 /* PBXTextBookmark */;
			311AD938131F3E5500485387 /* PBXTextBookmark */ = 311AD938131F3E5500485387 /* PBXTextBookmark */;
			311AD951131F401900485387 /* PBXTextBookmark */ = 311AD951131F401900485387 /* PBXTextBookmark */;
			311AD9F8131F487800485387 /* PBXTextBookmark */ = 311AD9F8131F487800485387 /* PBXTextBookmark */;
			311AD9F9131F487800485387 /* PBXTextBookmark */ = 311AD9F9131F487800485387 /* PBXTextBookmark */;
			311AD9FA131F487800485387 /* PBXTextBookmark */ = 311AD9FA131F487800485387 /* PBXTextBookmark */;
			311ADA11131F4B6E00485387 /* PBXTextBookmark */ = 311ADA11131F4B6E00485387 /* PBXTextBookmark */;
			311ADA30131F4D3E00485387 /* PBXTextBookmark */ = 311ADA30131F4D3E00485387 /* PBXTextBookmark */;
			311ADA48131F4ECA00485387 /* PBXTextBookmark */ = 311ADA48131F4ECA00485387 /* PBXTextBookmark */;
			311ADA49131F4ECA00485387 /* PBXTextBookmark */ = 311ADA49131F4ECA00485387 /* PBXTextBookmark */;
			311ADA4A131F4ECA00485387 /* PBXTextBookmark */ = 311ADA4A131F4ECA00485387 /* PBXTextBookmark */;
			311ADA4B131F4ECA00485387 /* PBXTextBookmark */ = 311ADA4B131F4ECA00485387 /* PBXTextBookmark */;
			311ADA4C131F4ECA00485387 /* PBXTextBookmark */ = 311ADA4C131F4ECA00485387 /* PBXTextBookmark */;
			312414551314B165009EF2D9 /* PBXTextBookmark */ = 312414551314B165009EF2D9 /* PBXTextBookmark */;
			312414C11314C1B1009EF2D9 /* PBXTextBookmark */ = 312414C11314C1B1009EF2D9 /* PBXTextBookmark */;
			3124173F1314EA81009EF2D9 /* PBXTextBookmark */ = 3124173F1314EA81009EF2D9 /* PBXTextBookmark */;
			312417EE1314F2A6009EF2D9 /* PBXTextBookmark */ = 312417EE1314F2A6009EF2D9 /* PBXTextBookmark */;
			312417EF1314F2A6009EF2D9 /* PBXTextBookmark */ = 312417EF1314F2A6009EF2D9 /* PBXTextBookmark */;
			312417F91314F334009EF2D9 /* PBXTextBookmark */ = 312417F91314F334009EF2D9 /* PBXTextBookmark */;
			312418871314FE5F009EF2D9 /* PBXTextBookmark */ = 312418871314FE5F009EF2D9 /* PBXTextBookmark */;
			3124195B13150EAD009EF2D9 /* PBXTextBookmark */ = 3124195B13150EAD009EF2D9 /* PBXTextBookmark */;
			3124199013151E19009EF2D9 /* PBXTextBookmark */ = 3124199013151E19009EF2D9 /* PBXTextBookmark */;
			3124199513151E3A009EF2D9 /* PBXTextBookmark */ = 3124199513151E3A009EF2D9 /* PBXTextBookmark */;
			31247D781304BA430076BAB7 /* PBXTextBookmark */ = 31247D781304BA430076BAB7 /* PBXTextBookmark */;
			31247F591304EDDB0076BAB7 /* PBXTextBookmark */ = 31247F591304EDDB0076BAB7 /* PBXTextBookmark */;
			312480CE1305126A0076BAB7 /* PBXTextBookmark */ = 312480CE1305126A0076BAB7 /* PBXTextBookmark */;
			3124847D1305DC5C0076BAB7 /* PBXTextBookmark */ = 3124847D1305DC5C0076BAB7 /* PBXTextBookmark */;
			3168B0D4130273CE006B852A /* PBXTextBookmark */ = 3168B0D4130273CE006B852A /* PBXTextBookmark */;
			3168D1D61301FEB50036D28A /* PBXTextBookmark */ = 3168D1D61301FEB50036D28A /* PBXTextBookmark */;
			31847C141317610400A30005 /* PBXTextBookmark */ = 31847C141317610400A30005 /* PBXTextBookmark */;
			318E689012F605000097A0A9 /* PBXBookmark */ = 318E689012F605000097A0A9 /* PBXBookmark */;
			319661801307464E00C55161 /* PBXTextBookmark */ = 319661801307464E00C55161 /* PBXTextBookmark */;
			319661811307464E00C55161 /* PBXTextBookmark */ = 319661811307464E00C55161 /* PBXTextBookmark */;
			319661821307464E00C55161 /* PBXTextBookmark */ = 319661821307464E00C55161 /* PBXTextBookmark */;
			3196618E1307467E00C55161 /* PBXTextBookmark */ = 3196618E1307467E00C55161 /* PBXTextBookmark */;
			31A4E3B5131604D900B4C038 /* PBXTextBookmark */ = 31A4E3B5131604D900B4C038 /* PBXTextBookmark */;
			31AE8184130135670087065A /* PlistBookmark */ = 31AE8184130135670087065A /* PlistBookmark */;
			31AFC8CB131870480050851D /* PBXTextBookmark */ = 31AFC8CB131870480050851D /* PBXTextBookmark */;
			31C157FE130CA4E6005CCED9 /* PBXTextBookmark */ = 31C157FE130CA4E6005CCED9 /* PBXTextBookmark */;
			31C157FF130CA4E6005CCED9 /* PBXTextBookmark */ = 31C157FF130CA4E6005CCED9 /* PBXTextBookmark */;
			31C542E5131F518B009EACA2 /* PBXTextBookmark */ = 31C542E5131F518B009EACA2 /* PBXTextBookmark */;
			31C54305131F5226009EACA2 /* PBXTextBookmark */ = 31C54305131F5226009EACA2 /* PBXTextBookmark */;
			31C54431131F6844009EACA2 /* PBXTextBookmark */ = 31C54431131F6844009EACA2 /* PBXTextBookmark */;
			31C54432131F6844009EACA2 /* PBXTextBookmark */ = 31C54432131F6844009EACA2 /* PBXTextBookmark */;
			31C54433131F6844009EACA2 /* PBXTextBookmark */ = 31C54433131F6844009EACA2 /* PBXTextBookmark */;
			31C5444F131F68DC009EACA2 /* PBXTextBookmark */ = 31C5444F131F68DC009EACA2 /* PBXTextBookmark */;
			31C54450131F68DC009EACA2 /* PBXTextBookmark */ = 31C54450131F68DC009EACA2 /* PBXTextBookmark */;
			31C54459131F6949009EACA2 /* PBXTextBookmark */ = 31C54459131F6949009EACA2 /* PBXTextBookmark */;
			31C69677129646AA007F71A7 /* PBXTextBookmark */ = 31C69677129646AA007F71A7 /* PBXTextBookmark */;
			31DA51C91309FD880016C5F7 /* PBXTextBookmark */ = 31DA51C91309FD880016C5F7 /* PBXTextBookmark */;
			31E81544130DF7C80053787E /* PBXTextBookmark */ = 31E81544130DF7C80053787E /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31247C821304A4190076BAB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 325}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2197}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{1883, 954}";
			sepNavWindowFrame = "{{84, 65}, {703, 745}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 702}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{205, 920}";
		};
	};
}
