// !$*UTF8*$!
{
	3101C163132300C4009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87571301DE280087065A /* btSoftBody.cpp */;
		name = "btSoftBody.cpp: 798";
		rLen = 38;
		rLoc = 18876;
		rType = 0;
		vrLen = 875;
		vrLoc = 18032;
	};
	3101C1CD13230BA9009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87821301DE290087065A /* btVector3.h */;
		name = "btVector3.h: 76";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 995;
		vrLoc = 1838;
	};
	3101C21413230EB0009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */;
		name = "ofxVCGLib.cpp: 114";
		rLen = 42;
		rLoc = 2898;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2337;
	};
	3101C3D6132345C3009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */;
		name = "IncomingSMS.cpp: 87";
		rLen = 12;
		rLoc = 2001;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1396;
	};
	3101C42613234E14009D656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3196665E13078BB700C55161 /* ofxEasingCirc.h */;
		name = "ofxEasingCirc.h: 6";
		rLen = 41;
		rLoc = 89;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	3108066113384C7B00FDC9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 78";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1867;
	};
	3108066713384CC600FDC9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FD1301DE280087065A /* MySoftBody.cpp */;
		name = "MySoftBody.cpp: 436";
		rLen = 55;
		rLoc = 13116;
		rType = 0;
		vrLen = 1402;
		vrLoc = 12819;
	};
	3108066813384CC600FDC9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 73";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1473;
	};
	3108067613384D2900FDC9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 72";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1473;
	};
	3108E7B7133316B7005635D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE885C1301DEBB0087065A /* ofxTimer.h */;
		name = "ofxTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	3108E7B8133316B7005635D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE885E1301DEBB0087065A /* TimedCounter.h */;
		name = "TimedCounter.h: 23";
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	3108E7BA133316B7005635D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31ED814D13272B0700145580 /* ofUtils.h */;
		name = "ofUtils.h: 15";
		rLen = 31;
		rLoc = 264;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	3108E7D113331909005635D2 /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofxThread.h;
		sourceTree = "<absolute>";
	};
	3108E7D213331909005635D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE88501301DE7E0087065A /* ofxHttpUtils.h */;
		name = "ofxHttpUtils.h: 63";
		rLen = 19;
		rLoc = 1514;
		rType = 0;
		vrLen = 974;
		vrLoc = 1463;
	};
	3108E7D913331970005635D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE884F1301DE7E0087065A /* ofxHttpUtils.cpp */;
		name = "ofxHttpUtils.cpp: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1346;
		vrLoc = 742;
	};
	3108E7DB13331970005635D2 /* ofxThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxThread.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofxThread.cpp;
		sourceTree = "<absolute>";
	};
	3108E7E113331A06005635D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3108E7DB13331970005635D2 /* ofxThread.cpp */;
		name = "ofxThread.cpp: 28";
		rLen = 11;
		rLoc = 685;
		rType = 0;
		vrLen = 1411;
		vrLoc = 265;
	};
	3108E7E213331A06005635D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3108E7D113331909005635D2 /* ofxThread.h */;
		name = "ofxThread.h: 19";
		rLen = 65;
		rLoc = 273;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	310C8F1D13036C15006EF72F /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	310C9194130398E1006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C9195130398E1006EF72F /* ofGraphics.h */;
		name = "ofGraphics.h: 62";
		rLen = 38;
		rLoc = 1889;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1045;
	};
	310C9195130398E1006EF72F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	310C91B913039B73006EF72F /* ofxColorFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxColorFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxColorFBO.h;
		sourceTree = "<absolute>";
	};
	310C91BB13039B73006EF72F /* ofxDepthFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDepthFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxDepthFBO.h;
		sourceTree = "<absolute>";
	};
	310C91DA13039B9E006EF72F /* LightScattering.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LightScattering.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.cpp;
		sourceTree = "<absolute>";
	};
	310C91DB13039B9E006EF72F /* LightScattering.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LightScattering.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.h;
		sourceTree = "<absolute>";
	};
	310C91DC13039B9E006EF72F /* ofxMyShading.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMyShading.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.cpp;
		sourceTree = "<absolute>";
	};
	310C91DD13039B9E006EF72F /* ofxMyShading.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMyShading.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.h;
		sourceTree = "<absolute>";
	};
	310C91FF13039B9E006EF72F /* LightScattering.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = LightScattering.frag;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/shaders/LightScattering.frag;
		sourceTree = "<absolute>";
	};
	310C922913039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91BB13039B73006EF72F /* ofxDepthFBO.h */;
		name = "ofxDepthFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	310C922C13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DD13039B9E006EF72F /* ofxMyShading.h */;
		name = "ofxMyShading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	310C922D13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DC13039B9E006EF72F /* ofxMyShading.cpp */;
		name = "ofxMyShading.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	310C924013039C8C006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91FF13039B9E006EF72F /* LightScattering.frag */;
		name = "LightScattering.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	310C926513039D57006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91B913039B73006EF72F /* ofxColorFBO.h */;
		name = "ofxColorFBO.h: 15";
		rLen = 20;
		rLoc = 199;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	310C927E13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DA13039B9E006EF72F /* LightScattering.cpp */;
		name = "LightScattering.cpp: 54";
		rLen = 69;
		rLoc = 1168;
		rType = 0;
		vrLen = 1507;
		vrLoc = 583;
	};
	310C927F13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DB13039B9E006EF72F /* LightScattering.h */;
		name = "LightScattering.h: 42";
		rLen = 11;
		rLoc = 1030;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	310C97D71303DD94006EF72F /* ofxColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9815}}";
			sepNavSelRange = "{15352, 85}";
			sepNavVisRange = "{15783, 1347}";
		};
	};
	310C97D81303DD94006EF72F /* ofxColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1594, 1166}";
		};
	};
	310C99661303EC7F006EF72F /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 6305}}";
			sepNavSelRange = "{4708, 31}";
			sepNavVisRange = "{4062, 1113}";
		};
	};
	310C99671303EC7F006EF72F /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1934, 1245}";
		};
	};
	310C997F1303ECE1006EF72F /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1001}}";
			sepNavSelRange = "{741, 21}";
			sepNavVisRange = "{384, 1034}";
			sepNavWindowFrame = "{{84, 275}, {549, 535}}";
		};
	};
	310C99801303ECE1006EF72F /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3185}}";
			sepNavSelRange = "{2885, 67}";
			sepNavVisRange = "{1976, 1206}";
			sepNavWindowFrame = "{{487, 277}, {549, 535}}";
		};
	};
	311AD3BD131ED33D00485387 /* ofxVCGLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1729}}";
			sepNavSelRange = "{875, 25}";
			sepNavVisRange = "{253, 1651}";
			sepNavWindowFrame = "{{90, 56}, {743, 777}}";
		};
	};
	311AD3BE131ED33D00485387 /* ofxVCGLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 871}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{545, 1117}";
			sepNavWindowFrame = "{{161, 82}, {743, 777}}";
		};
	};
	311AD3BF131ED33D00485387 /* BunnyMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 16913}}";
			sepNavSelRange = "{188, 37}";
			sepNavVisRange = "{17628, 1271}";
			sepNavWindowFrame = "{{38, 75}, {743, 777}}";
		};
	};
	311AD607131F0D0900485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31847C171317610400A30005 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 33";
		rLen = 141;
		rLoc = 866;
		rType = 0;
		vrLen = 1717;
		vrLoc = 216;
	};
	311ADA4C131F4ECA00485387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE878A1301DE290087065A /* ofxBulletStaticUtil.h */;
		name = "ofxBulletStaticUtil.h: 22";
		rLen = 28;
		rLoc = 329;
		rType = 0;
		vrLen = 644;
		vrLoc = 463;
	};
	311B4639133D4DC500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 458";
		rLen = 0;
		rLoc = 14224;
		rType = 0;
		vrLen = 1705;
		vrLoc = 13176;
	};
	311B463A133D4DC500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */;
		name = "IncomingSMS.cpp: 68";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1073;
	};
	311B463B133D4DC500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 207";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	311B463C133D4DC500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 175";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2960;
	};
	311B463D133D4DC500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 45";
		rLen = 7;
		rLoc = 969;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	311B463E133D4DC500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 43";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	311B463F133D4DC500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	311B4640133D4DC500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	311B4647133D4F3C00019BD4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/src/main.cpp";
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	311B4648133D4F3C00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	311B466E133D4F6500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 317";
		rLen = 0;
		rLoc = 8382;
		rType = 0;
		vrLen = 2091;
		vrLoc = 0;
	};
	311B466F133D4F6500019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	311B467A133D531900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805B1304FDF00076BAB7 /* IncomingSMS.h */;
		name = "IncomingSMS.h: 18";
		rLen = 16;
		rLoc = 284;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	311B467B133D531900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */;
		name = "IncomingSMS.cpp: 58";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1056;
	};
	311B467C133D531900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2313091B42006DA41E /* StateText.cpp */;
		name = "StateText.cpp: 418";
		rLen = 13;
		rLoc = 11356;
		rType = 0;
		vrLen = 1084;
		vrLoc = 11265;
	};
	311B467D133D531900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 86";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2103;
	};
	311B467E133D531900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 41";
		rLen = 32;
		rLoc = 1166;
		rType = 0;
		vrLen = 1610;
		vrLoc = 590;
	};
	311B467F133D531900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 162";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6371;
	};
	311B4680133D531900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	311B4681133D531900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 403";
		rLen = 0;
		rLoc = 12442;
		rType = 0;
		vrLen = 1128;
		vrLoc = 11969;
	};
	311B4682133D531900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 402";
		rLen = 153;
		rLoc = 12442;
		rType = 0;
		vrLen = 1110;
		vrLoc = 12283;
	};
	311B4689133D537300019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 38";
		rLen = 30;
		rLoc = 1646;
		rType = 0;
		vrLen = 2010;
		vrLoc = 209;
	};
	311B468A133D537300019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 43";
		rLen = 32;
		rLoc = 1384;
		rType = 0;
		vrLen = 1623;
		vrLoc = 557;
	};
	311B468B133D537300019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 482";
		rLen = 147;
		rLoc = 14832;
		rType = 0;
		vrLen = 1559;
		vrLoc = 14056;
	};
	311B468C133D537300019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 482";
		rLen = 147;
		rLoc = 14832;
		rType = 0;
		vrLen = 1430;
		vrLoc = 14195;
	};
	311B4690133D539800019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 482";
		rLen = 147;
		rLoc = 14832;
		rType = 0;
		vrLen = 1573;
		vrLoc = 14195;
	};
	311B4691133D539800019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 43";
		rLen = 26;
		rLoc = 1434;
		rType = 0;
		vrLen = 1623;
		vrLoc = 557;
	};
	311B4692133D539800019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2313091B42006DA41E /* StateText.cpp */;
		rLen = 1;
		rLoc = 377;
		rType = 1;
	};
	311B4693133D539800019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2313091B42006DA41E /* StateText.cpp */;
		name = "StateText.cpp: 384";
		rLen = 0;
		rLoc = 10477;
		rType = 0;
		vrLen = 1466;
		vrLoc = 9836;
	};
	311B4697133D543900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2413091B42006DA41E /* StateText.h */;
		name = "StateText.h: 37";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	311B4698133D543900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 86";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2103;
	};
	311B4699133D543900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 136";
		rLen = 6;
		rLoc = 4139;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3492;
	};
	311B469A133D543900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2313091B42006DA41E /* StateText.cpp */;
		name = "StateText.cpp: 359";
		rLen = 11;
		rLoc = 9919;
		rType = 0;
		vrLen = 1252;
		vrLoc = 9665;
	};
	311B469B133D543900019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2313091B42006DA41E /* StateText.cpp */;
		name = "StateText.cpp: 332";
		rLen = 0;
		rLoc = 9325;
		rType = 0;
		vrLen = 1116;
		vrLoc = 9089;
	};
	311B469F133D554D00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD7B2313091B42006DA41E /* StateText.cpp */;
		name = "StateText.cpp: 330";
		rLen = 11;
		rLoc = 9212;
		rType = 0;
		vrLen = 1044;
		vrLoc = 8810;
	};
	311B46A0133D554D00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	311B46A1133D554D00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 41";
		rLen = 32;
		rLoc = 1166;
		rType = 0;
		vrLen = 1623;
		vrLoc = 557;
	};
	311B46A2133D554D00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 36";
		rLen = 30;
		rLoc = 1423;
		rType = 0;
		vrLen = 2012;
		vrLoc = 209;
	};
	311B46A3133D554D00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 481";
		rLen = 0;
		rLoc = 14831;
		rType = 0;
		vrLen = 1573;
		vrLoc = 14195;
	};
	311B46A4133D554D00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 408";
		rLen = 0;
		rLoc = 12599;
		rType = 0;
		vrLen = 1169;
		vrLoc = 11659;
	};
	311B46A6133D557400019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	311B46A7133D557600019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 408";
		rLen = 0;
		rLoc = 12599;
		rType = 0;
		vrLen = 1259;
		vrLoc = 11659;
	};
	311B46A8133D559E00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 401";
		rLen = 0;
		rLoc = 12419;
		rType = 0;
		vrLen = 1264;
		vrLoc = 11659;
	};
	311B46F5133D578B00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	311B46F8133D578B00019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	311B46FB133D579200019BD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 401";
		rLen = 0;
		rLoc = 12419;
		rType = 0;
		vrLen = 1264;
		vrLoc = 11659;
	};
	3124124F13149008009EF2D9 /* QuestionImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 562}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	312414C11314C1B1009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A01301DE290087065A /* ofxMatrix4x4.h */;
		name = "ofxMatrix4x4.h: 192";
		rLen = 6;
		rLoc = 5928;
		rType = 0;
		vrLen = 2396;
		vrLoc = 5079;
	};
	312417F91314F334009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A61301DE290087065A /* ofxVec2f.h */;
		name = "ofxVec2f.h: 416";
		rLen = 57;
		rLoc = 9124;
		rType = 0;
		vrLen = 999;
		vrLoc = 8934;
	};
	3124199013151E19009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D81303DD94006EF72F /* ofxColorPicker.h */;
		name = "ofxColorPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1594;
	};
	3124199513151E3A009EF2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D71303DD94006EF72F /* ofxColorPicker.cpp */;
		name = "ofxColorPicker.cpp: 658";
		rLen = 85;
		rLoc = 15352;
		rType = 0;
		vrLen = 1347;
		vrLoc = 15783;
	};
	3124648D13381FA200E3554F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		name = "AdminPanel.h: 40";
		rLen = 21;
		rLoc = 741;
		rType = 0;
		vrLen = 1034;
		vrLoc = 384;
	};
	3124649013381FA200E3554F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124649113381FA200E3554F /* ofAppRunner.h */;
		name = "ofAppRunner.h: 23";
		rLen = 23;
		rLoc = 637;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	3124649113381FA200E3554F /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	3124649213381FA200E3554F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 93";
		rLen = 67;
		rLoc = 2885;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1976;
	};
	312465201338481E00E3554F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
	};
	312465231338485D00E3554F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 129";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2456;
	};
	312465251338485D00E3554F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 113";
		rLen = 13;
		rLoc = 3348;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3005;
	};
	31246536133848FB00E3554F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31CD72B41308924D006DA41E /* ofMath.h */;
		name = "ofMath.h: 25";
		rLen = 47;
		rLoc = 732;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	31247C821304A4190076BAB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			312490841306306D0076BAB7 /* PBXTextBookmark */,
			31CD7ADE13091667006DA41E /* PBXTextBookmark */,
			31432B581324B4950044FEAC /* PBXTextBookmark */,
			312465201338481E00E3554F /* PBXBookmark */,
		);
		name = Root;
	};
	31247D781304BA430076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247D791304BA430076BAB7 /* gl.h */;
		name = "gl.h: 2481";
		rLen = 93;
		rLoc = 118174;
		rType = 0;
		vrLen = 4416;
		vrLoc = 116817;
	};
	31247D791304BA430076BAB7 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	31247E401304C5200076BAB7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	31247F591304EDDB0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168AFDF1302610D006B852A /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1490;
		vrLoc = 19920;
	};
	3124805B1304FDF00076BAB7 /* IncomingSMS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 689}}";
			sepNavSelRange = "{284, 16}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{48, 80}, {882, 770}}";
		};
	};
	3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1157}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{1056, 1174}";
			sepNavWindowFrame = "{{48, 80}, {504, 770}}";
		};
	};
	312480C6130512210076BAB7 /* ofxEasyCam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxEasyCam.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxEasyCam/ofxEasyCam.h;
		sourceTree = "<absolute>";
	};
	312480CE1305126A0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312480C6130512210076BAB7 /* ofxEasyCam.h */;
		name = "ofxEasyCam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1073;
	};
	3124847D1305DC5C0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124847E1305DC5C0076BAB7 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 36";
		rLen = 48;
		rLoc = 825;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	3124847E1305DC5C0076BAB7 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	312485DB1305F58E0076BAB7 /* ofxEasyCam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1170}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{61, 54}, {743, 777}}";
		};
	};
	3124890A130605800076BAB7 /* YesNoObjectSoft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2275}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{2960, 1122}";
			sepNavWindowFrame = "{{85, 67}, {689, 811}}";
		};
	};
	3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 11050}}";
			sepNavSelRange = "{12419, 0}";
			sepNavVisRange = "{11659, 1264}";
			sepNavWindowFrame = "{{27, 67}, {689, 811}}";
		};
	};
	312490841306306D0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FD1301DE280087065A /* MySoftBody.cpp */;
		name = stiff;
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2734;
	};
	314325B7132452BC0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BE131ED33D00485387 /* ofxVCGLib.h */;
		name = "ofxVCGLib.h: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1117;
		vrLoc = 545;
	};
	314325DF132457900044FEAC /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	314325E51324592B0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314325DF132457900044FEAC /* stl_vector.h */;
		name = "stl_vector.h: 123";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2832;
	};
	31432800132481140044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FE1301DE280087065A /* MySoftBody.h */;
		name = "MySoftBody.h: 53";
		rLen = 18;
		rLoc = 1603;
		rType = 0;
		vrLen = 1199;
		vrLoc = 728;
	};
	3143292C132494EB0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87761301DE290087065A /* btMinMax.h */;
		name = "btMinMax.h: 29";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1358;
		vrLoc = 182;
	};
	314329891324981D0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE876C1301DE280087065A /* btAlignedObjectArray.h */;
		name = "btAlignedObjectArray.h: 189";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 800;
		vrLoc = 5095;
	};
	31432A5C1324A54A0044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31432A5D1324A54A0044FEAC /* stl_algo.h */;
		name = "stl_algo.h: 91";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2717;
	};
	31432A5D1324A54A0044FEAC /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	31432B581324B4950044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 521";
		rLen = 0;
		rLoc = 25069;
		rType = 0;
		vrLen = 1226;
		vrLoc = 14852;
	};
	314331E013260BE50044FEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312485DB1305F58E0076BAB7 /* ofxEasyCam.h */;
		name = "ofxEasyCam.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	314F27E7132DFE4D000C7563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805B1304FDF00076BAB7 /* IncomingSMS.h */;
		name = "IncomingSMS.h: 18";
		rLen = 16;
		rLoc = 284;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	3168AFDF1302610D006B852A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3168B0D4130273CE006B852A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AD0112FB81E70039634E /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1342;
		vrLoc = 7382;
	};
	3168D1D61301FEB50036D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FF1301DE280087065A /* Ragdoll.cpp */;
		name = "Ragdoll.cpp: 445";
		rLen = 0;
		rLoc = 18829;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17194;
	};
	316FA81F1332F0530072B8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 45";
		rLen = 7;
		rLoc = 969;
		rType = 0;
		vrLen = 1321;
		vrLoc = 381;
	};
	316FA8271332F0D20072B8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E810BC130CFF680053787E /* basic_string.h */;
		name = "basic_string.h: 335";
		rLen = 0;
		rLoc = 11040;
		rType = 0;
		vrLen = 1160;
		vrLoc = 10308;
	};
	316FA8AF1333046C0072B8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE875C1301DE280087065A /* btSoftBodyHelpers.h */;
		name = "btSoftBodyHelpers.h: 109";
		rLen = 73;
		rLoc = 3461;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2697;
	};
	316FA8B5133305CA0072B8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE875B1301DE280087065A /* btSoftBodyHelpers.cpp */;
		name = "btSoftBodyHelpers.cpp: 865";
		rLen = 189;
		rLoc = 24637;
		rType = 0;
		vrLen = 1240;
		vrLoc = 23762;
	};
	3174E668133078870029E21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3174E669133078870029E21A /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 731";
		rLen = 0;
		rLoc = 22812;
		rType = 0;
		vrLen = 1745;
		vrLoc = 22118;
	};
	3174E669133078870029E21A /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	31847C141317610400A30005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31847C151317610400A30005 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 16352";
		rLen = 51;
		rLoc = 622264;
		rType = 0;
		vrLen = 1431;
		vrLoc = 621160;
	};
	31847C151317610400A30005 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	31847C171317610400A30005 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	318BDFEE132F23F600E818E9 /* XMLSetting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	318BE00C132F26C200E818E9 /* AppSpecificSetting.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	318BE015132F278700E818E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318BE00C132F26C200E818E9 /* AppSpecificSetting.xml */;
		name = "AppSpecificSetting.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	318E689012F605000097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E688C12F604E90097A0A9 /* icon.icns */;
	};
	31965CE013065C6700C55161 /* phong.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = phong.frag;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/phong.frag";
		sourceTree = "<absolute>";
	};
	31965CE113065C6700C55161 /* phong.vert */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = phong.vert;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/phong.vert";
		sourceTree = "<absolute>";
	};
	31965D2D1306608100C55161 /* glossy.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = glossy.frag;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/glossy.frag";
		sourceTree = "<absolute>";
	};
	31965D2E1306608100C55161 /* glossy.vert */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = glossy.vert;
		path = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/bin/data/shaders/glossy.vert";
		sourceTree = "<absolute>";
	};
	319661801307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2E1306608100C55161 /* glossy.vert */;
		name = "glossy.vert: 23";
		rLen = 25;
		rLoc = 604;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	319661811307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE113065C6700C55161 /* phong.vert */;
		name = "phong.vert: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	319661821307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2D1306608100C55161 /* glossy.frag */;
		name = "glossy.frag: 38";
		rLen = 9;
		rLoc = 1065;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3196618E1307467E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE013065C6700C55161 /* phong.frag */;
		name = "phong.frag: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	3196665E13078BB700C55161 /* ofxEasingCirc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 539}}";
			sepNavSelRange = "{89, 41}";
			sepNavVisRange = "{0, 321}";
		};
	};
	3196666F13078BB700C55161 /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2015}}";
			sepNavSelRange = "{2469, 0}";
			sepNavVisRange = "{1776, 1165}";
			sepNavWindowFrame = "{{38, 118}, {774, 734}}";
		};
	};
	3196667013078BB700C55161 /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1027}}";
			sepNavSelRange = "{836, 9}";
			sepNavVisRange = "{47, 1433}";
			sepNavWindowFrame = "{{15, 176}, {600, 697}}";
		};
	};
	319BD1071320C9A100BE563E /* ball_pivoting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ball_pivoting.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxVCGLib/vcglib/vcg/complex/trimesh/create/ball_pivoting.h;
		sourceTree = "<absolute>";
	};
	319BD1271320CBF000BE563E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 319BD1071320C9A100BE563E /* ball_pivoting.h */;
		name = "ball_pivoting.h: 38";
		rLen = 12;
		rLoc = 1408;
		rType = 0;
		vrLen = 1663;
		vrLoc = 982;
	};
	31AE8184130135670087065A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31AE81BD130137470087065A /* HTTPSMSClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 8021}}";
			sepNavSelRange = "{14234, 13}";
			sepNavVisRange = "{13817, 630}";
			sepNavWindowFrame = "{{15, 139}, {774, 734}}";
		};
	};
	31AE81BE130137470087065A /* HTTPSMSClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1508}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{247, 452}";
			sepNavWindowFrame = "{{107, 44}, {703, 745}}";
		};
	};
	31AE85FA1301DE280087065A /* MyKinematicMotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 680}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	31AE85FB1301DE280087065A /* MyRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3159}}";
			sepNavSelRange = "{1755, 72}";
			sepNavVisRange = "{1503, 1338}";
			sepNavWindowFrame = "{{36, 33}, {945, 767}}";
		};
	};
	31AE85FC1301DE280087065A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 936}}";
			sepNavSelRange = "{1689, 5}";
			sepNavVisRange = "{92, 1416}";
			sepNavWindowFrame = "{{36, 33}, {945, 767}}";
		};
	};
	31AE85FD1301DE280087065A /* MySoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6188}}";
			sepNavSelRange = "{13116, 55}";
			sepNavVisRange = "{12819, 1402}";
			sepNavWindowFrame = "{{11, 171}, {855, 706}}";
		};
	};
	31AE85FE1301DE280087065A /* MySoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 953}}";
			sepNavSelRange = "{1603, 18}";
			sepNavVisRange = "{728, 1199}";
			sepNavWindowFrame = "{{70, 126}, {855, 706}}";
		};
	};
	31AE85FF1301DE280087065A /* Ragdoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6201}}";
			sepNavSelRange = "{18829, 0}";
			sepNavVisRange = "{17194, 1638}";
		};
	};
	31AE86011301DE280087065A /* bulletBaseApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 18408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	31AE86111301DE280087065A /* btDbvt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16861}}";
			sepNavSelRange = "{2853, 68}";
			sepNavVisRange = "{1944, 1233}";
		};
	};
	31AE86121301DE280087065A /* btDbvt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 16159}}";
			sepNavSelRange = "{5321, 19}";
			sepNavVisRange = "{4696, 1513}";
		};
	};
	31AE862E1301DE280087065A /* btCollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4810}}";
			sepNavSelRange = "{5940, 52}";
			sepNavVisRange = "{5730, 1240}";
			sepNavWindowFrame = "{{130, 66}, {642, 702}}";
		};
	};
	31AE862F1301DE280087065A /* btCollisionWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11336}}";
			sepNavSelRange = "{26248, 7}";
			sepNavVisRange = "{25433, 2079}";
		};
	};
	31AE86301301DE280087065A /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5590}}";
			sepNavSelRange = "{8406, 61}";
			sepNavVisRange = "{7868, 1025}";
		};
	};
	31AE86311301DE280087065A /* btCompoundCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4368}}";
			sepNavSelRange = "{1647, 58}";
			sepNavVisRange = "{0, 2517}";
		};
	};
	31AE86F31301DE280087065A /* btPoint2PointConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1326}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1772, 1121}";
		};
	};
	31AE87041301DE280087065A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18980}}";
			sepNavSelRange = "{11234, 0}";
			sepNavVisRange = "{10730, 755}";
		};
	};
	31AE87071301DE280087065A /* btRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3874}}";
			sepNavSelRange = "{1374, 92}";
			sepNavVisRange = "{0, 2544}";
		};
	};
	31AE87081301DE280087065A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5850}}";
			sepNavSelRange = "{2379, 11}";
			sepNavVisRange = "{962, 2167}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87251301DE280087065A /* PosixThreadSupport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3120}}";
			sepNavSelRange = "{6926, 0}";
			sepNavVisRange = "{6380, 696}";
		};
	};
	31AE87571301DE280087065A /* btSoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 37999}}";
			sepNavSelRange = "{7172, 56}";
			sepNavVisRange = "{6787, 1225}";
			sepNavWindowFrame = "{{709, 107}, {643, 771}}";
		};
	};
	31AE87581301DE280087065A /* btSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11752}}";
			sepNavSelRange = "{5408, 33}";
			sepNavVisRange = "{4790, 1365}";
			sepNavWindowFrame = "{{102, 76}, {643, 771}}";
		};
	};
	31AE875B1301DE280087065A /* btSoftBodyHelpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 13676}}";
			sepNavSelRange = "{24637, 189}";
			sepNavVisRange = "{23762, 1240}";
			sepNavWindowFrame = "{{61, 97}, {774, 734}}";
		};
	};
	31AE875C1301DE280087065A /* btSoftBodyHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1820}}";
			sepNavSelRange = "{3461, 73}";
			sepNavVisRange = "{2697, 1693}";
		};
	};
	31AE87621301DE280087065A /* btSoftRigidDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2002}}";
			sepNavSelRange = "{3257, 65}";
			sepNavVisRange = "{2670, 1253}";
			sepNavWindowFrame = "{{84, 33}, {743, 777}}";
		};
	};
	31AE87661301DE280087065A /* btSparseSDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3991}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{3377, 1000}";
		};
	};
	31AE876A1301DE280087065A /* btAlignedAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	31AE876C1301DE280087065A /* btAlignedObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5304}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{5095, 800}";
			sepNavWindowFrame = "{{38, 81}, {866, 771}}";
		};
	};
	31AE876D1301DE280087065A /* btConvexHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 15444}}";
			sepNavSelRange = "{6213, 0}";
			sepNavVisRange = "{5933, 363}";
		};
	};
	31AE876E1301DE290087065A /* btConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3094}}";
			sepNavSelRange = "{2307, 16}";
			sepNavVisRange = "{1327, 1653}";
		};
	};
	31AE87761301DE290087065A /* btMinMax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 767}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{182, 1358}";
		};
	};
	31AE877A1301DE290087065A /* btQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5343}}";
			sepNavSelRange = "{1193, 42}";
			sepNavVisRange = "{182, 2504}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87821301DE290087065A /* btVector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 8515}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{2019, 638}";
		};
	};
	31AE87881301DE290087065A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 8866}}";
			sepNavSelRange = "{15434, 18}";
			sepNavVisRange = "{14810, 1347}";
			sepNavWindowFrame = "{{83, 66}, {972, 812}}";
		};
	};
	31AE87891301DE290087065A /* ofxBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1716}}";
			sepNavSelRange = "{1699, 65}";
			sepNavVisRange = "{19, 1333}";
			sepNavWindowFrame = "{{550, 55}, {710, 823}}";
		};
	};
	31AE878A1301DE290087065A /* ofxBulletStaticUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 949}}";
			sepNavSelRange = "{329, 28}";
			sepNavVisRange = "{463, 644}";
			sepNavWindowFrame = "{{84, 43}, {945, 767}}";
		};
	};
	31AE87941301DE290087065A /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9646}}";
			sepNavSelRange = "{13971, 113}";
			sepNavVisRange = "{13335, 1412}";
			sepNavWindowFrame = "{{38, 109}, {549, 743}}";
		};
	};
	31AE87951301DE290087065A /* ofx3DGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1235}}";
			sepNavSelRange = "{2711, 16}";
			sepNavVisRange = "{1109, 2152}";
		};
	};
	31AE87971301DE290087065A /* ofxCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3276}}";
			sepNavSelRange = "{3795, 74}";
			sepNavVisRange = "{2921, 1278}";
			sepNavWindowFrame = "{{84, 33}, {743, 777}}";
		};
	};
	31AE87981301DE290087065A /* ofxCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 793}}";
			sepNavSelRange = "{1041, 6}";
			sepNavVisRange = "{89, 1845}";
		};
	};
	31AE87A01301DE290087065A /* ofxMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 10426}}";
			sepNavSelRange = "{5928, 6}";
			sepNavVisRange = "{5079, 2396}";
		};
	};
	31AE87A41301DE290087065A /* ofxQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3445}}";
			sepNavSelRange = "{357, 75}";
			sepNavVisRange = "{20, 1393}";
		};
	};
	31AE87A51301DE290087065A /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4303}}";
			sepNavSelRange = "{7744, 64}";
			sepNavVisRange = "{6971, 1940}";
			sepNavWindowFrame = "{{38, 75}, {743, 777}}";
		};
	};
	31AE87A61301DE290087065A /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 9906}}";
			sepNavSelRange = "{9124, 57}";
			sepNavVisRange = "{8934, 999}";
		};
	};
	31AE87A71301DE290087065A /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 14118}}";
			sepNavSelRange = "{22003, 41}";
			sepNavVisRange = "{21966, 1082}";
			sepNavWindowFrame = "{{15, 96}, {743, 777}}";
		};
	};
	31AE87A81301DE290087065A /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9972, 1110}";
		};
	};
	31AE884E1301DE7E0087065A /* ofxHttpTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 767}}";
			sepNavSelRange = "{232, 21}";
			sepNavVisRange = "{66, 1174}";
		};
	};
	31AE884F1301DE7E0087065A /* ofxHttpUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3133}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{742, 1346}";
		};
	};
	31AE88501301DE7E0087065A /* ofxHttpUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1612}}";
			sepNavSelRange = "{1514, 19}";
			sepNavVisRange = "{1463, 974}";
		};
	};
	31AE885C1301DEBB0087065A /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
			sepNavWindowFrame = "{{38, 102}, {930, 750}}";
		};
	};
	31AE885D1301DEBB0087065A /* TimedCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1079}}";
			sepNavSelRange = "{1447, 22}";
			sepNavVisRange = "{700, 1018}";
		};
	};
	31AE885E1301DEBB0087065A /* TimedCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 678}}";
			sepNavSelRange = "{466, 23}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 123}, {930, 750}}";
		};
	};
	31AE88661301DED40087065A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 23439}}";
			sepNavSelRange = "{61452, 49}";
			sepNavVisRange = "{60504, 2064}";
			sepNavWindowFrame = "{{15, 102}, {866, 771}}";
		};
	};
	31AE887C1301DFB40087065A /* ConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 962}}";
			sepNavSelRange = "{969, 7}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{-5, -219}, {703, 745}}";
		};
	};
	31AE887D1301DFB40087065A /* ConvexHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3042}}";
			sepNavSelRange = "{2412, 0}";
			sepNavVisRange = "{2103, 1140}";
			sepNavWindowFrame = "{{134, 4}, {612, 793}}";
		};
	};
	31AFC8CB131870480050851D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AFC8CC131870480050851D /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 53";
		rLen = 49;
		rLoc = 1155;
		rType = 0;
		vrLen = 1153;
		vrLoc = 806;
	};
	31AFC8CC131870480050851D /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	31C157FE130CA4E6005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE86301301DE280087065A /* btCollisionWorld.h */;
		name = "btCollisionWorld.h: 181";
		rLen = 0;
		rLoc = 7256;
		rType = 0;
		vrLen = 2787;
		vrLoc = 11568;
	};
	31C157FF130CA4E6005CCED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE862F1301DE280087065A /* btCollisionWorld.cpp */;
		name = "btCollisionWorld.cpp: 709";
		rLen = 7;
		rLoc = 26248;
		rType = 0;
		vrLen = 2079;
		vrLoc = 25433;
	};
	31C54433131F6844009EACA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311AD3BF131ED33D00485387 /* BunnyMesh.h */;
		name = "BunnyMesh.h: 7";
		rLen = 37;
		rLoc = 188;
		rType = 0;
		vrLen = 782;
		vrLoc = 30085;
	};
	31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.2 Mathmathical Convex Hull";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69677129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31CD72B41308924D006DA41E /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	31CD7ADE13091667006DA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87941301DE290087065A /* ofx3DGraphics.cpp */;
		name = "ofx3DGraphics.cpp: 509";
		rLen = 19;
		rLoc = 13446;
		rType = 0;
		vrLen = 1603;
		vrLoc = 13370;
	};
	31CD7B2313091B42006DA41E /* StateText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5824}}";
			sepNavSelRange = "{9212, 11}";
			sepNavVisRange = "{8810, 1044}";
			sepNavWindowFrame = "{{63, -38}, {930, 750}}";
		};
	};
	31CD7B2413091B42006DA41E /* StateText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 845}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1334}";
			sepNavWindowFrame = "{{15, 133}, {714, 740}}";
		};
	};
	31DA51C91309FD880016C5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247E401304C5200076BAB7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2274;
	};
	31E810BC130CFF680053787E /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	31E81544130DF7C80053787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87081301DE280087065A /* btRigidBody.h */;
		name = "btRigidBody.h: 41";
		rLen = 11;
		rLoc = 2379;
		rType = 0;
		vrLen = 2167;
		vrLoc = 962;
	};
	31ED810D1327145100145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE884E1301DE7E0087065A /* ofxHttpTypes.h */;
		name = "ofxHttpTypes.h: 16";
		rLen = 21;
		rLoc = 232;
		rType = 0;
		vrLen = 1174;
		vrLoc = 66;
	};
	31ED814D13272B0700145580 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	31ED814E13272B0700145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE885D1301DEBB0087065A /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 73";
		rLen = 22;
		rLoc = 1447;
		rType = 0;
		vrLen = 1018;
		vrLoc = 700;
	};
	31ED85821328693C00145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87581301DE280087065A /* btSoftBody.h */;
		name = "btSoftBody.h: 199";
		rLen = 33;
		rLoc = 5408;
		rType = 0;
		vrLen = 1365;
		vrLoc = 4790;
	};
	31ED86941328821600145580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87981301DE290087065A /* ofxCamera.h */;
		name = "ofxCamera.h: 28";
		rLen = 6;
		rLoc = 1041;
		rType = 0;
		vrLen = 1845;
		vrLoc = 89;
	};
	31F0AD0112FB81E70039634E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	31F4604B133420960090FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	31F462F913345DAF0090FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A51301DE290087065A /* ofxQuaternion.h */;
		name = "ofxQuaternion.h: 294";
		rLen = 64;
		rLoc = 7744;
		rType = 0;
		vrLen = 1940;
		vrLoc = 6971;
	};
	31F462FA13345DAF0090FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87A41301DE290087065A /* ofxQuaternion.cpp */;
		name = "ofxQuaternion.cpp: 17";
		rLen = 75;
		rLoc = 357;
		rType = 0;
		vrLen = 1393;
		vrLoc = 20;
	};
	31F462FB13345DAF0090FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87971301DE290087065A /* ofxCamera.cpp */;
		name = "ofxCamera.cpp: 172";
		rLen = 74;
		rLoc = 3795;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2921;
	};
	31F4637F13346C190090FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 68";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1553;
		vrLoc = 651;
	};
	31F463B913346EA50090FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE81BE130137470087065A /* HTTPSMSClient.h */;
		name = "HTTPSMSClient.h: 26";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1108;
		vrLoc = 247;
	};
	31F463E6133473250090FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87881301DE290087065A /* ofxBullet.cpp */;
		name = "ofxBullet.cpp: 539";
		rLen = 18;
		rLoc = 15434;
		rType = 0;
		vrLen = 1347;
		vrLoc = 14810;
	};
	31F463EB1334B8840090FE64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8F1D13036C15006EF72F /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1500;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */,
		);
		breakpoints = (
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					310,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					390,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322784405;
			PBXWorkspaceStateSaveDate = 322784405;
		};
		perUserProjectItems = {
			3101C163132300C4009D656B = 3101C163132300C4009D656B /* PBXTextBookmark */;
			3101C1CD13230BA9009D656B = 3101C1CD13230BA9009D656B /* PBXTextBookmark */;
			3101C21413230EB0009D656B = 3101C21413230EB0009D656B /* PBXTextBookmark */;
			3101C3D6132345C3009D656B = 3101C3D6132345C3009D656B /* PBXTextBookmark */;
			3101C42613234E14009D656B = 3101C42613234E14009D656B /* PBXTextBookmark */;
			3108066113384C7B00FDC9DD = 3108066113384C7B00FDC9DD /* PBXTextBookmark */;
			3108066713384CC600FDC9DD = 3108066713384CC600FDC9DD /* PBXTextBookmark */;
			3108066813384CC600FDC9DD = 3108066813384CC600FDC9DD /* PBXTextBookmark */;
			3108067613384D2900FDC9DD = 3108067613384D2900FDC9DD /* PBXTextBookmark */;
			3108E7B7133316B7005635D2 = 3108E7B7133316B7005635D2 /* PBXTextBookmark */;
			3108E7B8133316B7005635D2 = 3108E7B8133316B7005635D2 /* PBXTextBookmark */;
			3108E7BA133316B7005635D2 = 3108E7BA133316B7005635D2 /* PBXTextBookmark */;
			3108E7D213331909005635D2 = 3108E7D213331909005635D2 /* PBXTextBookmark */;
			3108E7D913331970005635D2 = 3108E7D913331970005635D2 /* PBXTextBookmark */;
			3108E7E113331A06005635D2 = 3108E7E113331A06005635D2 /* PBXTextBookmark */;
			3108E7E213331A06005635D2 = 3108E7E213331A06005635D2 /* PBXTextBookmark */;
			310C9194130398E1006EF72F = 310C9194130398E1006EF72F /* PBXTextBookmark */;
			310C922913039BD6006EF72F = 310C922913039BD6006EF72F /* PBXTextBookmark */;
			310C922C13039BD6006EF72F = 310C922C13039BD6006EF72F /* PBXTextBookmark */;
			310C922D13039BD6006EF72F = 310C922D13039BD6006EF72F /* PBXTextBookmark */;
			310C924013039C8C006EF72F = 310C924013039C8C006EF72F /* PBXTextBookmark */;
			310C926513039D57006EF72F = 310C926513039D57006EF72F /* PBXTextBookmark */;
			310C927E13039ECF006EF72F = 310C927E13039ECF006EF72F /* PBXTextBookmark */;
			310C927F13039ECF006EF72F = 310C927F13039ECF006EF72F /* PBXTextBookmark */;
			311AD607131F0D0900485387 = 311AD607131F0D0900485387 /* PBXTextBookmark */;
			311ADA4C131F4ECA00485387 = 311ADA4C131F4ECA00485387 /* PBXTextBookmark */;
			311B4639133D4DC500019BD4 /* PBXTextBookmark */ = 311B4639133D4DC500019BD4 /* PBXTextBookmark */;
			311B463A133D4DC500019BD4 /* PBXTextBookmark */ = 311B463A133D4DC500019BD4 /* PBXTextBookmark */;
			311B463B133D4DC500019BD4 /* PBXTextBookmark */ = 311B463B133D4DC500019BD4 /* PBXTextBookmark */;
			311B463C133D4DC500019BD4 /* PBXTextBookmark */ = 311B463C133D4DC500019BD4 /* PBXTextBookmark */;
			311B463D133D4DC500019BD4 /* PBXTextBookmark */ = 311B463D133D4DC500019BD4 /* PBXTextBookmark */;
			311B463E133D4DC500019BD4 /* PBXTextBookmark */ = 311B463E133D4DC500019BD4 /* PBXTextBookmark */;
			311B463F133D4DC500019BD4 /* PBXTextBookmark */ = 311B463F133D4DC500019BD4 /* PBXTextBookmark */;
			311B4640133D4DC500019BD4 /* PBXTextBookmark */ = 311B4640133D4DC500019BD4 /* PBXTextBookmark */;
			311B4647133D4F3C00019BD4 /* XCBuildMessageTextBookmark */ = 311B4647133D4F3C00019BD4 /* XCBuildMessageTextBookmark */;
			311B4648133D4F3C00019BD4 /* PBXTextBookmark */ = 311B4648133D4F3C00019BD4 /* PBXTextBookmark */;
			311B466E133D4F6500019BD4 /* PBXTextBookmark */ = 311B466E133D4F6500019BD4 /* PBXTextBookmark */;
			311B466F133D4F6500019BD4 /* PBXTextBookmark */ = 311B466F133D4F6500019BD4 /* PBXTextBookmark */;
			311B467A133D531900019BD4 /* PBXTextBookmark */ = 311B467A133D531900019BD4 /* PBXTextBookmark */;
			311B467B133D531900019BD4 /* PBXTextBookmark */ = 311B467B133D531900019BD4 /* PBXTextBookmark */;
			311B467C133D531900019BD4 /* PBXTextBookmark */ = 311B467C133D531900019BD4 /* PBXTextBookmark */;
			311B467D133D531900019BD4 /* PBXTextBookmark */ = 311B467D133D531900019BD4 /* PBXTextBookmark */;
			311B467E133D531900019BD4 /* PBXTextBookmark */ = 311B467E133D531900019BD4 /* PBXTextBookmark */;
			311B467F133D531900019BD4 /* PBXTextBookmark */ = 311B467F133D531900019BD4 /* PBXTextBookmark */;
			311B4680133D531900019BD4 /* PBXTextBookmark */ = 311B4680133D531900019BD4 /* PBXTextBookmark */;
			311B4681133D531900019BD4 /* PBXTextBookmark */ = 311B4681133D531900019BD4 /* PBXTextBookmark */;
			311B4682133D531900019BD4 /* PBXTextBookmark */ = 311B4682133D531900019BD4 /* PBXTextBookmark */;
			311B4689133D537300019BD4 /* PBXTextBookmark */ = 311B4689133D537300019BD4 /* PBXTextBookmark */;
			311B468A133D537300019BD4 /* PBXTextBookmark */ = 311B468A133D537300019BD4 /* PBXTextBookmark */;
			311B468B133D537300019BD4 /* PBXTextBookmark */ = 311B468B133D537300019BD4 /* PBXTextBookmark */;
			311B468C133D537300019BD4 /* PBXTextBookmark */ = 311B468C133D537300019BD4 /* PBXTextBookmark */;
			311B4690133D539800019BD4 /* PBXTextBookmark */ = 311B4690133D539800019BD4 /* PBXTextBookmark */;
			311B4691133D539800019BD4 /* PBXTextBookmark */ = 311B4691133D539800019BD4 /* PBXTextBookmark */;
			311B4692133D539800019BD4 /* PBXTextBookmark */ = 311B4692133D539800019BD4 /* PBXTextBookmark */;
			311B4693133D539800019BD4 /* PBXTextBookmark */ = 311B4693133D539800019BD4 /* PBXTextBookmark */;
			311B4697133D543900019BD4 /* PBXTextBookmark */ = 311B4697133D543900019BD4 /* PBXTextBookmark */;
			311B4698133D543900019BD4 /* PBXTextBookmark */ = 311B4698133D543900019BD4 /* PBXTextBookmark */;
			311B4699133D543900019BD4 /* PBXTextBookmark */ = 311B4699133D543900019BD4 /* PBXTextBookmark */;
			311B469A133D543900019BD4 /* PBXTextBookmark */ = 311B469A133D543900019BD4 /* PBXTextBookmark */;
			311B469B133D543900019BD4 /* PBXTextBookmark */ = 311B469B133D543900019BD4 /* PBXTextBookmark */;
			311B469F133D554D00019BD4 /* PBXTextBookmark */ = 311B469F133D554D00019BD4 /* PBXTextBookmark */;
			311B46A0133D554D00019BD4 /* PBXTextBookmark */ = 311B46A0133D554D00019BD4 /* PBXTextBookmark */;
			311B46A1133D554D00019BD4 /* PBXTextBookmark */ = 311B46A1133D554D00019BD4 /* PBXTextBookmark */;
			311B46A2133D554D00019BD4 /* PBXTextBookmark */ = 311B46A2133D554D00019BD4 /* PBXTextBookmark */;
			311B46A3133D554D00019BD4 /* PBXTextBookmark */ = 311B46A3133D554D00019BD4 /* PBXTextBookmark */;
			311B46A4133D554D00019BD4 /* PBXTextBookmark */ = 311B46A4133D554D00019BD4 /* PBXTextBookmark */;
			311B46A6133D557400019BD4 /* PBXTextBookmark */ = 311B46A6133D557400019BD4 /* PBXTextBookmark */;
			311B46A7133D557600019BD4 /* PBXTextBookmark */ = 311B46A7133D557600019BD4 /* PBXTextBookmark */;
			311B46A8133D559E00019BD4 /* PBXTextBookmark */ = 311B46A8133D559E00019BD4 /* PBXTextBookmark */;
			311B46F5133D578B00019BD4 /* PBXTextBookmark */ = 311B46F5133D578B00019BD4 /* PBXTextBookmark */;
			311B46F8133D578B00019BD4 /* PBXTextBookmark */ = 311B46F8133D578B00019BD4 /* PBXTextBookmark */;
			311B46FB133D579200019BD4 /* PBXTextBookmark */ = 311B46FB133D579200019BD4 /* PBXTextBookmark */;
			312414C11314C1B1009EF2D9 = 312414C11314C1B1009EF2D9 /* PBXTextBookmark */;
			312417F91314F334009EF2D9 = 312417F91314F334009EF2D9 /* PBXTextBookmark */;
			3124199013151E19009EF2D9 = 3124199013151E19009EF2D9 /* PBXTextBookmark */;
			3124199513151E3A009EF2D9 = 3124199513151E3A009EF2D9 /* PBXTextBookmark */;
			3124648D13381FA200E3554F = 3124648D13381FA200E3554F /* PBXTextBookmark */;
			3124649013381FA200E3554F = 3124649013381FA200E3554F /* PBXTextBookmark */;
			3124649213381FA200E3554F = 3124649213381FA200E3554F /* PBXTextBookmark */;
			312465231338485D00E3554F = 312465231338485D00E3554F /* PBXTextBookmark */;
			312465251338485D00E3554F = 312465251338485D00E3554F /* PBXTextBookmark */;
			31246536133848FB00E3554F = 31246536133848FB00E3554F /* PBXTextBookmark */;
			31247D781304BA430076BAB7 = 31247D781304BA430076BAB7 /* PBXTextBookmark */;
			31247F591304EDDB0076BAB7 = 31247F591304EDDB0076BAB7 /* PBXTextBookmark */;
			312480CE1305126A0076BAB7 = 312480CE1305126A0076BAB7 /* PBXTextBookmark */;
			3124847D1305DC5C0076BAB7 = 3124847D1305DC5C0076BAB7 /* PBXTextBookmark */;
			314325B7132452BC0044FEAC = 314325B7132452BC0044FEAC /* PBXTextBookmark */;
			314325E51324592B0044FEAC = 314325E51324592B0044FEAC /* PBXTextBookmark */;
			31432800132481140044FEAC = 31432800132481140044FEAC /* PBXTextBookmark */;
			3143292C132494EB0044FEAC = 3143292C132494EB0044FEAC /* PBXTextBookmark */;
			314329891324981D0044FEAC = 314329891324981D0044FEAC /* PBXTextBookmark */;
			31432A5C1324A54A0044FEAC = 31432A5C1324A54A0044FEAC /* PBXTextBookmark */;
			314331E013260BE50044FEAC = 314331E013260BE50044FEAC /* PBXTextBookmark */;
			314F27E7132DFE4D000C7563 = 314F27E7132DFE4D000C7563 /* PBXTextBookmark */;
			3168B0D4130273CE006B852A = 3168B0D4130273CE006B852A /* PBXTextBookmark */;
			3168D1D61301FEB50036D28A = 3168D1D61301FEB50036D28A /* PBXTextBookmark */;
			316FA81F1332F0530072B8C6 = 316FA81F1332F0530072B8C6 /* PBXTextBookmark */;
			316FA8271332F0D20072B8C6 = 316FA8271332F0D20072B8C6 /* PBXTextBookmark */;
			316FA8AF1333046C0072B8C6 = 316FA8AF1333046C0072B8C6 /* PBXTextBookmark */;
			316FA8B5133305CA0072B8C6 = 316FA8B5133305CA0072B8C6 /* PBXTextBookmark */;
			3174E668133078870029E21A = 3174E668133078870029E21A /* PBXTextBookmark */;
			31847C141317610400A30005 = 31847C141317610400A30005 /* PBXTextBookmark */;
			318BE015132F278700E818E9 = 318BE015132F278700E818E9 /* PBXTextBookmark */;
			318E689012F605000097A0A9 = 318E689012F605000097A0A9 /* PBXBookmark */;
			319661801307464E00C55161 = 319661801307464E00C55161 /* PBXTextBookmark */;
			319661811307464E00C55161 = 319661811307464E00C55161 /* PBXTextBookmark */;
			319661821307464E00C55161 = 319661821307464E00C55161 /* PBXTextBookmark */;
			3196618E1307467E00C55161 = 3196618E1307467E00C55161 /* PBXTextBookmark */;
			319BD1271320CBF000BE563E = 319BD1271320CBF000BE563E /* PBXTextBookmark */;
			31AE8184130135670087065A = 31AE8184130135670087065A /* PlistBookmark */;
			31AFC8CB131870480050851D = 31AFC8CB131870480050851D /* PBXTextBookmark */;
			31C157FE130CA4E6005CCED9 = 31C157FE130CA4E6005CCED9 /* PBXTextBookmark */;
			31C157FF130CA4E6005CCED9 = 31C157FF130CA4E6005CCED9 /* PBXTextBookmark */;
			31C54433131F6844009EACA2 = 31C54433131F6844009EACA2 /* PBXTextBookmark */;
			31C69677129646AA007F71A7 = 31C69677129646AA007F71A7 /* PBXTextBookmark */;
			31DA51C91309FD880016C5F7 = 31DA51C91309FD880016C5F7 /* PBXTextBookmark */;
			31E81544130DF7C80053787E = 31E81544130DF7C80053787E /* PBXTextBookmark */;
			31ED810D1327145100145580 = 31ED810D1327145100145580 /* PBXTextBookmark */;
			31ED814E13272B0700145580 = 31ED814E13272B0700145580 /* PBXTextBookmark */;
			31ED85821328693C00145580 = 31ED85821328693C00145580 /* PBXTextBookmark */;
			31ED86941328821600145580 = 31ED86941328821600145580 /* PBXTextBookmark */;
			31F4604B133420960090FE64 = 31F4604B133420960090FE64 /* PBXTextBookmark */;
			31F462F913345DAF0090FE64 = 31F462F913345DAF0090FE64 /* PBXTextBookmark */;
			31F462FA13345DAF0090FE64 = 31F462FA13345DAF0090FE64 /* PBXTextBookmark */;
			31F462FB13345DAF0090FE64 = 31F462FB13345DAF0090FE64 /* PBXTextBookmark */;
			31F4637F13346C190090FE64 = 31F4637F13346C190090FE64 /* PBXTextBookmark */;
			31F463B913346EA50090FE64 = 31F463B913346EA50090FE64 /* PBXTextBookmark */;
			31F463E6133473250090FE64 = 31F463E6133473250090FE64 /* PBXTextBookmark */;
			31F463EB1334B8840090FE64 = 31F463EB1334B8840090FE64 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31247C821304A4190076BAB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3952}}";
			sepNavSelRange = "{1423, 30}";
			sepNavVisRange = "{209, 2012}";
			sepNavWindowFrame = "{{84, 65}, {703, 745}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1014}}";
			sepNavSelRange = "{1166, 32}";
			sepNavVisRange = "{557, 1623}";
			sepNavWindowFrame = "{{84, 65}, {703, 745}}";
		};
	};
}
