// !$*UTF8*$!
{
	310C8D9513034F29006EF72F /* YesNoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 754}}";
			sepNavSelRange = "{327, 19}";
			sepNavVisRange = "{187, 821}";
			sepNavWindowFrame = "{{86, 108}, {504, 770}}";
		};
	};
	310C8D9613034F29006EF72F /* YesNoObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3185}}";
			sepNavSelRange = "{654, 5}";
			sepNavVisRange = "{150, 1037}";
			sepNavWindowFrame = "{{107, 33}, {728, 777}}";
		};
	};
	310C8F1D13036C15006EF72F /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	310C8F4113036DAE006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8F1D13036C15006EF72F /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1408;
	};
	310C9194130398E1006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C9195130398E1006EF72F /* ofGraphics.h */;
		name = "ofGraphics.h: 62";
		rLen = 38;
		rLoc = 1889;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1045;
	};
	310C9195130398E1006EF72F /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	310C91B813039B73006EF72F /* ofxColorFBO.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxColorFBO.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxColorFBO.cpp;
		sourceTree = "<absolute>";
	};
	310C91B913039B73006EF72F /* ofxColorFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxColorFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxColorFBO.h;
		sourceTree = "<absolute>";
	};
	310C91BA13039B73006EF72F /* ofxDepthFBO.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxDepthFBO.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxDepthFBO.cpp;
		sourceTree = "<absolute>";
	};
	310C91BB13039B73006EF72F /* ofxDepthFBO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxDepthFBO.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxFBOForShading/ofxDepthFBO.h;
		sourceTree = "<absolute>";
	};
	310C91DA13039B9E006EF72F /* LightScattering.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LightScattering.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.cpp;
		sourceTree = "<absolute>";
	};
	310C91DB13039B9E006EF72F /* LightScattering.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LightScattering.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/LightScattering.h;
		sourceTree = "<absolute>";
	};
	310C91DC13039B9E006EF72F /* ofxMyShading.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMyShading.cpp;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.cpp;
		sourceTree = "<absolute>";
	};
	310C91DD13039B9E006EF72F /* ofxMyShading.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMyShading.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/ofxMyShading.h;
		sourceTree = "<absolute>";
	};
	310C91FF13039B9E006EF72F /* LightScattering.frag */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = LightScattering.frag;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/addons/ofxMyShading/shaders/LightScattering.frag;
		sourceTree = "<absolute>";
	};
	310C922913039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91BB13039B73006EF72F /* ofxDepthFBO.h */;
		name = "ofxDepthFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	310C922A13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91BA13039B73006EF72F /* ofxDepthFBO.cpp */;
		name = "ofxDepthFBO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	310C922C13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DD13039B9E006EF72F /* ofxMyShading.h */;
		name = "ofxMyShading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	310C922D13039BD6006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DC13039B9E006EF72F /* ofxMyShading.cpp */;
		name = "ofxMyShading.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	310C924013039C8C006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91FF13039B9E006EF72F /* LightScattering.frag */;
		name = "LightScattering.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	310C926513039D57006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91B913039B73006EF72F /* ofxColorFBO.h */;
		name = "ofxColorFBO.h: 15";
		rLen = 20;
		rLoc = 199;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	310C926613039D57006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91B813039B73006EF72F /* ofxColorFBO.cpp */;
		name = "ofxColorFBO.cpp: 16";
		rLen = 317;
		rLoc = 269;
		rType = 0;
		vrLen = 791;
		vrLoc = 168;
	};
	310C927E13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DA13039B9E006EF72F /* LightScattering.cpp */;
		name = "LightScattering.cpp: 54";
		rLen = 69;
		rLoc = 1168;
		rType = 0;
		vrLen = 1507;
		vrLoc = 583;
	};
	310C927F13039ECF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C91DB13039B9E006EF72F /* LightScattering.h */;
		name = "LightScattering.h: 42";
		rLen = 11;
		rLoc = 1030;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	310C94D11303B9CF006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C94D21303B9CF006EF72F /* ofUtils.h */;
		name = "ofUtils.h: 15";
		rLen = 31;
		rLoc = 264;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	310C94D21303B9CF006EF72F /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	310C97D71303DD94006EF72F /* ofxColorPicker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 10153}}";
			sepNavSelRange = "{5237, 49}";
			sepNavVisRange = "{4892, 807}";
		};
	};
	310C97D81303DD94006EF72F /* ofxColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1690}}";
			sepNavSelRange = "{2760, 0}";
			sepNavVisRange = "{2041, 393}";
		};
	};
	310C97FC1303E0F8006EF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D81303DD94006EF72F /* ofxColorPicker.h */;
		name = "ofxColorPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 640;
	};
	310C99661303EC7F006EF72F /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6032}}";
			sepNavSelRange = "{11837, 0}";
			sepNavVisRange = "{11680, 629}";
		};
	};
	310C997F1303ECE1006EF72F /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 533}}";
			sepNavSelRange = "{653, 9}";
			sepNavVisRange = "{92, 576}";
			sepNavWindowFrame = "{{84, 275}, {549, 535}}";
		};
	};
	310C99801303ECE1006EF72F /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1300}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{1401, 1000}";
			sepNavWindowFrame = "{{487, 277}, {549, 535}}";
		};
	};
	31247C821304A4190076BAB7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			312490841306306D0076BAB7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	31247D771304BA430076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168D352130212870036D28A /* chull.cpp */;
		name = "chull.cpp: 125";
		rLen = 64;
		rLoc = 2412;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2392;
	};
	31247D781304BA430076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247D791304BA430076BAB7 /* gl.h */;
		name = "gl.h: 2481";
		rLen = 93;
		rLoc = 118174;
		rType = 0;
		vrLen = 4416;
		vrLoc = 116817;
	};
	31247D791304BA430076BAB7 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	31247E401304C5200076BAB7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	31247F591304EDDB0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168AFDF1302610D006B852A /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1490;
		vrLoc = 19920;
	};
	3124803A1304F86C0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31247E401304C5200076BAB7 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2448;
	};
	3124805B1304FDF00076BAB7 /* IncomingSMS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 678}}";
			sepNavSelRange = "{538, 32}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 83}, {835, 790}}";
		};
	};
	3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 793}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{716, 723}";
			sepNavWindowFrame = "{{481, 55}, {504, 770}}";
		};
	};
	312480C6130512210076BAB7 /* ofxEasyCam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxEasyCam.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxEasyCam/ofxEasyCam.h;
		sourceTree = "<absolute>";
	};
	312480CE1305126A0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312480C6130512210076BAB7 /* ofxEasyCam.h */;
		name = "ofxEasyCam.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1073;
	};
	3124847D1305DC5C0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124847E1305DC5C0076BAB7 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 36";
		rLen = 48;
		rLoc = 825;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	3124847E1305DC5C0076BAB7 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseApp.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	3124890A130605800076BAB7 /* YesNoObjectSoft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 689}}";
			sepNavSelRange = "{831, 12}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{138, 92}, {526, 754}}";
		};
	};
	3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5291}}";
			sepNavSelRange = "{9998, 4}";
			sepNavVisRange = "{9354, 1588}";
			sepNavWindowFrame = "{{63, 133}, {855, 706}}";
		};
	};
	312490841306306D0076BAB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FD1301DE280087065A /* MySoftBody.cpp */;
		name = stiff;
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2734;
	};
	3168AFDF1302610D006B852A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	3168B0D4130273CE006B852A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31F0AD0112FB81E70039634E /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1342;
		vrLoc = 7382;
	};
	3168D1D61301FEB50036D28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE85FF1301DE280087065A /* Ragdoll.cpp */;
		name = "Ragdoll.cpp: 445";
		rLen = 0;
		rLoc = 18829;
		rType = 0;
		vrLen = 1638;
		vrLoc = 17194;
	};
	3168D352130212870036D28A /* chull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 9009}}";
			sepNavSelRange = "{2412, 64}";
			sepNavVisRange = "{2392, 1151}";
			sepNavWindowFrame = "{{100, 50}, {549, 743}}";
		};
	};
	3168D353130212870036D28A /* chull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1937}}";
			sepNavSelRange = "{2411, 1}";
			sepNavVisRange = "{194, 1260}";
			sepNavWindowFrame = "{{0, 90}, {945, 767}}";
		};
	};
	318E689012F605000097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E688C12F604E90097A0A9 /* icon.icns */;
	};
	31965CE013065C6700C55161 /* phong.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 644}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	31965CE113065C6700C55161 /* phong.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 644}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	31965D2D1306608100C55161 /* glossy.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 659}}";
			sepNavSelRange = "{512, 9}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{15, 142}, {643, 731}}";
		};
	};
	31965D2E1306608100C55161 /* glossy.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 463}}";
			sepNavSelRange = "{304, 8}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{61, 296}, {549, 535}}";
		};
	};
	31965DBB130665BD00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C997F1303ECE1006EF72F /* AdminPanel.h */;
		name = "AdminPanel.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 485;
		vrLoc = 92;
	};
	31965DE113066A9600C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9513034F29006EF72F /* YesNoObject.h */;
		name = "YesNoObject.h: 22";
		rLen = 19;
		rLoc = 327;
		rType = 0;
		vrLen = 821;
		vrLoc = 187;
	};
	31965E3613066C4800C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C97D71303DD94006EF72F /* ofxColorPicker.cpp */;
		name = "ofxColorPicker.cpp: 216";
		rLen = 49;
		rLoc = 5237;
		rType = 0;
		vrLen = 807;
		vrLoc = 4892;
	};
	31965EC713072A1500C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* App.h */;
		name = "App.h: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	319661801307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2E1306608100C55161 /* glossy.vert */;
		name = "glossy.vert: 23";
		rLen = 25;
		rLoc = 604;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	319661811307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE113065C6700C55161 /* phong.vert */;
		name = "phong.vert: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	319661821307464E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965D2D1306608100C55161 /* glossy.frag */;
		name = "glossy.frag: 38";
		rLen = 9;
		rLoc = 1065;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3196618E1307467E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31965CE013065C6700C55161 /* phong.frag */;
		name = "phong.frag: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	319662FE1307544D00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* App.cpp */;
		name = "App.cpp: 49";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1741;
		vrLoc = 443;
	};
	319664F71307686E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168D353130212870036D28A /* chull.h */;
		name = "chull.h: 87";
		rLen = 1;
		rLoc = 2411;
		rType = 0;
		vrLen = 1260;
		vrLoc = 194;
	};
	319666081307855800C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C99801303ECE1006EF72F /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 86";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1401;
	};
	3196662A13078B3600C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310C8D9613034F29006EF72F /* YesNoObject.cpp */;
		name = "YesNoObject.cpp: 30";
		rLen = 5;
		rLoc = 654;
		rType = 0;
		vrLen = 1037;
		vrLoc = 150;
	};
	3196667013078BB700C55161 /* ofxTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
			sepNavWindowFrame = "{{15, 167}, {855, 706}}";
		};
	};
	3196675D1307918400C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887C1301DFB40087065A /* ConvexHull.h */;
		name = "ConvexHull.h: 49";
		rLen = 25;
		rLoc = 804;
		rType = 0;
		vrLen = 781;
		vrLoc = 54;
	};
	3196684D13079FBD00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805C1304FDF00076BAB7 /* IncomingSMS.cpp */;
		name = "IncomingSMS.cpp: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1285;
		vrLoc = 154;
	};
	319668521307A3B800C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 26";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1242;
		vrLoc = 153;
	};
	3196685E1307A55E00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE87581301DE280087065A /* btSoftBody.h */;
		name = "btSoftBody.h: 623";
		rLen = 35;
		rLoc = 18965;
		rType = 0;
		vrLen = 1876;
		vrLoc = 18086;
	};
	319668D61307B03500C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124805B1304FDF00076BAB7 /* IncomingSMS.h */;
		name = "IncomingSMS.h: 35";
		rLen = 32;
		rLoc = 538;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	319668E31307B0EB00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890A130605800076BAB7 /* YesNoObjectSoft.h */;
		name = "YesNoObjectSoft.h: 34";
		rLen = 12;
		rLoc = 831;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	3196691C1307B59600C55161 /* YesNoObjectSoft.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		functionName = "YesNoObjectSoft::changeColBySMSRecievedFace(btSoftBody::tFaceArray& faces, int faceID)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 209;
		location = "No.2 Mathmathical Convex HullDebug";
		modificationTime = 319272348.357528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	319669201307B59C00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 199";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 1412;
		vrLoc = 5850;
	};
	319669291307B61A00C55161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 201";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5850;
	};
	31AE8184130135670087065A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/YES-NO Visuallize/No.2 Mathmathical Convex Hull/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	31AE81C1130137540087065A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	31AE85FA1301DE280087065A /* MyKinematicMotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 680}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	31AE85FB1301DE280087065A /* MyRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3081}}";
			sepNavSelRange = "{2657, 22}";
			sepNavVisRange = "{2998, 1334}";
			sepNavWindowFrame = "{{15, 106}, {945, 767}}";
		};
	};
	31AE85FC1301DE280087065A /* MyRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 897}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{1405, 284}";
			sepNavWindowFrame = "{{15, 106}, {945, 767}}";
		};
	};
	31AE85FD1301DE280087065A /* MySoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2908}}";
			sepNavSelRange = "{3251, 15}";
			sepNavVisRange = "{2577, 1371}";
			sepNavWindowFrame = "{{70, 126}, {855, 706}}";
		};
	};
	31AE85FE1301DE280087065A /* MySoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 706}}";
			sepNavSelRange = "{472, 19}";
			sepNavVisRange = "{148, 1009}";
			sepNavWindowFrame = "{{107, 83}, {855, 706}}";
		};
	};
	31AE85FF1301DE280087065A /* Ragdoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6201}}";
			sepNavSelRange = "{18829, 0}";
			sepNavVisRange = "{17194, 1638}";
		};
	};
	31AE86011301DE280087065A /* bulletBaseApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 18408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	31AE862E1301DE280087065A /* btCollisionObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4810}}";
			sepNavSelRange = "{5940, 52}";
			sepNavVisRange = "{5730, 1240}";
			sepNavWindowFrame = "{{130, 66}, {642, 702}}";
		};
	};
	31AE86311301DE280087065A /* btCompoundCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4368}}";
			sepNavSelRange = "{1647, 58}";
			sepNavVisRange = "{0, 2517}";
		};
	};
	31AE86F31301DE280087065A /* btPoint2PointConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1326}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1772, 1121}";
		};
	};
	31AE87041301DE280087065A /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 18330}}";
			sepNavSelRange = "{6332, 55}";
			sepNavVisRange = "{5508, 1723}";
		};
	};
	31AE87071301DE280087065A /* btRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3874}}";
			sepNavSelRange = "{1374, 92}";
			sepNavVisRange = "{0, 2544}";
		};
	};
	31AE87081301DE280087065A /* btRigidBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 6591}}";
			sepNavSelRange = "{14171, 0}";
			sepNavVisRange = "{14389, 1008}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87571301DE280087065A /* btSoftBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 38194}}";
			sepNavSelRange = "{34898, 13}";
			sepNavVisRange = "{0, 2109}";
			sepNavWindowFrame = "{{61, 60}, {866, 771}}";
		};
	};
	31AE87581301DE280087065A /* btSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11648}}";
			sepNavSelRange = "{18965, 35}";
			sepNavVisRange = "{18086, 1876}";
			sepNavWindowFrame = "{{102, 76}, {866, 771}}";
		};
	};
	31AE875B1301DE280087065A /* btSoftBodyHelpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 13416}}";
			sepNavSelRange = "{22636, 0}";
			sepNavVisRange = "{23501, 1364}";
			sepNavWindowFrame = "{{31, 75}, {855, 706}}";
		};
	};
	31AE87661301DE280087065A /* btSparseSDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3991}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{3377, 1000}";
		};
	};
	31AE876C1301DE280087065A /* btAlignedObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5317}}";
			sepNavSelRange = "{3974, 6}";
			sepNavVisRange = "{3435, 1063}";
			sepNavWindowFrame = "{{38, 81}, {866, 771}}";
		};
	};
	31AE876E1301DE290087065A /* btConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3094}}";
			sepNavSelRange = "{2307, 16}";
			sepNavVisRange = "{1327, 1653}";
		};
	};
	31AE877A1301DE290087065A /* btQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 5343}}";
			sepNavSelRange = "{1193, 42}";
			sepNavVisRange = "{182, 2504}";
			sepNavWindowFrame = "{{15, 50}, {761, 823}}";
		};
	};
	31AE87881301DE290087065A /* ofxBullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8437}}";
			sepNavSelRange = "{14429, 20}";
			sepNavVisRange = "{13700, 1462}";
			sepNavWindowFrame = "{{273, 48}, {972, 812}}";
		};
	};
	31AE87891301DE290087065A /* ofxBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1807}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1896}";
			sepNavWindowFrame = "{{550, 55}, {710, 823}}";
		};
	};
	31AE878A1301DE290087065A /* ofxBulletStaticUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 949}}";
			sepNavSelRange = "{329, 28}";
			sepNavVisRange = "{303, 676}";
			sepNavWindowFrame = "{{84, 43}, {945, 767}}";
		};
	};
	31AE87941301DE290087065A /* ofx3DGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9152}}";
			sepNavSelRange = "{13627, 113}";
			sepNavVisRange = "{13577, 745}";
			sepNavWindowFrame = "{{38, 109}, {549, 743}}";
		};
	};
	31AE87951301DE290087065A /* ofx3DGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1235}}";
			sepNavSelRange = "{2711, 16}";
			sepNavVisRange = "{1109, 2152}";
		};
	};
	31AE87971301DE290087065A /* ofxCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3315}}";
			sepNavSelRange = "{1605, 29}";
			sepNavVisRange = "{1097, 817}";
		};
	};
	31AE87A51301DE290087065A /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{506, 1166}";
		};
	};
	31AE87A71301DE290087065A /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 14235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7100, 1126}";
		};
	};
	31AE87A81301DE290087065A /* ofxVec4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9972, 1110}";
		};
	};
	31AE88661301DED40087065A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 23439}}";
			sepNavSelRange = "{61452, 49}";
			sepNavVisRange = "{60504, 2064}";
			sepNavWindowFrame = "{{15, 102}, {866, 771}}";
		};
	};
	31AE887C1301DFB40087065A /* ConvexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 663}}";
			sepNavSelRange = "{804, 25}";
			sepNavVisRange = "{54, 781}";
		};
	};
	31AE887D1301DFB40087065A /* ConvexHull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1534}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{178, 1144}";
			sepNavWindowFrame = "{{720, 26}, {612, 793}}";
		};
	};
	31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.2 Mathmathical Convex Hull";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69677129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31E9E8EA1307B634002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 201";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 1483;
		vrLoc = 6444;
	};
	31E9E8EF1307B763002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 195";
		rLen = 0;
		rLoc = 6611;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5818;
	};
	31E9E8F81307B7F7002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 212";
		rLen = 0;
		rLoc = 6839;
		rType = 0;
		vrLen = 1570;
		vrLoc = 6208;
	};
	31E9E8FC1307B811002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 195";
		rLen = 0;
		rLoc = 6611;
		rType = 0;
		vrLen = 1571;
		vrLoc = 6208;
	};
	31E9E9001307B8FA002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 217";
		rLen = 0;
		rLoc = 6887;
		rType = 0;
		vrLen = 1609;
		vrLoc = 5912;
	};
	31E9E9061307B937002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 26";
		rLen = 51;
		rLoc = 563;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	31E9E90A1307B959002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 164";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 1831;
		vrLoc = 4509;
	};
	31E9E90E1307B97E002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 162";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 1829;
		vrLoc = 4509;
	};
	31E9E9121307B98C002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 158";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 1827;
		vrLoc = 4509;
	};
	31E9E91E1307BA02002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 160";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 1791;
		vrLoc = 4509;
	};
	31E9E9221307BA1B002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 160";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 1794;
		vrLoc = 4509;
	};
	31E9E9261307BA91002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 203";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 1555;
		vrLoc = 5912;
	};
	31E9E92C1307BBF7002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 183";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5857;
	};
	31E9E9321307BC45002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 208";
		rLen = 0;
		rLoc = 6798;
		rType = 0;
		vrLen = 1519;
		vrLoc = 6104;
	};
	31E9E9381307BD63002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 228";
		rLen = 0;
		rLoc = 6887;
		rType = 0;
		vrLen = 1658;
		vrLoc = 6308;
	};
	31E9E93C1307BDA4002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 225";
		rLen = 0;
		rLoc = 6884;
		rType = 0;
		vrLen = 1573;
		vrLoc = 6795;
	};
	31E9E9401307BDBF002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 187";
		rLen = 0;
		rLoc = 6288;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5861;
	};
	31E9E9441307BDDF002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 187";
		rLen = 0;
		rLoc = 6290;
		rType = 0;
		vrLen = 1577;
		vrLoc = 5861;
	};
	31E9E9481307BE07002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 210";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 1544;
		vrLoc = 6016;
	};
	31E9E94C1307BE35002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3124890B130605800076BAB7 /* YesNoObjectSoft.cpp */;
		name = "YesNoObjectSoft.cpp: 330";
		rLen = 4;
		rLoc = 9998;
		rType = 0;
		vrLen = 1588;
		vrLoc = 9354;
	};
	31E9E94D1307BE35002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 26";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1168;
		vrLoc = 153;
	};
	31E9E94E1307BE35002BD2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31AE887D1301DFB40087065A /* ConvexHull.cpp */;
		name = "ConvexHull.cpp: 26";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1144;
		vrLoc = 178;
	};
	31F0AD0112FB81E70039634E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */,
		);
		breakpoints = (
			3196691C1307B59600C55161 /* YesNoObjectSoft.cpp:209 */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					310,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					390,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319272485;
			PBXWorkspaceStateSaveDate = 319272485;
		};
		perUserProjectItems = {
			310C8F4113036DAE006EF72F = 310C8F4113036DAE006EF72F /* PBXTextBookmark */;
			310C9194130398E1006EF72F = 310C9194130398E1006EF72F /* PBXTextBookmark */;
			310C922913039BD6006EF72F = 310C922913039BD6006EF72F /* PBXTextBookmark */;
			310C922A13039BD6006EF72F = 310C922A13039BD6006EF72F /* PBXTextBookmark */;
			310C922C13039BD6006EF72F = 310C922C13039BD6006EF72F /* PBXTextBookmark */;
			310C922D13039BD6006EF72F = 310C922D13039BD6006EF72F /* PBXTextBookmark */;
			310C924013039C8C006EF72F = 310C924013039C8C006EF72F /* PBXTextBookmark */;
			310C926513039D57006EF72F = 310C926513039D57006EF72F /* PBXTextBookmark */;
			310C926613039D57006EF72F = 310C926613039D57006EF72F /* PBXTextBookmark */;
			310C927E13039ECF006EF72F = 310C927E13039ECF006EF72F /* PBXTextBookmark */;
			310C927F13039ECF006EF72F = 310C927F13039ECF006EF72F /* PBXTextBookmark */;
			310C94D11303B9CF006EF72F = 310C94D11303B9CF006EF72F /* PBXTextBookmark */;
			310C97FC1303E0F8006EF72F = 310C97FC1303E0F8006EF72F /* PBXTextBookmark */;
			31247D771304BA430076BAB7 = 31247D771304BA430076BAB7 /* PBXTextBookmark */;
			31247D781304BA430076BAB7 = 31247D781304BA430076BAB7 /* PBXTextBookmark */;
			31247F591304EDDB0076BAB7 = 31247F591304EDDB0076BAB7 /* PBXTextBookmark */;
			3124803A1304F86C0076BAB7 = 3124803A1304F86C0076BAB7 /* PBXTextBookmark */;
			312480CE1305126A0076BAB7 = 312480CE1305126A0076BAB7 /* PBXTextBookmark */;
			3124847D1305DC5C0076BAB7 = 3124847D1305DC5C0076BAB7 /* PBXTextBookmark */;
			3168B0D4130273CE006B852A = 3168B0D4130273CE006B852A /* PBXTextBookmark */;
			3168D1D61301FEB50036D28A = 3168D1D61301FEB50036D28A /* PBXTextBookmark */;
			318E689012F605000097A0A9 = 318E689012F605000097A0A9 /* PBXBookmark */;
			31965DBB130665BD00C55161 = 31965DBB130665BD00C55161 /* PBXTextBookmark */;
			31965DE113066A9600C55161 = 31965DE113066A9600C55161 /* PBXTextBookmark */;
			31965E3613066C4800C55161 = 31965E3613066C4800C55161 /* PBXTextBookmark */;
			31965EC713072A1500C55161 = 31965EC713072A1500C55161 /* PBXTextBookmark */;
			319661801307464E00C55161 = 319661801307464E00C55161 /* PBXTextBookmark */;
			319661811307464E00C55161 = 319661811307464E00C55161 /* PBXTextBookmark */;
			319661821307464E00C55161 = 319661821307464E00C55161 /* PBXTextBookmark */;
			3196618E1307467E00C55161 = 3196618E1307467E00C55161 /* PBXTextBookmark */;
			319662FE1307544D00C55161 = 319662FE1307544D00C55161 /* PBXTextBookmark */;
			319664F71307686E00C55161 = 319664F71307686E00C55161 /* PBXTextBookmark */;
			319666081307855800C55161 = 319666081307855800C55161 /* PBXTextBookmark */;
			3196662A13078B3600C55161 = 3196662A13078B3600C55161 /* PBXTextBookmark */;
			3196675D1307918400C55161 = 3196675D1307918400C55161 /* PBXTextBookmark */;
			3196684D13079FBD00C55161 = 3196684D13079FBD00C55161 /* PBXTextBookmark */;
			319668521307A3B800C55161 = 319668521307A3B800C55161 /* PBXTextBookmark */;
			3196685E1307A55E00C55161 = 3196685E1307A55E00C55161 /* PBXTextBookmark */;
			319668D61307B03500C55161 = 319668D61307B03500C55161 /* PBXTextBookmark */;
			319668E31307B0EB00C55161 = 319668E31307B0EB00C55161 /* PBXTextBookmark */;
			319669201307B59C00C55161 = 319669201307B59C00C55161 /* PBXTextBookmark */;
			319669291307B61A00C55161 = 319669291307B61A00C55161 /* PBXTextBookmark */;
			31AE8184130135670087065A = 31AE8184130135670087065A /* PlistBookmark */;
			31AE81C1130137540087065A = 31AE81C1130137540087065A /* PBXTextBookmark */;
			31C69677129646AA007F71A7 = 31C69677129646AA007F71A7 /* PBXTextBookmark */;
			31E9E8EA1307B634002BD2B5 /* PBXTextBookmark */ = 31E9E8EA1307B634002BD2B5 /* PBXTextBookmark */;
			31E9E8EF1307B763002BD2B5 /* PBXTextBookmark */ = 31E9E8EF1307B763002BD2B5 /* PBXTextBookmark */;
			31E9E8F81307B7F7002BD2B5 /* PBXTextBookmark */ = 31E9E8F81307B7F7002BD2B5 /* PBXTextBookmark */;
			31E9E8FC1307B811002BD2B5 /* PBXTextBookmark */ = 31E9E8FC1307B811002BD2B5 /* PBXTextBookmark */;
			31E9E9001307B8FA002BD2B5 /* PBXTextBookmark */ = 31E9E9001307B8FA002BD2B5 /* PBXTextBookmark */;
			31E9E9061307B937002BD2B5 /* PBXTextBookmark */ = 31E9E9061307B937002BD2B5 /* PBXTextBookmark */;
			31E9E90A1307B959002BD2B5 /* PBXTextBookmark */ = 31E9E90A1307B959002BD2B5 /* PBXTextBookmark */;
			31E9E90E1307B97E002BD2B5 /* PBXTextBookmark */ = 31E9E90E1307B97E002BD2B5 /* PBXTextBookmark */;
			31E9E9121307B98C002BD2B5 /* PBXTextBookmark */ = 31E9E9121307B98C002BD2B5 /* PBXTextBookmark */;
			31E9E91E1307BA02002BD2B5 /* PBXTextBookmark */ = 31E9E91E1307BA02002BD2B5 /* PBXTextBookmark */;
			31E9E9221307BA1B002BD2B5 /* PBXTextBookmark */ = 31E9E9221307BA1B002BD2B5 /* PBXTextBookmark */;
			31E9E9261307BA91002BD2B5 /* PBXTextBookmark */ = 31E9E9261307BA91002BD2B5 /* PBXTextBookmark */;
			31E9E92C1307BBF7002BD2B5 /* PBXTextBookmark */ = 31E9E92C1307BBF7002BD2B5 /* PBXTextBookmark */;
			31E9E9321307BC45002BD2B5 /* PBXTextBookmark */ = 31E9E9321307BC45002BD2B5 /* PBXTextBookmark */;
			31E9E9381307BD63002BD2B5 /* PBXTextBookmark */ = 31E9E9381307BD63002BD2B5 /* PBXTextBookmark */;
			31E9E93C1307BDA4002BD2B5 /* PBXTextBookmark */ = 31E9E93C1307BDA4002BD2B5 /* PBXTextBookmark */;
			31E9E9401307BDBF002BD2B5 /* PBXTextBookmark */ = 31E9E9401307BDBF002BD2B5 /* PBXTextBookmark */;
			31E9E9441307BDDF002BD2B5 /* PBXTextBookmark */ = 31E9E9441307BDDF002BD2B5 /* PBXTextBookmark */;
			31E9E9481307BE07002BD2B5 /* PBXTextBookmark */ = 31E9E9481307BE07002BD2B5 /* PBXTextBookmark */;
			31E9E94C1307BE35002BD2B5 /* PBXTextBookmark */ = 31E9E94C1307BE35002BD2B5 /* PBXTextBookmark */;
			31E9E94D1307BE35002BD2B5 /* PBXTextBookmark */ = 31E9E94D1307BE35002BD2B5 /* PBXTextBookmark */;
			31E9E94E1307BE35002BD2B5 /* PBXTextBookmark */ = 31E9E94E1307BE35002BD2B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBookmarkGroup = 31247C821304A4190076BAB7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.2 Mathmathical Convex Hull */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* No.2 Mathmathical Convex Hull */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 186}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1001}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{443, 1741}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 644}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
}
