// !$*UTF8*$!
{
	318E689012F605000097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E688C12F604E90097A0A9 /* icon.icns */;
	};
	31C6962212963DE0007F71A7 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69676129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 9;
		rLoc = 82;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	31C69677129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	31D7D7B912FCB813006BCBE6 /* Boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{281, 990}";
		};
	};
	31D7D7BA12FCB813006BCBE6 /* Boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	31D7D83412FCBCFB006BCBE6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/SandBox/Boid/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	31D7D83512FCBCFB006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7D7B912FCB813006BCBE6 /* Boid.cpp */;
		name = "Boid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 281;
	};
	31D7D83612FCBCFB006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7D7BA12FCB813006BCBE6 /* Boid.h */;
		name = "Boid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	31D7D83712FCBCFB006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D7D83812FCBCFB006BCBE6 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 36";
		rLen = 48;
		rLoc = 825;
		rType = 0;
		vrLen = 812;
		vrLoc = 65;
	};
	31D7D83812FCBCFB006BCBE6 /* ofBaseApp.h */ = {
		isa = PBXFileReference;
		name = ofBaseApp.h;
		path = /Users/makira/Project/20110321.VancouverMusium/oF0062/libs/openFrameworks/app/ofBaseApp.h;
		sourceTree = "<absolute>";
	};
	31D7D83912FCBCFB006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 6;
		rLoc = 433;
		rType = 0;
		vrLen = 592;
		vrLoc = 259;
	};
	31D7D83A12FCBCFB006BCBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 118;
		rLoc = 395;
		rType = 0;
		vrLen = 591;
		vrLoc = 259;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					296,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					256,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318552070;
			PBXWorkspaceStateSaveDate = 318552070;
		};
		perUserProjectItems = {
			318E689012F605000097A0A9 /* PBXBookmark */ = 318E689012F605000097A0A9 /* PBXBookmark */;
			31C69676129646AA007F71A7 /* PBXTextBookmark */ = 31C69676129646AA007F71A7 /* PBXTextBookmark */;
			31C69677129646AA007F71A7 /* PBXTextBookmark */ = 31C69677129646AA007F71A7 /* PBXTextBookmark */;
			31D7D83412FCBCFB006BCBE6 /* PlistBookmark */ = 31D7D83412FCBCFB006BCBE6 /* PlistBookmark */;
			31D7D83512FCBCFB006BCBE6 /* PBXTextBookmark */ = 31D7D83512FCBCFB006BCBE6 /* PBXTextBookmark */;
			31D7D83612FCBCFB006BCBE6 /* PBXTextBookmark */ = 31D7D83612FCBCFB006BCBE6 /* PBXTextBookmark */;
			31D7D83712FCBCFB006BCBE6 /* PBXTextBookmark */ = 31D7D83712FCBCFB006BCBE6 /* PBXTextBookmark */;
			31D7D83912FCBCFB006BCBE6 /* PBXTextBookmark */ = 31D7D83912FCBCFB006BCBE6 /* PBXTextBookmark */;
			31D7D83A12FCBCFB006BCBE6 /* PBXTextBookmark */ = 31D7D83A12FCBCFB006BCBE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 237}}";
			sepNavSelRange = "{203, 9}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1248}}";
			sepNavSelRange = "{395, 118}";
			sepNavVisRange = "{259, 591}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{82, 9}";
			sepNavVisRange = "{0, 387}";
		};
	};
}
