// !$*UTF8*$!
{
	3104F9E412F7BDEE00CF4FB6 /* No.1 Organic Blob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "No.1 Organic Blob";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3104F9E812F7BDF400CF4FB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3104F9E912F7BDF400CF4FB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3122948F12F7C24E000259FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB7EB90D1253F74D004B32F7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/apps/TRYOFXCOCOA/ofxCocoa demo/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	312299B612F7CA52000259FA /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1625}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{135, 1299}";
		};
	};
	312299B712F7CA52000259FA /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	312299B912F7CA52000259FA /* BlobManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5135}}";
			sepNavSelRange = "{6532, 0}";
			sepNavVisRange = "{5674, 1790}";
		};
	};
	312299BA12F7CA52000259FA /* BlobManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	31229A0D12F7CDC9000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312299B712F7CA52000259FA /* AdminPanel.h */;
		name = "AdminPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	31229A1212F7CDE3000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEC68BF127C625300A656B2 /* MyUIDelegate.h */;
		name = "MyUIDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	31229A1412F7CDE3000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312299B612F7CA52000259FA /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 39";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1299;
		vrLoc = 135;
	};
	31229A5812F7D00A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1360CD124D437A0044C71F /* App.h */;
		name = "App.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 579;
		vrLoc = 18;
	};
	31229A5912F7D00A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB1360CB124D437A0044C71F /* main.mm */;
		name = "main.mm: 26";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	31229A5B12F7D00A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312299BA12F7CA52000259FA /* BlobManager.h */;
		name = "BlobManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	31229AD912F7DA6F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312299B912F7CA52000259FA /* BlobManager.cpp */;
		name = "BlobManager.cpp: 232";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 1790;
		vrLoc = 5674;
	};
	31229ADA12F7DA6F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEC68C0127C625300A656B2 /* MyUIDelegate.mm */;
		name = "MyUIDelegate.mm: 24";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 954;
		vrLoc = 22;
	};
	31229ADB12F7DA6F000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE3A5D8127BA103000B7920 /* App.mm */;
		name = "App.mm: 64";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1789;
		vrLoc = 614;
	};
	31229B0D12F7E02A000259FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE3A5D8127BA103000B7920 /* App.mm */;
		name = "App.mm: 64";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1790;
		vrLoc = 614;
	};
	BB1360CB124D437A0044C71F /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 390}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	BB1360CD124D437A0044C71F /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 494}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{18, 579}";
		};
	};
	BBE3A5D8127BA103000B7920 /* App.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1027}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{614, 1790}";
		};
	};
	BBEC68BF127C625300A656B2 /* MyUIDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	BBEC68C0127C625300A656B2 /* MyUIDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 715}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{3, 218}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3104F9E412F7BDEE00CF4FB6 /* No.1 Organic Blob */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */,
		);
		codeSenseManager = 3104F9E912F7BDF400CF4FB6 /* Code sense */;
		executables = (
			3104F9E412F7BDEE00CF4FB6 /* No.1 Organic Blob */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318231144;
			PBXWorkspaceStateSaveDate = 318231144;
		};
		perUserProjectItems = {
			3122948F12F7C24E000259FA /* PlistBookmark */ = 3122948F12F7C24E000259FA /* PlistBookmark */;
			31229A0D12F7CDC9000259FA /* PBXTextBookmark */ = 31229A0D12F7CDC9000259FA /* PBXTextBookmark */;
			31229A1212F7CDE3000259FA /* PBXTextBookmark */ = 31229A1212F7CDE3000259FA /* PBXTextBookmark */;
			31229A1412F7CDE3000259FA /* PBXTextBookmark */ = 31229A1412F7CDE3000259FA /* PBXTextBookmark */;
			31229A5812F7D00A000259FA /* PBXTextBookmark */ = 31229A5812F7D00A000259FA /* PBXTextBookmark */;
			31229A5912F7D00A000259FA /* PBXTextBookmark */ = 31229A5912F7D00A000259FA /* PBXTextBookmark */;
			31229A5B12F7D00A000259FA /* PBXTextBookmark */ = 31229A5B12F7D00A000259FA /* PBXTextBookmark */;
			31229AD912F7DA6F000259FA /* PBXTextBookmark */ = 31229AD912F7DA6F000259FA /* PBXTextBookmark */;
			31229ADA12F7DA6F000259FA /* PBXTextBookmark */ = 31229ADA12F7DA6F000259FA /* PBXTextBookmark */;
			31229ADB12F7DA6F000259FA /* PBXTextBookmark */ = 31229ADB12F7DA6F000259FA /* PBXTextBookmark */;
			31229B0D12F7E02A000259FA /* PBXTextBookmark */ = 31229B0D12F7E02A000259FA /* PBXTextBookmark */;
		};
		sourceControlManager = 3104F9E812F7BDF400CF4FB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* No.1 Organic Blob */ = {
		activeExec = 0;
		executables = (
			3104F9E412F7BDEE00CF4FB6 /* No.1 Organic Blob */,
		);
	};
}
