// !$*UTF8*$!
{
	311E581B12F62F7A0077A832 /* AdminPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	311E581C12F62F7A0077A832 /* AdminPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 702}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	311E588812F63F850077A832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/Project/20110321.VancouverMusium/oF0062/apps/SandBox/AppManager/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	311E588912F63F850077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	311E588C12F63F850077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E581B12F62F7A0077A832 /* AdminPanel.h */;
		name = "AdminPanel.h: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	311E58AD12F642DB0077A832 /* HTTPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 546}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{133, 553}";
		};
	};
	311E58AE12F642DB0077A832 /* HTTPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1625}}";
			sepNavSelRange = "{1081, 317}";
			sepNavVisRange = "{560, 605}";
		};
	};
	311E58C712F644A30077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E581C12F62F7A0077A832 /* AdminPanel.cpp */;
		name = "AdminPanel.cpp: 49";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	311E58C912F644A30077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E58AD12F642DB0077A832 /* HTTPClient.h */;
		name = "HTTPClient.h: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 553;
		vrLoc = 133;
	};
	311E58D412F6452B0077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 311E58AE12F642DB0077A832 /* HTTPClient.cpp */;
		name = "HTTPClient.cpp: 60";
		rLen = 317;
		rLoc = 1081;
		rType = 0;
		vrLen = 605;
		vrLoc = 560;
	};
	311E5A3812F651290077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 32;
		rLoc = 460;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	311E5A3912F651290077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	311E5A3A12F651290077A832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 58;
		rLoc = 580;
		rType = 0;
		vrLen = 650;
		vrLoc = 205;
	};
	318E689012F605000097A0A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318E688C12F604E90097A0A9 /* icon.icns */;
	};
	31C6962212963DE0007F71A7 /* AppManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31C69677129646AA007F71A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31C69678129646AA007F71A7 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 8";
		rLen = 15;
		rLoc = 130;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	31C69678129646AA007F71A7 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* AppManager */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* AppManager */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* AppManager */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* AppManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318131568;
			PBXWorkspaceStateSaveDate = 318131568;
		};
		perUserProjectItems = {
			311E588812F63F850077A832 /* PlistBookmark */ = 311E588812F63F850077A832 /* PlistBookmark */;
			311E588912F63F850077A832 /* PBXTextBookmark */ = 311E588912F63F850077A832 /* PBXTextBookmark */;
			311E588C12F63F850077A832 /* PBXTextBookmark */ = 311E588C12F63F850077A832 /* PBXTextBookmark */;
			311E58C712F644A30077A832 /* PBXTextBookmark */ = 311E58C712F644A30077A832 /* PBXTextBookmark */;
			311E58C912F644A30077A832 /* PBXTextBookmark */ = 311E58C912F644A30077A832 /* PBXTextBookmark */;
			311E58D412F6452B0077A832 /* PBXTextBookmark */ = 311E58D412F6452B0077A832 /* PBXTextBookmark */;
			311E5A3812F651290077A832 /* PBXTextBookmark */ = 311E5A3812F651290077A832 /* PBXTextBookmark */;
			311E5A3912F651290077A832 /* PBXTextBookmark */ = 311E5A3912F651290077A832 /* PBXTextBookmark */;
			311E5A3A12F651290077A832 /* PBXTextBookmark */ = 311E5A3A12F651290077A832 /* PBXTextBookmark */;
			318E689012F605000097A0A9 /* PBXBookmark */ = 318E689012F605000097A0A9 /* PBXBookmark */;
			31C69677129646AA007F71A7 /* PBXTextBookmark */ = 31C69677129646AA007F71A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* AppManager */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* AppManager */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 426}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 871}}";
			sepNavSelRange = "{580, 58}";
			sepNavVisRange = "{205, 650}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{460, 32}";
			sepNavVisRange = "{0, 555}";
		};
	};
}
